00200010 R __STAB_BEGIN__
002020bc R __STAB_END__
002020bd R __STABSTR_BEGIN__
00203211 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080007f T __x86.get_pc_thunk.bx
00800083 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800136 T sys_getenvid
00800155 T __x86.get_pc_thunk.ax
00800159 T _panic
008001b4 t putch
00800203 T vcprintf
00800265 T cprintf
00800279 t printnum
00800337 t sprintputch
00800354 T printfmt
00800371 T vprintfmt
00800406 t .L68
0080040f t .L32
00800418 t .L31
0080043d t .L34
00800469 t .L33
00800481 t .L36
00800498 t .L27
008004a4 t .L30
008004c0 t .L28
0080051b t .L24
00800610 t .L29
00800699 t .L23
008006f1 t .L26
00800743 t .L25
00800790 t .L21
008007e2 t .L35
008007f2 t .L20
00800815 T vsnprintf
00800874 T snprintf
0080088e T __x86.get_pc_thunk.cx
00800892 T strlen
008008aa T strnlen
008008cd T strcpy
008008f1 T strcat
00800916 T strncpy
00800943 T strlcpy
0080097e T strcmp
008009a4 T strncmp
008009de T strchr
00800a01 T strfind
00800a1d T memset
00800a63 T memmove
00800ac5 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b31 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
