00200010 R __STAB_BEGIN__
002020bc R __STAB_END__
002020bd R __STABSTR_BEGIN__
0020327b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
0080009f T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
00800152 T sys_getenvid
00800171 T __x86.get_pc_thunk.ax
00800175 T _panic
008001d0 t putch
0080021f T vcprintf
00800281 T cprintf
00800295 t printnum
00800353 t sprintputch
00800370 T printfmt
0080038d T vprintfmt
00800422 t .L68
0080042b t .L32
00800434 t .L31
00800459 t .L34
00800485 t .L33
0080049d t .L36
008004b4 t .L27
008004c0 t .L30
008004dc t .L28
00800537 t .L24
0080062c t .L29
008006b5 t .L23
0080070d t .L26
0080075f t .L25
008007ac t .L21
008007fe t .L35
0080080e t .L20
00800831 T vsnprintf
00800890 T snprintf
008008aa T __x86.get_pc_thunk.cx
008008ae T strlen
008008c6 T strnlen
008008e9 T strcpy
0080090d T strcat
00800932 T strncpy
0080095f T strlcpy
0080099a T strcmp
008009c0 T strncmp
008009fa T strchr
00800a1d T strfind
00800a39 T memset
00800a7f T memmove
00800ae1 T memcpy
00800af7 T memcmp
00800b30 T memfind
00800b4d T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
