00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
00203232 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000a6 T exit
008000c7 T sys_cputs
008000e5 T sys_cgetc
00800104 T sys_env_destroy
00800159 T sys_getenvid
00800178 T __x86.get_pc_thunk.ax
0080017c T _panic
008001d7 t putch
00800226 T vcprintf
00800288 T cprintf
0080029c t printnum
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
00800429 t .L68
00800432 t .L32
0080043b t .L31
00800460 t .L34
0080048c t .L33
008004a4 t .L36
008004bb t .L27
008004c7 t .L30
008004e3 t .L28
0080053e t .L24
00800633 t .L29
008006bc t .L23
00800714 t .L26
00800766 t .L25
008007b3 t .L21
00800805 t .L35
00800815 t .L20
00800838 T vsnprintf
00800897 T snprintf
008008b1 T __x86.get_pc_thunk.cx
008008b5 T strlen
008008cd T strnlen
008008f0 T strcpy
00800914 T strcat
00800939 T strncpy
00800966 T strlcpy
008009a1 T strcmp
008009c7 T strncmp
00800a01 T strchr
00800a24 T strfind
00800a40 T memset
00800a86 T memmove
00800ae8 T memcpy
00800afe T memcmp
00800b37 T memfind
00800b54 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
