00200010 R __STAB_BEGIN__
002020d4 R __STAB_END__
002020d5 R __STABSTR_BEGIN__
00203232 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T __x86.get_pc_thunk.bx
00800075 T libmain
008000ba T exit
008000db t putch
0080012a T vcprintf
0080018c T cprintf
008001a0 t printnum
0080025e t sprintputch
0080027b T printfmt
00800298 T vprintfmt
0080032d t .L68
00800336 t .L32
0080033f t .L31
00800364 t .L34
00800390 t .L33
008003a8 t .L36
008003bf t .L27
008003cb t .L30
008003e7 t .L28
00800442 t .L24
00800537 t .L29
008005c0 t .L23
00800618 t .L26
0080066a t .L25
008006b7 t .L21
00800709 t .L35
00800719 t .L20
0080073c T vsnprintf
0080079b T snprintf
008007b5 T __x86.get_pc_thunk.ax
008007b9 T __x86.get_pc_thunk.cx
008007bd T strlen
008007d5 T strnlen
008007f8 T strcpy
0080081c T strcat
00800841 T strncpy
0080086e T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800909 T strchr
0080092c T strfind
00800948 T memset
0080098e T memmove
008009f0 T memcpy
00800a06 T memcmp
00800a3f T memfind
00800a5c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
