00200010 R __STAB_BEGIN__
002020bc R __STAB_END__
002020bd R __STABSTR_BEGIN__
0020327a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000a2 T exit
008000c3 T sys_cputs
008000e1 T sys_cgetc
00800100 T sys_env_destroy
00800155 T sys_getenvid
00800174 T __x86.get_pc_thunk.ax
00800178 T _panic
008001d3 t putch
00800222 T vcprintf
00800284 T cprintf
00800298 t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
00800425 t .L68
0080042e t .L32
00800437 t .L31
0080045c t .L34
00800488 t .L33
008004a0 t .L36
008004b7 t .L27
008004c3 t .L30
008004df t .L28
0080053a t .L24
0080062f t .L29
008006b8 t .L23
00800710 t .L26
00800762 t .L25
008007af t .L21
00800801 t .L35
00800811 t .L20
00800834 T vsnprintf
00800893 T snprintf
008008ad T __x86.get_pc_thunk.cx
008008b1 T strlen
008008c9 T strnlen
008008ec T strcpy
00800910 T strcat
00800935 T strncpy
00800962 T strlcpy
0080099d T strcmp
008009c3 T strncmp
008009fd T strchr
00800a20 T strfind
00800a3c T memset
00800a82 T memmove
00800ae4 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
