00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
002032aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800083 T __x86.get_pc_thunk.bx
00800087 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
0080013a T sys_getenvid
00800159 T __x86.get_pc_thunk.ax
0080015d T _panic
008001b8 t putch
00800207 T vcprintf
00800269 T cprintf
0080027d t printnum
0080033b t sprintputch
00800358 T printfmt
00800375 T vprintfmt
0080040a t .L68
00800413 t .L32
0080041c t .L31
00800441 t .L34
0080046d t .L33
00800485 t .L36
0080049c t .L27
008004a8 t .L30
008004c4 t .L28
0080051f t .L24
00800614 t .L29
0080069d t .L23
008006f5 t .L26
00800747 t .L25
00800794 t .L21
008007e6 t .L35
008007f6 t .L20
00800819 T vsnprintf
00800878 T snprintf
00800892 T __x86.get_pc_thunk.cx
00800896 T strlen
008008ae T strnlen
008008d1 T strcpy
008008f5 T strcat
0080091a T strncpy
00800947 T strlcpy
00800982 T strcmp
008009a8 T strncmp
008009e2 T strchr
00800a05 T strfind
00800a21 T memset
00800a67 T memmove
00800ac9 T memcpy
00800adf T memcmp
00800b18 T memfind
00800b35 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
