00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
002032a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000a8 T exit
008000c9 t putch
00800118 T vcprintf
0080017a T cprintf
0080018e t printnum
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
0080031b t .L68
00800324 t .L32
0080032d t .L31
00800352 t .L34
0080037e t .L33
00800396 t .L36
008003ad t .L27
008003b9 t .L30
008003d5 t .L28
00800430 t .L24
00800525 t .L29
008005ae t .L23
00800606 t .L26
00800658 t .L25
008006a5 t .L21
008006f7 t .L35
00800707 t .L20
0080072a T vsnprintf
00800789 T snprintf
008007a3 T __x86.get_pc_thunk.ax
008007a7 T __x86.get_pc_thunk.cx
008007ab T strlen
008007c3 T strnlen
008007e6 T strcpy
0080080a T strcat
0080082f T strncpy
0080085c T strlcpy
00800897 T strcmp
008008bd T strncmp
008008f7 T strchr
0080091a T strfind
00800936 T memset
0080097c T memmove
008009de T memcpy
008009f4 T memcmp
00800a2d T memfind
00800a4a T strtol
00800b26 T sys_cputs
00800b44 T sys_cgetc
00800b63 T sys_env_destroy
00800bb8 T sys_getenvid
00800bd7 T _panic
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
