00200010 R __STAB_BEGIN__
002020d4 R __STAB_END__
002020d5 R __STABSTR_BEGIN__
00203224 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000bd T exit
008000de t putch
0080012d T vcprintf
0080018f T cprintf
008001a3 t printnum
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800330 t .L68
00800339 t .L32
00800342 t .L31
00800367 t .L34
00800393 t .L33
008003ab t .L36
008003c2 t .L27
008003ce t .L30
008003ea t .L28
00800445 t .L24
0080053a t .L29
008005c3 t .L23
0080061b t .L26
0080066d t .L25
008006ba t .L21
0080070c t .L35
0080071c t .L20
0080073f T vsnprintf
0080079e T snprintf
008007b8 T __x86.get_pc_thunk.ax
008007bc T __x86.get_pc_thunk.cx
008007c0 T strlen
008007d8 T strnlen
008007fb T strcpy
0080081f T strcat
00800844 T strncpy
00800871 T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090c T strchr
0080092f T strfind
0080094b T memset
00800991 T memmove
008009f3 T memcpy
00800a09 T memcmp
00800a42 T memfind
00800a5f T strtol
00800b3b T sys_cputs
00800b59 T sys_cgetc
00800b78 T sys_env_destroy
00800bcd T sys_getenvid
00800bec T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
