00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a799 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T sys_yield
00800159 T sys_page_alloc
0080019c T sys_page_map
008001de T sys_page_unmap
00800220 T sys_env_set_status
00800262 T sys_env_set_trapframe
008002a4 T sys_env_set_pgfault_upcall
008002e6 T sys_ipc_try_send
00800309 T sys_ipc_recv
0080034a T sys_time_msec
00800369 T sys_e1000_try_send
0080038a T sys_e1000_recv
008003ab T fd2num
008003bb T fd2data
008003d2 T fd_alloc
00800422 T fd_lookup
00800472 T dev_lookup
008004c8 T fd_close
0080054f T close
0080057c T close_all
008005a1 T dup
0080068b T read
00800712 T readn
00800759 T write
008007db T seek
00800804 T ftruncate
00800883 T fstat
008008f8 T stat
00800937 t fsipc
00800984 t devfile_trunc
008009ae t devfile_flush
008009d0 t devfile_stat
00800a29 t devfile_write
00800a6c t devfile_read
00800aee T open
00800b7c T sync
00800b93 t devsock_stat
00800bad t devsock_close
00800be1 t devsock_write
00800bfc t devsock_read
00800c17 t fd2sockid
00800c47 t alloc_sockfd
00800cbb T accept
00800cea T bind
00800d10 T shutdown
00800d33 T connect
00800d59 T listen
00800d7c T socket
00800d9e t nsipc
00800dea T nsipc_accept
00800e3c T nsipc_bind
00800e71 T nsipc_shutdown
00800e93 T nsipc_close
00800ead T nsipc_connect
00800ee2 T nsipc_listen
00800f04 T nsipc_recv
00800f73 T nsipc_send
00800fd1 T nsipc_socket
00800ffb t devpipe_stat
00801049 t devpipe_close
00801073 t _pipeisclosed
008010d8 t devpipe_write
00801157 t devpipe_read
008011c8 T pipe
00801312 T pipeisclosed
00801345 t devcons_close
0080134b t devcons_stat
00801365 t devcons_write
008013bb t devcons_read
008013f6 T cputchar
00801412 T getchar
0080143b T iscons
00801467 T opencons
008014b9 T _panic
008014ff t putch
00801543 T vcprintf
00801594 T cprintf
008015a8 t printnum
00801651 t sprintputch
0080166e T printfmt
0080168b T vprintfmt
00801acb T vsnprintf
00801b19 T snprintf
00801b33 T strlen
00801b4b T strnlen
00801b6e T strcpy
00801b92 T strcat
00801bb7 T strncpy
00801be4 T strlcpy
00801c1f T strcmp
00801c45 T strncmp
00801c7f T strchr
00801ca2 T strfind
00801cbe T memset
00801d04 T memmove
00801d66 T memcpy
00801d7c T memcmp
00801db5 T memfind
00801dd2 T strtol
00801eae T ipc_recv
00801f1e T ipc_send
00801f72 T ipc_find_env
00801fb1 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
