00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a799 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007e T exit
00800098 T sys_cputs
008000b6 T sys_cgetc
008000d5 T sys_env_destroy
00800116 T sys_getenvid
00800135 T sys_yield
00800154 T sys_page_alloc
00800197 T sys_page_map
008001d9 T sys_page_unmap
0080021b T sys_env_set_status
0080025d T sys_env_set_trapframe
0080029f T sys_env_set_pgfault_upcall
008002e1 T sys_ipc_try_send
00800304 T sys_ipc_recv
00800345 T sys_time_msec
00800364 T sys_e1000_try_send
00800385 T sys_e1000_recv
008003a6 T fd2num
008003b6 T fd2data
008003cd T fd_alloc
0080041d T fd_lookup
0080046d T dev_lookup
008004c3 T fd_close
0080054a T close
00800577 T close_all
0080059c T dup
00800686 T read
0080070d T readn
00800754 T write
008007d6 T seek
008007ff T ftruncate
0080087e T fstat
008008f3 T stat
00800932 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a67 t devfile_read
00800ae9 T open
00800b77 T sync
00800b8e t devsock_stat
00800ba8 t devsock_close
00800bdc t devsock_write
00800bf7 t devsock_read
00800c12 t fd2sockid
00800c42 t alloc_sockfd
00800cb6 T accept
00800ce5 T bind
00800d0b T shutdown
00800d2e T connect
00800d54 T listen
00800d77 T socket
00800d99 t nsipc
00800de5 T nsipc_accept
00800e37 T nsipc_bind
00800e6c T nsipc_shutdown
00800e8e T nsipc_close
00800ea8 T nsipc_connect
00800edd T nsipc_listen
00800eff T nsipc_recv
00800f6e T nsipc_send
00800fcc T nsipc_socket
00800ff6 t devpipe_stat
00801044 t devpipe_close
0080106e t _pipeisclosed
008010d3 t devpipe_write
00801152 t devpipe_read
008011c3 T pipe
0080130d T pipeisclosed
00801340 t devcons_close
00801346 t devcons_stat
00801360 t devcons_write
008013b6 t devcons_read
008013f1 T cputchar
0080140d T getchar
00801436 T iscons
00801462 T opencons
008014b4 T _panic
008014fa t putch
0080153e T vcprintf
0080158f T cprintf
008015a3 t printnum
0080164c t sprintputch
00801669 T printfmt
00801686 T vprintfmt
00801ac6 T vsnprintf
00801b14 T snprintf
00801b2e T strlen
00801b46 T strnlen
00801b69 T strcpy
00801b8d T strcat
00801bb2 T strncpy
00801bdf T strlcpy
00801c1a T strcmp
00801c40 T strncmp
00801c7a T strchr
00801c9d T strfind
00801cb9 T memset
00801cff T memmove
00801d61 T memcpy
00801d77 T memcmp
00801db0 T memfind
00801dcd T strtol
00801ea9 T ipc_recv
00801f19 T ipc_send
00801f6d T ipc_find_env
00801fac T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
