00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a7ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000b1 T sys_cputs
008000cf T sys_cgetc
008000ee T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001b0 T sys_page_map
008001f2 T sys_page_unmap
00800234 T sys_env_set_status
00800276 T sys_env_set_trapframe
008002b8 T sys_env_set_pgfault_upcall
008002fa T sys_ipc_try_send
0080031d T sys_ipc_recv
0080035e T sys_time_msec
0080037d T sys_e1000_try_send
0080039e T sys_e1000_recv
008003bf T fd2num
008003cf T fd2data
008003e6 T fd_alloc
00800436 T fd_lookup
00800486 T dev_lookup
008004dc T fd_close
00800563 T close
00800590 T close_all
008005b5 T dup
0080069f T read
00800726 T readn
0080076d T write
008007ef T seek
00800818 T ftruncate
00800897 T fstat
0080090c T stat
0080094b t fsipc
00800998 t devfile_trunc
008009c2 t devfile_flush
008009e4 t devfile_stat
00800a3d t devfile_write
00800a80 t devfile_read
00800b02 T open
00800b90 T sync
00800ba7 t devsock_stat
00800bc1 t devsock_close
00800bf5 t devsock_write
00800c10 t devsock_read
00800c2b t fd2sockid
00800c5b t alloc_sockfd
00800ccf T accept
00800cfe T bind
00800d24 T shutdown
00800d47 T connect
00800d6d T listen
00800d90 T socket
00800db2 t nsipc
00800dfe T nsipc_accept
00800e50 T nsipc_bind
00800e85 T nsipc_shutdown
00800ea7 T nsipc_close
00800ec1 T nsipc_connect
00800ef6 T nsipc_listen
00800f18 T nsipc_recv
00800f87 T nsipc_send
00800fe5 T nsipc_socket
0080100f t devpipe_stat
0080105d t devpipe_close
00801087 t _pipeisclosed
008010ec t devpipe_write
0080116b t devpipe_read
008011dc T pipe
00801326 T pipeisclosed
00801359 t devcons_close
0080135f t devcons_stat
00801379 t devcons_write
008013cf t devcons_read
0080140a T cputchar
00801426 T getchar
0080144f T iscons
0080147b T opencons
008014cd T _panic
00801513 t putch
00801557 T vcprintf
008015a8 T cprintf
008015bc t printnum
00801665 t sprintputch
00801682 T printfmt
0080169f T vprintfmt
00801adf T vsnprintf
00801b2d T snprintf
00801b47 T strlen
00801b5f T strnlen
00801b82 T strcpy
00801ba6 T strcat
00801bcb T strncpy
00801bf8 T strlcpy
00801c33 T strcmp
00801c59 T strncmp
00801c93 T strchr
00801cb6 T strfind
00801cd2 T memset
00801d18 T memmove
00801d7a T memcpy
00801d90 T memcmp
00801dc9 T memfind
00801de6 T strtol
00801ec2 T ipc_recv
00801f32 T ipc_send
00801f86 T ipc_find_env
00801fc5 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802320 r devtab
008026a0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
