00200010 R __STAB_BEGIN__
00206250 R __STAB_END__
00206251 R __STABSTR_BEGIN__
0020b004 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800176 T exit
00800190 T _panic
008001d6 t putch
0080021a T vcprintf
0080026b T cprintf
0080027f t printnum
00800328 t sprintputch
00800345 T printfmt
00800362 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800845 T strcpy
00800869 T strcat
0080088e T strncpy
008008bb T strlcpy
008008f6 T strcmp
0080091c T strncmp
00800956 T strchr
00800979 T strfind
00800995 T memset
008009db T memmove
00800a3d T memcpy
00800a53 T memcmp
00800a8c T memfind
00800aa9 T strtol
00800b85 T sys_cputs
00800ba3 T sys_cgetc
00800bc2 T sys_env_destroy
00800c03 T sys_getenvid
00800c22 T sys_yield
00800c41 T sys_page_alloc
00800c84 T sys_page_map
00800cc6 T sys_page_unmap
00800d08 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d8c T sys_env_set_pgfault_upcall
00800dce T sys_ipc_try_send
00800df1 T sys_ipc_recv
00800e32 T sys_time_msec
00800e51 T sys_e1000_try_send
00800e72 T sys_e1000_recv
00800e93 T fd2num
00800ea3 T fd2data
00800eba T fd_alloc
00800f0a T fd_lookup
00800f5a T dev_lookup
00800fb0 T fd_close
00801037 T close
00801064 T close_all
00801089 T dup
00801173 T read
008011fa T readn
00801241 T write
008012c3 T seek
008012ec T ftruncate
0080136b T fstat
008013e0 T stat
0080141f t fsipc
0080146c t devfile_trunc
00801496 t devfile_flush
008014b8 t devfile_stat
00801511 t devfile_write
00801554 t devfile_read
008015d6 T open
00801664 T sync
0080167b t writebuf
008016ba t putch
008016f0 T vfprintf
00801761 T fprintf
00801778 T printf
0080178e t devsock_stat
008017a8 t devsock_close
008017dc t devsock_write
008017f7 t devsock_read
00801812 t fd2sockid
00801842 t alloc_sockfd
008018b6 T accept
008018e5 T bind
0080190b T shutdown
0080192e T connect
00801954 T listen
00801977 T socket
00801999 t nsipc
008019e5 T nsipc_accept
00801a37 T nsipc_bind
00801a6c T nsipc_shutdown
00801a8e T nsipc_close
00801aa8 T nsipc_connect
00801add T nsipc_listen
00801aff T nsipc_recv
00801b6e T nsipc_send
00801bcc T nsipc_socket
00801bf6 t devpipe_stat
00801c44 t devpipe_close
00801c6e t _pipeisclosed
00801cd3 t devpipe_write
00801d52 t devpipe_read
00801dc3 T pipe
00801f0d T pipeisclosed
00801f40 t devcons_close
00801f46 t devcons_stat
00801f60 t devcons_write
00801fb6 t devcons_read
00801ff1 T cputchar
0080200d T getchar
00802036 T iscons
00802062 T opencons
008020b4 T ipc_recv
00802124 T ipc_send
00802178 T ipc_find_env
008021b7 T pageref
00802200 T __udivdi3
00802320 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B buf
00806000 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
00809000 B nsipcbuf
0080a000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
