00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
0020a7ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000c3 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
00800215 t sprintputch
00800232 T printfmt
0080024f T vprintfmt
0080068f T vsnprintf
008006dd T snprintf
008006f7 T strlen
0080070f T strnlen
00800732 T strcpy
00800756 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800843 T strchr
00800866 T strfind
00800882 T memset
008008c8 T memmove
0080092a T memcpy
00800940 T memcmp
00800979 T memfind
00800996 T strtol
00800a72 T sys_cputs
00800a90 T sys_cgetc
00800aaf T sys_env_destroy
00800af0 T sys_getenvid
00800b0f T sys_yield
00800b2e T sys_page_alloc
00800b71 T sys_page_map
00800bb3 T sys_page_unmap
00800bf5 T sys_env_set_status
00800c37 T sys_env_set_trapframe
00800c79 T sys_env_set_pgfault_upcall
00800cbb T sys_ipc_try_send
00800cde T sys_ipc_recv
00800d1f T sys_time_msec
00800d3e T sys_e1000_try_send
00800d5f T sys_e1000_recv
00800d80 T fd2num
00800d90 T fd2data
00800da7 T fd_alloc
00800df7 T fd_lookup
00800e47 T dev_lookup
00800e9d T fd_close
00800f24 T close
00800f51 T close_all
00800f76 T dup
00801060 T read
008010e7 T readn
0080112e T write
008011b0 T seek
008011d9 T ftruncate
00801258 T fstat
008012cd T stat
0080130c t fsipc
00801359 t devfile_trunc
00801383 t devfile_flush
008013a5 t devfile_stat
008013fe t devfile_write
00801441 t devfile_read
008014c3 T open
00801551 T sync
00801568 t devsock_stat
00801582 t devsock_close
008015b6 t devsock_write
008015d1 t devsock_read
008015ec t fd2sockid
0080161c t alloc_sockfd
00801690 T accept
008016bf T bind
008016e5 T shutdown
00801708 T connect
0080172e T listen
00801751 T socket
00801773 t nsipc
008017bf T nsipc_accept
00801811 T nsipc_bind
00801846 T nsipc_shutdown
00801868 T nsipc_close
00801882 T nsipc_connect
008018b7 T nsipc_listen
008018d9 T nsipc_recv
00801948 T nsipc_send
008019a6 T nsipc_socket
008019d0 t devpipe_stat
00801a1e t devpipe_close
00801a48 t _pipeisclosed
00801aad t devpipe_write
00801b2c t devpipe_read
00801b9d T pipe
00801ce7 T pipeisclosed
00801d1a t devcons_close
00801d20 t devcons_stat
00801d3a t devcons_write
00801d90 t devcons_read
00801dcb T cputchar
00801de7 T getchar
00801e10 T iscons
00801e3c T opencons
00801e8e T _panic
00801ed4 T ipc_recv
00801f44 T ipc_send
00801f98 T ipc_find_env
00801fd7 T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B zero
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
