00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
0020ac61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800178 T umain
008001ce T libmain
00800217 T exit
00800231 T _panic
00800277 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003c9 t sprintputch
008003e6 T printfmt
00800403 T vprintfmt
00800843 T vsnprintf
00800891 T snprintf
008008ab T strlen
008008c3 T strnlen
008008e6 T strcpy
0080090a T strcat
0080092f T strncpy
0080095c T strlcpy
00800997 T strcmp
008009bd T strncmp
008009f7 T strchr
00800a1a T strfind
00800a36 T memset
00800a7c T memmove
00800ade T memcpy
00800af4 T memcmp
00800b2d T memfind
00800b4a T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800ca4 T sys_getenvid
00800cc3 T sys_yield
00800ce2 T sys_page_alloc
00800d25 T sys_page_map
00800d67 T sys_page_unmap
00800da9 T sys_env_set_status
00800deb T sys_env_set_trapframe
00800e2d T sys_env_set_pgfault_upcall
00800e6f T sys_ipc_try_send
00800e92 T sys_ipc_recv
00800ed3 T sys_time_msec
00800ef2 T sys_e1000_try_send
00800f13 T sys_e1000_recv
00800f34 T fd2num
00800f44 T fd2data
00800f5b T fd_alloc
00800fab T fd_lookup
00800ffb T dev_lookup
00801051 T fd_close
008010d8 T close
00801105 T close_all
0080112a T dup
00801214 T read
0080129b T readn
008012e2 T write
00801364 T seek
0080138d T ftruncate
0080140c T fstat
00801481 T stat
008014c0 t fsipc
0080150d t devfile_trunc
00801537 t devfile_flush
00801559 t devfile_stat
008015b2 t devfile_write
008015f5 t devfile_read
00801677 T open
00801705 T sync
0080171c t devsock_stat
00801736 t devsock_close
0080176a t devsock_write
00801785 t devsock_read
008017a0 t fd2sockid
008017d0 t alloc_sockfd
00801844 T accept
00801873 T bind
00801899 T shutdown
008018bc T connect
008018e2 T listen
00801905 T socket
00801927 t nsipc
00801973 T nsipc_accept
008019c5 T nsipc_bind
008019fa T nsipc_shutdown
00801a1c T nsipc_close
00801a36 T nsipc_connect
00801a6b T nsipc_listen
00801a8d T nsipc_recv
00801afc T nsipc_send
00801b5a T nsipc_socket
00801b84 t devpipe_stat
00801bd2 t devpipe_close
00801bfc t _pipeisclosed
00801c61 t devpipe_write
00801ce0 t devpipe_read
00801d51 T pipe
00801e9b T pipeisclosed
00801ece t devcons_close
00801ed4 t devcons_stat
00801eee t devcons_write
00801f44 t devcons_read
00801f7f T cputchar
00801f9b T getchar
00801fc4 T iscons
00801ff0 T opencons
00802042 T ipc_recv
008020b2 T ipc_send
00802106 T ipc_find_env
00802145 T pageref
00802190 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
