00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
0020a8b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012d T exit
00800147 T strlen
0080015f T strnlen
00800182 T strcpy
008001a6 T strcat
008001cb T strncpy
008001f8 T strlcpy
00800233 T strcmp
00800259 T strncmp
00800293 T strchr
008002b6 T strfind
008002d2 T memset
00800318 T memmove
0080037a T memcpy
00800390 T memcmp
008003c9 T memfind
008003e6 T strtol
008004c2 T sys_cputs
008004e0 T sys_cgetc
008004ff T sys_env_destroy
00800540 T sys_getenvid
0080055f T sys_yield
0080057e T sys_page_alloc
008005c1 T sys_page_map
00800603 T sys_page_unmap
00800645 T sys_env_set_status
00800687 T sys_env_set_trapframe
008006c9 T sys_env_set_pgfault_upcall
0080070b T sys_ipc_try_send
0080072e T sys_ipc_recv
0080076f T sys_time_msec
0080078e T sys_e1000_try_send
008007af T sys_e1000_recv
008007d0 T fd2num
008007e0 T fd2data
008007f7 T fd_alloc
00800847 T fd_lookup
00800897 T dev_lookup
008008ed T fd_close
00800974 T close
008009a1 T close_all
008009c6 T dup
00800ab0 T read
00800b37 T readn
00800b7e T write
00800c00 T seek
00800c29 T ftruncate
00800ca8 T fstat
00800d1d T stat
00800d5c t fsipc
00800da9 t devfile_trunc
00800dd3 t devfile_flush
00800df5 t devfile_stat
00800e4e t devfile_write
00800e91 t devfile_read
00800f13 T open
00800fa1 T sync
00800fb8 t devsock_stat
00800fd2 t devsock_close
00801006 t devsock_write
00801021 t devsock_read
0080103c t fd2sockid
0080106c t alloc_sockfd
008010e0 T accept
0080110f T bind
00801135 T shutdown
00801158 T connect
0080117e T listen
008011a1 T socket
008011c3 t nsipc
0080120f T nsipc_accept
00801261 T nsipc_bind
00801296 T nsipc_shutdown
008012b8 T nsipc_close
008012d2 T nsipc_connect
00801307 T nsipc_listen
00801329 T nsipc_recv
00801398 T nsipc_send
008013f6 T nsipc_socket
00801420 t devpipe_stat
0080146e t devpipe_close
00801498 t _pipeisclosed
008014fd t devpipe_write
0080157c t devpipe_read
008015ed T pipe
00801737 T pipeisclosed
0080176a t devcons_close
00801770 t devcons_stat
0080178a t devcons_write
008017e0 t devcons_read
0080181b T cputchar
00801837 T getchar
00801860 T iscons
0080188c T opencons
008018de T _panic
00801924 t putch
00801968 T vcprintf
008019b9 T cprintf
008019cd t printnum
00801a76 t sprintputch
00801a93 T printfmt
00801ab0 T vprintfmt
00801ef0 T vsnprintf
00801f3e T snprintf
00801f58 T ipc_recv
00801fc8 T ipc_send
0080201c T ipc_find_env
0080205b T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802398 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
