00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020b8c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800497 T inet_addr
008004b9 T ntohl
008004cc T libmain
00800515 T exit
0080052f t putch
00800573 T vcprintf
008005c4 T cprintf
008005d8 t printnum
00800681 t sprintputch
0080069e T printfmt
008006bb T vprintfmt
00800afb T vsnprintf
00800b49 T snprintf
00800b63 T strlen
00800b7b T strnlen
00800b9e T strcpy
00800bc2 T strcat
00800be7 T strncpy
00800c14 T strlcpy
00800c4f T strcmp
00800c75 T strncmp
00800caf T strchr
00800cd2 T strfind
00800cee T memset
00800d34 T memmove
00800d96 T memcpy
00800dac T memcmp
00800de5 T memfind
00800e02 T strtol
00800ede T sys_cputs
00800efc T sys_cgetc
00800f1b T sys_env_destroy
00800f5c T sys_getenvid
00800f7b T sys_yield
00800f9a T sys_page_alloc
00800fdd T sys_page_map
0080101f T sys_page_unmap
00801061 T sys_env_set_status
008010a3 T sys_env_set_trapframe
008010e5 T sys_env_set_pgfault_upcall
00801127 T sys_ipc_try_send
0080114a T sys_ipc_recv
0080118b T sys_time_msec
008011aa T sys_e1000_try_send
008011cb T sys_e1000_recv
008011ec T fd2num
008011fc T fd2data
00801213 T fd_alloc
00801263 T fd_lookup
008012b3 T dev_lookup
00801309 T fd_close
00801390 T close
008013bd T close_all
008013e2 T dup
008014cc T read
00801553 T readn
0080159a T write
0080161c T seek
00801645 T ftruncate
008016c4 T fstat
00801739 T stat
00801778 t fsipc
008017c5 t devfile_trunc
008017ef t devfile_flush
00801811 t devfile_stat
0080186a t devfile_write
008018ad t devfile_read
0080192f T open
008019bd T sync
008019d4 t devsock_stat
008019ee t devsock_close
00801a22 t devsock_write
00801a3d t devsock_read
00801a58 t fd2sockid
00801a88 t alloc_sockfd
00801afc T accept
00801b2b T bind
00801b51 T shutdown
00801b74 T connect
00801b9a T listen
00801bbd T socket
00801bdf t nsipc
00801c2b T nsipc_accept
00801c7d T nsipc_bind
00801cb2 T nsipc_shutdown
00801cd4 T nsipc_close
00801cee T nsipc_connect
00801d23 T nsipc_listen
00801d45 T nsipc_recv
00801db4 T nsipc_send
00801e12 T nsipc_socket
00801e3c t devpipe_stat
00801e8a t devpipe_close
00801eb4 t _pipeisclosed
00801f19 t devpipe_write
00801f98 t devpipe_read
00802009 T pipe
00802153 T pipeisclosed
00802186 t devcons_close
0080218c t devcons_stat
008021a6 t devcons_write
008021fc t devcons_read
00802237 T cputchar
00802253 T getchar
0080227c T iscons
008022a8 T opencons
008022fa T _panic
00802340 T ipc_recv
008023b0 T ipc_send
00802404 T ipc_find_env
00802443 T pageref
00802480 T __udivdi3
008025a0 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.0
00804010 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
