00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
0020b960 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
00800291 T htons
0080029e T ntohs
008002ab T htonl
008002d7 T inet_aton
008004b1 T inet_addr
008004d3 T ntohl
008004e6 T libmain
0080052f T exit
00800549 t putch
0080058d T vcprintf
008005de T cprintf
008005f2 t printnum
0080069b t sprintputch
008006b8 T printfmt
008006d5 T vprintfmt
00800b15 T vsnprintf
00800b63 T snprintf
00800b7d T strlen
00800b95 T strnlen
00800bb8 T strcpy
00800bdc T strcat
00800c01 T strncpy
00800c2e T strlcpy
00800c69 T strcmp
00800c8f T strncmp
00800cc9 T strchr
00800cec T strfind
00800d08 T memset
00800d4e T memmove
00800db0 T memcpy
00800dc6 T memcmp
00800dff T memfind
00800e1c T strtol
00800ef8 T sys_cputs
00800f16 T sys_cgetc
00800f35 T sys_env_destroy
00800f76 T sys_getenvid
00800f95 T sys_yield
00800fb4 T sys_page_alloc
00800ff7 T sys_page_map
00801039 T sys_page_unmap
0080107b T sys_env_set_status
008010bd T sys_env_set_trapframe
008010ff T sys_env_set_pgfault_upcall
00801141 T sys_ipc_try_send
00801164 T sys_ipc_recv
008011a5 T sys_time_msec
008011c4 T sys_e1000_try_send
008011e5 T sys_e1000_recv
00801206 T fd2num
00801216 T fd2data
0080122d T fd_alloc
0080127d T fd_lookup
008012cd T dev_lookup
00801323 T fd_close
008013aa T close
008013d7 T close_all
008013fc T dup
008014e6 T read
0080156d T readn
008015b4 T write
00801636 T seek
0080165f T ftruncate
008016de T fstat
00801753 T stat
00801792 t fsipc
008017df t devfile_trunc
00801809 t devfile_flush
0080182b t devfile_stat
00801884 t devfile_write
008018c7 t devfile_read
00801949 T open
008019d7 T sync
008019ee t devsock_stat
00801a08 t devsock_close
00801a3c t devsock_write
00801a57 t devsock_read
00801a72 t fd2sockid
00801aa2 t alloc_sockfd
00801b16 T accept
00801b45 T bind
00801b6b T shutdown
00801b8e T connect
00801bb4 T listen
00801bd7 T socket
00801bf9 t nsipc
00801c45 T nsipc_accept
00801c97 T nsipc_bind
00801ccc T nsipc_shutdown
00801cee T nsipc_close
00801d08 T nsipc_connect
00801d3d T nsipc_listen
00801d5f T nsipc_recv
00801dce T nsipc_send
00801e2c T nsipc_socket
00801e56 t devpipe_stat
00801ea4 t devpipe_close
00801ece t _pipeisclosed
00801f33 t devpipe_write
00801fb2 t devpipe_read
00802023 T pipe
0080216d T pipeisclosed
008021a0 t devcons_close
008021a6 t devcons_stat
008021c0 t devcons_write
00802216 t devcons_read
00802251 T cputchar
0080226d T getchar
00802296 T iscons
008022c2 T opencons
00802314 T _panic
0080235a T ipc_recv
008023ca T ipc_send
0080241e T ipc_find_env
0080245d T pageref
008024a0 T __udivdi3
008025c0 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.0
00804010 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
