00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a802 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000ad T sys_cputs
008000cb T sys_cgetc
008000ea T sys_env_destroy
0080012b T sys_getenvid
0080014a T sys_yield
00800169 T sys_page_alloc
008001ac T sys_page_map
008001ee T sys_page_unmap
00800230 T sys_env_set_status
00800272 T sys_env_set_trapframe
008002b4 T sys_env_set_pgfault_upcall
008002f6 T sys_ipc_try_send
00800319 T sys_ipc_recv
0080035a T sys_time_msec
00800379 T sys_e1000_try_send
0080039a T sys_e1000_recv
008003bb T fd2num
008003cb T fd2data
008003e2 T fd_alloc
00800432 T fd_lookup
00800482 T dev_lookup
008004d8 T fd_close
0080055f T close
0080058c T close_all
008005b1 T dup
0080069b T read
00800722 T readn
00800769 T write
008007eb T seek
00800814 T ftruncate
00800893 T fstat
00800908 T stat
00800947 t fsipc
00800994 t devfile_trunc
008009be t devfile_flush
008009e0 t devfile_stat
00800a39 t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8c T sync
00800ba3 t devsock_stat
00800bbd t devsock_close
00800bf1 t devsock_write
00800c0c t devsock_read
00800c27 t fd2sockid
00800c57 t alloc_sockfd
00800ccb T accept
00800cfa T bind
00800d20 T shutdown
00800d43 T connect
00800d69 T listen
00800d8c T socket
00800dae t nsipc
00800dfa T nsipc_accept
00800e4c T nsipc_bind
00800e81 T nsipc_shutdown
00800ea3 T nsipc_close
00800ebd T nsipc_connect
00800ef2 T nsipc_listen
00800f14 T nsipc_recv
00800f83 T nsipc_send
00800fe1 T nsipc_socket
0080100b t devpipe_stat
00801059 t devpipe_close
00801083 t _pipeisclosed
008010e8 t devpipe_write
00801167 t devpipe_read
008011d8 T pipe
00801322 T pipeisclosed
00801355 t devcons_close
0080135b t devcons_stat
00801375 t devcons_write
008013cb t devcons_read
00801406 T cputchar
00801422 T getchar
0080144b T iscons
00801477 T opencons
008014c9 T _panic
0080150f t putch
00801553 T vcprintf
008015a4 T cprintf
008015b8 t printnum
00801661 t sprintputch
0080167e T printfmt
0080169b T vprintfmt
00801adb T vsnprintf
00801b29 T snprintf
00801b43 T strlen
00801b5b T strnlen
00801b7e T strcpy
00801ba2 T strcat
00801bc7 T strncpy
00801bf4 T strlcpy
00801c2f T strcmp
00801c55 T strncmp
00801c8f T strchr
00801cb2 T strfind
00801cce T memset
00801d14 T memmove
00801d76 T memcpy
00801d8c T memcmp
00801dc5 T memfind
00801de2 T strtol
00801ebe T ipc_recv
00801f2e T ipc_send
00801f82 T ipc_find_env
00801fc1 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
