00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
0020a862 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T exit
00800104 t putch
00800148 T vcprintf
00800199 T cprintf
008001ad t printnum
00800256 t sprintputch
00800273 T printfmt
00800290 T vprintfmt
008006d0 T vsnprintf
0080071e T snprintf
00800738 T strlen
00800750 T strnlen
00800773 T strcpy
00800797 T strcat
008007bc T strncpy
008007e9 T strlcpy
00800824 T strcmp
0080084a T strncmp
00800884 T strchr
008008a7 T strfind
008008c3 T memset
00800909 T memmove
0080096b T memcpy
00800981 T memcmp
008009ba T memfind
008009d7 T strtol
00800ab3 T sys_cputs
00800ad1 T sys_cgetc
00800af0 T sys_env_destroy
00800b31 T sys_getenvid
00800b50 T sys_yield
00800b6f T sys_page_alloc
00800bb2 T sys_page_map
00800bf4 T sys_page_unmap
00800c36 T sys_env_set_status
00800c78 T sys_env_set_trapframe
00800cba T sys_env_set_pgfault_upcall
00800cfc T sys_ipc_try_send
00800d1f T sys_ipc_recv
00800d60 T sys_time_msec
00800d7f T sys_e1000_try_send
00800da0 T sys_e1000_recv
00800dc1 T ipc_recv
00800e31 T ipc_send
00800e85 T ipc_find_env
00800ec4 T fd2num
00800ed4 T fd2data
00800eeb T fd_alloc
00800f3b T fd_lookup
00800f8b T dev_lookup
00800fe1 T fd_close
00801068 T close
00801095 T close_all
008010ba T dup
008011a4 T read
0080122b T readn
00801272 T write
008012f4 T seek
0080131d T ftruncate
0080139c T fstat
00801411 T stat
00801450 t fsipc
0080149d t devfile_trunc
008014c7 t devfile_flush
008014e9 t devfile_stat
00801542 t devfile_write
00801585 t devfile_read
00801607 T open
00801695 T sync
008016ac t devsock_stat
008016c6 t devsock_close
008016fa t devsock_write
00801715 t devsock_read
00801730 t fd2sockid
00801760 t alloc_sockfd
008017d4 T accept
00801803 T bind
00801829 T shutdown
0080184c T connect
00801872 T listen
00801895 T socket
008018b7 t nsipc
00801903 T nsipc_accept
00801955 T nsipc_bind
0080198a T nsipc_shutdown
008019ac T nsipc_close
008019c6 T nsipc_connect
008019fb T nsipc_listen
00801a1d T nsipc_recv
00801a8c T nsipc_send
00801aea T nsipc_socket
00801b14 t devpipe_stat
00801b62 t devpipe_close
00801b8c t _pipeisclosed
00801bf1 t devpipe_write
00801c70 t devpipe_read
00801ce1 T pipe
00801e2b T pipeisclosed
00801e5e t devcons_close
00801e64 t devcons_stat
00801e7e t devcons_write
00801ed4 t devcons_read
00801f0f T cputchar
00801f2b T getchar
00801f54 T iscons
00801f80 T opencons
00801fd2 T _panic
00802018 T pageref
00802060 T __udivdi3
00802180 T __umoddi3
00802580 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
