00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
0020a7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T exit
008000c8 T sys_cputs
008000e6 T sys_cgetc
00800105 T sys_env_destroy
00800146 T sys_getenvid
00800165 T sys_yield
00800184 T sys_page_alloc
008001c7 T sys_page_map
00800209 T sys_page_unmap
0080024b T sys_env_set_status
0080028d T sys_env_set_trapframe
008002cf T sys_env_set_pgfault_upcall
00800311 T sys_ipc_try_send
00800334 T sys_ipc_recv
00800375 T sys_time_msec
00800394 T sys_e1000_try_send
008003b5 T sys_e1000_recv
008003d6 T fd2num
008003e6 T fd2data
008003fd T fd_alloc
0080044d T fd_lookup
0080049d T dev_lookup
008004f3 T fd_close
0080057a T close
008005a7 T close_all
008005cc T dup
008006b6 T read
0080073d T readn
00800784 T write
00800806 T seek
0080082f T ftruncate
008008ae T fstat
00800923 T stat
00800962 t fsipc
008009af t devfile_trunc
008009d9 t devfile_flush
008009fb t devfile_stat
00800a54 t devfile_write
00800a97 t devfile_read
00800b19 T open
00800ba7 T sync
00800bbe t devsock_stat
00800bd8 t devsock_close
00800c0c t devsock_write
00800c27 t devsock_read
00800c42 t fd2sockid
00800c72 t alloc_sockfd
00800ce6 T accept
00800d15 T bind
00800d3b T shutdown
00800d5e T connect
00800d84 T listen
00800da7 T socket
00800dc9 t nsipc
00800e15 T nsipc_accept
00800e67 T nsipc_bind
00800e9c T nsipc_shutdown
00800ebe T nsipc_close
00800ed8 T nsipc_connect
00800f0d T nsipc_listen
00800f2f T nsipc_recv
00800f9e T nsipc_send
00800ffc T nsipc_socket
00801026 t devpipe_stat
00801074 t devpipe_close
0080109e t _pipeisclosed
00801103 t devpipe_write
00801182 t devpipe_read
008011f3 T pipe
0080133d T pipeisclosed
00801370 t devcons_close
00801376 t devcons_stat
00801390 t devcons_write
008013e6 t devcons_read
00801421 T cputchar
0080143d T getchar
00801466 T iscons
00801492 T opencons
008014e4 T _panic
0080152a t putch
0080156e T vcprintf
008015bf T cprintf
008015d3 t printnum
0080167c t sprintputch
00801699 T printfmt
008016b6 T vprintfmt
00801af6 T vsnprintf
00801b44 T snprintf
00801b5e T strlen
00801b76 T strnlen
00801b99 T strcpy
00801bbd T strcat
00801be2 T strncpy
00801c0f T strlcpy
00801c4a T strcmp
00801c70 T strncmp
00801caa T strchr
00801ccd T strfind
00801ce9 T memset
00801d2f T memmove
00801d91 T memcpy
00801da7 T memcmp
00801de0 T memfind
00801dfd T strtol
00801ed9 T ipc_recv
00801f49 T ipc_send
00801f9d T ipc_find_env
00801fdc T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
