00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
0020a859 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b8 T exit
008000d2 t putch
00800116 T vcprintf
00800167 T cprintf
0080017b t printnum
00800224 t sprintputch
00800241 T printfmt
0080025e T vprintfmt
0080069e T vsnprintf
008006ec T snprintf
00800706 T strlen
0080071e T strnlen
00800741 T strcpy
00800765 T strcat
0080078a T strncpy
008007b7 T strlcpy
008007f2 T strcmp
00800818 T strncmp
00800852 T strchr
00800875 T strfind
00800891 T memset
008008d7 T memmove
00800939 T memcpy
0080094f T memcmp
00800988 T memfind
008009a5 T strtol
00800a81 T sys_cputs
00800a9f T sys_cgetc
00800abe T sys_env_destroy
00800aff T sys_getenvid
00800b1e T sys_yield
00800b3d T sys_page_alloc
00800b80 T sys_page_map
00800bc2 T sys_page_unmap
00800c04 T sys_env_set_status
00800c46 T sys_env_set_trapframe
00800c88 T sys_env_set_pgfault_upcall
00800cca T sys_ipc_try_send
00800ced T sys_ipc_recv
00800d2e T sys_time_msec
00800d4d T sys_e1000_try_send
00800d6e T sys_e1000_recv
00800d8f T fd2num
00800d9f T fd2data
00800db6 T fd_alloc
00800e06 T fd_lookup
00800e56 T dev_lookup
00800eac T fd_close
00800f33 T close
00800f60 T close_all
00800f85 T dup
0080106f T read
008010f6 T readn
0080113d T write
008011bf T seek
008011e8 T ftruncate
00801267 T fstat
008012dc T stat
0080131b t fsipc
00801368 t devfile_trunc
00801392 t devfile_flush
008013b4 t devfile_stat
0080140d t devfile_write
00801450 t devfile_read
008014d2 T open
00801560 T sync
00801577 t devsock_stat
00801591 t devsock_close
008015c5 t devsock_write
008015e0 t devsock_read
008015fb t fd2sockid
0080162b t alloc_sockfd
0080169f T accept
008016ce T bind
008016f4 T shutdown
00801717 T connect
0080173d T listen
00801760 T socket
00801782 t nsipc
008017ce T nsipc_accept
00801820 T nsipc_bind
00801855 T nsipc_shutdown
00801877 T nsipc_close
00801891 T nsipc_connect
008018c6 T nsipc_listen
008018e8 T nsipc_recv
00801957 T nsipc_send
008019b5 T nsipc_socket
008019df t devpipe_stat
00801a2d t devpipe_close
00801a57 t _pipeisclosed
00801abc t devpipe_write
00801b3b t devpipe_read
00801bac T pipe
00801cf6 T pipeisclosed
00801d29 t devcons_close
00801d2f t devcons_stat
00801d49 t devcons_write
00801d9f t devcons_read
00801dda T cputchar
00801df6 T getchar
00801e1f T iscons
00801e4b T opencons
00801e9d T _panic
00801ee3 T ipc_recv
00801f53 T ipc_send
00801fa7 T ipc_find_env
00801fe6 T pageref
00802030 T __udivdi3
00802150 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
