00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
0020b134 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062a T exit
00800644 T _panic
0080068a t putch
008006ce T vcprintf
0080071f T cprintf
00800733 t printnum
008007dc t sprintputch
008007f9 T printfmt
00800816 T vprintfmt
00800c56 T vsnprintf
00800ca4 T snprintf
00800cbe T strlen
00800cd6 T strnlen
00800cf9 T strcpy
00800d1d T strcat
00800d42 T strncpy
00800d6f T strlcpy
00800daa T strcmp
00800dd0 T strncmp
00800e0a T strchr
00800e2d T strfind
00800e49 T memset
00800e8f T memmove
00800ef1 T memcpy
00800f07 T memcmp
00800f40 T memfind
00800f5d T strtol
00801039 T sys_cputs
00801057 T sys_cgetc
00801076 T sys_env_destroy
008010b7 T sys_getenvid
008010d6 T sys_yield
008010f5 T sys_page_alloc
00801138 T sys_page_map
0080117a T sys_page_unmap
008011bc T sys_env_set_status
008011fe T sys_env_set_trapframe
00801240 T sys_env_set_pgfault_upcall
00801282 T sys_ipc_try_send
008012a5 T sys_ipc_recv
008012e6 T sys_time_msec
00801305 T sys_e1000_try_send
00801326 T sys_e1000_recv
00801347 T set_pgfault_handler
008013bd T _pgfault_upcall
008013e3 T fd2num
008013f3 T fd2data
0080140a T fd_alloc
0080145a T fd_lookup
008014aa T dev_lookup
00801500 T fd_close
00801587 T close
008015b4 T close_all
008015d9 T dup
008016c3 T read
0080174a T readn
00801791 T write
00801813 T seek
0080183c T ftruncate
008018bb T fstat
00801930 T stat
0080196f t fsipc
008019bc t devfile_trunc
008019e6 t devfile_flush
00801a08 t devfile_stat
00801a61 t devfile_write
00801aa4 t devfile_read
00801b26 T open
00801bb4 T sync
00801bcb t devsock_stat
00801be5 t devsock_close
00801c19 t devsock_write
00801c34 t devsock_read
00801c4f t fd2sockid
00801c7f t alloc_sockfd
00801cf3 T accept
00801d22 T bind
00801d48 T shutdown
00801d6b T connect
00801d91 T listen
00801db4 T socket
00801dd6 t nsipc
00801e22 T nsipc_accept
00801e74 T nsipc_bind
00801ea9 T nsipc_shutdown
00801ecb T nsipc_close
00801ee5 T nsipc_connect
00801f1a T nsipc_listen
00801f3c T nsipc_recv
00801fab T nsipc_send
00802009 T nsipc_socket
00802033 t devpipe_stat
00802081 t devpipe_close
008020ab t _pipeisclosed
00802110 t devpipe_write
0080218f t devpipe_read
00802200 T pipe
0080234a T pipeisclosed
0080237d t devcons_close
00802383 t devcons_stat
0080239d t devcons_write
008023f3 t devcons_read
0080242e T cputchar
0080244a T getchar
00802473 T iscons
0080249f T opencons
008024f1 T ipc_recv
00802561 T ipc_send
008025b5 T ipc_find_env
008025f4 T pageref
00802630 T __udivdi3
00802750 T __umoddi3
00802c60 r error_string
00802dec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac B thisenv
008040b0 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
