00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
0020ad3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T exit
00800118 T _panic
0080015e t putch
008001a2 T vcprintf
008001f3 T cprintf
00800207 t printnum
008002b0 t sprintputch
008002cd T printfmt
008002ea T vprintfmt
0080072a T vsnprintf
00800778 T snprintf
00800792 T strlen
008007aa T strnlen
008007cd T strcpy
008007f1 T strcat
00800816 T strncpy
00800843 T strlcpy
0080087e T strcmp
008008a4 T strncmp
008008de T strchr
00800901 T strfind
0080091d T memset
00800963 T memmove
008009c5 T memcpy
008009db T memcmp
00800a14 T memfind
00800a31 T strtol
00800b0d T sys_cputs
00800b2b T sys_cgetc
00800b4a T sys_env_destroy
00800b8b T sys_getenvid
00800baa T sys_yield
00800bc9 T sys_page_alloc
00800c0c T sys_page_map
00800c4e T sys_page_unmap
00800c90 T sys_env_set_status
00800cd2 T sys_env_set_trapframe
00800d14 T sys_env_set_pgfault_upcall
00800d56 T sys_ipc_try_send
00800d79 T sys_ipc_recv
00800dba T sys_time_msec
00800dd9 T sys_e1000_try_send
00800dfa T sys_e1000_recv
00800e1b T set_pgfault_handler
00800e91 T _pgfault_upcall
00800eb7 T fd2num
00800ec7 T fd2data
00800ede T fd_alloc
00800f2e T fd_lookup
00800f7e T dev_lookup
00800fd4 T fd_close
0080105b T close
00801088 T close_all
008010ad T dup
00801197 T read
0080121e T readn
00801265 T write
008012e7 T seek
00801310 T ftruncate
0080138f T fstat
00801404 T stat
00801443 t fsipc
00801490 t devfile_trunc
008014ba t devfile_flush
008014dc t devfile_stat
00801535 t devfile_write
00801578 t devfile_read
008015fa T open
00801688 T sync
0080169f t devsock_stat
008016b9 t devsock_close
008016ed t devsock_write
00801708 t devsock_read
00801723 t fd2sockid
00801753 t alloc_sockfd
008017c7 T accept
008017f6 T bind
0080181c T shutdown
0080183f T connect
00801865 T listen
00801888 T socket
008018aa t nsipc
008018f6 T nsipc_accept
00801948 T nsipc_bind
0080197d T nsipc_shutdown
0080199f T nsipc_close
008019b9 T nsipc_connect
008019ee T nsipc_listen
00801a10 T nsipc_recv
00801a7f T nsipc_send
00801add T nsipc_socket
00801b07 t devpipe_stat
00801b55 t devpipe_close
00801b7f t _pipeisclosed
00801be4 t devpipe_write
00801c63 t devpipe_read
00801cd4 T pipe
00801e1e T pipeisclosed
00801e51 t devcons_close
00801e57 t devcons_stat
00801e71 t devcons_write
00801ec7 t devcons_read
00801f02 T cputchar
00801f1e T getchar
00801f47 T iscons
00801f73 T opencons
00801fc5 T ipc_recv
00802035 T ipc_send
00802089 T ipc_find_env
008020c8 T pageref
00802110 T __udivdi3
00802230 T __umoddi3
008026a0 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
