00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
0020acdf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T exit
008000e3 t putch
00800127 T vcprintf
00800178 T cprintf
0080018c t printnum
00800235 t sprintputch
00800252 T printfmt
0080026f T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800752 T strcpy
00800776 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800863 T strchr
00800886 T strfind
008008a2 T memset
008008e8 T memmove
0080094a T memcpy
00800960 T memcmp
00800999 T memfind
008009b6 T strtol
00800a92 T sys_cputs
00800ab0 T sys_cgetc
00800acf T sys_env_destroy
00800b10 T sys_getenvid
00800b2f T sys_yield
00800b4e T sys_page_alloc
00800b91 T sys_page_map
00800bd3 T sys_page_unmap
00800c15 T sys_env_set_status
00800c57 T sys_env_set_trapframe
00800c99 T sys_env_set_pgfault_upcall
00800cdb T sys_ipc_try_send
00800cfe T sys_ipc_recv
00800d3f T sys_time_msec
00800d5e T sys_e1000_try_send
00800d7f T sys_e1000_recv
00800da0 T set_pgfault_handler
00800e16 T _pgfault_upcall
00800e3c T fd2num
00800e4c T fd2data
00800e63 T fd_alloc
00800eb3 T fd_lookup
00800f03 T dev_lookup
00800f59 T fd_close
00800fe0 T close
0080100d T close_all
00801032 T dup
0080111c T read
008011a3 T readn
008011ea T write
0080126c T seek
00801295 T ftruncate
00801314 T fstat
00801389 T stat
008013c8 t fsipc
00801415 t devfile_trunc
0080143f t devfile_flush
00801461 t devfile_stat
008014ba t devfile_write
008014fd t devfile_read
0080157f T open
0080160d T sync
00801624 t devsock_stat
0080163e t devsock_close
00801672 t devsock_write
0080168d t devsock_read
008016a8 t fd2sockid
008016d8 t alloc_sockfd
0080174c T accept
0080177b T bind
008017a1 T shutdown
008017c4 T connect
008017ea T listen
0080180d T socket
0080182f t nsipc
0080187b T nsipc_accept
008018cd T nsipc_bind
00801902 T nsipc_shutdown
00801924 T nsipc_close
0080193e T nsipc_connect
00801973 T nsipc_listen
00801995 T nsipc_recv
00801a04 T nsipc_send
00801a62 T nsipc_socket
00801a8c t devpipe_stat
00801ada t devpipe_close
00801b04 t _pipeisclosed
00801b69 t devpipe_write
00801be8 t devpipe_read
00801c59 T pipe
00801da3 T pipeisclosed
00801dd6 t devcons_close
00801ddc t devcons_stat
00801df6 t devcons_write
00801e4c t devcons_read
00801e87 T cputchar
00801ea3 T getchar
00801ecc T iscons
00801ef8 T opencons
00801f4a T _panic
00801f90 T ipc_recv
00802000 T ipc_send
00802054 T ipc_find_env
00802093 T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
008025e0 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
