00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a832 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
008000a1 T sys_cputs
008000bf T sys_cgetc
008000de T sys_env_destroy
0080011f T sys_getenvid
0080013e T sys_yield
0080015d T sys_page_alloc
008001a0 T sys_page_map
008001e2 T sys_page_unmap
00800224 T sys_env_set_status
00800266 T sys_env_set_trapframe
008002a8 T sys_env_set_pgfault_upcall
008002ea T sys_ipc_try_send
0080030d T sys_ipc_recv
0080034e T sys_time_msec
0080036d T sys_e1000_try_send
0080038e T sys_e1000_recv
008003af T fd2num
008003bf T fd2data
008003d6 T fd_alloc
00800426 T fd_lookup
00800476 T dev_lookup
008004cc T fd_close
00800553 T close
00800580 T close_all
008005a5 T dup
0080068f T read
00800716 T readn
0080075d T write
008007df T seek
00800808 T ftruncate
00800887 T fstat
008008fc T stat
0080093b t fsipc
00800988 t devfile_trunc
008009b2 t devfile_flush
008009d4 t devfile_stat
00800a2d t devfile_write
00800a70 t devfile_read
00800af2 T open
00800b80 T sync
00800b97 t devsock_stat
00800bb1 t devsock_close
00800be5 t devsock_write
00800c00 t devsock_read
00800c1b t fd2sockid
00800c4b t alloc_sockfd
00800cbf T accept
00800cee T bind
00800d14 T shutdown
00800d37 T connect
00800d5d T listen
00800d80 T socket
00800da2 t nsipc
00800dee T nsipc_accept
00800e40 T nsipc_bind
00800e75 T nsipc_shutdown
00800e97 T nsipc_close
00800eb1 T nsipc_connect
00800ee6 T nsipc_listen
00800f08 T nsipc_recv
00800f77 T nsipc_send
00800fd5 T nsipc_socket
00800fff t devpipe_stat
0080104d t devpipe_close
00801077 t _pipeisclosed
008010dc t devpipe_write
0080115b t devpipe_read
008011cc T pipe
00801316 T pipeisclosed
00801349 t devcons_close
0080134f t devcons_stat
00801369 t devcons_write
008013bf t devcons_read
008013fa T cputchar
00801416 T getchar
0080143f T iscons
0080146b T opencons
008014bd T _panic
00801503 t putch
00801547 T vcprintf
00801598 T cprintf
008015ac t printnum
00801655 t sprintputch
00801672 T printfmt
0080168f T vprintfmt
00801acf T vsnprintf
00801b1d T snprintf
00801b37 T strlen
00801b4f T strnlen
00801b72 T strcpy
00801b96 T strcat
00801bbb T strncpy
00801be8 T strlcpy
00801c23 T strcmp
00801c49 T strncmp
00801c83 T strchr
00801ca6 T strfind
00801cc2 T memset
00801d08 T memmove
00801d6a T memcpy
00801d80 T memcmp
00801db9 T memfind
00801dd6 T strtol
00801eb2 T ipc_recv
00801f22 T ipc_send
00801f76 T ipc_find_env
00801fb5 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
