00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
0020ad43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T exit
0080012d T _panic
00800173 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002c5 t sprintputch
008002e2 T printfmt
008002ff T vprintfmt
0080073f T vsnprintf
0080078d T snprintf
008007a7 T strlen
008007bf T strnlen
008007e2 T strcpy
00800806 T strcat
0080082b T strncpy
00800858 T strlcpy
00800893 T strcmp
008008b9 T strncmp
008008f3 T strchr
00800916 T strfind
00800932 T memset
00800978 T memmove
008009da T memcpy
008009f0 T memcmp
00800a29 T memfind
00800a46 T strtol
00800b22 T sys_cputs
00800b40 T sys_cgetc
00800b5f T sys_env_destroy
00800ba0 T sys_getenvid
00800bbf T sys_yield
00800bde T sys_page_alloc
00800c21 T sys_page_map
00800c63 T sys_page_unmap
00800ca5 T sys_env_set_status
00800ce7 T sys_env_set_trapframe
00800d29 T sys_env_set_pgfault_upcall
00800d6b T sys_ipc_try_send
00800d8e T sys_ipc_recv
00800dcf T sys_time_msec
00800dee T sys_e1000_try_send
00800e0f T sys_e1000_recv
00800e30 T set_pgfault_handler
00800ea6 T _pgfault_upcall
00800ecc T fd2num
00800edc T fd2data
00800ef3 T fd_alloc
00800f43 T fd_lookup
00800f93 T dev_lookup
00800fe9 T fd_close
00801070 T close
0080109d T close_all
008010c2 T dup
008011ac T read
00801233 T readn
0080127a T write
008012fc T seek
00801325 T ftruncate
008013a4 T fstat
00801419 T stat
00801458 t fsipc
008014a5 t devfile_trunc
008014cf t devfile_flush
008014f1 t devfile_stat
0080154a t devfile_write
0080158d t devfile_read
0080160f T open
0080169d T sync
008016b4 t devsock_stat
008016ce t devsock_close
00801702 t devsock_write
0080171d t devsock_read
00801738 t fd2sockid
00801768 t alloc_sockfd
008017dc T accept
0080180b T bind
00801831 T shutdown
00801854 T connect
0080187a T listen
0080189d T socket
008018bf t nsipc
0080190b T nsipc_accept
0080195d T nsipc_bind
00801992 T nsipc_shutdown
008019b4 T nsipc_close
008019ce T nsipc_connect
00801a03 T nsipc_listen
00801a25 T nsipc_recv
00801a94 T nsipc_send
00801af2 T nsipc_socket
00801b1c t devpipe_stat
00801b6a t devpipe_close
00801b94 t _pipeisclosed
00801bf9 t devpipe_write
00801c78 t devpipe_read
00801ce9 T pipe
00801e33 T pipeisclosed
00801e66 t devcons_close
00801e6c t devcons_stat
00801e86 t devcons_write
00801edc t devcons_read
00801f17 T cputchar
00801f33 T getchar
00801f5c T iscons
00801f88 T opencons
00801fda T ipc_recv
0080204a T ipc_send
0080209e T ipc_find_env
008020dd T pageref
00802120 T __udivdi3
00802240 T __umoddi3
008026a0 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
