00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a831 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000b1 t putch
008000f5 T vcprintf
00800146 T cprintf
0080015a t printnum
00800203 t sprintputch
00800220 T printfmt
0080023d T vprintfmt
0080067d T vsnprintf
008006cb T snprintf
008006e5 T strlen
008006fd T strnlen
00800720 T strcpy
00800744 T strcat
00800769 T strncpy
00800796 T strlcpy
008007d1 T strcmp
008007f7 T strncmp
00800831 T strchr
00800854 T strfind
00800870 T memset
008008b6 T memmove
00800918 T memcpy
0080092e T memcmp
00800967 T memfind
00800984 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T sys_time_msec
00800d2c T sys_e1000_try_send
00800d4d T sys_e1000_recv
00800d6e T fd2num
00800d7e T fd2data
00800d95 T fd_alloc
00800de5 T fd_lookup
00800e35 T dev_lookup
00800e8b T fd_close
00800f12 T close
00800f3f T close_all
00800f64 T dup
0080104e T read
008010d5 T readn
0080111c T write
0080119e T seek
008011c7 T ftruncate
00801246 T fstat
008012bb T stat
008012fa t fsipc
00801347 t devfile_trunc
00801371 t devfile_flush
00801393 t devfile_stat
008013ec t devfile_write
0080142f t devfile_read
008014b1 T open
0080153f T sync
00801556 t devsock_stat
00801570 t devsock_close
008015a4 t devsock_write
008015bf t devsock_read
008015da t fd2sockid
0080160a t alloc_sockfd
0080167e T accept
008016ad T bind
008016d3 T shutdown
008016f6 T connect
0080171c T listen
0080173f T socket
00801761 t nsipc
008017ad T nsipc_accept
008017ff T nsipc_bind
00801834 T nsipc_shutdown
00801856 T nsipc_close
00801870 T nsipc_connect
008018a5 T nsipc_listen
008018c7 T nsipc_recv
00801936 T nsipc_send
00801994 T nsipc_socket
008019be t devpipe_stat
00801a0c t devpipe_close
00801a36 t _pipeisclosed
00801a9b t devpipe_write
00801b1a t devpipe_read
00801b8b T pipe
00801cd5 T pipeisclosed
00801d08 t devcons_close
00801d0e t devcons_stat
00801d28 t devcons_write
00801d7e t devcons_read
00801db9 T cputchar
00801dd5 T getchar
00801dfe T iscons
00801e2a T opencons
00801e7c T _panic
00801ec2 T ipc_recv
00801f32 T ipc_send
00801f86 T ipc_find_env
00801fc5 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
