00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
0020aa38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T exit
008000b7 T sys_cputs
008000d5 T sys_cgetc
008000f4 T sys_env_destroy
00800135 T sys_getenvid
00800154 T sys_yield
00800173 T sys_page_alloc
008001b6 T sys_page_map
008001f8 T sys_page_unmap
0080023a T sys_env_set_status
0080027c T sys_env_set_trapframe
008002be T sys_env_set_pgfault_upcall
00800300 T sys_ipc_try_send
00800323 T sys_ipc_recv
00800364 T sys_time_msec
00800383 T sys_e1000_try_send
008003a4 T sys_e1000_recv
008003c5 T _pgfault_upcall
008003eb T fd2num
008003fb T fd2data
00800412 T fd_alloc
00800462 T fd_lookup
008004b2 T dev_lookup
00800508 T fd_close
0080058f T close
008005bc T close_all
008005e1 T dup
008006cb T read
00800752 T readn
00800799 T write
0080081b T seek
00800844 T ftruncate
008008c3 T fstat
00800938 T stat
00800977 t fsipc
008009c4 t devfile_trunc
008009ee t devfile_flush
00800a10 t devfile_stat
00800a69 t devfile_write
00800aac t devfile_read
00800b2e T open
00800bbc T sync
00800bd3 t devsock_stat
00800bed t devsock_close
00800c21 t devsock_write
00800c3c t devsock_read
00800c57 t fd2sockid
00800c87 t alloc_sockfd
00800cfb T accept
00800d2a T bind
00800d50 T shutdown
00800d73 T connect
00800d99 T listen
00800dbc T socket
00800dde t nsipc
00800e2a T nsipc_accept
00800e7c T nsipc_bind
00800eb1 T nsipc_shutdown
00800ed3 T nsipc_close
00800eed T nsipc_connect
00800f22 T nsipc_listen
00800f44 T nsipc_recv
00800fb3 T nsipc_send
00801011 T nsipc_socket
0080103b t devpipe_stat
00801089 t devpipe_close
008010b3 t _pipeisclosed
00801118 t devpipe_write
00801197 t devpipe_read
00801208 T pipe
00801352 T pipeisclosed
00801385 t devcons_close
0080138b t devcons_stat
008013a5 t devcons_write
008013fb t devcons_read
00801436 T cputchar
00801452 T getchar
0080147b T iscons
008014a7 T opencons
008014f9 T _panic
0080153f t putch
00801583 T vcprintf
008015d4 T cprintf
008015e8 t printnum
00801691 t sprintputch
008016ae T printfmt
008016cb T vprintfmt
00801b0b T vsnprintf
00801b59 T snprintf
00801b73 T strlen
00801b8b T strnlen
00801bae T strcpy
00801bd2 T strcat
00801bf7 T strncpy
00801c24 T strlcpy
00801c5f T strcmp
00801c85 T strncmp
00801cbf T strchr
00801ce2 T strfind
00801cfe T memset
00801d44 T memmove
00801da6 T memcpy
00801dbc T memcmp
00801df5 T memfind
00801e12 T strtol
00801eee T set_pgfault_handler
00801f64 T ipc_recv
00801fd4 T ipc_send
00802028 T ipc_find_env
00802067 T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
008023b4 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
