00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
0020b49c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012c T exit
00800146 t putch
0080018a T vcprintf
008001db T cprintf
008001ef t printnum
00800298 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
00800712 T vsnprintf
00800760 T snprintf
0080077a T strlen
00800792 T strnlen
008007b5 T strcpy
008007d9 T strcat
008007fe T strncpy
0080082b T strlcpy
00800866 T strcmp
0080088c T strncmp
008008c6 T strchr
008008e9 T strfind
00800905 T memset
0080094b T memmove
008009ad T memcpy
008009c3 T memcmp
008009fc T memfind
00800a19 T strtol
00800af5 T sys_cputs
00800b13 T sys_cgetc
00800b32 T sys_env_destroy
00800b73 T sys_getenvid
00800b92 T sys_yield
00800bb1 T sys_page_alloc
00800bf4 T sys_page_map
00800c36 T sys_page_unmap
00800c78 T sys_env_set_status
00800cba T sys_env_set_trapframe
00800cfc T sys_env_set_pgfault_upcall
00800d3e T sys_ipc_try_send
00800d61 T sys_ipc_recv
00800da2 T sys_time_msec
00800dc1 T sys_e1000_try_send
00800de2 T sys_e1000_recv
00800e03 t pgfault
00800f01 T fork
0080106a T sfork
00801084 T fd2num
00801094 T fd2data
008010ab T fd_alloc
008010fb T fd_lookup
0080114b T dev_lookup
008011a1 T fd_close
00801228 T close
00801255 T close_all
0080127a T dup
00801364 T read
008013eb T readn
00801432 T write
008014b4 T seek
008014dd T ftruncate
0080155c T fstat
008015d1 T stat
00801610 t fsipc
0080165d t devfile_trunc
00801687 t devfile_flush
008016a9 t devfile_stat
00801702 t devfile_write
00801745 t devfile_read
008017c7 T open
00801855 T sync
0080186c t devsock_stat
00801886 t devsock_close
008018ba t devsock_write
008018d5 t devsock_read
008018f0 t fd2sockid
00801920 t alloc_sockfd
00801994 T accept
008019c3 T bind
008019e9 T shutdown
00801a0c T connect
00801a32 T listen
00801a55 T socket
00801a77 t nsipc
00801ac3 T nsipc_accept
00801b15 T nsipc_bind
00801b4a T nsipc_shutdown
00801b6c T nsipc_close
00801b86 T nsipc_connect
00801bbb T nsipc_listen
00801bdd T nsipc_recv
00801c4c T nsipc_send
00801caa T nsipc_socket
00801cd4 t devpipe_stat
00801d22 t devpipe_close
00801d4c t _pipeisclosed
00801db1 t devpipe_write
00801e30 t devpipe_read
00801ea1 T pipe
00801feb T pipeisclosed
0080201e t devcons_close
00802024 t devcons_stat
0080203e t devcons_write
00802094 t devcons_read
008020cf T cputchar
008020eb T getchar
00802114 T iscons
00802140 T opencons
00802192 T _panic
008021d8 T set_pgfault_handler
0080224e T _pgfault_upcall
00802274 T ipc_recv
008022e4 T ipc_send
00802338 T ipc_find_env
00802377 T pageref
008023c0 T __udivdi3
008024e0 T __umoddi3
008028c0 r error_string
00802a94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
