00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
0020a7ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000c1 t putch
00800105 T vcprintf
00800156 T cprintf
0080016a t printnum
00800213 t sprintputch
00800230 T printfmt
0080024d T vprintfmt
0080068d T vsnprintf
008006db T snprintf
008006f5 T strlen
0080070d T strnlen
00800730 T strcpy
00800754 T strcat
00800779 T strncpy
008007a6 T strlcpy
008007e1 T strcmp
00800807 T strncmp
00800841 T strchr
00800864 T strfind
00800880 T memset
008008c6 T memmove
00800928 T memcpy
0080093e T memcmp
00800977 T memfind
00800994 T strtol
00800a70 T sys_cputs
00800a8e T sys_cgetc
00800aad T sys_env_destroy
00800aee T sys_getenvid
00800b0d T sys_yield
00800b2c T sys_page_alloc
00800b6f T sys_page_map
00800bb1 T sys_page_unmap
00800bf3 T sys_env_set_status
00800c35 T sys_env_set_trapframe
00800c77 T sys_env_set_pgfault_upcall
00800cb9 T sys_ipc_try_send
00800cdc T sys_ipc_recv
00800d1d T sys_time_msec
00800d3c T sys_e1000_try_send
00800d5d T sys_e1000_recv
00800d7e T fd2num
00800d8e T fd2data
00800da5 T fd_alloc
00800df5 T fd_lookup
00800e45 T dev_lookup
00800e9b T fd_close
00800f22 T close
00800f4f T close_all
00800f74 T dup
0080105e T read
008010e5 T readn
0080112c T write
008011ae T seek
008011d7 T ftruncate
00801256 T fstat
008012cb T stat
0080130a t fsipc
00801357 t devfile_trunc
00801381 t devfile_flush
008013a3 t devfile_stat
008013fc t devfile_write
0080143f t devfile_read
008014c1 T open
0080154f T sync
00801566 t devsock_stat
00801580 t devsock_close
008015b4 t devsock_write
008015cf t devsock_read
008015ea t fd2sockid
0080161a t alloc_sockfd
0080168e T accept
008016bd T bind
008016e3 T shutdown
00801706 T connect
0080172c T listen
0080174f T socket
00801771 t nsipc
008017bd T nsipc_accept
0080180f T nsipc_bind
00801844 T nsipc_shutdown
00801866 T nsipc_close
00801880 T nsipc_connect
008018b5 T nsipc_listen
008018d7 T nsipc_recv
00801946 T nsipc_send
008019a4 T nsipc_socket
008019ce t devpipe_stat
00801a1c t devpipe_close
00801a46 t _pipeisclosed
00801aab t devpipe_write
00801b2a t devpipe_read
00801b9b T pipe
00801ce5 T pipeisclosed
00801d18 t devcons_close
00801d1e t devcons_stat
00801d38 t devcons_write
00801d8e t devcons_read
00801dc9 T cputchar
00801de5 T getchar
00801e0e T iscons
00801e3a T opencons
00801e8c T _panic
00801ed2 T ipc_recv
00801f42 T ipc_send
00801f96 T ipc_find_env
00801fd5 T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
