00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020c9a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
008003e7 T umain
008004d0 T inet_ntoa
00800572 T htons
0080057f T ntohs
0080058c T htonl
008005b8 T inet_aton
00800792 T inet_addr
008007b4 T ntohl
008007c7 T libmain
00800810 T exit
0080082a T _panic
00800870 t putch
008008b4 T vcprintf
00800905 T cprintf
00800919 t printnum
008009c2 t sprintputch
008009df T printfmt
008009fc T vprintfmt
00800e3c T vsnprintf
00800e8a T snprintf
00800ea4 T strlen
00800ebc T strnlen
00800edf T strcpy
00800f03 T strcat
00800f28 T strncpy
00800f55 T strlcpy
00800f90 T strcmp
00800fb6 T strncmp
00800ff0 T strchr
00801013 T strfind
0080102f T memset
00801075 T memmove
008010d7 T memcpy
008010ed T memcmp
00801126 T memfind
00801143 T strtol
0080121f T sys_cputs
0080123d T sys_cgetc
0080125c T sys_env_destroy
0080129d T sys_getenvid
008012bc T sys_yield
008012db T sys_page_alloc
0080131e T sys_page_map
00801360 T sys_page_unmap
008013a2 T sys_env_set_status
008013e4 T sys_env_set_trapframe
00801426 T sys_env_set_pgfault_upcall
00801468 T sys_ipc_try_send
0080148b T sys_ipc_recv
008014cc T sys_time_msec
008014eb T sys_e1000_try_send
0080150c T sys_e1000_recv
0080152d T fd2num
0080153d T fd2data
00801554 T fd_alloc
008015a4 T fd_lookup
008015f4 T dev_lookup
0080164a T fd_close
008016d1 T close
008016fe T close_all
00801723 T dup
0080180d T read
00801894 T readn
008018db T write
0080195d T seek
00801986 T ftruncate
00801a05 T fstat
00801a7a T stat
00801ab9 t fsipc
00801b06 t devfile_trunc
00801b30 t devfile_flush
00801b52 t devfile_stat
00801bab t devfile_write
00801bee t devfile_read
00801c70 T open
00801cfe T sync
00801d15 t devsock_stat
00801d2f t devsock_close
00801d63 t devsock_write
00801d7e t devsock_read
00801d99 t fd2sockid
00801dc9 t alloc_sockfd
00801e3d T accept
00801e6c T bind
00801e92 T shutdown
00801eb5 T connect
00801edb T listen
00801efe T socket
00801f20 t nsipc
00801f6c T nsipc_accept
00801fbe T nsipc_bind
00801ff3 T nsipc_shutdown
00802015 T nsipc_close
0080202f T nsipc_connect
00802064 T nsipc_listen
00802086 T nsipc_recv
008020f5 T nsipc_send
00802153 T nsipc_socket
0080217d T free
00802229 T malloc
00802409 t devpipe_stat
00802457 t devpipe_close
00802481 t _pipeisclosed
008024e6 t devpipe_write
00802565 t devpipe_read
008025d6 T pipe
00802720 T pipeisclosed
00802753 t devcons_close
00802759 t devcons_stat
00802773 t devcons_write
008027c9 t devcons_read
00802804 T cputchar
00802820 T getchar
00802849 T iscons
00802875 T opencons
008028c7 T ipc_recv
00802937 T ipc_send
0080298b T ipc_find_env
008029ca T pageref
00802a10 T __udivdi3
00802b30 T __umoddi3
00803120 r error_string
00803228 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.0
00805010 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 b mptr
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
