00200010 R __STAB_BEGIN__
002068a4 R __STAB_END__
002068a5 R __STABSTR_BEGIN__
0020bc34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T exit
00800197 T _panic
008001dd t putch
00800221 T vcprintf
00800272 T cprintf
00800286 t printnum
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008007a9 T vsnprintf
008007f7 T snprintf
00800811 T strlen
00800829 T strnlen
0080084c T strcpy
00800870 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008fd T strcmp
00800923 T strncmp
0080095d T strchr
00800980 T strfind
0080099c T memset
008009e2 T memmove
00800a44 T memcpy
00800a5a T memcmp
00800a93 T memfind
00800ab0 T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c0a T sys_getenvid
00800c29 T sys_yield
00800c48 T sys_page_alloc
00800c8b T sys_page_map
00800ccd T sys_page_unmap
00800d0f T sys_env_set_status
00800d51 T sys_env_set_trapframe
00800d93 T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800df8 T sys_ipc_recv
00800e39 T sys_time_msec
00800e58 T sys_e1000_try_send
00800e79 T sys_e1000_recv
00800e9a T fd2num
00800eaa T fd2data
00800ec1 T fd_alloc
00800f11 T fd_lookup
00800f61 T dev_lookup
00800fb7 T fd_close
0080103e T close
0080106b T close_all
00801090 T dup
0080117a T read
00801201 T readn
00801248 T write
008012ca T seek
008012f3 T ftruncate
00801372 T fstat
008013e7 T stat
00801426 t fsipc
00801473 t devfile_trunc
0080149d t devfile_flush
008014bf t devfile_stat
00801518 t devfile_write
0080155b t devfile_read
008015dd T open
0080166b T sync
00801682 T spawn
00801bf2 T spawnl
00801c97 t devsock_stat
00801cb1 t devsock_close
00801ce5 t devsock_write
00801d00 t devsock_read
00801d1b t fd2sockid
00801d4b t alloc_sockfd
00801dbf T accept
00801dee T bind
00801e14 T shutdown
00801e37 T connect
00801e5d T listen
00801e80 T socket
00801ea2 t nsipc
00801eee T nsipc_accept
00801f40 T nsipc_bind
00801f75 T nsipc_shutdown
00801f97 T nsipc_close
00801fb1 T nsipc_connect
00801fe6 T nsipc_listen
00802008 T nsipc_recv
00802077 T nsipc_send
008020d5 T nsipc_socket
008020ff t devpipe_stat
0080214d t devpipe_close
00802177 t _pipeisclosed
008021dc t devpipe_write
0080225b t devpipe_read
008022cc T pipe
00802416 T pipeisclosed
00802449 t devcons_close
0080244f t devcons_stat
00802469 t devcons_write
008024bf t devcons_read
008024fa T cputchar
00802516 T getchar
0080253f T iscons
0080256b T opencons
008025bd T ipc_recv
0080262d T ipc_send
00802681 T ipc_find_env
008026c0 T pageref
00802700 T __udivdi3
00802820 T __umoddi3
00802ce0 r error_string
00802de8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
