00200010 R __STAB_BEGIN__
00206b5c R __STAB_END__
00206b5d R __STABSTR_BEGIN__
0020c02e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800060 T umain
0080021a t devcons_close
00800220 t devcons_stat
0080023a t devcons_write
00800290 t devcons_read
008002cb T cputchar
008002e7 T getchar
00800310 T iscons
0080033c T opencons
0080038e T libmain
008003d7 T exit
008003f1 T _panic
00800437 t putch
0080047b T vcprintf
008004cc T cprintf
008004e0 t printnum
00800589 t sprintputch
008005a6 T printfmt
008005c3 T vprintfmt
00800a03 T vsnprintf
00800a51 T snprintf
00800a6b T strlen
00800a83 T strnlen
00800aa6 T strcpy
00800aca T strcat
00800aef T strncpy
00800b1c T strlcpy
00800b57 T strcmp
00800b7d T strncmp
00800bb7 T strchr
00800bda T strfind
00800bf6 T memset
00800c3c T memmove
00800c9e T memcpy
00800cb4 T memcmp
00800ced T memfind
00800d0a T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e64 T sys_getenvid
00800e83 T sys_yield
00800ea2 T sys_page_alloc
00800ee5 T sys_page_map
00800f27 T sys_page_unmap
00800f69 T sys_env_set_status
00800fab T sys_env_set_trapframe
00800fed T sys_env_set_pgfault_upcall
0080102f T sys_ipc_try_send
00801052 T sys_ipc_recv
00801093 T sys_time_msec
008010b2 T sys_e1000_try_send
008010d3 T sys_e1000_recv
008010f4 T fd2num
00801104 T fd2data
0080111b T fd_alloc
0080116b T fd_lookup
008011bb T dev_lookup
00801211 T fd_close
00801298 T close
008012c5 T close_all
008012ea T dup
008013d4 T read
0080145b T readn
008014a2 T write
00801524 T seek
0080154d T ftruncate
008015cc T fstat
00801641 T stat
00801680 t fsipc
008016cd t devfile_trunc
008016f7 t devfile_flush
00801719 t devfile_stat
00801772 t devfile_write
008017b5 t devfile_read
00801837 T open
008018c5 T sync
008018dc T spawn
00801e4c T spawnl
00801ef1 t devsock_stat
00801f0b t devsock_close
00801f3f t devsock_write
00801f5a t devsock_read
00801f75 t fd2sockid
00801fa5 t alloc_sockfd
00802019 T accept
00802048 T bind
0080206e T shutdown
00802091 T connect
008020b7 T listen
008020da T socket
008020fc t nsipc
00802148 T nsipc_accept
0080219a T nsipc_bind
008021cf T nsipc_shutdown
008021f1 T nsipc_close
0080220b T nsipc_connect
00802240 T nsipc_listen
00802262 T nsipc_recv
008022d1 T nsipc_send
0080232f T nsipc_socket
00802359 t devpipe_stat
008023a7 t devpipe_close
008023d1 t _pipeisclosed
00802436 t devpipe_write
008024b5 t devpipe_read
00802526 T pipe
00802670 T pipeisclosed
008026a3 T wait
008026f5 T ipc_recv
00802765 T ipc_send
008027b9 T ipc_find_env
008027f8 T pageref
00802840 T __udivdi3
00802960 T __umoddi3
00802ea0 r error_string
00802fa8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 B bss
00807770 B thisenv
00808000 B fsipcbuf
00809000 b fsenv.0
0080a000 B nsipcbuf
0080b000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
