00200010 R __STAB_BEGIN__
002069f4 R __STAB_END__
002069f5 R __STABSTR_BEGIN__
0020bcf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030f T exit
00800329 T _panic
0080036f t putch
008003b3 T vcprintf
00800404 T cprintf
00800418 t printnum
008004c1 t sprintputch
008004de T printfmt
008004fb T vprintfmt
0080093b T vsnprintf
00800989 T snprintf
008009a3 T strlen
008009bb T strnlen
008009de T strcpy
00800a02 T strcat
00800a27 T strncpy
00800a54 T strlcpy
00800a8f T strcmp
00800ab5 T strncmp
00800aef T strchr
00800b12 T strfind
00800b2e T memset
00800b74 T memmove
00800bd6 T memcpy
00800bec T memcmp
00800c25 T memfind
00800c42 T strtol
00800d1e T sys_cputs
00800d3c T sys_cgetc
00800d5b T sys_env_destroy
00800d9c T sys_getenvid
00800dbb T sys_yield
00800dda T sys_page_alloc
00800e1d T sys_page_map
00800e5f T sys_page_unmap
00800ea1 T sys_env_set_status
00800ee3 T sys_env_set_trapframe
00800f25 T sys_env_set_pgfault_upcall
00800f67 T sys_ipc_try_send
00800f8a T sys_ipc_recv
00800fcb T sys_time_msec
00800fea T sys_e1000_try_send
0080100b T sys_e1000_recv
0080102c T argstart
0080105c T argnext
008010ef T argnextvalue
0080115b T argvalue
0080117b T fd2num
0080118b T fd2data
008011a2 T fd_alloc
008011f2 T fd_lookup
00801242 T dev_lookup
00801298 T fd_close
0080131f T close
0080134c T close_all
00801371 T dup
0080145b T read
008014e2 T readn
00801529 T write
008015ab T seek
008015d4 T ftruncate
00801653 T fstat
008016c8 T stat
00801707 t fsipc
00801754 t devfile_trunc
0080177e t devfile_flush
008017a0 t devfile_stat
008017f9 t devfile_write
0080183c t devfile_read
008018be T open
0080194c T sync
00801963 t writebuf
008019a2 t putch
008019d8 T vfprintf
00801a49 T fprintf
00801a60 T printf
00801a76 t devsock_stat
00801a90 t devsock_close
00801ac4 t devsock_write
00801adf t devsock_read
00801afa t fd2sockid
00801b2a t alloc_sockfd
00801b9e T accept
00801bcd T bind
00801bf3 T shutdown
00801c16 T connect
00801c3c T listen
00801c5f T socket
00801c81 t nsipc
00801ccd T nsipc_accept
00801d1f T nsipc_bind
00801d54 T nsipc_shutdown
00801d76 T nsipc_close
00801d90 T nsipc_connect
00801dc5 T nsipc_listen
00801de7 T nsipc_recv
00801e56 T nsipc_send
00801eb4 T nsipc_socket
00801ede t devpipe_stat
00801f2c t devpipe_close
00801f56 t _pipeisclosed
00801fbb t devpipe_write
0080203a t devpipe_read
008020ab T pipe
008021f5 T pipeisclosed
00802228 t devcons_close
0080222e t devcons_stat
00802248 t devcons_write
0080229e t devcons_read
008022d9 T cputchar
008022f5 T getchar
0080231e T iscons
0080234a T opencons
0080239c T ipc_recv
0080240c T ipc_send
00802460 T ipc_find_env
0080249f T pageref
008024e0 T __udivdi3
00802600 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B flag
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
