00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
0020b7aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
0080015a T exit
00800174 t putch
008001b8 T vcprintf
00800209 T cprintf
0080021d t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800740 T vsnprintf
0080078e T snprintf
008007a8 T strlen
008007c0 T strnlen
008007e3 T strcpy
00800807 T strcat
0080082c T strncpy
00800859 T strlcpy
00800894 T strcmp
008008ba T strncmp
008008f4 T strchr
00800917 T strfind
00800933 T memset
00800979 T memmove
008009db T memcpy
008009f1 T memcmp
00800a2a T memfind
00800a47 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_time_msec
00800def T sys_e1000_try_send
00800e10 T sys_e1000_recv
00800e31 T argstart
00800e61 T argnext
00800ef4 T argnextvalue
00800f60 T argvalue
00800f80 T fd2num
00800f90 T fd2data
00800fa7 T fd_alloc
00800ff7 T fd_lookup
00801047 T dev_lookup
0080109d T fd_close
00801124 T close
00801151 T close_all
00801176 T dup
00801260 T read
008012e7 T readn
0080132e T write
008013b0 T seek
008013d9 T ftruncate
00801458 T fstat
008014cd T stat
0080150c t fsipc
00801559 t devfile_trunc
00801583 t devfile_flush
008015a5 t devfile_stat
008015fe t devfile_write
00801641 t devfile_read
008016c3 T open
00801751 T sync
00801768 t writebuf
008017a7 t putch
008017dd T vfprintf
0080184e T fprintf
00801865 T printf
0080187b t devsock_stat
00801895 t devsock_close
008018c9 t devsock_write
008018e4 t devsock_read
008018ff t fd2sockid
0080192f t alloc_sockfd
008019a3 T accept
008019d2 T bind
008019f8 T shutdown
00801a1b T connect
00801a41 T listen
00801a64 T socket
00801a86 t nsipc
00801ad2 T nsipc_accept
00801b24 T nsipc_bind
00801b59 T nsipc_shutdown
00801b7b T nsipc_close
00801b95 T nsipc_connect
00801bca T nsipc_listen
00801bec T nsipc_recv
00801c5b T nsipc_send
00801cb9 T nsipc_socket
00801ce3 t devpipe_stat
00801d31 t devpipe_close
00801d5b t _pipeisclosed
00801dc0 t devpipe_write
00801e3f t devpipe_read
00801eb0 T pipe
00801ffa T pipeisclosed
0080202d t devcons_close
00802033 t devcons_stat
0080204d t devcons_write
008020a3 t devcons_read
008020de T cputchar
008020fa T getchar
00802123 T iscons
0080214f T opencons
008021a1 T _panic
008021e7 T ipc_recv
00802257 T ipc_send
008022ab T ipc_find_env
008022ea T pageref
00802330 T __udivdi3
00802450 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
