00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
0020b48b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t sleep
00800058 T umain
00800138 T libmain
00800181 T exit
0080019b T _panic
008001e1 t putch
00800225 T vcprintf
00800276 T cprintf
0080028a t printnum
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008007ad T vsnprintf
008007fb T snprintf
00800815 T strlen
0080082d T strnlen
00800850 T strcpy
00800874 T strcat
00800899 T strncpy
008008c6 T strlcpy
00800901 T strcmp
00800927 T strncmp
00800961 T strchr
00800984 T strfind
008009a0 T memset
008009e6 T memmove
00800a48 T memcpy
00800a5e T memcmp
00800a97 T memfind
00800ab4 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d97 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e3d T sys_time_msec
00800e5c T sys_e1000_try_send
00800e7d T sys_e1000_recv
00800e9e t pgfault
00800f9c T fork
00801105 T sfork
0080111f T fd2num
0080112f T fd2data
00801146 T fd_alloc
00801196 T fd_lookup
008011e6 T dev_lookup
0080123c T fd_close
008012c3 T close
008012f0 T close_all
00801315 T dup
008013ff T read
00801486 T readn
008014cd T write
0080154f T seek
00801578 T ftruncate
008015f7 T fstat
0080166c T stat
008016ab t fsipc
008016f8 t devfile_trunc
00801722 t devfile_flush
00801744 t devfile_stat
0080179d t devfile_write
008017e0 t devfile_read
00801862 T open
008018f0 T sync
00801907 t devsock_stat
00801921 t devsock_close
00801955 t devsock_write
00801970 t devsock_read
0080198b t fd2sockid
008019bb t alloc_sockfd
00801a2f T accept
00801a5e T bind
00801a84 T shutdown
00801aa7 T connect
00801acd T listen
00801af0 T socket
00801b12 t nsipc
00801b5e T nsipc_accept
00801bb0 T nsipc_bind
00801be5 T nsipc_shutdown
00801c07 T nsipc_close
00801c21 T nsipc_connect
00801c56 T nsipc_listen
00801c78 T nsipc_recv
00801ce7 T nsipc_send
00801d45 T nsipc_socket
00801d6f t devpipe_stat
00801dbd t devpipe_close
00801de7 t _pipeisclosed
00801e4c t devpipe_write
00801ecb t devpipe_read
00801f3c T pipe
00802086 T pipeisclosed
008020b9 t devcons_close
008020bf t devcons_stat
008020d9 t devcons_write
0080212f t devcons_read
0080216a T cputchar
00802186 T getchar
008021af T iscons
008021db T opencons
0080222d T set_pgfault_handler
008022a3 T _pgfault_upcall
008022c9 T ipc_recv
00802339 T ipc_send
0080238d T ipc_find_env
008023cc T pageref
00802410 T __udivdi3
00802530 T __umoddi3
00802a40 r error_string
00802c14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
