00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
0020b050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001ca T exit
008001e4 T _panic
0080022a t putch
0080026e T vcprintf
008002bf T cprintf
008002d3 t printnum
0080037c t sprintputch
00800399 T printfmt
008003b6 T vprintfmt
008007f6 T vsnprintf
00800844 T snprintf
0080085e T strlen
00800876 T strnlen
00800899 T strcpy
008008bd T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094a T strcmp
00800970 T strncmp
008009aa T strchr
008009cd T strfind
008009e9 T memset
00800a2f T memmove
00800a91 T memcpy
00800aa7 T memcmp
00800ae0 T memfind
00800afd T strtol
00800bd9 T sys_cputs
00800bf7 T sys_cgetc
00800c16 T sys_env_destroy
00800c57 T sys_getenvid
00800c76 T sys_yield
00800c95 T sys_page_alloc
00800cd8 T sys_page_map
00800d1a T sys_page_unmap
00800d5c T sys_env_set_status
00800d9e T sys_env_set_trapframe
00800de0 T sys_env_set_pgfault_upcall
00800e22 T sys_ipc_try_send
00800e45 T sys_ipc_recv
00800e86 T sys_time_msec
00800ea5 T sys_e1000_try_send
00800ec6 T sys_e1000_recv
00800ee7 T fd2num
00800ef7 T fd2data
00800f0e T fd_alloc
00800f5e T fd_lookup
00800fae T dev_lookup
00801004 T fd_close
0080108b T close
008010b8 T close_all
008010dd T dup
008011c7 T read
0080124e T readn
00801295 T write
00801317 T seek
00801340 T ftruncate
008013bf T fstat
00801434 T stat
00801473 t fsipc
008014c0 t devfile_trunc
008014ea t devfile_flush
0080150c t devfile_stat
00801565 t devfile_write
008015a8 t devfile_read
0080162a T open
008016b8 T sync
008016cf t writebuf
0080170e t putch
00801744 T vfprintf
008017b5 T fprintf
008017cc T printf
008017e2 t devsock_stat
008017fc t devsock_close
00801830 t devsock_write
0080184b t devsock_read
00801866 t fd2sockid
00801896 t alloc_sockfd
0080190a T accept
00801939 T bind
0080195f T shutdown
00801982 T connect
008019a8 T listen
008019cb T socket
008019ed t nsipc
00801a39 T nsipc_accept
00801a8b T nsipc_bind
00801ac0 T nsipc_shutdown
00801ae2 T nsipc_close
00801afc T nsipc_connect
00801b31 T nsipc_listen
00801b53 T nsipc_recv
00801bc2 T nsipc_send
00801c20 T nsipc_socket
00801c4a t devpipe_stat
00801c98 t devpipe_close
00801cc2 t _pipeisclosed
00801d27 t devpipe_write
00801da6 t devpipe_read
00801e17 T pipe
00801f61 T pipeisclosed
00801f94 t devcons_close
00801f9a t devcons_stat
00801fb4 t devcons_write
0080200a t devcons_read
00802045 T cputchar
00802061 T getchar
0080208a T iscons
008020b6 T opencons
00802108 T ipc_recv
00802178 T ipc_send
008021cc T ipc_find_env
0080220b T pageref
00802250 T __udivdi3
00802370 T __umoddi3
008027c0 r error_string
008028c8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
