00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
0020b40d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
0080014c T exit
00800166 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002b8 t sprintputch
008002d5 T printfmt
008002f2 T vprintfmt
00800732 T vsnprintf
00800780 T snprintf
0080079a T strlen
008007b2 T strnlen
008007d5 T strcpy
008007f9 T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e6 T strchr
00800909 T strfind
00800925 T memset
0080096b T memmove
008009cd T memcpy
008009e3 T memcmp
00800a1c T memfind
00800a39 T strtol
00800b15 T sys_cputs
00800b33 T sys_cgetc
00800b52 T sys_env_destroy
00800b93 T sys_getenvid
00800bb2 T sys_yield
00800bd1 T sys_page_alloc
00800c14 T sys_page_map
00800c56 T sys_page_unmap
00800c98 T sys_env_set_status
00800cda T sys_env_set_trapframe
00800d1c T sys_env_set_pgfault_upcall
00800d5e T sys_ipc_try_send
00800d81 T sys_ipc_recv
00800dc2 T sys_time_msec
00800de1 T sys_e1000_try_send
00800e02 T sys_e1000_recv
00800e23 t pgfault
00800f21 T fork
0080108a T sfork
008010a4 T ipc_recv
00801114 T ipc_send
00801168 T ipc_find_env
008011a7 T fd2num
008011b7 T fd2data
008011ce T fd_alloc
0080121e T fd_lookup
0080126e T dev_lookup
008012c4 T fd_close
0080134b T close
00801378 T close_all
0080139d T dup
00801487 T read
0080150e T readn
00801555 T write
008015d7 T seek
00801600 T ftruncate
0080167f T fstat
008016f4 T stat
00801733 t fsipc
00801780 t devfile_trunc
008017aa t devfile_flush
008017cc t devfile_stat
00801825 t devfile_write
00801868 t devfile_read
008018ea T open
00801978 T sync
0080198f t devsock_stat
008019a9 t devsock_close
008019dd t devsock_write
008019f8 t devsock_read
00801a13 t fd2sockid
00801a43 t alloc_sockfd
00801ab7 T accept
00801ae6 T bind
00801b0c T shutdown
00801b2f T connect
00801b55 T listen
00801b78 T socket
00801b9a t nsipc
00801be6 T nsipc_accept
00801c38 T nsipc_bind
00801c6d T nsipc_shutdown
00801c8f T nsipc_close
00801ca9 T nsipc_connect
00801cde T nsipc_listen
00801d00 T nsipc_recv
00801d6f T nsipc_send
00801dcd T nsipc_socket
00801df7 t devpipe_stat
00801e45 t devpipe_close
00801e6f t _pipeisclosed
00801ed4 t devpipe_write
00801f53 t devpipe_read
00801fc4 T pipe
0080210e T pipeisclosed
00802141 t devcons_close
00802147 t devcons_stat
00802161 t devcons_write
008021b7 t devcons_read
008021f2 T cputchar
0080220e T getchar
00802237 T iscons
00802263 T opencons
008022b5 T _panic
008022fb T set_pgfault_handler
00802371 T _pgfault_upcall
00802397 T pageref
008023e0 T __udivdi3
00802500 T __umoddi3
00802920 r error_string
00802b14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B val
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
