00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
0020b37a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800109 T exit
00800123 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
00800275 t sprintputch
00800292 T printfmt
008002af T vprintfmt
008006ef T vsnprintf
0080073d T snprintf
00800757 T strlen
0080076f T strnlen
00800792 T strcpy
008007b6 T strcat
008007db T strncpy
00800808 T strlcpy
00800843 T strcmp
00800869 T strncmp
008008a3 T strchr
008008c6 T strfind
008008e2 T memset
00800928 T memmove
0080098a T memcpy
008009a0 T memcmp
008009d9 T memfind
008009f6 T strtol
00800ad2 T sys_cputs
00800af0 T sys_cgetc
00800b0f T sys_env_destroy
00800b50 T sys_getenvid
00800b6f T sys_yield
00800b8e T sys_page_alloc
00800bd1 T sys_page_map
00800c13 T sys_page_unmap
00800c55 T sys_env_set_status
00800c97 T sys_env_set_trapframe
00800cd9 T sys_env_set_pgfault_upcall
00800d1b T sys_ipc_try_send
00800d3e T sys_ipc_recv
00800d7f T sys_time_msec
00800d9e T sys_e1000_try_send
00800dbf T sys_e1000_recv
00800de0 t pgfault
00800ede T fork
00801047 T sfork
00801061 T ipc_recv
008010d1 T ipc_send
00801125 T ipc_find_env
00801164 T fd2num
00801174 T fd2data
0080118b T fd_alloc
008011db T fd_lookup
0080122b T dev_lookup
00801281 T fd_close
00801308 T close
00801335 T close_all
0080135a T dup
00801444 T read
008014cb T readn
00801512 T write
00801594 T seek
008015bd T ftruncate
0080163c T fstat
008016b1 T stat
008016f0 t fsipc
0080173d t devfile_trunc
00801767 t devfile_flush
00801789 t devfile_stat
008017e2 t devfile_write
00801825 t devfile_read
008018a7 T open
00801935 T sync
0080194c t devsock_stat
00801966 t devsock_close
0080199a t devsock_write
008019b5 t devsock_read
008019d0 t fd2sockid
00801a00 t alloc_sockfd
00801a74 T accept
00801aa3 T bind
00801ac9 T shutdown
00801aec T connect
00801b12 T listen
00801b35 T socket
00801b57 t nsipc
00801ba3 T nsipc_accept
00801bf5 T nsipc_bind
00801c2a T nsipc_shutdown
00801c4c T nsipc_close
00801c66 T nsipc_connect
00801c9b T nsipc_listen
00801cbd T nsipc_recv
00801d2c T nsipc_send
00801d8a T nsipc_socket
00801db4 t devpipe_stat
00801e02 t devpipe_close
00801e2c t _pipeisclosed
00801e91 t devpipe_write
00801f10 t devpipe_read
00801f81 T pipe
008020cb T pipeisclosed
008020fe t devcons_close
00802104 t devcons_stat
0080211e t devcons_write
00802174 t devcons_read
008021af T cputchar
008021cb T getchar
008021f4 T iscons
00802220 T opencons
00802272 T _panic
008022b8 T set_pgfault_handler
0080232e T _pgfault_upcall
00802354 T pageref
00802390 T __udivdi3
008024b0 T __umoddi3
008028c0 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
