00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
0020b4fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
0080013d T exit
00800157 T _panic
0080019d t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002ef t sprintputch
0080030c T printfmt
00800329 T vprintfmt
00800769 T vsnprintf
008007b7 T snprintf
008007d1 T strlen
008007e9 T strnlen
0080080c T strcpy
00800830 T strcat
00800855 T strncpy
00800882 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091d T strchr
00800940 T strfind
0080095c T memset
008009a2 T memmove
00800a04 T memcpy
00800a1a T memcmp
00800a53 T memfind
00800a70 T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T sys_time_msec
00800e18 T sys_e1000_try_send
00800e39 T sys_e1000_recv
00800e5a t pgfault
00800f58 T fork
008010c1 T sfork
008010db T ipc_recv
0080114b T ipc_send
0080119f T ipc_find_env
008011de T fd2num
008011ee T fd2data
00801205 T fd_alloc
00801255 T fd_lookup
008012a5 T dev_lookup
008012fb T fd_close
00801382 T close
008013af T close_all
008013d4 T dup
008014be T read
00801545 T readn
0080158c T write
0080160e T seek
00801637 T ftruncate
008016b6 T fstat
0080172b T stat
0080176a t fsipc
008017b7 t devfile_trunc
008017e1 t devfile_flush
00801803 t devfile_stat
0080185c t devfile_write
0080189f t devfile_read
00801921 T open
008019af T sync
008019c6 t devsock_stat
008019e0 t devsock_close
00801a14 t devsock_write
00801a2f t devsock_read
00801a4a t fd2sockid
00801a7a t alloc_sockfd
00801aee T accept
00801b1d T bind
00801b43 T shutdown
00801b66 T connect
00801b8c T listen
00801baf T socket
00801bd1 t nsipc
00801c1d T nsipc_accept
00801c6f T nsipc_bind
00801ca4 T nsipc_shutdown
00801cc6 T nsipc_close
00801ce0 T nsipc_connect
00801d15 T nsipc_listen
00801d37 T nsipc_recv
00801da6 T nsipc_send
00801e04 T nsipc_socket
00801e2e t devpipe_stat
00801e7c t devpipe_close
00801ea6 t _pipeisclosed
00801f0b t devpipe_write
00801f8a t devpipe_read
00801ffb T pipe
00802145 T pipeisclosed
00802178 t devcons_close
0080217e t devcons_stat
00802198 t devcons_write
008021ee t devcons_read
00802229 T cputchar
00802245 T getchar
0080226e T iscons
0080229a T opencons
008022ec T set_pgfault_handler
00802362 T _pgfault_upcall
00802388 T pageref
008023d0 T __udivdi3
008024f0 T __umoddi3
00802900 r error_string
00802af4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
