00200010 R __STAB_BEGIN__
00206658 R __STAB_END__
00206659 R __STABSTR_BEGIN__
0020b698 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800234 T libmain
0080027d T exit
00800297 T _panic
008002dd t putch
00800321 T vcprintf
00800372 T cprintf
00800386 t printnum
0080042f t sprintputch
0080044c T printfmt
00800469 T vprintfmt
008008a9 T vsnprintf
008008f7 T snprintf
00800911 T strlen
00800929 T strnlen
0080094c T strcpy
00800970 T strcat
00800995 T strncpy
008009c2 T strlcpy
008009fd T strcmp
00800a23 T strncmp
00800a5d T strchr
00800a80 T strfind
00800a9c T memset
00800ae2 T memmove
00800b44 T memcpy
00800b5a T memcmp
00800b93 T memfind
00800bb0 T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d0a T sys_getenvid
00800d29 T sys_yield
00800d48 T sys_page_alloc
00800d8b T sys_page_map
00800dcd T sys_page_unmap
00800e0f T sys_env_set_status
00800e51 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ed5 T sys_ipc_try_send
00800ef8 T sys_ipc_recv
00800f39 T sys_time_msec
00800f58 T sys_e1000_try_send
00800f79 T sys_e1000_recv
00800f9a t pgfault
00801098 T fork
00801201 T sfork
0080121b T fd2num
0080122b T fd2data
00801242 T fd_alloc
00801292 T fd_lookup
008012e2 T dev_lookup
00801338 T fd_close
008013bf T close
008013ec T close_all
00801411 T dup
008014fb T read
00801582 T readn
008015c9 T write
0080164b T seek
00801674 T ftruncate
008016f3 T fstat
00801768 T stat
008017a7 t fsipc
008017f4 t devfile_trunc
0080181e t devfile_flush
00801840 t devfile_stat
00801899 t devfile_write
008018dc t devfile_read
0080195e T open
008019ec T sync
00801a03 t devsock_stat
00801a1d t devsock_close
00801a51 t devsock_write
00801a6c t devsock_read
00801a87 t fd2sockid
00801ab7 t alloc_sockfd
00801b2b T accept
00801b5a T bind
00801b80 T shutdown
00801ba3 T connect
00801bc9 T listen
00801bec T socket
00801c0e t nsipc
00801c5a T nsipc_accept
00801cac T nsipc_bind
00801ce1 T nsipc_shutdown
00801d03 T nsipc_close
00801d1d T nsipc_connect
00801d52 T nsipc_listen
00801d74 T nsipc_recv
00801de3 T nsipc_send
00801e41 T nsipc_socket
00801e6b t devpipe_stat
00801eb9 t devpipe_close
00801ee3 t _pipeisclosed
00801f48 t devpipe_write
00801fc7 t devpipe_read
00802038 T pipe
00802182 T pipeisclosed
008021b5 t devcons_close
008021bb t devcons_stat
008021d5 t devcons_write
0080222b t devcons_read
00802266 T cputchar
00802282 T getchar
008022ab T iscons
008022d7 T opencons
00802329 T set_pgfault_handler
0080239f T _pgfault_upcall
008023c5 T ipc_recv
00802435 T ipc_send
00802489 T ipc_find_env
008024c8 T pageref
00802510 T __udivdi3
00802630 T __umoddi3
00802ae0 r error_string
00802cb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
