00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
0020b4e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ed T exit
00800207 t putch
0080024b T vcprintf
0080029c T cprintf
008002b0 t printnum
00800359 t sprintputch
00800376 T printfmt
00800393 T vprintfmt
008007d3 T vsnprintf
00800821 T snprintf
0080083b T strlen
00800853 T strnlen
00800876 T strcpy
0080089a T strcat
008008bf T strncpy
008008ec T strlcpy
00800927 T strcmp
0080094d T strncmp
00800987 T strchr
008009aa T strfind
008009c6 T memset
00800a0c T memmove
00800a6e T memcpy
00800a84 T memcmp
00800abd T memfind
00800ada T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c34 T sys_getenvid
00800c53 T sys_yield
00800c72 T sys_page_alloc
00800cb5 T sys_page_map
00800cf7 T sys_page_unmap
00800d39 T sys_env_set_status
00800d7b T sys_env_set_trapframe
00800dbd T sys_env_set_pgfault_upcall
00800dff T sys_ipc_try_send
00800e22 T sys_ipc_recv
00800e63 T sys_time_msec
00800e82 T sys_e1000_try_send
00800ea3 T sys_e1000_recv
00800ec4 t pgfault
00800fc2 T fork
0080112b T sfork
00801145 T ipc_recv
008011b5 T ipc_send
00801209 T ipc_find_env
00801248 T fd2num
00801258 T fd2data
0080126f T fd_alloc
008012bf T fd_lookup
0080130f T dev_lookup
00801365 T fd_close
008013ec T close
00801419 T close_all
0080143e T dup
00801528 T read
008015af T readn
008015f6 T write
00801678 T seek
008016a1 T ftruncate
00801720 T fstat
00801795 T stat
008017d4 t fsipc
00801821 t devfile_trunc
0080184b t devfile_flush
0080186d t devfile_stat
008018c6 t devfile_write
00801909 t devfile_read
0080198b T open
00801a19 T sync
00801a30 t devsock_stat
00801a4a t devsock_close
00801a7e t devsock_write
00801a99 t devsock_read
00801ab4 t fd2sockid
00801ae4 t alloc_sockfd
00801b58 T accept
00801b87 T bind
00801bad T shutdown
00801bd0 T connect
00801bf6 T listen
00801c19 T socket
00801c3b t nsipc
00801c87 T nsipc_accept
00801cd9 T nsipc_bind
00801d0e T nsipc_shutdown
00801d30 T nsipc_close
00801d4a T nsipc_connect
00801d7f T nsipc_listen
00801da1 T nsipc_recv
00801e10 T nsipc_send
00801e6e T nsipc_socket
00801e98 t devpipe_stat
00801ee6 t devpipe_close
00801f10 t _pipeisclosed
00801f75 t devpipe_write
00801ff4 t devpipe_read
00802065 T pipe
008021af T pipeisclosed
008021e2 t devcons_close
008021e8 t devcons_stat
00802202 t devcons_write
00802258 t devcons_read
00802293 T cputchar
008022af T getchar
008022d8 T iscons
00802304 T opencons
00802356 T _panic
0080239c T set_pgfault_handler
00802412 T _pgfault_upcall
00802438 T pageref
00802480 T __udivdi3
008025a0 T __umoddi3
00802a00 r error_string
00802bf4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
