00200010 R __STAB_BEGIN__
002084d0 R __STAB_END__
002084d1 R __STABSTR_BEGIN__
0020e4a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090b t devcons_read
00800946 T cputchar
00800962 T getchar
0080098b T iscons
008009b7 T opencons
00800a09 T libmain
00800a52 T exit
00800a6c T _panic
00800ab2 t putch
00800af6 T vcprintf
00800b47 T cprintf
00800b5b t printnum
00800c04 t sprintputch
00800c21 T printfmt
00800c3e T vprintfmt
0080107e T vsnprintf
008010cc T snprintf
008010e6 T readline
008011d6 T strlen
008011ee T strnlen
00801211 T strcpy
00801235 T strcat
0080125a T strncpy
00801287 T strlcpy
008012c2 T strcmp
008012e8 T strncmp
00801322 T strchr
00801345 T strfind
00801361 T memset
008013a7 T memmove
00801409 T memcpy
0080141f T memcmp
00801458 T memfind
00801475 T strtol
00801551 T sys_cputs
0080156f T sys_cgetc
0080158e T sys_env_destroy
008015cf T sys_getenvid
008015ee T sys_yield
0080160d T sys_page_alloc
00801650 T sys_page_map
00801692 T sys_page_unmap
008016d4 T sys_env_set_status
00801716 T sys_env_set_trapframe
00801758 T sys_env_set_pgfault_upcall
0080179a T sys_ipc_try_send
008017bd T sys_ipc_recv
008017fe T sys_time_msec
0080181d T sys_e1000_try_send
0080183e T sys_e1000_recv
0080185f t pgfault
0080195d T fork
00801ac6 T sfork
00801ae0 T argstart
00801b10 T argnext
00801ba3 T argnextvalue
00801c0f T argvalue
00801c2f T fd2num
00801c3f T fd2data
00801c56 T fd_alloc
00801ca6 T fd_lookup
00801cf6 T dev_lookup
00801d4c T fd_close
00801dd3 T close
00801e00 T close_all
00801e25 T dup
00801f0f T read
00801f96 T readn
00801fdd T write
0080205f T seek
00802088 T ftruncate
00802107 T fstat
0080217c T stat
008021bb t fsipc
00802208 t devfile_trunc
00802232 t devfile_flush
00802254 t devfile_stat
008022ad t devfile_write
008022f0 t devfile_read
00802372 T open
00802400 T sync
00802417 t writebuf
00802456 t putch
0080248c T vfprintf
008024fd T fprintf
00802514 T printf
0080252a T spawn
00802a9a T spawnl
00802b3f t devsock_stat
00802b59 t devsock_close
00802b8d t devsock_write
00802ba8 t devsock_read
00802bc3 t fd2sockid
00802bf3 t alloc_sockfd
00802c67 T accept
00802c96 T bind
00802cbc T shutdown
00802cdf T connect
00802d05 T listen
00802d28 T socket
00802d4a t nsipc
00802d96 T nsipc_accept
00802de8 T nsipc_bind
00802e1d T nsipc_shutdown
00802e3f T nsipc_close
00802e59 T nsipc_connect
00802e8e T nsipc_listen
00802eb0 T nsipc_recv
00802f1f T nsipc_send
00802f7d T nsipc_socket
00802fa7 t devpipe_stat
00802ff5 t devpipe_close
0080301f t _pipeisclosed
00803084 t devpipe_write
00803103 t devpipe_read
00803174 T pipe
008032be T pipeisclosed
008032f1 T wait
00803343 T set_pgfault_handler
008033b9 T _pgfault_upcall
008033df T ipc_recv
0080344f T ipc_send
008034a3 T ipc_find_env
008034e2 T pageref
00803520 T __udivdi3
00803640 T __umoddi3
00803c40 r error_string
00803e24 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.0
00806008 b nc.1
0080600c b np2.2
00806010 b np1.3
00806014 B thisenv
00806020 b buf
00807000 B fsipcbuf
00808000 b fsenv.0
00809000 B nsipcbuf
0080a000 b nsenv.0
0080a004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
