00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a796 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_e1000_try_send
00800386 T sys_e1000_recv
008003a7 T fd2num
008003b7 T fd2data
008003ce T fd_alloc
0080041e T fd_lookup
0080046e T dev_lookup
008004c4 T fd_close
0080054b T close
00800578 T close_all
0080059d T dup
00800687 T read
0080070e T readn
00800755 T write
008007d7 T seek
00800800 T ftruncate
0080087f T fstat
008008f4 T stat
00800933 t fsipc
00800980 t devfile_trunc
008009aa t devfile_flush
008009cc t devfile_stat
00800a25 t devfile_write
00800a68 t devfile_read
00800aea T open
00800b78 T sync
00800b8f t devsock_stat
00800ba9 t devsock_close
00800bdd t devsock_write
00800bf8 t devsock_read
00800c13 t fd2sockid
00800c43 t alloc_sockfd
00800cb7 T accept
00800ce6 T bind
00800d0c T shutdown
00800d2f T connect
00800d55 T listen
00800d78 T socket
00800d9a t nsipc
00800de6 T nsipc_accept
00800e38 T nsipc_bind
00800e6d T nsipc_shutdown
00800e8f T nsipc_close
00800ea9 T nsipc_connect
00800ede T nsipc_listen
00800f00 T nsipc_recv
00800f6f T nsipc_send
00800fcd T nsipc_socket
00800ff7 t devpipe_stat
00801045 t devpipe_close
0080106f t _pipeisclosed
008010d4 t devpipe_write
00801153 t devpipe_read
008011c4 T pipe
0080130e T pipeisclosed
00801341 t devcons_close
00801347 t devcons_stat
00801361 t devcons_write
008013b7 t devcons_read
008013f2 T cputchar
0080140e T getchar
00801437 T iscons
00801463 T opencons
008014b5 T _panic
008014fb t putch
0080153f T vcprintf
00801590 T cprintf
008015a4 t printnum
0080164d t sprintputch
0080166a T printfmt
00801687 T vprintfmt
00801ac7 T vsnprintf
00801b15 T snprintf
00801b2f T strlen
00801b47 T strnlen
00801b6a T strcpy
00801b8e T strcat
00801bb3 T strncpy
00801be0 T strlcpy
00801c1b T strcmp
00801c41 T strncmp
00801c7b T strchr
00801c9e T strfind
00801cba T memset
00801d00 T memmove
00801d62 T memcpy
00801d78 T memcmp
00801db1 T memfind
00801dce T strtol
00801eaa T ipc_recv
00801f1a T ipc_send
00801f6e T ipc_find_env
00801fad T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
