00200010 R __STAB_BEGIN__
002067cc R __STAB_END__
002067cd R __STABSTR_BEGIN__
0020baa8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T exit
008000de T _panic
00800124 t putch
00800168 T vcprintf
008001b9 T cprintf
008001cd t printnum
00800276 t sprintputch
00800293 T printfmt
008002b0 T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800793 T strcpy
008007b7 T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a4 T strchr
008008c7 T strfind
008008e3 T memset
00800929 T memmove
0080098b T memcpy
008009a1 T memcmp
008009da T memfind
008009f7 T strtol
00800ad3 T sys_cputs
00800af1 T sys_cgetc
00800b10 T sys_env_destroy
00800b51 T sys_getenvid
00800b70 T sys_yield
00800b8f T sys_page_alloc
00800bd2 T sys_page_map
00800c14 T sys_page_unmap
00800c56 T sys_env_set_status
00800c98 T sys_env_set_trapframe
00800cda T sys_env_set_pgfault_upcall
00800d1c T sys_ipc_try_send
00800d3f T sys_ipc_recv
00800d80 T sys_time_msec
00800d9f T sys_e1000_try_send
00800dc0 T sys_e1000_recv
00800de1 T fd2num
00800df1 T fd2data
00800e08 T fd_alloc
00800e58 T fd_lookup
00800ea8 T dev_lookup
00800efe T fd_close
00800f85 T close
00800fb2 T close_all
00800fd7 T dup
008010c1 T read
00801148 T readn
0080118f T write
00801211 T seek
0080123a T ftruncate
008012b9 T fstat
0080132e T stat
0080136d t fsipc
008013ba t devfile_trunc
008013e4 t devfile_flush
00801406 t devfile_stat
0080145f t devfile_write
008014a2 t devfile_read
00801524 T open
008015b2 T sync
008015c9 T spawn
00801b39 T spawnl
00801bde t devsock_stat
00801bf8 t devsock_close
00801c2c t devsock_write
00801c47 t devsock_read
00801c62 t fd2sockid
00801c92 t alloc_sockfd
00801d06 T accept
00801d35 T bind
00801d5b T shutdown
00801d7e T connect
00801da4 T listen
00801dc7 T socket
00801de9 t nsipc
00801e35 T nsipc_accept
00801e87 T nsipc_bind
00801ebc T nsipc_shutdown
00801ede T nsipc_close
00801ef8 T nsipc_connect
00801f2d T nsipc_listen
00801f4f T nsipc_recv
00801fbe T nsipc_send
0080201c T nsipc_socket
00802046 t devpipe_stat
00802094 t devpipe_close
008020be t _pipeisclosed
00802123 t devpipe_write
008021a2 t devpipe_read
00802213 T pipe
0080235d T pipeisclosed
00802390 t devcons_close
00802396 t devcons_stat
008023b0 t devcons_write
00802406 t devcons_read
00802441 T cputchar
0080245d T getchar
00802486 T iscons
008024b2 T opencons
00802504 T ipc_recv
00802574 T ipc_send
008025c8 T ipc_find_env
00802607 T pageref
00802650 T __udivdi3
00802770 T __umoddi3
00802bc0 r error_string
00802cc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
