00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
0020b3a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
0080026a t sprintputch
00800287 T printfmt
008002a4 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800787 T strcpy
008007ab T strcat
008007d0 T strncpy
008007fd T strlcpy
00800838 T strcmp
0080085e T strncmp
00800898 T strchr
008008bb T strfind
008008d7 T memset
0080091d T memmove
0080097f T memcpy
00800995 T memcmp
008009ce T memfind
008009eb T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_trapframe
00800cce T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d74 T sys_time_msec
00800d93 T sys_e1000_try_send
00800db4 T sys_e1000_recv
00800dd5 t pgfault
00800ed3 T fork
0080103c T sfork
00801056 T fd2num
00801066 T fd2data
0080107d T fd_alloc
008010cd T fd_lookup
0080111d T dev_lookup
00801173 T fd_close
008011fa T close
00801227 T close_all
0080124c T dup
00801336 T read
008013bd T readn
00801404 T write
00801486 T seek
008014af T ftruncate
0080152e T fstat
008015a3 T stat
008015e2 t fsipc
0080162f t devfile_trunc
00801659 t devfile_flush
0080167b t devfile_stat
008016d4 t devfile_write
00801717 t devfile_read
00801799 T open
00801827 T sync
0080183e t devsock_stat
00801858 t devsock_close
0080188c t devsock_write
008018a7 t devsock_read
008018c2 t fd2sockid
008018f2 t alloc_sockfd
00801966 T accept
00801995 T bind
008019bb T shutdown
008019de T connect
00801a04 T listen
00801a27 T socket
00801a49 t nsipc
00801a95 T nsipc_accept
00801ae7 T nsipc_bind
00801b1c T nsipc_shutdown
00801b3e T nsipc_close
00801b58 T nsipc_connect
00801b8d T nsipc_listen
00801baf T nsipc_recv
00801c1e T nsipc_send
00801c7c T nsipc_socket
00801ca6 t devpipe_stat
00801cf4 t devpipe_close
00801d1e t _pipeisclosed
00801d83 t devpipe_write
00801e02 t devpipe_read
00801e73 T pipe
00801fbd T pipeisclosed
00801ff0 t devcons_close
00801ff6 t devcons_stat
00802010 t devcons_write
00802066 t devcons_read
008020a1 T cputchar
008020bd T getchar
008020e6 T iscons
00802112 T opencons
00802164 T _panic
008021aa T set_pgfault_handler
00802220 T _pgfault_upcall
00802246 T ipc_recv
008022b6 T ipc_send
0080230a T ipc_find_env
00802349 T pageref
00802390 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00802af4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
