00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
0020b4ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e6 T libmain
0080012f T exit
00800149 T _panic
0080018f t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
0080075b T vsnprintf
008007a9 T snprintf
008007c3 T strlen
008007db T strnlen
008007fe T strcpy
00800822 T strcat
00800847 T strncpy
00800874 T strlcpy
008008af T strcmp
008008d5 T strncmp
0080090f T strchr
00800932 T strfind
0080094e T memset
00800994 T memmove
008009f6 T memcpy
00800a0c T memcmp
00800a45 T memfind
00800a62 T strtol
00800b3e T sys_cputs
00800b5c T sys_cgetc
00800b7b T sys_env_destroy
00800bbc T sys_getenvid
00800bdb T sys_yield
00800bfa T sys_page_alloc
00800c3d T sys_page_map
00800c7f T sys_page_unmap
00800cc1 T sys_env_set_status
00800d03 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T sys_time_msec
00800e0a T sys_e1000_try_send
00800e2b T sys_e1000_recv
00800e4c t pgfault
00800f4a T fork
008010b3 T sfork
008010cd T fd2num
008010dd T fd2data
008010f4 T fd_alloc
00801144 T fd_lookup
00801194 T dev_lookup
008011ea T fd_close
00801271 T close
0080129e T close_all
008012c3 T dup
008013ad T read
00801434 T readn
0080147b T write
008014fd T seek
00801526 T ftruncate
008015a5 T fstat
0080161a T stat
00801659 t fsipc
008016a6 t devfile_trunc
008016d0 t devfile_flush
008016f2 t devfile_stat
0080174b t devfile_write
0080178e t devfile_read
00801810 T open
0080189e T sync
008018b5 t devsock_stat
008018cf t devsock_close
00801903 t devsock_write
0080191e t devsock_read
00801939 t fd2sockid
00801969 t alloc_sockfd
008019dd T accept
00801a0c T bind
00801a32 T shutdown
00801a55 T connect
00801a7b T listen
00801a9e T socket
00801ac0 t nsipc
00801b0c T nsipc_accept
00801b5e T nsipc_bind
00801b93 T nsipc_shutdown
00801bb5 T nsipc_close
00801bcf T nsipc_connect
00801c04 T nsipc_listen
00801c26 T nsipc_recv
00801c95 T nsipc_send
00801cf3 T nsipc_socket
00801d1d t devpipe_stat
00801d6b t devpipe_close
00801d95 t _pipeisclosed
00801dfa t devpipe_write
00801e79 t devpipe_read
00801eea T pipe
00802034 T pipeisclosed
00802067 t devcons_close
0080206d t devcons_stat
00802087 t devcons_write
008020dd t devcons_read
00802118 T cputchar
00802134 T getchar
0080215d T iscons
00802189 T opencons
008021db T set_pgfault_handler
00802251 T _pgfault_upcall
00802277 T ipc_recv
008022e7 T ipc_send
0080233b T ipc_find_env
0080237a T pageref
008023c0 T __udivdi3
008024e0 T __umoddi3
00802920 r error_string
00802af4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B counter
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
