00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020b1f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015b t devcons_read
00800196 T cputchar
008001b2 T getchar
008001db T iscons
00800207 T opencons
00800259 T libmain
008002a2 T exit
008002bc T _panic
00800302 t putch
00800346 T vcprintf
00800397 T cprintf
008003ab t printnum
00800454 t sprintputch
00800471 T printfmt
0080048e T vprintfmt
008008ce T vsnprintf
0080091c T snprintf
00800936 T readline
00800a26 T strlen
00800a3e T strnlen
00800a61 T strcpy
00800a85 T strcat
00800aaa T strncpy
00800ad7 T strlcpy
00800b12 T strcmp
00800b38 T strncmp
00800b72 T strchr
00800b95 T strfind
00800bb1 T memset
00800bf7 T memmove
00800c59 T memcpy
00800c6f T memcmp
00800ca8 T memfind
00800cc5 T strtol
00800da1 T sys_cputs
00800dbf T sys_cgetc
00800dde T sys_env_destroy
00800e1f T sys_getenvid
00800e3e T sys_yield
00800e5d T sys_page_alloc
00800ea0 T sys_page_map
00800ee2 T sys_page_unmap
00800f24 T sys_env_set_status
00800f66 T sys_env_set_trapframe
00800fa8 T sys_env_set_pgfault_upcall
00800fea T sys_ipc_try_send
0080100d T sys_ipc_recv
0080104e T sys_time_msec
0080106d T sys_e1000_try_send
0080108e T sys_e1000_recv
008010af T fd2num
008010bf T fd2data
008010d6 T fd_alloc
00801126 T fd_lookup
00801176 T dev_lookup
008011cc T fd_close
00801253 T close
00801280 T close_all
008012a5 T dup
0080138f T read
00801416 T readn
0080145d T write
008014df T seek
00801508 T ftruncate
00801587 T fstat
008015fc T stat
0080163b t fsipc
00801688 t devfile_trunc
008016b2 t devfile_flush
008016d4 t devfile_stat
0080172d t devfile_write
00801770 t devfile_read
008017f2 T open
00801880 T sync
00801897 t writebuf
008018d6 t putch
0080190c T vfprintf
0080197d T fprintf
00801994 T printf
008019aa t devsock_stat
008019c4 t devsock_close
008019f8 t devsock_write
00801a13 t devsock_read
00801a2e t fd2sockid
00801a5e t alloc_sockfd
00801ad2 T accept
00801b01 T bind
00801b27 T shutdown
00801b4a T connect
00801b70 T listen
00801b93 T socket
00801bb5 t nsipc
00801c01 T nsipc_accept
00801c53 T nsipc_bind
00801c88 T nsipc_shutdown
00801caa T nsipc_close
00801cc4 T nsipc_connect
00801cf9 T nsipc_listen
00801d1b T nsipc_recv
00801d8a T nsipc_send
00801de8 T nsipc_socket
00801e12 t devpipe_stat
00801e60 t devpipe_close
00801e8a t _pipeisclosed
00801eef t devpipe_write
00801f6e t devpipe_read
00801fdf T pipe
00802129 T pipeisclosed
0080215c T ipc_recv
008021cc T ipc_send
00802220 T ipc_find_env
0080225f T pageref
008022a0 T __udivdi3
008023c0 T __umoddi3
00802820 r error_string
00802938 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 B thisenv
00804020 b buf
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
