00200010 R __STAB_BEGIN__
002065b0 R __STAB_END__
002065b1 R __STABSTR_BEGIN__
0020b6ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f4 T libmain
0080023d T exit
00800257 T _panic
0080029d t putch
008002e1 T vcprintf
00800332 T cprintf
00800346 t printnum
008003ef t sprintputch
0080040c T printfmt
00800429 T vprintfmt
00800869 T vsnprintf
008008b7 T snprintf
008008d1 T strlen
008008e9 T strnlen
0080090c T strcpy
00800930 T strcat
00800955 T strncpy
00800982 T strlcpy
008009bd T strcmp
008009e3 T strncmp
00800a1d T strchr
00800a40 T strfind
00800a5c T memset
00800aa2 T memmove
00800b04 T memcpy
00800b1a T memcmp
00800b53 T memfind
00800b70 T strtol
00800c4c T sys_cputs
00800c6a T sys_cgetc
00800c89 T sys_env_destroy
00800cca T sys_getenvid
00800ce9 T sys_yield
00800d08 T sys_page_alloc
00800d4b T sys_page_map
00800d8d T sys_page_unmap
00800dcf T sys_env_set_status
00800e11 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800e95 T sys_ipc_try_send
00800eb8 T sys_ipc_recv
00800ef9 T sys_time_msec
00800f18 T sys_e1000_try_send
00800f39 T sys_e1000_recv
00800f5a t pgfault
00801058 T fork
008011c1 T sfork
008011db T ipc_recv
0080124b T ipc_send
0080129f T ipc_find_env
008012de T fd2num
008012ee T fd2data
00801305 T fd_alloc
00801355 T fd_lookup
008013a5 T dev_lookup
008013fb T fd_close
00801482 T close
008014af T close_all
008014d4 T dup
008015be T read
00801645 T readn
0080168c T write
0080170e T seek
00801737 T ftruncate
008017b6 T fstat
0080182b T stat
0080186a t fsipc
008018b7 t devfile_trunc
008018e1 t devfile_flush
00801903 t devfile_stat
0080195c t devfile_write
0080199f t devfile_read
00801a21 T open
00801aaf T sync
00801ac6 T pageref
00801b02 t devsock_stat
00801b1c t devsock_close
00801b50 t devsock_write
00801b6b t devsock_read
00801b86 t fd2sockid
00801bb6 t alloc_sockfd
00801c2a T accept
00801c59 T bind
00801c7f T shutdown
00801ca2 T connect
00801cc8 T listen
00801ceb T socket
00801d0d t nsipc
00801d59 T nsipc_accept
00801dab T nsipc_bind
00801de0 T nsipc_shutdown
00801e02 T nsipc_close
00801e1c T nsipc_connect
00801e51 T nsipc_listen
00801e73 T nsipc_recv
00801ee2 T nsipc_send
00801f40 T nsipc_socket
00801f6a t devpipe_stat
00801fb8 t devpipe_close
00801fe2 t _pipeisclosed
00802047 t devpipe_write
008020c6 t devpipe_read
00802137 T pipe
00802281 T pipeisclosed
008022b4 t devcons_close
008022ba t devcons_stat
008022d4 t devcons_write
0080232a t devcons_read
00802365 T cputchar
00802381 T getchar
008023aa T iscons
008023d6 T opencons
00802428 T set_pgfault_handler
0080249e T _pgfault_upcall
008024d0 T __udivdi3
008025f0 T __umoddi3
00802ae0 r error_string
00802cd4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
