00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
0020a8f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
0080013f T _panic
00800185 t putch
008001c9 T vcprintf
0080021a T cprintf
0080022e t printnum
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f4 T strcpy
00800818 T strcat
0080083d T strncpy
0080086a T strlcpy
008008a5 T strcmp
008008cb T strncmp
00800905 T strchr
00800928 T strfind
00800944 T memset
0080098a T memmove
008009ec T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a58 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_trapframe
00800d3b T sys_env_set_pgfault_upcall
00800d7d T sys_ipc_try_send
00800da0 T sys_ipc_recv
00800de1 T sys_time_msec
00800e00 T sys_e1000_try_send
00800e21 T sys_e1000_recv
00800e42 T fd2num
00800e52 T fd2data
00800e69 T fd_alloc
00800eb9 T fd_lookup
00800f09 T dev_lookup
00800f5f T fd_close
00800fe6 T close
00801013 T close_all
00801038 T dup
00801122 T read
008011a9 T readn
008011f0 T write
00801272 T seek
0080129b T ftruncate
0080131a T fstat
0080138f T stat
008013ce t fsipc
0080141b t devfile_trunc
00801445 t devfile_flush
00801467 t devfile_stat
008014c0 t devfile_write
00801503 t devfile_read
00801585 T open
00801613 T sync
0080162a t devsock_stat
00801644 t devsock_close
00801678 t devsock_write
00801693 t devsock_read
008016ae t fd2sockid
008016de t alloc_sockfd
00801752 T accept
00801781 T bind
008017a7 T shutdown
008017ca T connect
008017f0 T listen
00801813 T socket
00801835 t nsipc
00801881 T nsipc_accept
008018d3 T nsipc_bind
00801908 T nsipc_shutdown
0080192a T nsipc_close
00801944 T nsipc_connect
00801979 T nsipc_listen
0080199b T nsipc_recv
00801a0a T nsipc_send
00801a68 T nsipc_socket
00801a92 t devpipe_stat
00801ae0 t devpipe_close
00801b0a t _pipeisclosed
00801b6f t devpipe_write
00801bee t devpipe_read
00801c5f T pipe
00801da9 T pipeisclosed
00801ddc t devcons_close
00801de2 t devcons_stat
00801dfc t devcons_write
00801e52 t devcons_read
00801e8d T cputchar
00801ea9 T getchar
00801ed2 T iscons
00801efe T opencons
00801f50 T ipc_recv
00801fc0 T ipc_send
00802014 T ipc_find_env
00802053 T pageref
00802090 T __udivdi3
008021b0 T __umoddi3
00802660 r error_string
00802768 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B bigarray
00c04000 B thisenv
00c05000 B fsipcbuf
00c06000 b fsenv.0
00c07000 B nsipcbuf
00c08000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
