00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
0020b189 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006ce T exit
008006e8 T _panic
0080072e t putch
00800772 T vcprintf
008007c3 T cprintf
008007d7 t printnum
00800880 t sprintputch
0080089d T printfmt
008008ba T vprintfmt
00800cfa T vsnprintf
00800d48 T snprintf
00800d62 T strlen
00800d7a T strnlen
00800d9d T strcpy
00800dc1 T strcat
00800de6 T strncpy
00800e13 T strlcpy
00800e4e T strcmp
00800e74 T strncmp
00800eae T strchr
00800ed1 T strfind
00800eed T memset
00800f33 T memmove
00800f95 T memcpy
00800fab T memcmp
00800fe4 T memfind
00801001 T strtol
008010dd T sys_cputs
008010fb T sys_cgetc
0080111a T sys_env_destroy
0080115b T sys_getenvid
0080117a T sys_yield
00801199 T sys_page_alloc
008011dc T sys_page_map
0080121e T sys_page_unmap
00801260 T sys_env_set_status
008012a2 T sys_env_set_trapframe
008012e4 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080138a T sys_time_msec
008013a9 T sys_e1000_try_send
008013ca T sys_e1000_recv
008013eb T ipc_recv
0080145b T ipc_send
008014af T ipc_find_env
008014ee T fd2num
008014fe T fd2data
00801515 T fd_alloc
00801565 T fd_lookup
008015b5 T dev_lookup
0080160b T fd_close
00801692 T close
008016bf T close_all
008016e4 T dup
008017ce T read
00801855 T readn
0080189c T write
0080191e T seek
00801947 T ftruncate
008019c6 T fstat
00801a3b T stat
00801a7a t fsipc
00801ac7 t devfile_trunc
00801af1 t devfile_flush
00801b13 t devfile_stat
00801b6c t devfile_write
00801baf t devfile_read
00801c31 T open
00801cbf T sync
00801cd6 t devsock_stat
00801cf0 t devsock_close
00801d24 t devsock_write
00801d3f t devsock_read
00801d5a t fd2sockid
00801d8a t alloc_sockfd
00801dfe T accept
00801e2d T bind
00801e53 T shutdown
00801e76 T connect
00801e9c T listen
00801ebf T socket
00801ee1 t nsipc
00801f2d T nsipc_accept
00801f7f T nsipc_bind
00801fb4 T nsipc_shutdown
00801fd6 T nsipc_close
00801ff0 T nsipc_connect
00802025 T nsipc_listen
00802047 T nsipc_recv
008020b6 T nsipc_send
00802114 T nsipc_socket
0080213e t devpipe_stat
0080218c t devpipe_close
008021b6 t _pipeisclosed
0080221b t devpipe_write
0080229a t devpipe_read
0080230b T pipe
00802455 T pipeisclosed
00802488 t devcons_close
0080248e t devcons_stat
008024a8 t devcons_write
008024fe t devcons_read
00802539 T cputchar
00802555 T getchar
0080257e T iscons
008025aa T opencons
008025fc T pageref
00802640 T __udivdi3
00802760 T __umoddi3
00802f20 r error_string
00803044 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
