00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
0020b6a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800213 T exit
0080022d T _panic
00800273 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003c5 t sprintputch
008003e2 T printfmt
008003ff T vprintfmt
0080083f T vsnprintf
0080088d T snprintf
008008a7 T strlen
008008bf T strnlen
008008e2 T strcpy
00800906 T strcat
0080092b T strncpy
00800958 T strlcpy
00800993 T strcmp
008009b9 T strncmp
008009f3 T strchr
00800a16 T strfind
00800a32 T memset
00800a78 T memmove
00800ada T memcpy
00800af0 T memcmp
00800b29 T memfind
00800b46 T strtol
00800c22 T sys_cputs
00800c40 T sys_cgetc
00800c5f T sys_env_destroy
00800ca0 T sys_getenvid
00800cbf T sys_yield
00800cde T sys_page_alloc
00800d21 T sys_page_map
00800d63 T sys_page_unmap
00800da5 T sys_env_set_status
00800de7 T sys_env_set_trapframe
00800e29 T sys_env_set_pgfault_upcall
00800e6b T sys_ipc_try_send
00800e8e T sys_ipc_recv
00800ecf T sys_time_msec
00800eee T sys_e1000_try_send
00800f0f T sys_e1000_recv
00800f30 t pgfault
0080102e T fork
00801197 T sfork
008011b1 T fd2num
008011c1 T fd2data
008011d8 T fd_alloc
00801228 T fd_lookup
00801278 T dev_lookup
008012ce T fd_close
00801355 T close
00801382 T close_all
008013a7 T dup
00801491 T read
00801518 T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fe T stat
0080173d t fsipc
0080178a t devfile_trunc
008017b4 t devfile_flush
008017d6 t devfile_stat
0080182f t devfile_write
00801872 t devfile_read
008018f4 T open
00801982 T sync
00801999 t devsock_stat
008019b3 t devsock_close
008019e7 t devsock_write
00801a02 t devsock_read
00801a1d t fd2sockid
00801a4d t alloc_sockfd
00801ac1 T accept
00801af0 T bind
00801b16 T shutdown
00801b39 T connect
00801b5f T listen
00801b82 T socket
00801ba4 t nsipc
00801bf0 T nsipc_accept
00801c42 T nsipc_bind
00801c77 T nsipc_shutdown
00801c99 T nsipc_close
00801cb3 T nsipc_connect
00801ce8 T nsipc_listen
00801d0a T nsipc_recv
00801d79 T nsipc_send
00801dd7 T nsipc_socket
00801e01 t devpipe_stat
00801e4f t devpipe_close
00801e79 t _pipeisclosed
00801ede t devpipe_write
00801f5d t devpipe_read
00801fce T pipe
00802118 T pipeisclosed
0080214b T wait
0080219d t devcons_close
008021a3 t devcons_stat
008021bd t devcons_write
00802213 t devcons_read
0080224e T cputchar
0080226a T getchar
00802293 T iscons
008022bf T opencons
00802311 T set_pgfault_handler
00802387 T _pgfault_upcall
008023ad T ipc_recv
0080241d T ipc_send
00802471 T ipc_find_env
008024b0 T pageref
008024f0 T __udivdi3
00802610 T __umoddi3
00802b40 r error_string
00802d14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B buf2
00804200 B buf
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
