00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020cc78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800387 t devcons_read
008003c2 T cputchar
008003de T getchar
00800407 T iscons
00800433 T opencons
00800485 T libmain
008004ce T exit
008004e8 T _panic
0080052e t putch
00800572 T vcprintf
008005c3 T cprintf
008005d7 t printnum
00800680 t sprintputch
0080069d T printfmt
008006ba T vprintfmt
00800afa T vsnprintf
00800b48 T snprintf
00800b62 T strlen
00800b7a T strnlen
00800b9d T strcpy
00800bc1 T strcat
00800be6 T strncpy
00800c13 T strlcpy
00800c4e T strcmp
00800c74 T strncmp
00800cae T strchr
00800cd1 T strfind
00800ced T memset
00800d33 T memmove
00800d95 T memcpy
00800dab T memcmp
00800de4 T memfind
00800e01 T strtol
00800edd T sys_cputs
00800efb T sys_cgetc
00800f1a T sys_env_destroy
00800f5b T sys_getenvid
00800f7a T sys_yield
00800f99 T sys_page_alloc
00800fdc T sys_page_map
0080101e T sys_page_unmap
00801060 T sys_env_set_status
008010a2 T sys_env_set_trapframe
008010e4 T sys_env_set_pgfault_upcall
00801126 T sys_ipc_try_send
00801149 T sys_ipc_recv
0080118a T sys_time_msec
008011a9 T sys_e1000_try_send
008011ca T sys_e1000_recv
008011eb t pgfault
008012e9 T fork
00801452 T sfork
0080146c T fd2num
0080147c T fd2data
00801493 T fd_alloc
008014e3 T fd_lookup
00801533 T dev_lookup
00801589 T fd_close
00801610 T close
0080163d T close_all
00801662 T dup
0080174c T read
008017d3 T readn
0080181a T write
0080189c T seek
008018c5 T ftruncate
00801944 T fstat
008019b9 T stat
008019f8 t fsipc
00801a45 t devfile_trunc
00801a6f t devfile_flush
00801a91 t devfile_stat
00801aea t devfile_write
00801b2d t devfile_read
00801baf T open
00801c3d T sync
00801c54 T spawn
008021c4 T spawnl
00802269 t devsock_stat
00802283 t devsock_close
008022b7 t devsock_write
008022d2 t devsock_read
008022ed t fd2sockid
0080231d t alloc_sockfd
00802391 T accept
008023c0 T bind
008023e6 T shutdown
00802409 T connect
0080242f T listen
00802452 T socket
00802474 t nsipc
008024c0 T nsipc_accept
00802512 T nsipc_bind
00802547 T nsipc_shutdown
00802569 T nsipc_close
00802583 T nsipc_connect
008025b8 T nsipc_listen
008025da T nsipc_recv
00802649 T nsipc_send
008026a7 T nsipc_socket
008026d1 t devpipe_stat
0080271f t devpipe_close
00802749 t _pipeisclosed
008027ae t devpipe_write
0080282d t devpipe_read
0080289e T pipe
008029e8 T pipeisclosed
00802a1b T wait
00802a6d T set_pgfault_handler
00802ae3 T _pgfault_upcall
00802b09 T ipc_recv
00802b79 T ipc_send
00802bcd T ipc_find_env
00802c0c T pageref
00802c50 T __udivdi3
00802d70 T __umoddi3
008032a0 r error_string
00803474 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
