00200010 R __STAB_BEGIN__
00207054 R __STAB_END__
00207055 R __STABSTR_BEGIN__
0020c93b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001dd T exit
008001f7 T _panic
0080023d t putch
00800281 T vcprintf
008002d2 T cprintf
008002e6 t printnum
0080038f t sprintputch
008003ac T printfmt
008003c9 T vprintfmt
00800809 T vsnprintf
00800857 T snprintf
00800871 T strlen
00800889 T strnlen
008008ac T strcpy
008008d0 T strcat
008008f5 T strncpy
00800922 T strlcpy
0080095d T strcmp
00800983 T strncmp
008009bd T strchr
008009e0 T strfind
008009fc T memset
00800a42 T memmove
00800aa4 T memcpy
00800aba T memcmp
00800af3 T memfind
00800b10 T strtol
00800bec T sys_cputs
00800c0a T sys_cgetc
00800c29 T sys_env_destroy
00800c6a T sys_getenvid
00800c89 T sys_yield
00800ca8 T sys_page_alloc
00800ceb T sys_page_map
00800d2d T sys_page_unmap
00800d6f T sys_env_set_status
00800db1 T sys_env_set_trapframe
00800df3 T sys_env_set_pgfault_upcall
00800e35 T sys_ipc_try_send
00800e58 T sys_ipc_recv
00800e99 T sys_time_msec
00800eb8 T sys_e1000_try_send
00800ed9 T sys_e1000_recv
00800efa t pgfault
00800ff8 T fork
00801161 T sfork
0080117b T fd2num
0080118b T fd2data
008011a2 T fd_alloc
008011f2 T fd_lookup
00801242 T dev_lookup
00801298 T fd_close
0080131f T close
0080134c T close_all
00801371 T dup
0080145b T read
008014e2 T readn
00801529 T write
008015ab T seek
008015d4 T ftruncate
00801653 T fstat
008016c8 T stat
00801707 t fsipc
00801754 t devfile_trunc
0080177e t devfile_flush
008017a0 t devfile_stat
008017f9 t devfile_write
0080183c t devfile_read
008018be T open
0080194c T sync
00801963 T spawn
00801ed3 T spawnl
00801f78 t devsock_stat
00801f92 t devsock_close
00801fc6 t devsock_write
00801fe1 t devsock_read
00801ffc t fd2sockid
0080202c t alloc_sockfd
008020a0 T accept
008020cf T bind
008020f5 T shutdown
00802118 T connect
0080213e T listen
00802161 T socket
00802183 t nsipc
008021cf T nsipc_accept
00802221 T nsipc_bind
00802256 T nsipc_shutdown
00802278 T nsipc_close
00802292 T nsipc_connect
008022c7 T nsipc_listen
008022e9 T nsipc_recv
00802358 T nsipc_send
008023b6 T nsipc_socket
008023e0 t devpipe_stat
0080242e t devpipe_close
00802458 t _pipeisclosed
008024bd t devpipe_write
0080253c t devpipe_read
008025ad T pipe
008026f7 T pipeisclosed
0080272a T wait
0080277c t devcons_close
00802782 t devcons_stat
0080279c t devcons_write
008027f2 t devcons_read
0080282d T cputchar
00802849 T getchar
00802872 T iscons
0080289e T opencons
008028f0 T set_pgfault_handler
00802966 T _pgfault_upcall
0080298c T ipc_recv
008029fc T ipc_send
00802a50 T ipc_find_env
00802a8f T pageref
00802ad0 T __udivdi3
00802bf0 T __umoddi3
008030a0 r error_string
00803274 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
