00200010 R __STAB_BEGIN__
002065b0 R __STAB_END__
002065b1 R __STABSTR_BEGIN__
0020b6f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d3 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002c0 T vcprintf
00800311 T cprintf
00800325 t printnum
008003ce t sprintputch
008003eb T printfmt
00800408 T vprintfmt
00800848 T vsnprintf
00800896 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008eb T strcpy
0080090f T strcat
00800934 T strncpy
00800961 T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fc T strchr
00800a1f T strfind
00800a3b T memset
00800a81 T memmove
00800ae3 T memcpy
00800af9 T memcmp
00800b32 T memfind
00800b4f T strtol
00800c2b T sys_cputs
00800c49 T sys_cgetc
00800c68 T sys_env_destroy
00800ca9 T sys_getenvid
00800cc8 T sys_yield
00800ce7 T sys_page_alloc
00800d2a T sys_page_map
00800d6c T sys_page_unmap
00800dae T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e32 T sys_env_set_pgfault_upcall
00800e74 T sys_ipc_try_send
00800e97 T sys_ipc_recv
00800ed8 T sys_time_msec
00800ef7 T sys_e1000_try_send
00800f18 T sys_e1000_recv
00800f39 t pgfault
00801037 T fork
008011a0 T sfork
008011ba T fd2num
008011ca T fd2data
008011e1 T fd_alloc
00801231 T fd_lookup
00801281 T dev_lookup
008012d7 T fd_close
0080135e T close
0080138b T close_all
008013b0 T dup
0080149a T read
00801521 T readn
00801568 T write
008015ea T seek
00801613 T ftruncate
00801692 T fstat
00801707 T stat
00801746 t fsipc
00801793 t devfile_trunc
008017bd t devfile_flush
008017df t devfile_stat
00801838 t devfile_write
0080187b t devfile_read
008018fd T open
0080198b T sync
008019a2 t devsock_stat
008019bc t devsock_close
008019f0 t devsock_write
00801a0b t devsock_read
00801a26 t fd2sockid
00801a56 t alloc_sockfd
00801aca T accept
00801af9 T bind
00801b1f T shutdown
00801b42 T connect
00801b68 T listen
00801b8b T socket
00801bad t nsipc
00801bf9 T nsipc_accept
00801c4b T nsipc_bind
00801c80 T nsipc_shutdown
00801ca2 T nsipc_close
00801cbc T nsipc_connect
00801cf1 T nsipc_listen
00801d13 T nsipc_recv
00801d82 T nsipc_send
00801de0 T nsipc_socket
00801e0a t devpipe_stat
00801e58 t devpipe_close
00801e82 t _pipeisclosed
00801ee7 t devpipe_write
00801f66 t devpipe_read
00801fd7 T pipe
00802121 T pipeisclosed
00802154 t devcons_close
0080215a t devcons_stat
00802174 t devcons_write
008021ca t devcons_read
00802205 T cputchar
00802221 T getchar
0080224a T iscons
00802276 T opencons
008022c8 T set_pgfault_handler
0080233e T _pgfault_upcall
00802364 T ipc_recv
008023d4 T ipc_send
00802428 T ipc_find_env
00802467 T pageref
008024b0 T __udivdi3
008025d0 T __umoddi3
00802aa0 r error_string
00802c74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
