00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
0020aac8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
0080008e T umain
008000f4 T libmain
0080013d T exit
00800157 T _panic
0080019d t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002ef t sprintputch
0080030c T printfmt
00800329 T vprintfmt
00800769 T vsnprintf
008007b7 T snprintf
008007d1 T strlen
008007e9 T strnlen
0080080c T strcpy
00800830 T strcat
00800855 T strncpy
00800882 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091d T strchr
00800940 T strfind
0080095c T memset
008009a2 T memmove
00800a04 T memcpy
00800a1a T memcmp
00800a53 T memfind
00800a70 T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T sys_time_msec
00800e18 T sys_e1000_try_send
00800e39 T sys_e1000_recv
00800e5a T fd2num
00800e6a T fd2data
00800e81 T fd_alloc
00800ed1 T fd_lookup
00800f21 T dev_lookup
00800f77 T fd_close
00800ffe T close
0080102b T close_all
00801050 T dup
0080113a T read
008011c1 T readn
00801208 T write
0080128a T seek
008012b3 T ftruncate
00801332 T fstat
008013a7 T stat
008013e6 t fsipc
00801433 t devfile_trunc
0080145d t devfile_flush
0080147f t devfile_stat
008014d8 t devfile_write
0080151b t devfile_read
0080159d T open
0080162b T sync
00801642 t devsock_stat
0080165c t devsock_close
00801690 t devsock_write
008016ab t devsock_read
008016c6 t fd2sockid
008016f6 t alloc_sockfd
0080176a T accept
00801799 T bind
008017bf T shutdown
008017e2 T connect
00801808 T listen
0080182b T socket
0080184d t nsipc
00801899 T nsipc_accept
008018eb T nsipc_bind
00801920 T nsipc_shutdown
00801942 T nsipc_close
0080195c T nsipc_connect
00801991 T nsipc_listen
008019b3 T nsipc_recv
00801a22 T nsipc_send
00801a80 T nsipc_socket
00801aaa t devpipe_stat
00801af8 t devpipe_close
00801b22 t _pipeisclosed
00801b87 t devpipe_write
00801c06 t devpipe_read
00801c77 T pipe
00801dc1 T pipeisclosed
00801df4 t devcons_close
00801dfa t devcons_stat
00801e14 t devcons_write
00801e6a t devcons_read
00801ea5 T cputchar
00801ec1 T getchar
00801eea T iscons
00801f16 T opencons
00801f68 T ipc_recv
00801fd8 T ipc_send
0080202c T ipc_find_env
0080206b T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
