00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
0020b77b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
0080031b T exit
00800335 T _panic
0080037b t putch
008003bf T vcprintf
00800410 T cprintf
00800424 t printnum
008004cd t sprintputch
008004ea T printfmt
00800507 T vprintfmt
00800947 T vsnprintf
00800995 T snprintf
008009af T strlen
008009c7 T strnlen
008009ea T strcpy
00800a0e T strcat
00800a33 T strncpy
00800a60 T strlcpy
00800a9b T strcmp
00800ac1 T strncmp
00800afb T strchr
00800b1e T strfind
00800b3a T memset
00800b80 T memmove
00800be2 T memcpy
00800bf8 T memcmp
00800c31 T memfind
00800c4e T strtol
00800d2a T sys_cputs
00800d48 T sys_cgetc
00800d67 T sys_env_destroy
00800da8 T sys_getenvid
00800dc7 T sys_yield
00800de6 T sys_page_alloc
00800e29 T sys_page_map
00800e6b T sys_page_unmap
00800ead T sys_env_set_status
00800eef T sys_env_set_trapframe
00800f31 T sys_env_set_pgfault_upcall
00800f73 T sys_ipc_try_send
00800f96 T sys_ipc_recv
00800fd7 T sys_time_msec
00800ff6 T sys_e1000_try_send
00801017 T sys_e1000_recv
00801038 t pgfault
00801136 T fork
0080129f T sfork
008012b9 T fd2num
008012c9 T fd2data
008012e0 T fd_alloc
00801330 T fd_lookup
00801380 T dev_lookup
008013d6 T fd_close
0080145d T close
0080148a T close_all
008014af T dup
00801599 T read
00801620 T readn
00801667 T write
008016e9 T seek
00801712 T ftruncate
00801791 T fstat
00801806 T stat
00801845 t fsipc
00801892 t devfile_trunc
008018bc t devfile_flush
008018de t devfile_stat
00801937 t devfile_write
0080197a t devfile_read
008019fc T open
00801a8a T sync
00801aa1 t devsock_stat
00801abb t devsock_close
00801aef t devsock_write
00801b0a t devsock_read
00801b25 t fd2sockid
00801b55 t alloc_sockfd
00801bc9 T accept
00801bf8 T bind
00801c1e T shutdown
00801c41 T connect
00801c67 T listen
00801c8a T socket
00801cac t nsipc
00801cf8 T nsipc_accept
00801d4a T nsipc_bind
00801d7f T nsipc_shutdown
00801da1 T nsipc_close
00801dbb T nsipc_connect
00801df0 T nsipc_listen
00801e12 T nsipc_recv
00801e81 T nsipc_send
00801edf T nsipc_socket
00801f09 t devpipe_stat
00801f57 t devpipe_close
00801f81 t _pipeisclosed
00801fe6 t devpipe_write
00802065 t devpipe_read
008020d6 T pipe
00802220 T pipeisclosed
00802253 T wait
008022a5 t devcons_close
008022ab t devcons_stat
008022c5 t devcons_write
0080231b t devcons_read
00802356 T cputchar
00802372 T getchar
0080239b T iscons
008023c7 T opencons
00802419 T set_pgfault_handler
0080248f T _pgfault_upcall
008024b5 T ipc_recv
00802525 T ipc_send
00802579 T ipc_find_env
008025b8 T pageref
00802600 T __udivdi3
00802720 T __umoddi3
00802c60 r error_string
00802e34 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
