00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
0020a824 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e3 T exit
008000fd t putch
00800141 T vcprintf
00800192 T cprintf
008001a6 t printnum
0080024f t sprintputch
0080026c T printfmt
00800289 T vprintfmt
008006c9 T vsnprintf
00800717 T snprintf
00800731 T strlen
00800749 T strnlen
0080076c T strcpy
00800790 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087d T strchr
008008a0 T strfind
008008bc T memset
00800902 T memmove
00800964 T memcpy
0080097a T memcmp
008009b3 T memfind
008009d0 T strtol
00800aac T sys_cputs
00800aca T sys_cgetc
00800ae9 T sys_env_destroy
00800b2a T sys_getenvid
00800b49 T sys_yield
00800b68 T sys_page_alloc
00800bab T sys_page_map
00800bed T sys_page_unmap
00800c2f T sys_env_set_status
00800c71 T sys_env_set_trapframe
00800cb3 T sys_env_set_pgfault_upcall
00800cf5 T sys_ipc_try_send
00800d18 T sys_ipc_recv
00800d59 T sys_time_msec
00800d78 T sys_e1000_try_send
00800d99 T sys_e1000_recv
00800dba T fd2num
00800dca T fd2data
00800de1 T fd_alloc
00800e31 T fd_lookup
00800e81 T dev_lookup
00800ed7 T fd_close
00800f5e T close
00800f8b T close_all
00800fb0 T dup
0080109a T read
00801121 T readn
00801168 T write
008011ea T seek
00801213 T ftruncate
00801292 T fstat
00801307 T stat
00801346 t fsipc
00801393 t devfile_trunc
008013bd t devfile_flush
008013df t devfile_stat
00801438 t devfile_write
0080147b t devfile_read
008014fd T open
0080158b T sync
008015a2 t devsock_stat
008015bc t devsock_close
008015f0 t devsock_write
0080160b t devsock_read
00801626 t fd2sockid
00801656 t alloc_sockfd
008016ca T accept
008016f9 T bind
0080171f T shutdown
00801742 T connect
00801768 T listen
0080178b T socket
008017ad t nsipc
008017f9 T nsipc_accept
0080184b T nsipc_bind
00801880 T nsipc_shutdown
008018a2 T nsipc_close
008018bc T nsipc_connect
008018f1 T nsipc_listen
00801913 T nsipc_recv
00801982 T nsipc_send
008019e0 T nsipc_socket
00801a0a t devpipe_stat
00801a58 t devpipe_close
00801a82 t _pipeisclosed
00801ae7 t devpipe_write
00801b66 t devpipe_read
00801bd7 T pipe
00801d21 T pipeisclosed
00801d54 t devcons_close
00801d5a t devcons_stat
00801d74 t devcons_write
00801dca t devcons_read
00801e05 T cputchar
00801e21 T getchar
00801e4a T iscons
00801e76 T opencons
00801ec8 T _panic
00801f0e T ipc_recv
00801f7e T ipc_send
00801fd2 T ipc_find_env
00802011 T pageref
00802050 T __udivdi3
00802170 T __umoddi3
008025c0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
