00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
0020a6fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T sys_e1000_try_send
00800387 T sys_e1000_recv
008003a8 T fd2num
008003b8 T fd2data
008003cf T fd_alloc
0080041f T fd_lookup
0080046f T dev_lookup
008004c5 T fd_close
0080054c T close
00800579 T close_all
0080059e T dup
00800688 T read
0080070f T readn
00800756 T write
008007d8 T seek
00800801 T ftruncate
00800880 T fstat
008008f5 T stat
00800934 t fsipc
00800981 t devfile_trunc
008009ab t devfile_flush
008009cd t devfile_stat
00800a26 t devfile_write
00800a69 t devfile_read
00800aeb T open
00800b79 T sync
00800b90 t devsock_stat
00800baa t devsock_close
00800bde t devsock_write
00800bf9 t devsock_read
00800c14 t fd2sockid
00800c44 t alloc_sockfd
00800cb8 T accept
00800ce7 T bind
00800d0d T shutdown
00800d30 T connect
00800d56 T listen
00800d79 T socket
00800d9b t nsipc
00800de7 T nsipc_accept
00800e39 T nsipc_bind
00800e6e T nsipc_shutdown
00800e90 T nsipc_close
00800eaa T nsipc_connect
00800edf T nsipc_listen
00800f01 T nsipc_recv
00800f70 T nsipc_send
00800fce T nsipc_socket
00800ff8 t devpipe_stat
00801046 t devpipe_close
00801070 t _pipeisclosed
008010d5 t devpipe_write
00801154 t devpipe_read
008011c5 T pipe
0080130f T pipeisclosed
00801342 t devcons_close
00801348 t devcons_stat
00801362 t devcons_write
008013b8 t devcons_read
008013f3 T cputchar
0080140f T getchar
00801438 T iscons
00801464 T opencons
008014b6 T _panic
008014fc t putch
00801540 T vcprintf
00801591 T cprintf
008015a5 t printnum
0080164e t sprintputch
0080166b T printfmt
00801688 T vprintfmt
00801ac8 T vsnprintf
00801b16 T snprintf
00801b30 T strlen
00801b48 T strnlen
00801b6b T strcpy
00801b8f T strcat
00801bb4 T strncpy
00801be1 T strlcpy
00801c1c T strcmp
00801c42 T strncmp
00801c7c T strchr
00801c9f T strfind
00801cbb T memset
00801d01 T memmove
00801d63 T memcpy
00801d79 T memcmp
00801db2 T memfind
00801dcf T strtol
00801eab T ipc_recv
00801f12 T ipc_send
00801f66 T ipc_find_env
00801f9f T pageref
00801fe0 T __udivdi3
00802100 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
