00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
0020a6fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T sys_yield
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_env_set_status
0080025a T sys_env_set_trapframe
0080029c T sys_env_set_pgfault_upcall
008002de T sys_ipc_try_send
00800301 T sys_ipc_recv
00800342 T sys_time_msec
00800361 T sys_e1000_try_send
00800382 T sys_e1000_recv
008003a3 T fd2num
008003b3 T fd2data
008003ca T fd_alloc
0080041a T fd_lookup
0080046a T dev_lookup
008004c0 T fd_close
00800547 T close
00800574 T close_all
00800599 T dup
00800683 T read
0080070a T readn
00800751 T write
008007d3 T seek
008007fc T ftruncate
0080087b T fstat
008008f0 T stat
0080092f t fsipc
0080097c t devfile_trunc
008009a6 t devfile_flush
008009c8 t devfile_stat
00800a21 t devfile_write
00800a64 t devfile_read
00800ae6 T open
00800b74 T sync
00800b8b t devsock_stat
00800ba5 t devsock_close
00800bd9 t devsock_write
00800bf4 t devsock_read
00800c0f t fd2sockid
00800c3f t alloc_sockfd
00800cb3 T accept
00800ce2 T bind
00800d08 T shutdown
00800d2b T connect
00800d51 T listen
00800d74 T socket
00800d96 t nsipc
00800de2 T nsipc_accept
00800e34 T nsipc_bind
00800e69 T nsipc_shutdown
00800e8b T nsipc_close
00800ea5 T nsipc_connect
00800eda T nsipc_listen
00800efc T nsipc_recv
00800f6b T nsipc_send
00800fc9 T nsipc_socket
00800ff3 t devpipe_stat
00801041 t devpipe_close
0080106b t _pipeisclosed
008010d0 t devpipe_write
0080114f t devpipe_read
008011c0 T pipe
0080130a T pipeisclosed
0080133d t devcons_close
00801343 t devcons_stat
0080135d t devcons_write
008013b3 t devcons_read
008013ee T cputchar
0080140a T getchar
00801433 T iscons
0080145f T opencons
008014b1 T _panic
008014f7 t putch
0080153b T vcprintf
0080158c T cprintf
008015a0 t printnum
00801649 t sprintputch
00801666 T printfmt
00801683 T vprintfmt
00801ac3 T vsnprintf
00801b11 T snprintf
00801b2b T strlen
00801b43 T strnlen
00801b66 T strcpy
00801b8a T strcat
00801baf T strncpy
00801bdc T strlcpy
00801c17 T strcmp
00801c3d T strncmp
00801c77 T strchr
00801c9a T strfind
00801cb6 T memset
00801cfc T memmove
00801d5e T memcpy
00801d74 T memcmp
00801dad T memfind
00801dca T strtol
00801ea6 T ipc_recv
00801f0d T ipc_send
00801f61 T ipc_find_env
00801f9a T pageref
00801fe0 T __udivdi3
00802100 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
