00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a71c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T sys_e1000_try_send
0080039b T sys_e1000_recv
008003bc T fd2num
008003cc T fd2data
008003e3 T fd_alloc
00800433 T fd_lookup
00800483 T dev_lookup
008004d9 T fd_close
00800560 T close
0080058d T close_all
008005b2 T dup
0080069c T read
00800723 T readn
0080076a T write
008007ec T seek
00800815 T ftruncate
00800894 T fstat
00800909 T stat
00800948 t fsipc
00800995 t devfile_trunc
008009bf t devfile_flush
008009e1 t devfile_stat
00800a3a t devfile_write
00800a7d t devfile_read
00800aff T open
00800b8d T sync
00800ba4 t devsock_stat
00800bbe t devsock_close
00800bf2 t devsock_write
00800c0d t devsock_read
00800c28 t fd2sockid
00800c58 t alloc_sockfd
00800ccc T accept
00800cfb T bind
00800d21 T shutdown
00800d44 T connect
00800d6a T listen
00800d8d T socket
00800daf t nsipc
00800dfb T nsipc_accept
00800e4d T nsipc_bind
00800e82 T nsipc_shutdown
00800ea4 T nsipc_close
00800ebe T nsipc_connect
00800ef3 T nsipc_listen
00800f15 T nsipc_recv
00800f84 T nsipc_send
00800fe2 T nsipc_socket
0080100c t devpipe_stat
0080105a t devpipe_close
00801084 t _pipeisclosed
008010e9 t devpipe_write
00801168 t devpipe_read
008011d9 T pipe
00801323 T pipeisclosed
00801356 t devcons_close
0080135c t devcons_stat
00801376 t devcons_write
008013cc t devcons_read
00801407 T cputchar
00801423 T getchar
0080144c T iscons
00801478 T opencons
008014ca T _panic
00801510 t putch
00801554 T vcprintf
008015a5 T cprintf
008015b9 t printnum
00801662 t sprintputch
0080167f T printfmt
0080169c T vprintfmt
00801adc T vsnprintf
00801b2a T snprintf
00801b44 T strlen
00801b5c T strnlen
00801b7f T strcpy
00801ba3 T strcat
00801bc8 T strncpy
00801bf5 T strlcpy
00801c30 T strcmp
00801c56 T strncmp
00801c90 T strchr
00801cb3 T strfind
00801ccf T memset
00801d15 T memmove
00801d77 T memcpy
00801d8d T memcmp
00801dc6 T memfind
00801de3 T strtol
00801ebf T ipc_recv
00801f26 T ipc_send
00801f7a T ipc_find_env
00801fb3 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
00802300 r devtab
00802680 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
