00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
0020a765 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T sys_e1000_try_send
00800394 T sys_e1000_recv
008003b5 T fd2num
008003c5 T fd2data
008003dc T fd_alloc
0080042c T fd_lookup
0080047c T dev_lookup
008004d2 T fd_close
00800559 T close
00800586 T close_all
008005ab T dup
00800695 T read
0080071c T readn
00800763 T write
008007e5 T seek
0080080e T ftruncate
0080088d T fstat
00800902 T stat
00800941 t fsipc
0080098e t devfile_trunc
008009b8 t devfile_flush
008009da t devfile_stat
00800a33 t devfile_write
00800a76 t devfile_read
00800af8 T open
00800b86 T sync
00800b9d t devsock_stat
00800bb7 t devsock_close
00800beb t devsock_write
00800c06 t devsock_read
00800c21 t fd2sockid
00800c51 t alloc_sockfd
00800cc5 T accept
00800cf4 T bind
00800d1a T shutdown
00800d3d T connect
00800d63 T listen
00800d86 T socket
00800da8 t nsipc
00800df4 T nsipc_accept
00800e46 T nsipc_bind
00800e7b T nsipc_shutdown
00800e9d T nsipc_close
00800eb7 T nsipc_connect
00800eec T nsipc_listen
00800f0e T nsipc_recv
00800f7d T nsipc_send
00800fdb T nsipc_socket
00801005 t devpipe_stat
00801053 t devpipe_close
0080107d t _pipeisclosed
008010e2 t devpipe_write
00801161 t devpipe_read
008011d2 T pipe
0080131c T pipeisclosed
0080134f t devcons_close
00801355 t devcons_stat
0080136f t devcons_write
008013c5 t devcons_read
00801400 T cputchar
0080141c T getchar
00801445 T iscons
00801471 T opencons
008014c3 T _panic
00801509 t putch
0080154d T vcprintf
0080159e T cprintf
008015b2 t printnum
0080165b t sprintputch
00801678 T printfmt
00801695 T vprintfmt
00801ad5 T vsnprintf
00801b23 T snprintf
00801b3d T strlen
00801b55 T strnlen
00801b78 T strcpy
00801b9c T strcat
00801bc1 T strncpy
00801bee T strlcpy
00801c29 T strcmp
00801c4f T strncmp
00801c89 T strchr
00801cac T strfind
00801cc8 T memset
00801d0e T memmove
00801d70 T memcpy
00801d86 T memcmp
00801dbf T memfind
00801ddc T strtol
00801eb8 T ipc_recv
00801f1f T ipc_send
00801f73 T ipc_find_env
00801fac T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
