00200010 R __STAB_BEGIN__
00206244 R __STAB_END__
00206245 R __STABSTR_BEGIN__
0020af66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800173 T exit
0080018d T _panic
008001d3 t putch
00800217 T vcprintf
00800268 T cprintf
0080027c t printnum
00800325 t sprintputch
00800342 T printfmt
0080035f T vprintfmt
0080079f T vsnprintf
008007ed T snprintf
00800807 T strlen
0080081f T strnlen
00800842 T strcpy
00800866 T strcat
0080088b T strncpy
008008b8 T strlcpy
008008f3 T strcmp
00800919 T strncmp
00800953 T strchr
00800976 T strfind
00800992 T memset
008009d8 T memmove
00800a3a T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aa6 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_set_status
00800d47 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e2f T sys_time_msec
00800e4e T sys_e1000_try_send
00800e6f T sys_e1000_recv
00800e90 T fd2num
00800ea0 T fd2data
00800eb7 T fd_alloc
00800f07 T fd_lookup
00800f57 T dev_lookup
00800fad T fd_close
00801034 T close
00801061 T close_all
00801086 T dup
00801170 T read
008011f7 T readn
0080123e T write
008012c0 T seek
008012e9 T ftruncate
00801368 T fstat
008013dd T stat
0080141c t fsipc
00801469 t devfile_trunc
00801493 t devfile_flush
008014b5 t devfile_stat
0080150e t devfile_write
00801551 t devfile_read
008015d3 T open
00801661 T sync
00801678 t writebuf
008016b7 t putch
008016ed T vfprintf
0080175e T fprintf
00801775 T printf
0080178b t devsock_stat
008017a5 t devsock_close
008017d9 t devsock_write
008017f4 t devsock_read
0080180f t fd2sockid
0080183f t alloc_sockfd
008018b3 T accept
008018e2 T bind
00801908 T shutdown
0080192b T connect
00801951 T listen
00801974 T socket
00801996 t nsipc
008019e2 T nsipc_accept
00801a34 T nsipc_bind
00801a69 T nsipc_shutdown
00801a8b T nsipc_close
00801aa5 T nsipc_connect
00801ada T nsipc_listen
00801afc T nsipc_recv
00801b6b T nsipc_send
00801bc9 T nsipc_socket
00801bf3 t devpipe_stat
00801c41 t devpipe_close
00801c6b t _pipeisclosed
00801cd0 t devpipe_write
00801d4f t devpipe_read
00801dc0 T pipe
00801f0a T pipeisclosed
00801f3d t devcons_close
00801f43 t devcons_stat
00801f5d t devcons_write
00801fb3 t devcons_read
00801fee T cputchar
0080200a T getchar
00802033 T iscons
0080205f T opencons
008020b1 T ipc_recv
00802118 T ipc_send
0080216c T ipc_find_env
008021a5 T pageref
008021f0 T __udivdi3
00802310 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B buf
00806000 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
00809000 B nsipcbuf
0080a000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
