00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a71c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800212 t sprintputch
0080022f T printfmt
0080024c T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072f T strcpy
00800753 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
00800840 T strchr
00800863 T strfind
0080087f T memset
008008c5 T memmove
00800927 T memcpy
0080093d T memcmp
00800976 T memfind
00800993 T strtol
00800a6f T sys_cputs
00800a8d T sys_cgetc
00800aac T sys_env_destroy
00800aed T sys_getenvid
00800b0c T sys_yield
00800b2b T sys_page_alloc
00800b6e T sys_page_map
00800bb0 T sys_page_unmap
00800bf2 T sys_env_set_status
00800c34 T sys_env_set_trapframe
00800c76 T sys_env_set_pgfault_upcall
00800cb8 T sys_ipc_try_send
00800cdb T sys_ipc_recv
00800d1c T sys_time_msec
00800d3b T sys_e1000_try_send
00800d5c T sys_e1000_recv
00800d7d T fd2num
00800d8d T fd2data
00800da4 T fd_alloc
00800df4 T fd_lookup
00800e44 T dev_lookup
00800e9a T fd_close
00800f21 T close
00800f4e T close_all
00800f73 T dup
0080105d T read
008010e4 T readn
0080112b T write
008011ad T seek
008011d6 T ftruncate
00801255 T fstat
008012ca T stat
00801309 t fsipc
00801356 t devfile_trunc
00801380 t devfile_flush
008013a2 t devfile_stat
008013fb t devfile_write
0080143e t devfile_read
008014c0 T open
0080154e T sync
00801565 t devsock_stat
0080157f t devsock_close
008015b3 t devsock_write
008015ce t devsock_read
008015e9 t fd2sockid
00801619 t alloc_sockfd
0080168d T accept
008016bc T bind
008016e2 T shutdown
00801705 T connect
0080172b T listen
0080174e T socket
00801770 t nsipc
008017bc T nsipc_accept
0080180e T nsipc_bind
00801843 T nsipc_shutdown
00801865 T nsipc_close
0080187f T nsipc_connect
008018b4 T nsipc_listen
008018d6 T nsipc_recv
00801945 T nsipc_send
008019a3 T nsipc_socket
008019cd t devpipe_stat
00801a1b t devpipe_close
00801a45 t _pipeisclosed
00801aaa t devpipe_write
00801b29 t devpipe_read
00801b9a T pipe
00801ce4 T pipeisclosed
00801d17 t devcons_close
00801d1d t devcons_stat
00801d37 t devcons_write
00801d8d t devcons_read
00801dc8 T cputchar
00801de4 T getchar
00801e0d T iscons
00801e39 T opencons
00801e8b T _panic
00801ed1 T ipc_recv
00801f38 T ipc_send
00801f8c T ipc_find_env
00801fc5 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B zero
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
