00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
0020abc3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800175 T umain
008001cb T libmain
00800211 T exit
0080022b T _panic
00800271 t putch
008002b5 T vcprintf
00800306 T cprintf
0080031a t printnum
008003c3 t sprintputch
008003e0 T printfmt
008003fd T vprintfmt
0080083d T vsnprintf
0080088b T snprintf
008008a5 T strlen
008008bd T strnlen
008008e0 T strcpy
00800904 T strcat
00800929 T strncpy
00800956 T strlcpy
00800991 T strcmp
008009b7 T strncmp
008009f1 T strchr
00800a14 T strfind
00800a30 T memset
00800a76 T memmove
00800ad8 T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c20 T sys_cputs
00800c3e T sys_cgetc
00800c5d T sys_env_destroy
00800c9e T sys_getenvid
00800cbd T sys_yield
00800cdc T sys_page_alloc
00800d1f T sys_page_map
00800d61 T sys_page_unmap
00800da3 T sys_env_set_status
00800de5 T sys_env_set_trapframe
00800e27 T sys_env_set_pgfault_upcall
00800e69 T sys_ipc_try_send
00800e8c T sys_ipc_recv
00800ecd T sys_time_msec
00800eec T sys_e1000_try_send
00800f0d T sys_e1000_recv
00800f2e T fd2num
00800f3e T fd2data
00800f55 T fd_alloc
00800fa5 T fd_lookup
00800ff5 T dev_lookup
0080104b T fd_close
008010d2 T close
008010ff T close_all
00801124 T dup
0080120e T read
00801295 T readn
008012dc T write
0080135e T seek
00801387 T ftruncate
00801406 T fstat
0080147b T stat
008014ba t fsipc
00801507 t devfile_trunc
00801531 t devfile_flush
00801553 t devfile_stat
008015ac t devfile_write
008015ef t devfile_read
00801671 T open
008016ff T sync
00801716 t devsock_stat
00801730 t devsock_close
00801764 t devsock_write
0080177f t devsock_read
0080179a t fd2sockid
008017ca t alloc_sockfd
0080183e T accept
0080186d T bind
00801893 T shutdown
008018b6 T connect
008018dc T listen
008018ff T socket
00801921 t nsipc
0080196d T nsipc_accept
008019bf T nsipc_bind
008019f4 T nsipc_shutdown
00801a16 T nsipc_close
00801a30 T nsipc_connect
00801a65 T nsipc_listen
00801a87 T nsipc_recv
00801af6 T nsipc_send
00801b54 T nsipc_socket
00801b7e t devpipe_stat
00801bcc t devpipe_close
00801bf6 t _pipeisclosed
00801c5b t devpipe_write
00801cda t devpipe_read
00801d4b T pipe
00801e95 T pipeisclosed
00801ec8 t devcons_close
00801ece t devcons_stat
00801ee8 t devcons_write
00801f3e t devcons_read
00801f79 T cputchar
00801f95 T getchar
00801fbe T iscons
00801fea T opencons
0080203c T ipc_recv
008020a3 T ipc_send
008020f7 T ipc_find_env
00802130 T pageref
00802170 T __udivdi3
00802290 T __umoddi3
00802720 r error_string
00802828 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
