00200010 R __STAB_BEGIN__
002067fc R __STAB_END__
002067fd R __STABSTR_BEGIN__
0020b826 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800497 T inet_addr
008004b9 T ntohl
008004cc T libmain
00800512 T exit
0080052c t putch
00800570 T vcprintf
008005c1 T cprintf
008005d5 t printnum
0080067e t sprintputch
0080069b T printfmt
008006b8 T vprintfmt
00800af8 T vsnprintf
00800b46 T snprintf
00800b60 T strlen
00800b78 T strnlen
00800b9b T strcpy
00800bbf T strcat
00800be4 T strncpy
00800c11 T strlcpy
00800c4c T strcmp
00800c72 T strncmp
00800cac T strchr
00800ccf T strfind
00800ceb T memset
00800d31 T memmove
00800d93 T memcpy
00800da9 T memcmp
00800de2 T memfind
00800dff T strtol
00800edb T sys_cputs
00800ef9 T sys_cgetc
00800f18 T sys_env_destroy
00800f59 T sys_getenvid
00800f78 T sys_yield
00800f97 T sys_page_alloc
00800fda T sys_page_map
0080101c T sys_page_unmap
0080105e T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010e2 T sys_env_set_pgfault_upcall
00801124 T sys_ipc_try_send
00801147 T sys_ipc_recv
00801188 T sys_time_msec
008011a7 T sys_e1000_try_send
008011c8 T sys_e1000_recv
008011e9 T fd2num
008011f9 T fd2data
00801210 T fd_alloc
00801260 T fd_lookup
008012b0 T dev_lookup
00801306 T fd_close
0080138d T close
008013ba T close_all
008013df T dup
008014c9 T read
00801550 T readn
00801597 T write
00801619 T seek
00801642 T ftruncate
008016c1 T fstat
00801736 T stat
00801775 t fsipc
008017c2 t devfile_trunc
008017ec t devfile_flush
0080180e t devfile_stat
00801867 t devfile_write
008018aa t devfile_read
0080192c T open
008019ba T sync
008019d1 t devsock_stat
008019eb t devsock_close
00801a1f t devsock_write
00801a3a t devsock_read
00801a55 t fd2sockid
00801a85 t alloc_sockfd
00801af9 T accept
00801b28 T bind
00801b4e T shutdown
00801b71 T connect
00801b97 T listen
00801bba T socket
00801bdc t nsipc
00801c28 T nsipc_accept
00801c7a T nsipc_bind
00801caf T nsipc_shutdown
00801cd1 T nsipc_close
00801ceb T nsipc_connect
00801d20 T nsipc_listen
00801d42 T nsipc_recv
00801db1 T nsipc_send
00801e0f T nsipc_socket
00801e39 t devpipe_stat
00801e87 t devpipe_close
00801eb1 t _pipeisclosed
00801f16 t devpipe_write
00801f95 t devpipe_read
00802006 T pipe
00802150 T pipeisclosed
00802183 t devcons_close
00802189 t devcons_stat
008021a3 t devcons_write
008021f9 t devcons_read
00802234 T cputchar
00802250 T getchar
00802279 T iscons
008022a5 T opencons
008022f7 T _panic
0080233d T ipc_recv
008023a4 T ipc_send
008023f8 T ipc_find_env
00802431 T pageref
00802470 T __udivdi3
00802590 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.0
00804010 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
