00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
0020b8c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
00800291 T htons
0080029e T ntohs
008002ab T htonl
008002d7 T inet_aton
008004b1 T inet_addr
008004d3 T ntohl
008004e6 T libmain
0080052c T exit
00800546 t putch
0080058a T vcprintf
008005db T cprintf
008005ef t printnum
00800698 t sprintputch
008006b5 T printfmt
008006d2 T vprintfmt
00800b12 T vsnprintf
00800b60 T snprintf
00800b7a T strlen
00800b92 T strnlen
00800bb5 T strcpy
00800bd9 T strcat
00800bfe T strncpy
00800c2b T strlcpy
00800c66 T strcmp
00800c8c T strncmp
00800cc6 T strchr
00800ce9 T strfind
00800d05 T memset
00800d4b T memmove
00800dad T memcpy
00800dc3 T memcmp
00800dfc T memfind
00800e19 T strtol
00800ef5 T sys_cputs
00800f13 T sys_cgetc
00800f32 T sys_env_destroy
00800f73 T sys_getenvid
00800f92 T sys_yield
00800fb1 T sys_page_alloc
00800ff4 T sys_page_map
00801036 T sys_page_unmap
00801078 T sys_env_set_status
008010ba T sys_env_set_trapframe
008010fc T sys_env_set_pgfault_upcall
0080113e T sys_ipc_try_send
00801161 T sys_ipc_recv
008011a2 T sys_time_msec
008011c1 T sys_e1000_try_send
008011e2 T sys_e1000_recv
00801203 T fd2num
00801213 T fd2data
0080122a T fd_alloc
0080127a T fd_lookup
008012ca T dev_lookup
00801320 T fd_close
008013a7 T close
008013d4 T close_all
008013f9 T dup
008014e3 T read
0080156a T readn
008015b1 T write
00801633 T seek
0080165c T ftruncate
008016db T fstat
00801750 T stat
0080178f t fsipc
008017dc t devfile_trunc
00801806 t devfile_flush
00801828 t devfile_stat
00801881 t devfile_write
008018c4 t devfile_read
00801946 T open
008019d4 T sync
008019eb t devsock_stat
00801a05 t devsock_close
00801a39 t devsock_write
00801a54 t devsock_read
00801a6f t fd2sockid
00801a9f t alloc_sockfd
00801b13 T accept
00801b42 T bind
00801b68 T shutdown
00801b8b T connect
00801bb1 T listen
00801bd4 T socket
00801bf6 t nsipc
00801c42 T nsipc_accept
00801c94 T nsipc_bind
00801cc9 T nsipc_shutdown
00801ceb T nsipc_close
00801d05 T nsipc_connect
00801d3a T nsipc_listen
00801d5c T nsipc_recv
00801dcb T nsipc_send
00801e29 T nsipc_socket
00801e53 t devpipe_stat
00801ea1 t devpipe_close
00801ecb t _pipeisclosed
00801f30 t devpipe_write
00801faf t devpipe_read
00802020 T pipe
0080216a T pipeisclosed
0080219d t devcons_close
008021a3 t devcons_stat
008021bd t devcons_write
00802213 t devcons_read
0080224e T cputchar
0080226a T getchar
00802293 T iscons
008022bf T opencons
00802311 T _panic
00802357 T ipc_recv
008023be T ipc_send
00802412 T ipc_find_env
0080244b T pageref
00802490 T __udivdi3
008025b0 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.0
00804010 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
