00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
0020a815 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017f T strcpy
008001a3 T strcat
008001c8 T strncpy
008001f5 T strlcpy
00800230 T strcmp
00800256 T strncmp
00800290 T strchr
008002b3 T strfind
008002cf T memset
00800315 T memmove
00800377 T memcpy
0080038d T memcmp
008003c6 T memfind
008003e3 T strtol
008004bf T sys_cputs
008004dd T sys_cgetc
008004fc T sys_env_destroy
0080053d T sys_getenvid
0080055c T sys_yield
0080057b T sys_page_alloc
008005be T sys_page_map
00800600 T sys_page_unmap
00800642 T sys_env_set_status
00800684 T sys_env_set_trapframe
008006c6 T sys_env_set_pgfault_upcall
00800708 T sys_ipc_try_send
0080072b T sys_ipc_recv
0080076c T sys_time_msec
0080078b T sys_e1000_try_send
008007ac T sys_e1000_recv
008007cd T fd2num
008007dd T fd2data
008007f4 T fd_alloc
00800844 T fd_lookup
00800894 T dev_lookup
008008ea T fd_close
00800971 T close
0080099e T close_all
008009c3 T dup
00800aad T read
00800b34 T readn
00800b7b T write
00800bfd T seek
00800c26 T ftruncate
00800ca5 T fstat
00800d1a T stat
00800d59 t fsipc
00800da6 t devfile_trunc
00800dd0 t devfile_flush
00800df2 t devfile_stat
00800e4b t devfile_write
00800e8e t devfile_read
00800f10 T open
00800f9e T sync
00800fb5 t devsock_stat
00800fcf t devsock_close
00801003 t devsock_write
0080101e t devsock_read
00801039 t fd2sockid
00801069 t alloc_sockfd
008010dd T accept
0080110c T bind
00801132 T shutdown
00801155 T connect
0080117b T listen
0080119e T socket
008011c0 t nsipc
0080120c T nsipc_accept
0080125e T nsipc_bind
00801293 T nsipc_shutdown
008012b5 T nsipc_close
008012cf T nsipc_connect
00801304 T nsipc_listen
00801326 T nsipc_recv
00801395 T nsipc_send
008013f3 T nsipc_socket
0080141d t devpipe_stat
0080146b t devpipe_close
00801495 t _pipeisclosed
008014fa t devpipe_write
00801579 t devpipe_read
008015ea T pipe
00801734 T pipeisclosed
00801767 t devcons_close
0080176d t devcons_stat
00801787 t devcons_write
008017dd t devcons_read
00801818 T cputchar
00801834 T getchar
0080185d T iscons
00801889 T opencons
008018db T _panic
00801921 t putch
00801965 T vcprintf
008019b6 T cprintf
008019ca t printnum
00801a73 t sprintputch
00801a90 T printfmt
00801aad T vprintfmt
00801eed T vsnprintf
00801f3b T snprintf
00801f55 T ipc_recv
00801fbc T ipc_send
00802010 T ipc_find_env
00802049 T pageref
00802090 T __udivdi3
008021b0 T __umoddi3
00802398 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
