00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
0020a7c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800253 t sprintputch
00800270 T printfmt
0080028d T vprintfmt
008006cd T vsnprintf
0080071b T snprintf
00800735 T strlen
0080074d T strnlen
00800770 T strcpy
00800794 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
00800881 T strchr
008008a4 T strfind
008008c0 T memset
00800906 T memmove
00800968 T memcpy
0080097e T memcmp
008009b7 T memfind
008009d4 T strtol
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b2e T sys_getenvid
00800b4d T sys_yield
00800b6c T sys_page_alloc
00800baf T sys_page_map
00800bf1 T sys_page_unmap
00800c33 T sys_env_set_status
00800c75 T sys_env_set_trapframe
00800cb7 T sys_env_set_pgfault_upcall
00800cf9 T sys_ipc_try_send
00800d1c T sys_ipc_recv
00800d5d T sys_time_msec
00800d7c T sys_e1000_try_send
00800d9d T sys_e1000_recv
00800dbe T ipc_recv
00800e25 T ipc_send
00800e79 T ipc_find_env
00800eb2 T fd2num
00800ec2 T fd2data
00800ed9 T fd_alloc
00800f29 T fd_lookup
00800f79 T dev_lookup
00800fcf T fd_close
00801056 T close
00801083 T close_all
008010a8 T dup
00801192 T read
00801219 T readn
00801260 T write
008012e2 T seek
0080130b T ftruncate
0080138a T fstat
008013ff T stat
0080143e t fsipc
0080148b t devfile_trunc
008014b5 t devfile_flush
008014d7 t devfile_stat
00801530 t devfile_write
00801573 t devfile_read
008015f5 T open
00801683 T sync
0080169a t devsock_stat
008016b4 t devsock_close
008016e8 t devsock_write
00801703 t devsock_read
0080171e t fd2sockid
0080174e t alloc_sockfd
008017c2 T accept
008017f1 T bind
00801817 T shutdown
0080183a T connect
00801860 T listen
00801883 T socket
008018a5 t nsipc
008018f1 T nsipc_accept
00801943 T nsipc_bind
00801978 T nsipc_shutdown
0080199a T nsipc_close
008019b4 T nsipc_connect
008019e9 T nsipc_listen
00801a0b T nsipc_recv
00801a7a T nsipc_send
00801ad8 T nsipc_socket
00801b02 t devpipe_stat
00801b50 t devpipe_close
00801b7a t _pipeisclosed
00801bdf t devpipe_write
00801c5e t devpipe_read
00801ccf T pipe
00801e19 T pipeisclosed
00801e4c t devcons_close
00801e52 t devcons_stat
00801e6c t devcons_write
00801ec2 t devcons_read
00801efd T cputchar
00801f19 T getchar
00801f42 T iscons
00801f6e T opencons
00801fc0 T _panic
00802006 T pageref
00802050 T __udivdi3
00802170 T __umoddi3
00802580 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
