00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a794 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T sys_e1000_try_send
0080038b T sys_e1000_recv
008003ac T fd2num
008003bc T fd2data
008003d3 T fd_alloc
00800423 T fd_lookup
00800473 T dev_lookup
008004c9 T fd_close
00800550 T close
0080057d T close_all
008005a2 T dup
0080068c T read
00800713 T readn
0080075a T write
008007dc T seek
00800805 T ftruncate
00800884 T fstat
008008f9 T stat
00800938 t fsipc
00800985 t devfile_trunc
008009af t devfile_flush
008009d1 t devfile_stat
00800a2a t devfile_write
00800a6d t devfile_read
00800aef T open
00800b7d T sync
00800b94 t devsock_stat
00800bae t devsock_close
00800be2 t devsock_write
00800bfd t devsock_read
00800c18 t fd2sockid
00800c48 t alloc_sockfd
00800cbc T accept
00800ceb T bind
00800d11 T shutdown
00800d34 T connect
00800d5a T listen
00800d7d T socket
00800d9f t nsipc
00800deb T nsipc_accept
00800e3d T nsipc_bind
00800e72 T nsipc_shutdown
00800e94 T nsipc_close
00800eae T nsipc_connect
00800ee3 T nsipc_listen
00800f05 T nsipc_recv
00800f74 T nsipc_send
00800fd2 T nsipc_socket
00800ffc t devpipe_stat
0080104a t devpipe_close
00801074 t _pipeisclosed
008010d9 t devpipe_write
00801158 t devpipe_read
008011c9 T pipe
00801313 T pipeisclosed
00801346 t devcons_close
0080134c t devcons_stat
00801366 t devcons_write
008013bc t devcons_read
008013f7 T cputchar
00801413 T getchar
0080143c T iscons
00801468 T opencons
008014ba T _panic
00801500 t putch
00801544 T vcprintf
00801595 T cprintf
008015a9 t printnum
00801652 t sprintputch
0080166f T printfmt
0080168c T vprintfmt
00801acc T vsnprintf
00801b1a T snprintf
00801b34 T strlen
00801b4c T strnlen
00801b6f T strcpy
00801b93 T strcat
00801bb8 T strncpy
00801be5 T strlcpy
00801c20 T strcmp
00801c46 T strncmp
00801c80 T strchr
00801ca3 T strfind
00801cbf T memset
00801d05 T memmove
00801d67 T memcpy
00801d7d T memcmp
00801db6 T memfind
00801dd3 T strtol
00801eaf T ipc_recv
00801f16 T ipc_send
00801f6a T ipc_find_env
00801fa3 T pageref
00801fe0 T __udivdi3
00802100 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
