00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
0020ac9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800727 T vsnprintf
00800775 T snprintf
0080078f T strlen
008007a7 T strnlen
008007ca T strcpy
008007ee T strcat
00800813 T strncpy
00800840 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008db T strchr
008008fe T strfind
0080091a T memset
00800960 T memmove
008009c2 T memcpy
008009d8 T memcmp
00800a11 T memfind
00800a2e T strtol
00800b0a T sys_cputs
00800b28 T sys_cgetc
00800b47 T sys_env_destroy
00800b88 T sys_getenvid
00800ba7 T sys_yield
00800bc6 T sys_page_alloc
00800c09 T sys_page_map
00800c4b T sys_page_unmap
00800c8d T sys_env_set_status
00800ccf T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800db7 T sys_time_msec
00800dd6 T sys_e1000_try_send
00800df7 T sys_e1000_recv
00800e18 T set_pgfault_handler
00800e8e T _pgfault_upcall
00800eb4 T fd2num
00800ec4 T fd2data
00800edb T fd_alloc
00800f2b T fd_lookup
00800f7b T dev_lookup
00800fd1 T fd_close
00801058 T close
00801085 T close_all
008010aa T dup
00801194 T read
0080121b T readn
00801262 T write
008012e4 T seek
0080130d T ftruncate
0080138c T fstat
00801401 T stat
00801440 t fsipc
0080148d t devfile_trunc
008014b7 t devfile_flush
008014d9 t devfile_stat
00801532 t devfile_write
00801575 t devfile_read
008015f7 T open
00801685 T sync
0080169c t devsock_stat
008016b6 t devsock_close
008016ea t devsock_write
00801705 t devsock_read
00801720 t fd2sockid
00801750 t alloc_sockfd
008017c4 T accept
008017f3 T bind
00801819 T shutdown
0080183c T connect
00801862 T listen
00801885 T socket
008018a7 t nsipc
008018f3 T nsipc_accept
00801945 T nsipc_bind
0080197a T nsipc_shutdown
0080199c T nsipc_close
008019b6 T nsipc_connect
008019eb T nsipc_listen
00801a0d T nsipc_recv
00801a7c T nsipc_send
00801ada T nsipc_socket
00801b04 t devpipe_stat
00801b52 t devpipe_close
00801b7c t _pipeisclosed
00801be1 t devpipe_write
00801c60 t devpipe_read
00801cd1 T pipe
00801e1b T pipeisclosed
00801e4e t devcons_close
00801e54 t devcons_stat
00801e6e t devcons_write
00801ec4 t devcons_read
00801eff T cputchar
00801f1b T getchar
00801f44 T iscons
00801f70 T opencons
00801fc2 T ipc_recv
00802029 T ipc_send
0080207d T ipc_find_env
008020b6 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
00802680 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
