00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020a793 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800200 t sprintputch
0080021d T printfmt
0080023a T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071d T strcpy
00800741 T strcat
00800766 T strncpy
00800793 T strlcpy
008007ce T strcmp
008007f4 T strncmp
0080082e T strchr
00800851 T strfind
0080086d T memset
008008b3 T memmove
00800915 T memcpy
0080092b T memcmp
00800964 T memfind
00800981 T strtol
00800a5d T sys_cputs
00800a7b T sys_cgetc
00800a9a T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b5c T sys_page_map
00800b9e T sys_page_unmap
00800be0 T sys_env_set_status
00800c22 T sys_env_set_trapframe
00800c64 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800cc9 T sys_ipc_recv
00800d0a T sys_time_msec
00800d29 T sys_e1000_try_send
00800d4a T sys_e1000_recv
00800d6b T fd2num
00800d7b T fd2data
00800d92 T fd_alloc
00800de2 T fd_lookup
00800e32 T dev_lookup
00800e88 T fd_close
00800f0f T close
00800f3c T close_all
00800f61 T dup
0080104b T read
008010d2 T readn
00801119 T write
0080119b T seek
008011c4 T ftruncate
00801243 T fstat
008012b8 T stat
008012f7 t fsipc
00801344 t devfile_trunc
0080136e t devfile_flush
00801390 t devfile_stat
008013e9 t devfile_write
0080142c t devfile_read
008014ae T open
0080153c T sync
00801553 t devsock_stat
0080156d t devsock_close
008015a1 t devsock_write
008015bc t devsock_read
008015d7 t fd2sockid
00801607 t alloc_sockfd
0080167b T accept
008016aa T bind
008016d0 T shutdown
008016f3 T connect
00801719 T listen
0080173c T socket
0080175e t nsipc
008017aa T nsipc_accept
008017fc T nsipc_bind
00801831 T nsipc_shutdown
00801853 T nsipc_close
0080186d T nsipc_connect
008018a2 T nsipc_listen
008018c4 T nsipc_recv
00801933 T nsipc_send
00801991 T nsipc_socket
008019bb t devpipe_stat
00801a09 t devpipe_close
00801a33 t _pipeisclosed
00801a98 t devpipe_write
00801b17 t devpipe_read
00801b88 T pipe
00801cd2 T pipeisclosed
00801d05 t devcons_close
00801d0b t devcons_stat
00801d25 t devcons_write
00801d7b t devcons_read
00801db6 T cputchar
00801dd2 T getchar
00801dfb T iscons
00801e27 T opencons
00801e79 T _panic
00801ebf T ipc_recv
00801f26 T ipc_send
00801f7a T ipc_find_env
00801fb3 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
