00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
0020ac41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800232 t sprintputch
0080024f T printfmt
0080026c T vprintfmt
008006ac T vsnprintf
008006fa T snprintf
00800714 T strlen
0080072c T strnlen
0080074f T strcpy
00800773 T strcat
00800798 T strncpy
008007c5 T strlcpy
00800800 T strcmp
00800826 T strncmp
00800860 T strchr
00800883 T strfind
0080089f T memset
008008e5 T memmove
00800947 T memcpy
0080095d T memcmp
00800996 T memfind
008009b3 T strtol
00800a8f T sys_cputs
00800aad T sys_cgetc
00800acc T sys_env_destroy
00800b0d T sys_getenvid
00800b2c T sys_yield
00800b4b T sys_page_alloc
00800b8e T sys_page_map
00800bd0 T sys_page_unmap
00800c12 T sys_env_set_status
00800c54 T sys_env_set_trapframe
00800c96 T sys_env_set_pgfault_upcall
00800cd8 T sys_ipc_try_send
00800cfb T sys_ipc_recv
00800d3c T sys_time_msec
00800d5b T sys_e1000_try_send
00800d7c T sys_e1000_recv
00800d9d T set_pgfault_handler
00800e13 T _pgfault_upcall
00800e39 T fd2num
00800e49 T fd2data
00800e60 T fd_alloc
00800eb0 T fd_lookup
00800f00 T dev_lookup
00800f56 T fd_close
00800fdd T close
0080100a T close_all
0080102f T dup
00801119 T read
008011a0 T readn
008011e7 T write
00801269 T seek
00801292 T ftruncate
00801311 T fstat
00801386 T stat
008013c5 t fsipc
00801412 t devfile_trunc
0080143c t devfile_flush
0080145e t devfile_stat
008014b7 t devfile_write
008014fa t devfile_read
0080157c T open
0080160a T sync
00801621 t devsock_stat
0080163b t devsock_close
0080166f t devsock_write
0080168a t devsock_read
008016a5 t fd2sockid
008016d5 t alloc_sockfd
00801749 T accept
00801778 T bind
0080179e T shutdown
008017c1 T connect
008017e7 T listen
0080180a T socket
0080182c t nsipc
00801878 T nsipc_accept
008018ca T nsipc_bind
008018ff T nsipc_shutdown
00801921 T nsipc_close
0080193b T nsipc_connect
00801970 T nsipc_listen
00801992 T nsipc_recv
00801a01 T nsipc_send
00801a5f T nsipc_socket
00801a89 t devpipe_stat
00801ad7 t devpipe_close
00801b01 t _pipeisclosed
00801b66 t devpipe_write
00801be5 t devpipe_read
00801c56 T pipe
00801da0 T pipeisclosed
00801dd3 t devcons_close
00801dd9 t devcons_stat
00801df3 t devcons_write
00801e49 t devcons_read
00801e84 T cputchar
00801ea0 T getchar
00801ec9 T iscons
00801ef5 T opencons
00801f47 T _panic
00801f8d T ipc_recv
00801ff4 T ipc_send
00802048 T ipc_find_env
00802081 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008025c0 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
