00200010 R __STAB_BEGIN__
00206298 R __STAB_END__
00206299 R __STABSTR_BEGIN__
0020b096 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800641 T _panic
00800687 t putch
008006cb T vcprintf
0080071c T cprintf
00800730 t printnum
008007d9 t sprintputch
008007f6 T printfmt
00800813 T vprintfmt
00800c53 T vsnprintf
00800ca1 T snprintf
00800cbb T strlen
00800cd3 T strnlen
00800cf6 T strcpy
00800d1a T strcat
00800d3f T strncpy
00800d6c T strlcpy
00800da7 T strcmp
00800dcd T strncmp
00800e07 T strchr
00800e2a T strfind
00800e46 T memset
00800e8c T memmove
00800eee T memcpy
00800f04 T memcmp
00800f3d T memfind
00800f5a T strtol
00801036 T sys_cputs
00801054 T sys_cgetc
00801073 T sys_env_destroy
008010b4 T sys_getenvid
008010d3 T sys_yield
008010f2 T sys_page_alloc
00801135 T sys_page_map
00801177 T sys_page_unmap
008011b9 T sys_env_set_status
008011fb T sys_env_set_trapframe
0080123d T sys_env_set_pgfault_upcall
0080127f T sys_ipc_try_send
008012a2 T sys_ipc_recv
008012e3 T sys_time_msec
00801302 T sys_e1000_try_send
00801323 T sys_e1000_recv
00801344 T set_pgfault_handler
008013ba T _pgfault_upcall
008013e0 T fd2num
008013f0 T fd2data
00801407 T fd_alloc
00801457 T fd_lookup
008014a7 T dev_lookup
008014fd T fd_close
00801584 T close
008015b1 T close_all
008015d6 T dup
008016c0 T read
00801747 T readn
0080178e T write
00801810 T seek
00801839 T ftruncate
008018b8 T fstat
0080192d T stat
0080196c t fsipc
008019b9 t devfile_trunc
008019e3 t devfile_flush
00801a05 t devfile_stat
00801a5e t devfile_write
00801aa1 t devfile_read
00801b23 T open
00801bb1 T sync
00801bc8 t devsock_stat
00801be2 t devsock_close
00801c16 t devsock_write
00801c31 t devsock_read
00801c4c t fd2sockid
00801c7c t alloc_sockfd
00801cf0 T accept
00801d1f T bind
00801d45 T shutdown
00801d68 T connect
00801d8e T listen
00801db1 T socket
00801dd3 t nsipc
00801e1f T nsipc_accept
00801e71 T nsipc_bind
00801ea6 T nsipc_shutdown
00801ec8 T nsipc_close
00801ee2 T nsipc_connect
00801f17 T nsipc_listen
00801f39 T nsipc_recv
00801fa8 T nsipc_send
00802006 T nsipc_socket
00802030 t devpipe_stat
0080207e t devpipe_close
008020a8 t _pipeisclosed
0080210d t devpipe_write
0080218c t devpipe_read
008021fd T pipe
00802347 T pipeisclosed
0080237a t devcons_close
00802380 t devcons_stat
0080239a t devcons_write
008023f0 t devcons_read
0080242b T cputchar
00802447 T getchar
00802470 T iscons
0080249c T opencons
008024ee T ipc_recv
00802555 T ipc_send
008025a9 T ipc_find_env
008025e2 T pageref
00802620 T __udivdi3
00802740 T __umoddi3
00802c40 r error_string
00802dcc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac B thisenv
008040b0 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
