00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
0020a7bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800221 t sprintputch
0080023e T printfmt
0080025b T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073e T strcpy
00800762 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084f T strchr
00800872 T strfind
0080088e T memset
008008d4 T memmove
00800936 T memcpy
0080094c T memcmp
00800985 T memfind
008009a2 T strtol
00800a7e T sys_cputs
00800a9c T sys_cgetc
00800abb T sys_env_destroy
00800afc T sys_getenvid
00800b1b T sys_yield
00800b3a T sys_page_alloc
00800b7d T sys_page_map
00800bbf T sys_page_unmap
00800c01 T sys_env_set_status
00800c43 T sys_env_set_trapframe
00800c85 T sys_env_set_pgfault_upcall
00800cc7 T sys_ipc_try_send
00800cea T sys_ipc_recv
00800d2b T sys_time_msec
00800d4a T sys_e1000_try_send
00800d6b T sys_e1000_recv
00800d8c T fd2num
00800d9c T fd2data
00800db3 T fd_alloc
00800e03 T fd_lookup
00800e53 T dev_lookup
00800ea9 T fd_close
00800f30 T close
00800f5d T close_all
00800f82 T dup
0080106c T read
008010f3 T readn
0080113a T write
008011bc T seek
008011e5 T ftruncate
00801264 T fstat
008012d9 T stat
00801318 t fsipc
00801365 t devfile_trunc
0080138f t devfile_flush
008013b1 t devfile_stat
0080140a t devfile_write
0080144d t devfile_read
008014cf T open
0080155d T sync
00801574 t devsock_stat
0080158e t devsock_close
008015c2 t devsock_write
008015dd t devsock_read
008015f8 t fd2sockid
00801628 t alloc_sockfd
0080169c T accept
008016cb T bind
008016f1 T shutdown
00801714 T connect
0080173a T listen
0080175d T socket
0080177f t nsipc
008017cb T nsipc_accept
0080181d T nsipc_bind
00801852 T nsipc_shutdown
00801874 T nsipc_close
0080188e T nsipc_connect
008018c3 T nsipc_listen
008018e5 T nsipc_recv
00801954 T nsipc_send
008019b2 T nsipc_socket
008019dc t devpipe_stat
00801a2a t devpipe_close
00801a54 t _pipeisclosed
00801ab9 t devpipe_write
00801b38 t devpipe_read
00801ba9 T pipe
00801cf3 T pipeisclosed
00801d26 t devcons_close
00801d2c t devcons_stat
00801d46 t devcons_write
00801d9c t devcons_read
00801dd7 T cputchar
00801df3 T getchar
00801e1c T iscons
00801e48 T opencons
00801e9a T _panic
00801ee0 T ipc_recv
00801f47 T ipc_send
00801f9b T ipc_find_env
00801fd4 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
