00200010 R __STAB_BEGIN__
00205eb4 R __STAB_END__
00205eb5 R __STABSTR_BEGIN__
0020a99a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_e1000_try_send
008003a1 T sys_e1000_recv
008003c2 T _pgfault_upcall
008003e8 T fd2num
008003f8 T fd2data
0080040f T fd_alloc
0080045f T fd_lookup
008004af T dev_lookup
00800505 T fd_close
0080058c T close
008005b9 T close_all
008005de T dup
008006c8 T read
0080074f T readn
00800796 T write
00800818 T seek
00800841 T ftruncate
008008c0 T fstat
00800935 T stat
00800974 t fsipc
008009c1 t devfile_trunc
008009eb t devfile_flush
00800a0d t devfile_stat
00800a66 t devfile_write
00800aa9 t devfile_read
00800b2b T open
00800bb9 T sync
00800bd0 t devsock_stat
00800bea t devsock_close
00800c1e t devsock_write
00800c39 t devsock_read
00800c54 t fd2sockid
00800c84 t alloc_sockfd
00800cf8 T accept
00800d27 T bind
00800d4d T shutdown
00800d70 T connect
00800d96 T listen
00800db9 T socket
00800ddb t nsipc
00800e27 T nsipc_accept
00800e79 T nsipc_bind
00800eae T nsipc_shutdown
00800ed0 T nsipc_close
00800eea T nsipc_connect
00800f1f T nsipc_listen
00800f41 T nsipc_recv
00800fb0 T nsipc_send
0080100e T nsipc_socket
00801038 t devpipe_stat
00801086 t devpipe_close
008010b0 t _pipeisclosed
00801115 t devpipe_write
00801194 t devpipe_read
00801205 T pipe
0080134f T pipeisclosed
00801382 t devcons_close
00801388 t devcons_stat
008013a2 t devcons_write
008013f8 t devcons_read
00801433 T cputchar
0080144f T getchar
00801478 T iscons
008014a4 T opencons
008014f6 T _panic
0080153c t putch
00801580 T vcprintf
008015d1 T cprintf
008015e5 t printnum
0080168e t sprintputch
008016ab T printfmt
008016c8 T vprintfmt
00801b08 T vsnprintf
00801b56 T snprintf
00801b70 T strlen
00801b88 T strnlen
00801bab T strcpy
00801bcf T strcat
00801bf4 T strncpy
00801c21 T strlcpy
00801c5c T strcmp
00801c82 T strncmp
00801cbc T strchr
00801cdf T strfind
00801cfb T memset
00801d41 T memmove
00801da3 T memcpy
00801db9 T memcmp
00801df2 T memfind
00801e0f T strtol
00801eeb T set_pgfault_handler
00801f61 T ipc_recv
00801fc8 T ipc_send
0080201c T ipc_find_env
00802055 T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
