00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a74e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T sys_e1000_try_send
008003b2 T sys_e1000_recv
008003d3 T fd2num
008003e3 T fd2data
008003fa T fd_alloc
0080044a T fd_lookup
0080049a T dev_lookup
008004f0 T fd_close
00800577 T close
008005a4 T close_all
008005c9 T dup
008006b3 T read
0080073a T readn
00800781 T write
00800803 T seek
0080082c T ftruncate
008008ab T fstat
00800920 T stat
0080095f t fsipc
008009ac t devfile_trunc
008009d6 t devfile_flush
008009f8 t devfile_stat
00800a51 t devfile_write
00800a94 t devfile_read
00800b16 T open
00800ba4 T sync
00800bbb t devsock_stat
00800bd5 t devsock_close
00800c09 t devsock_write
00800c24 t devsock_read
00800c3f t fd2sockid
00800c6f t alloc_sockfd
00800ce3 T accept
00800d12 T bind
00800d38 T shutdown
00800d5b T connect
00800d81 T listen
00800da4 T socket
00800dc6 t nsipc
00800e12 T nsipc_accept
00800e64 T nsipc_bind
00800e99 T nsipc_shutdown
00800ebb T nsipc_close
00800ed5 T nsipc_connect
00800f0a T nsipc_listen
00800f2c T nsipc_recv
00800f9b T nsipc_send
00800ff9 T nsipc_socket
00801023 t devpipe_stat
00801071 t devpipe_close
0080109b t _pipeisclosed
00801100 t devpipe_write
0080117f t devpipe_read
008011f0 T pipe
0080133a T pipeisclosed
0080136d t devcons_close
00801373 t devcons_stat
0080138d t devcons_write
008013e3 t devcons_read
0080141e T cputchar
0080143a T getchar
00801463 T iscons
0080148f T opencons
008014e1 T _panic
00801527 t putch
0080156b T vcprintf
008015bc T cprintf
008015d0 t printnum
00801679 t sprintputch
00801696 T printfmt
008016b3 T vprintfmt
00801af3 T vsnprintf
00801b41 T snprintf
00801b5b T strlen
00801b73 T strnlen
00801b96 T strcpy
00801bba T strcat
00801bdf T strncpy
00801c0c T strlcpy
00801c47 T strcmp
00801c6d T strncmp
00801ca7 T strchr
00801cca T strfind
00801ce6 T memset
00801d2c T memmove
00801d8e T memcpy
00801da4 T memcmp
00801ddd T memfind
00801dfa T strtol
00801ed6 T ipc_recv
00801f3d T ipc_send
00801f91 T ipc_find_env
00801fca T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
