00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
0020aca5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c2 t sprintputch
008002df T printfmt
008002fc T vprintfmt
0080073c T vsnprintf
0080078a T snprintf
008007a4 T strlen
008007bc T strnlen
008007df T strcpy
00800803 T strcat
00800828 T strncpy
00800855 T strlcpy
00800890 T strcmp
008008b6 T strncmp
008008f0 T strchr
00800913 T strfind
0080092f T memset
00800975 T memmove
008009d7 T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc T sys_time_msec
00800deb T sys_e1000_try_send
00800e0c T sys_e1000_recv
00800e2d T set_pgfault_handler
00800ea3 T _pgfault_upcall
00800ec9 T fd2num
00800ed9 T fd2data
00800ef0 T fd_alloc
00800f40 T fd_lookup
00800f90 T dev_lookup
00800fe6 T fd_close
0080106d T close
0080109a T close_all
008010bf T dup
008011a9 T read
00801230 T readn
00801277 T write
008012f9 T seek
00801322 T ftruncate
008013a1 T fstat
00801416 T stat
00801455 t fsipc
008014a2 t devfile_trunc
008014cc t devfile_flush
008014ee t devfile_stat
00801547 t devfile_write
0080158a t devfile_read
0080160c T open
0080169a T sync
008016b1 t devsock_stat
008016cb t devsock_close
008016ff t devsock_write
0080171a t devsock_read
00801735 t fd2sockid
00801765 t alloc_sockfd
008017d9 T accept
00801808 T bind
0080182e T shutdown
00801851 T connect
00801877 T listen
0080189a T socket
008018bc t nsipc
00801908 T nsipc_accept
0080195a T nsipc_bind
0080198f T nsipc_shutdown
008019b1 T nsipc_close
008019cb T nsipc_connect
00801a00 T nsipc_listen
00801a22 T nsipc_recv
00801a91 T nsipc_send
00801aef T nsipc_socket
00801b19 t devpipe_stat
00801b67 t devpipe_close
00801b91 t _pipeisclosed
00801bf6 t devpipe_write
00801c75 t devpipe_read
00801ce6 T pipe
00801e30 T pipeisclosed
00801e63 t devcons_close
00801e69 t devcons_stat
00801e83 t devcons_write
00801ed9 t devcons_read
00801f14 T cputchar
00801f30 T getchar
00801f59 T iscons
00801f85 T opencons
00801fd7 T ipc_recv
0080203e T ipc_send
00802092 T ipc_find_env
008020cb T pageref
00802110 T __udivdi3
00802230 T __umoddi3
008026a0 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
