00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
0020b3fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
00800295 t sprintputch
008002b2 T printfmt
008002cf T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007b2 T strcpy
008007d6 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c3 T strchr
008008e6 T strfind
00800902 T memset
00800948 T memmove
008009aa T memcpy
008009c0 T memcmp
008009f9 T memfind
00800a16 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe T sys_e1000_try_send
00800ddf T sys_e1000_recv
00800e00 t pgfault
00800efe T fork
00801064 T sfork
0080107e T fd2num
0080108e T fd2data
008010a5 T fd_alloc
008010f5 T fd_lookup
00801145 T dev_lookup
0080119b T fd_close
00801222 T close
0080124f T close_all
00801274 T dup
0080135e T read
008013e5 T readn
0080142c T write
008014ae T seek
008014d7 T ftruncate
00801556 T fstat
008015cb T stat
0080160a t fsipc
00801657 t devfile_trunc
00801681 t devfile_flush
008016a3 t devfile_stat
008016fc t devfile_write
0080173f t devfile_read
008017c1 T open
0080184f T sync
00801866 t devsock_stat
00801880 t devsock_close
008018b4 t devsock_write
008018cf t devsock_read
008018ea t fd2sockid
0080191a t alloc_sockfd
0080198e T accept
008019bd T bind
008019e3 T shutdown
00801a06 T connect
00801a2c T listen
00801a4f T socket
00801a71 t nsipc
00801abd T nsipc_accept
00801b0f T nsipc_bind
00801b44 T nsipc_shutdown
00801b66 T nsipc_close
00801b80 T nsipc_connect
00801bb5 T nsipc_listen
00801bd7 T nsipc_recv
00801c46 T nsipc_send
00801ca4 T nsipc_socket
00801cce t devpipe_stat
00801d1c t devpipe_close
00801d46 t _pipeisclosed
00801dab t devpipe_write
00801e2a t devpipe_read
00801e9b T pipe
00801fe5 T pipeisclosed
00802018 t devcons_close
0080201e t devcons_stat
00802038 t devcons_write
0080208e t devcons_read
008020c9 T cputchar
008020e5 T getchar
0080210e T iscons
0080213a T opencons
0080218c T _panic
008021d2 T set_pgfault_handler
00802248 T _pgfault_upcall
0080226e T ipc_recv
008022d5 T ipc_send
00802329 T ipc_find_env
00802362 T pageref
008023a0 T __udivdi3
008024c0 T __umoddi3
008028a0 r error_string
00802a74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
