00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
0020a70e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800210 t sprintputch
0080022d T printfmt
0080024a T vprintfmt
0080068a T vsnprintf
008006d8 T snprintf
008006f2 T strlen
0080070a T strnlen
0080072d T strcpy
00800751 T strcat
00800776 T strncpy
008007a3 T strlcpy
008007de T strcmp
00800804 T strncmp
0080083e T strchr
00800861 T strfind
0080087d T memset
008008c3 T memmove
00800925 T memcpy
0080093b T memcmp
00800974 T memfind
00800991 T strtol
00800a6d T sys_cputs
00800a8b T sys_cgetc
00800aaa T sys_env_destroy
00800aeb T sys_getenvid
00800b0a T sys_yield
00800b29 T sys_page_alloc
00800b6c T sys_page_map
00800bae T sys_page_unmap
00800bf0 T sys_env_set_status
00800c32 T sys_env_set_trapframe
00800c74 T sys_env_set_pgfault_upcall
00800cb6 T sys_ipc_try_send
00800cd9 T sys_ipc_recv
00800d1a T sys_time_msec
00800d39 T sys_e1000_try_send
00800d5a T sys_e1000_recv
00800d7b T fd2num
00800d8b T fd2data
00800da2 T fd_alloc
00800df2 T fd_lookup
00800e42 T dev_lookup
00800e98 T fd_close
00800f1f T close
00800f4c T close_all
00800f71 T dup
0080105b T read
008010e2 T readn
00801129 T write
008011ab T seek
008011d4 T ftruncate
00801253 T fstat
008012c8 T stat
00801307 t fsipc
00801354 t devfile_trunc
0080137e t devfile_flush
008013a0 t devfile_stat
008013f9 t devfile_write
0080143c t devfile_read
008014be T open
0080154c T sync
00801563 t devsock_stat
0080157d t devsock_close
008015b1 t devsock_write
008015cc t devsock_read
008015e7 t fd2sockid
00801617 t alloc_sockfd
0080168b T accept
008016ba T bind
008016e0 T shutdown
00801703 T connect
00801729 T listen
0080174c T socket
0080176e t nsipc
008017ba T nsipc_accept
0080180c T nsipc_bind
00801841 T nsipc_shutdown
00801863 T nsipc_close
0080187d T nsipc_connect
008018b2 T nsipc_listen
008018d4 T nsipc_recv
00801943 T nsipc_send
008019a1 T nsipc_socket
008019cb t devpipe_stat
00801a19 t devpipe_close
00801a43 t _pipeisclosed
00801aa8 t devpipe_write
00801b27 t devpipe_read
00801b98 T pipe
00801ce2 T pipeisclosed
00801d15 t devcons_close
00801d1b t devcons_stat
00801d35 t devcons_write
00801d8b t devcons_read
00801dc6 T cputchar
00801de2 T getchar
00801e0b T iscons
00801e37 T opencons
00801e89 T _panic
00801ecf T ipc_recv
00801f36 T ipc_send
00801f8a T ipc_find_env
00801fc3 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
