00200010 R __STAB_BEGIN__
00207360 R __STAB_END__
00207361 R __STABSTR_BEGIN__
0020c8fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
008003e7 T umain
008004d0 T inet_ntoa
00800572 T htons
0080057f T ntohs
0080058c T htonl
008005b8 T inet_aton
00800792 T inet_addr
008007b4 T ntohl
008007c7 T libmain
0080080d T exit
00800827 T _panic
0080086d t putch
008008b1 T vcprintf
00800902 T cprintf
00800916 t printnum
008009bf t sprintputch
008009dc T printfmt
008009f9 T vprintfmt
00800e39 T vsnprintf
00800e87 T snprintf
00800ea1 T strlen
00800eb9 T strnlen
00800edc T strcpy
00800f00 T strcat
00800f25 T strncpy
00800f52 T strlcpy
00800f8d T strcmp
00800fb3 T strncmp
00800fed T strchr
00801010 T strfind
0080102c T memset
00801072 T memmove
008010d4 T memcpy
008010ea T memcmp
00801123 T memfind
00801140 T strtol
0080121c T sys_cputs
0080123a T sys_cgetc
00801259 T sys_env_destroy
0080129a T sys_getenvid
008012b9 T sys_yield
008012d8 T sys_page_alloc
0080131b T sys_page_map
0080135d T sys_page_unmap
0080139f T sys_env_set_status
008013e1 T sys_env_set_trapframe
00801423 T sys_env_set_pgfault_upcall
00801465 T sys_ipc_try_send
00801488 T sys_ipc_recv
008014c9 T sys_time_msec
008014e8 T sys_e1000_try_send
00801509 T sys_e1000_recv
0080152a T fd2num
0080153a T fd2data
00801551 T fd_alloc
008015a1 T fd_lookup
008015f1 T dev_lookup
00801647 T fd_close
008016ce T close
008016fb T close_all
00801720 T dup
0080180a T read
00801891 T readn
008018d8 T write
0080195a T seek
00801983 T ftruncate
00801a02 T fstat
00801a77 T stat
00801ab6 t fsipc
00801b03 t devfile_trunc
00801b2d t devfile_flush
00801b4f t devfile_stat
00801ba8 t devfile_write
00801beb t devfile_read
00801c6d T open
00801cfb T sync
00801d12 t devsock_stat
00801d2c t devsock_close
00801d60 t devsock_write
00801d7b t devsock_read
00801d96 t fd2sockid
00801dc6 t alloc_sockfd
00801e3a T accept
00801e69 T bind
00801e8f T shutdown
00801eb2 T connect
00801ed8 T listen
00801efb T socket
00801f1d t nsipc
00801f69 T nsipc_accept
00801fbb T nsipc_bind
00801ff0 T nsipc_shutdown
00802012 T nsipc_close
0080202c T nsipc_connect
00802061 T nsipc_listen
00802083 T nsipc_recv
008020f2 T nsipc_send
00802150 T nsipc_socket
0080217a T free
00802226 T malloc
00802406 t devpipe_stat
00802454 t devpipe_close
0080247e t _pipeisclosed
008024e3 t devpipe_write
00802562 t devpipe_read
008025d3 T pipe
0080271d T pipeisclosed
00802750 t devcons_close
00802756 t devcons_stat
00802770 t devcons_write
008027c6 t devcons_read
00802801 T cputchar
0080281d T getchar
00802846 T iscons
00802872 T opencons
008028c4 T ipc_recv
0080292b T ipc_send
0080297f T ipc_find_env
008029b8 T pageref
00802a00 T __udivdi3
00802b20 T __umoddi3
00803100 r error_string
00803208 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.0
00805010 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 b mptr
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
