00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
0020bb96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
0080032c t sprintputch
00800349 T printfmt
00800366 T vprintfmt
008007a6 T vsnprintf
008007f4 T snprintf
0080080e T strlen
00800826 T strnlen
00800849 T strcpy
0080086d T strcat
00800892 T strncpy
008008bf T strlcpy
008008fa T strcmp
00800920 T strncmp
0080095a T strchr
0080097d T strfind
00800999 T memset
008009df T memmove
00800a41 T memcpy
00800a57 T memcmp
00800a90 T memfind
00800aad T strtol
00800b89 T sys_cputs
00800ba7 T sys_cgetc
00800bc6 T sys_env_destroy
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c88 T sys_page_map
00800cca T sys_page_unmap
00800d0c T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800d90 T sys_env_set_pgfault_upcall
00800dd2 T sys_ipc_try_send
00800df5 T sys_ipc_recv
00800e36 T sys_time_msec
00800e55 T sys_e1000_try_send
00800e76 T sys_e1000_recv
00800e97 T fd2num
00800ea7 T fd2data
00800ebe T fd_alloc
00800f0e T fd_lookup
00800f5e T dev_lookup
00800fb4 T fd_close
0080103b T close
00801068 T close_all
0080108d T dup
00801177 T read
008011fe T readn
00801245 T write
008012c7 T seek
008012f0 T ftruncate
0080136f T fstat
008013e4 T stat
00801423 t fsipc
00801470 t devfile_trunc
0080149a t devfile_flush
008014bc t devfile_stat
00801515 t devfile_write
00801558 t devfile_read
008015da T open
00801668 T sync
0080167f T spawn
00801bec T spawnl
00801c91 t devsock_stat
00801cab t devsock_close
00801cdf t devsock_write
00801cfa t devsock_read
00801d15 t fd2sockid
00801d45 t alloc_sockfd
00801db9 T accept
00801de8 T bind
00801e0e T shutdown
00801e31 T connect
00801e57 T listen
00801e7a T socket
00801e9c t nsipc
00801ee8 T nsipc_accept
00801f3a T nsipc_bind
00801f6f T nsipc_shutdown
00801f91 T nsipc_close
00801fab T nsipc_connect
00801fe0 T nsipc_listen
00802002 T nsipc_recv
00802071 T nsipc_send
008020cf T nsipc_socket
008020f9 t devpipe_stat
00802147 t devpipe_close
00802171 t _pipeisclosed
008021d6 t devpipe_write
00802255 t devpipe_read
008022c6 T pipe
00802410 T pipeisclosed
00802443 t devcons_close
00802449 t devcons_stat
00802463 t devcons_write
008024b9 t devcons_read
008024f4 T cputchar
00802510 T getchar
00802539 T iscons
00802565 T opencons
008025b7 T ipc_recv
0080261e T ipc_send
00802672 T ipc_find_env
008026ab T pageref
008026f0 T __udivdi3
00802810 T __umoddi3
00802ce0 r error_string
00802de8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
