00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
0020a6f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T sys_e1000_try_send
00800397 T sys_e1000_recv
008003b8 T fd2num
008003c8 T fd2data
008003df T fd_alloc
0080042f T fd_lookup
0080047f T dev_lookup
008004d5 T fd_close
0080055c T close
00800589 T close_all
008005ae T dup
00800698 T read
0080071f T readn
00800766 T write
008007e8 T seek
00800811 T ftruncate
00800890 T fstat
00800905 T stat
00800944 t fsipc
00800991 t devfile_trunc
008009bb t devfile_flush
008009dd t devfile_stat
00800a36 t devfile_write
00800a79 t devfile_read
00800afb T open
00800b89 T sync
00800ba0 t devsock_stat
00800bba t devsock_close
00800bee t devsock_write
00800c09 t devsock_read
00800c24 t fd2sockid
00800c54 t alloc_sockfd
00800cc8 T accept
00800cf7 T bind
00800d1d T shutdown
00800d40 T connect
00800d66 T listen
00800d89 T socket
00800dab t nsipc
00800df7 T nsipc_accept
00800e49 T nsipc_bind
00800e7e T nsipc_shutdown
00800ea0 T nsipc_close
00800eba T nsipc_connect
00800eef T nsipc_listen
00800f11 T nsipc_recv
00800f80 T nsipc_send
00800fde T nsipc_socket
00801008 t devpipe_stat
00801056 t devpipe_close
00801080 t _pipeisclosed
008010e5 t devpipe_write
00801164 t devpipe_read
008011d5 T pipe
0080131f T pipeisclosed
00801352 t devcons_close
00801358 t devcons_stat
00801372 t devcons_write
008013c8 t devcons_read
00801403 T cputchar
0080141f T getchar
00801448 T iscons
00801474 T opencons
008014c6 T _panic
0080150c t putch
00801550 T vcprintf
008015a1 T cprintf
008015b5 t printnum
0080165e t sprintputch
0080167b T printfmt
00801698 T vprintfmt
00801ad8 T vsnprintf
00801b26 T snprintf
00801b40 T strlen
00801b58 T strnlen
00801b7b T strcpy
00801b9f T strcat
00801bc4 T strncpy
00801bf1 T strlcpy
00801c2c T strcmp
00801c52 T strncmp
00801c8c T strchr
00801caf T strfind
00801ccb T memset
00801d11 T memmove
00801d73 T memcpy
00801d89 T memcmp
00801dc2 T memfind
00801ddf T strtol
00801ebb T ipc_recv
00801f22 T ipc_send
00801f76 T ipc_find_env
00801faf T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f8 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
