00200010 R __STAB_BEGIN__
00206b50 R __STAB_END__
00206b51 R __STABSTR_BEGIN__
0020bf90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800060 T umain
0080021a t devcons_close
00800220 t devcons_stat
0080023a t devcons_write
00800290 t devcons_read
008002cb T cputchar
008002e7 T getchar
00800310 T iscons
0080033c T opencons
0080038e T libmain
008003d4 T exit
008003ee T _panic
00800434 t putch
00800478 T vcprintf
008004c9 T cprintf
008004dd t printnum
00800586 t sprintputch
008005a3 T printfmt
008005c0 T vprintfmt
00800a00 T vsnprintf
00800a4e T snprintf
00800a68 T strlen
00800a80 T strnlen
00800aa3 T strcpy
00800ac7 T strcat
00800aec T strncpy
00800b19 T strlcpy
00800b54 T strcmp
00800b7a T strncmp
00800bb4 T strchr
00800bd7 T strfind
00800bf3 T memset
00800c39 T memmove
00800c9b T memcpy
00800cb1 T memcmp
00800cea T memfind
00800d07 T strtol
00800de3 T sys_cputs
00800e01 T sys_cgetc
00800e20 T sys_env_destroy
00800e61 T sys_getenvid
00800e80 T sys_yield
00800e9f T sys_page_alloc
00800ee2 T sys_page_map
00800f24 T sys_page_unmap
00800f66 T sys_env_set_status
00800fa8 T sys_env_set_trapframe
00800fea T sys_env_set_pgfault_upcall
0080102c T sys_ipc_try_send
0080104f T sys_ipc_recv
00801090 T sys_time_msec
008010af T sys_e1000_try_send
008010d0 T sys_e1000_recv
008010f1 T fd2num
00801101 T fd2data
00801118 T fd_alloc
00801168 T fd_lookup
008011b8 T dev_lookup
0080120e T fd_close
00801295 T close
008012c2 T close_all
008012e7 T dup
008013d1 T read
00801458 T readn
0080149f T write
00801521 T seek
0080154a T ftruncate
008015c9 T fstat
0080163e T stat
0080167d t fsipc
008016ca t devfile_trunc
008016f4 t devfile_flush
00801716 t devfile_stat
0080176f t devfile_write
008017b2 t devfile_read
00801834 T open
008018c2 T sync
008018d9 T spawn
00801e46 T spawnl
00801eeb t devsock_stat
00801f05 t devsock_close
00801f39 t devsock_write
00801f54 t devsock_read
00801f6f t fd2sockid
00801f9f t alloc_sockfd
00802013 T accept
00802042 T bind
00802068 T shutdown
0080208b T connect
008020b1 T listen
008020d4 T socket
008020f6 t nsipc
00802142 T nsipc_accept
00802194 T nsipc_bind
008021c9 T nsipc_shutdown
008021eb T nsipc_close
00802205 T nsipc_connect
0080223a T nsipc_listen
0080225c T nsipc_recv
008022cb T nsipc_send
00802329 T nsipc_socket
00802353 t devpipe_stat
008023a1 t devpipe_close
008023cb t _pipeisclosed
00802430 t devpipe_write
008024af t devpipe_read
00802520 T pipe
0080266a T pipeisclosed
0080269d T wait
008026ec T ipc_recv
00802753 T ipc_send
008027a7 T ipc_find_env
008027e0 T pageref
00802820 T __udivdi3
00802940 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 B bss
00807770 B thisenv
00808000 B fsipcbuf
00809000 b fsenv.0
0080a000 B nsipcbuf
0080b000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
