00200010 R __STAB_BEGIN__
002069e8 R __STAB_END__
002069e9 R __STABSTR_BEGIN__
0020bc57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030c T exit
00800326 T _panic
0080036c t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004be t sprintputch
008004db T printfmt
008004f8 T vprintfmt
00800938 T vsnprintf
00800986 T snprintf
008009a0 T strlen
008009b8 T strnlen
008009db T strcpy
008009ff T strcat
00800a24 T strncpy
00800a51 T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aec T strchr
00800b0f T strfind
00800b2b T memset
00800b71 T memmove
00800bd3 T memcpy
00800be9 T memcmp
00800c22 T memfind
00800c3f T strtol
00800d1b T sys_cputs
00800d39 T sys_cgetc
00800d58 T sys_env_destroy
00800d99 T sys_getenvid
00800db8 T sys_yield
00800dd7 T sys_page_alloc
00800e1a T sys_page_map
00800e5c T sys_page_unmap
00800e9e T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f22 T sys_env_set_pgfault_upcall
00800f64 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fc8 T sys_time_msec
00800fe7 T sys_e1000_try_send
00801008 T sys_e1000_recv
00801029 T argstart
00801059 T argnext
008010ec T argnextvalue
00801158 T argvalue
00801178 T fd2num
00801188 T fd2data
0080119f T fd_alloc
008011ef T fd_lookup
0080123f T dev_lookup
00801295 T fd_close
0080131c T close
00801349 T close_all
0080136e T dup
00801458 T read
008014df T readn
00801526 T write
008015a8 T seek
008015d1 T ftruncate
00801650 T fstat
008016c5 T stat
00801704 t fsipc
00801751 t devfile_trunc
0080177b t devfile_flush
0080179d t devfile_stat
008017f6 t devfile_write
00801839 t devfile_read
008018bb T open
00801949 T sync
00801960 t writebuf
0080199f t putch
008019d5 T vfprintf
00801a46 T fprintf
00801a5d T printf
00801a73 t devsock_stat
00801a8d t devsock_close
00801ac1 t devsock_write
00801adc t devsock_read
00801af7 t fd2sockid
00801b27 t alloc_sockfd
00801b9b T accept
00801bca T bind
00801bf0 T shutdown
00801c13 T connect
00801c39 T listen
00801c5c T socket
00801c7e t nsipc
00801cca T nsipc_accept
00801d1c T nsipc_bind
00801d51 T nsipc_shutdown
00801d73 T nsipc_close
00801d8d T nsipc_connect
00801dc2 T nsipc_listen
00801de4 T nsipc_recv
00801e53 T nsipc_send
00801eb1 T nsipc_socket
00801edb t devpipe_stat
00801f29 t devpipe_close
00801f53 t _pipeisclosed
00801fb8 t devpipe_write
00802037 t devpipe_read
008020a8 T pipe
008021f2 T pipeisclosed
00802225 t devcons_close
0080222b t devcons_stat
00802245 t devcons_write
0080229b t devcons_read
008022d6 T cputchar
008022f2 T getchar
0080231b T iscons
00802347 T opencons
00802399 T ipc_recv
00802400 T ipc_send
00802454 T ipc_find_env
0080248d T pageref
008024d0 T __udivdi3
008025f0 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B flag
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
