00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
0020b70c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080073d T vsnprintf
0080078b T snprintf
008007a5 T strlen
008007bd T strnlen
008007e0 T strcpy
00800804 T strcat
00800829 T strncpy
00800856 T strlcpy
00800891 T strcmp
008008b7 T strncmp
008008f1 T strchr
00800914 T strfind
00800930 T memset
00800976 T memmove
008009d8 T memcpy
008009ee T memcmp
00800a27 T memfind
00800a44 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800b9e T sys_getenvid
00800bbd T sys_yield
00800bdc T sys_page_alloc
00800c1f T sys_page_map
00800c61 T sys_page_unmap
00800ca3 T sys_env_set_status
00800ce5 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d8c T sys_ipc_recv
00800dcd T sys_time_msec
00800dec T sys_e1000_try_send
00800e0d T sys_e1000_recv
00800e2e T argstart
00800e5e T argnext
00800ef1 T argnextvalue
00800f5d T argvalue
00800f7d T fd2num
00800f8d T fd2data
00800fa4 T fd_alloc
00800ff4 T fd_lookup
00801044 T dev_lookup
0080109a T fd_close
00801121 T close
0080114e T close_all
00801173 T dup
0080125d T read
008012e4 T readn
0080132b T write
008013ad T seek
008013d6 T ftruncate
00801455 T fstat
008014ca T stat
00801509 t fsipc
00801556 t devfile_trunc
00801580 t devfile_flush
008015a2 t devfile_stat
008015fb t devfile_write
0080163e t devfile_read
008016c0 T open
0080174e T sync
00801765 t writebuf
008017a4 t putch
008017da T vfprintf
0080184b T fprintf
00801862 T printf
00801878 t devsock_stat
00801892 t devsock_close
008018c6 t devsock_write
008018e1 t devsock_read
008018fc t fd2sockid
0080192c t alloc_sockfd
008019a0 T accept
008019cf T bind
008019f5 T shutdown
00801a18 T connect
00801a3e T listen
00801a61 T socket
00801a83 t nsipc
00801acf T nsipc_accept
00801b21 T nsipc_bind
00801b56 T nsipc_shutdown
00801b78 T nsipc_close
00801b92 T nsipc_connect
00801bc7 T nsipc_listen
00801be9 T nsipc_recv
00801c58 T nsipc_send
00801cb6 T nsipc_socket
00801ce0 t devpipe_stat
00801d2e t devpipe_close
00801d58 t _pipeisclosed
00801dbd t devpipe_write
00801e3c t devpipe_read
00801ead T pipe
00801ff7 T pipeisclosed
0080202a t devcons_close
00802030 t devcons_stat
0080204a t devcons_write
008020a0 t devcons_read
008020db T cputchar
008020f7 T getchar
00802120 T iscons
0080214c T opencons
0080219e T _panic
008021e4 T ipc_recv
0080224b T ipc_send
0080229f T ipc_find_env
008022d8 T pageref
00802320 T __udivdi3
00802440 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
