00200010 R __STAB_BEGIN__
002062bc R __STAB_END__
002062bd R __STABSTR_BEGIN__
0020afb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001c7 T exit
008001e1 T _panic
00800227 t putch
0080026b T vcprintf
008002bc T cprintf
008002d0 t printnum
00800379 t sprintputch
00800396 T printfmt
008003b3 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800896 T strcpy
008008ba T strcat
008008df T strncpy
0080090c T strlcpy
00800947 T strcmp
0080096d T strncmp
008009a7 T strchr
008009ca T strfind
008009e6 T memset
00800a2c T memmove
00800a8e T memcpy
00800aa4 T memcmp
00800add T memfind
00800afa T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c54 T sys_getenvid
00800c73 T sys_yield
00800c92 T sys_page_alloc
00800cd5 T sys_page_map
00800d17 T sys_page_unmap
00800d59 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800ddd T sys_env_set_pgfault_upcall
00800e1f T sys_ipc_try_send
00800e42 T sys_ipc_recv
00800e83 T sys_time_msec
00800ea2 T sys_e1000_try_send
00800ec3 T sys_e1000_recv
00800ee4 T fd2num
00800ef4 T fd2data
00800f0b T fd_alloc
00800f5b T fd_lookup
00800fab T dev_lookup
00801001 T fd_close
00801088 T close
008010b5 T close_all
008010da T dup
008011c4 T read
0080124b T readn
00801292 T write
00801314 T seek
0080133d T ftruncate
008013bc T fstat
00801431 T stat
00801470 t fsipc
008014bd t devfile_trunc
008014e7 t devfile_flush
00801509 t devfile_stat
00801562 t devfile_write
008015a5 t devfile_read
00801627 T open
008016b5 T sync
008016cc t writebuf
0080170b t putch
00801741 T vfprintf
008017b2 T fprintf
008017c9 T printf
008017df t devsock_stat
008017f9 t devsock_close
0080182d t devsock_write
00801848 t devsock_read
00801863 t fd2sockid
00801893 t alloc_sockfd
00801907 T accept
00801936 T bind
0080195c T shutdown
0080197f T connect
008019a5 T listen
008019c8 T socket
008019ea t nsipc
00801a36 T nsipc_accept
00801a88 T nsipc_bind
00801abd T nsipc_shutdown
00801adf T nsipc_close
00801af9 T nsipc_connect
00801b2e T nsipc_listen
00801b50 T nsipc_recv
00801bbf T nsipc_send
00801c1d T nsipc_socket
00801c47 t devpipe_stat
00801c95 t devpipe_close
00801cbf t _pipeisclosed
00801d24 t devpipe_write
00801da3 t devpipe_read
00801e14 T pipe
00801f5e T pipeisclosed
00801f91 t devcons_close
00801f97 t devcons_stat
00801fb1 t devcons_write
00802007 t devcons_read
00802042 T cputchar
0080205e T getchar
00802087 T iscons
008020b3 T opencons
00802105 T ipc_recv
0080216c T ipc_send
008021c0 T ipc_find_env
008021f9 T pageref
00802240 T __udivdi3
00802360 T __umoddi3
008027a0 r error_string
008028a8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
