00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
0020b2dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800272 t sprintputch
0080028f T printfmt
008002ac T vprintfmt
008006ec T vsnprintf
0080073a T snprintf
00800754 T strlen
0080076c T strnlen
0080078f T strcpy
008007b3 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
008008a0 T strchr
008008c3 T strfind
008008df T memset
00800925 T memmove
00800987 T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T sys_time_msec
00800d9b T sys_e1000_try_send
00800dbc T sys_e1000_recv
00800ddd t pgfault
00800edb T fork
00801041 T sfork
0080105b T ipc_recv
008010c2 T ipc_send
00801116 T ipc_find_env
0080114f T fd2num
0080115f T fd2data
00801176 T fd_alloc
008011c6 T fd_lookup
00801216 T dev_lookup
0080126c T fd_close
008012f3 T close
00801320 T close_all
00801345 T dup
0080142f T read
008014b6 T readn
008014fd T write
0080157f T seek
008015a8 T ftruncate
00801627 T fstat
0080169c T stat
008016db t fsipc
00801728 t devfile_trunc
00801752 t devfile_flush
00801774 t devfile_stat
008017cd t devfile_write
00801810 t devfile_read
00801892 T open
00801920 T sync
00801937 t devsock_stat
00801951 t devsock_close
00801985 t devsock_write
008019a0 t devsock_read
008019bb t fd2sockid
008019eb t alloc_sockfd
00801a5f T accept
00801a8e T bind
00801ab4 T shutdown
00801ad7 T connect
00801afd T listen
00801b20 T socket
00801b42 t nsipc
00801b8e T nsipc_accept
00801be0 T nsipc_bind
00801c15 T nsipc_shutdown
00801c37 T nsipc_close
00801c51 T nsipc_connect
00801c86 T nsipc_listen
00801ca8 T nsipc_recv
00801d17 T nsipc_send
00801d75 T nsipc_socket
00801d9f t devpipe_stat
00801ded t devpipe_close
00801e17 t _pipeisclosed
00801e7c t devpipe_write
00801efb t devpipe_read
00801f6c T pipe
008020b6 T pipeisclosed
008020e9 t devcons_close
008020ef t devcons_stat
00802109 t devcons_write
0080215f t devcons_read
0080219a T cputchar
008021b6 T getchar
008021df T iscons
0080220b T opencons
0080225d T _panic
008022a3 T set_pgfault_handler
00802319 T _pgfault_upcall
0080233f T pageref
00802380 T __udivdi3
008024a0 T __umoddi3
008028a0 r error_string
00802a94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
