00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
0020b36f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
0080072f T vsnprintf
0080077d T snprintf
00800797 T strlen
008007af T strnlen
008007d2 T strcpy
008007f6 T strcat
0080081b T strncpy
00800848 T strlcpy
00800883 T strcmp
008008a9 T strncmp
008008e3 T strchr
00800906 T strfind
00800922 T memset
00800968 T memmove
008009ca T memcpy
008009e0 T memcmp
00800a19 T memfind
00800a36 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d19 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d7e T sys_ipc_recv
00800dbf T sys_time_msec
00800dde T sys_e1000_try_send
00800dff T sys_e1000_recv
00800e20 t pgfault
00800f1e T fork
00801084 T sfork
0080109e T ipc_recv
00801105 T ipc_send
00801159 T ipc_find_env
00801192 T fd2num
008011a2 T fd2data
008011b9 T fd_alloc
00801209 T fd_lookup
00801259 T dev_lookup
008012af T fd_close
00801336 T close
00801363 T close_all
00801388 T dup
00801472 T read
008014f9 T readn
00801540 T write
008015c2 T seek
008015eb T ftruncate
0080166a T fstat
008016df T stat
0080171e t fsipc
0080176b t devfile_trunc
00801795 t devfile_flush
008017b7 t devfile_stat
00801810 t devfile_write
00801853 t devfile_read
008018d5 T open
00801963 T sync
0080197a t devsock_stat
00801994 t devsock_close
008019c8 t devsock_write
008019e3 t devsock_read
008019fe t fd2sockid
00801a2e t alloc_sockfd
00801aa2 T accept
00801ad1 T bind
00801af7 T shutdown
00801b1a T connect
00801b40 T listen
00801b63 T socket
00801b85 t nsipc
00801bd1 T nsipc_accept
00801c23 T nsipc_bind
00801c58 T nsipc_shutdown
00801c7a T nsipc_close
00801c94 T nsipc_connect
00801cc9 T nsipc_listen
00801ceb T nsipc_recv
00801d5a T nsipc_send
00801db8 T nsipc_socket
00801de2 t devpipe_stat
00801e30 t devpipe_close
00801e5a t _pipeisclosed
00801ebf t devpipe_write
00801f3e t devpipe_read
00801faf T pipe
008020f9 T pipeisclosed
0080212c t devcons_close
00802132 t devcons_stat
0080214c t devcons_write
008021a2 t devcons_read
008021dd T cputchar
008021f9 T getchar
00802222 T iscons
0080224e T opencons
008022a0 T _panic
008022e6 T set_pgfault_handler
0080235c T _pgfault_upcall
00802382 T pageref
008023c0 T __udivdi3
008024e0 T __umoddi3
00802900 r error_string
00802af4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B val
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
