00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
0020b460 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
0080013a T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002ec t sprintputch
00800309 T printfmt
00800326 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800809 T strcpy
0080082d T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
0080091a T strchr
0080093d T strfind
00800959 T memset
0080099f T memmove
00800a01 T memcpy
00800a17 T memcmp
00800a50 T memfind
00800a6d T strtol
00800b49 T sys_cputs
00800b67 T sys_cgetc
00800b86 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c48 T sys_page_map
00800c8a T sys_page_unmap
00800ccc T sys_env_set_status
00800d0e T sys_env_set_trapframe
00800d50 T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800df6 T sys_time_msec
00800e15 T sys_e1000_try_send
00800e36 T sys_e1000_recv
00800e57 t pgfault
00800f55 T fork
008010bb T sfork
008010d5 T ipc_recv
0080113c T ipc_send
00801190 T ipc_find_env
008011c9 T fd2num
008011d9 T fd2data
008011f0 T fd_alloc
00801240 T fd_lookup
00801290 T dev_lookup
008012e6 T fd_close
0080136d T close
0080139a T close_all
008013bf T dup
008014a9 T read
00801530 T readn
00801577 T write
008015f9 T seek
00801622 T ftruncate
008016a1 T fstat
00801716 T stat
00801755 t fsipc
008017a2 t devfile_trunc
008017cc t devfile_flush
008017ee t devfile_stat
00801847 t devfile_write
0080188a t devfile_read
0080190c T open
0080199a T sync
008019b1 t devsock_stat
008019cb t devsock_close
008019ff t devsock_write
00801a1a t devsock_read
00801a35 t fd2sockid
00801a65 t alloc_sockfd
00801ad9 T accept
00801b08 T bind
00801b2e T shutdown
00801b51 T connect
00801b77 T listen
00801b9a T socket
00801bbc t nsipc
00801c08 T nsipc_accept
00801c5a T nsipc_bind
00801c8f T nsipc_shutdown
00801cb1 T nsipc_close
00801ccb T nsipc_connect
00801d00 T nsipc_listen
00801d22 T nsipc_recv
00801d91 T nsipc_send
00801def T nsipc_socket
00801e19 t devpipe_stat
00801e67 t devpipe_close
00801e91 t _pipeisclosed
00801ef6 t devpipe_write
00801f75 t devpipe_read
00801fe6 T pipe
00802130 T pipeisclosed
00802163 t devcons_close
00802169 t devcons_stat
00802183 t devcons_write
008021d9 t devcons_read
00802214 T cputchar
00802230 T getchar
00802259 T iscons
00802285 T opencons
008022d7 T set_pgfault_handler
0080234d T _pgfault_upcall
00802373 T pageref
008023b0 T __udivdi3
008024d0 T __umoddi3
008028e0 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
