00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
0020b5fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800234 T libmain
0080027a T exit
00800294 T _panic
008002da t putch
0080031e T vcprintf
0080036f T cprintf
00800383 t printnum
0080042c t sprintputch
00800449 T printfmt
00800466 T vprintfmt
008008a6 T vsnprintf
008008f4 T snprintf
0080090e T strlen
00800926 T strnlen
00800949 T strcpy
0080096d T strcat
00800992 T strncpy
008009bf T strlcpy
008009fa T strcmp
00800a20 T strncmp
00800a5a T strchr
00800a7d T strfind
00800a99 T memset
00800adf T memmove
00800b41 T memcpy
00800b57 T memcmp
00800b90 T memfind
00800bad T strtol
00800c89 T sys_cputs
00800ca7 T sys_cgetc
00800cc6 T sys_env_destroy
00800d07 T sys_getenvid
00800d26 T sys_yield
00800d45 T sys_page_alloc
00800d88 T sys_page_map
00800dca T sys_page_unmap
00800e0c T sys_env_set_status
00800e4e T sys_env_set_trapframe
00800e90 T sys_env_set_pgfault_upcall
00800ed2 T sys_ipc_try_send
00800ef5 T sys_ipc_recv
00800f36 T sys_time_msec
00800f55 T sys_e1000_try_send
00800f76 T sys_e1000_recv
00800f97 t pgfault
00801095 T fork
008011fb T sfork
00801215 T fd2num
00801225 T fd2data
0080123c T fd_alloc
0080128c T fd_lookup
008012dc T dev_lookup
00801332 T fd_close
008013b9 T close
008013e6 T close_all
0080140b T dup
008014f5 T read
0080157c T readn
008015c3 T write
00801645 T seek
0080166e T ftruncate
008016ed T fstat
00801762 T stat
008017a1 t fsipc
008017ee t devfile_trunc
00801818 t devfile_flush
0080183a t devfile_stat
00801893 t devfile_write
008018d6 t devfile_read
00801958 T open
008019e6 T sync
008019fd t devsock_stat
00801a17 t devsock_close
00801a4b t devsock_write
00801a66 t devsock_read
00801a81 t fd2sockid
00801ab1 t alloc_sockfd
00801b25 T accept
00801b54 T bind
00801b7a T shutdown
00801b9d T connect
00801bc3 T listen
00801be6 T socket
00801c08 t nsipc
00801c54 T nsipc_accept
00801ca6 T nsipc_bind
00801cdb T nsipc_shutdown
00801cfd T nsipc_close
00801d17 T nsipc_connect
00801d4c T nsipc_listen
00801d6e T nsipc_recv
00801ddd T nsipc_send
00801e3b T nsipc_socket
00801e65 t devpipe_stat
00801eb3 t devpipe_close
00801edd t _pipeisclosed
00801f42 t devpipe_write
00801fc1 t devpipe_read
00802032 T pipe
0080217c T pipeisclosed
008021af t devcons_close
008021b5 t devcons_stat
008021cf t devcons_write
00802225 t devcons_read
00802260 T cputchar
0080227c T getchar
008022a5 T iscons
008022d1 T opencons
00802323 T set_pgfault_handler
00802399 T _pgfault_upcall
008023bf T ipc_recv
00802426 T ipc_send
0080247a T ipc_find_env
008024b3 T pageref
008024f0 T __udivdi3
00802610 T __umoddi3
00802ac0 r error_string
00802c94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
