00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
0020b449 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
00800204 t putch
00800248 T vcprintf
00800299 T cprintf
008002ad t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800873 T strcpy
00800897 T strcat
008008bc T strncpy
008008e9 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800984 T strchr
008009a7 T strfind
008009c3 T memset
00800a09 T memmove
00800a6b T memcpy
00800a81 T memcmp
00800aba T memfind
00800ad7 T strtol
00800bb3 T sys_cputs
00800bd1 T sys_cgetc
00800bf0 T sys_env_destroy
00800c31 T sys_getenvid
00800c50 T sys_yield
00800c6f T sys_page_alloc
00800cb2 T sys_page_map
00800cf4 T sys_page_unmap
00800d36 T sys_env_set_status
00800d78 T sys_env_set_trapframe
00800dba T sys_env_set_pgfault_upcall
00800dfc T sys_ipc_try_send
00800e1f T sys_ipc_recv
00800e60 T sys_time_msec
00800e7f T sys_e1000_try_send
00800ea0 T sys_e1000_recv
00800ec1 t pgfault
00800fbf T fork
00801125 T sfork
0080113f T ipc_recv
008011a6 T ipc_send
008011fa T ipc_find_env
00801233 T fd2num
00801243 T fd2data
0080125a T fd_alloc
008012aa T fd_lookup
008012fa T dev_lookup
00801350 T fd_close
008013d7 T close
00801404 T close_all
00801429 T dup
00801513 T read
0080159a T readn
008015e1 T write
00801663 T seek
0080168c T ftruncate
0080170b T fstat
00801780 T stat
008017bf t fsipc
0080180c t devfile_trunc
00801836 t devfile_flush
00801858 t devfile_stat
008018b1 t devfile_write
008018f4 t devfile_read
00801976 T open
00801a04 T sync
00801a1b t devsock_stat
00801a35 t devsock_close
00801a69 t devsock_write
00801a84 t devsock_read
00801a9f t fd2sockid
00801acf t alloc_sockfd
00801b43 T accept
00801b72 T bind
00801b98 T shutdown
00801bbb T connect
00801be1 T listen
00801c04 T socket
00801c26 t nsipc
00801c72 T nsipc_accept
00801cc4 T nsipc_bind
00801cf9 T nsipc_shutdown
00801d1b T nsipc_close
00801d35 T nsipc_connect
00801d6a T nsipc_listen
00801d8c T nsipc_recv
00801dfb T nsipc_send
00801e59 T nsipc_socket
00801e83 t devpipe_stat
00801ed1 t devpipe_close
00801efb t _pipeisclosed
00801f60 t devpipe_write
00801fdf t devpipe_read
00802050 T pipe
0080219a T pipeisclosed
008021cd t devcons_close
008021d3 t devcons_stat
008021ed t devcons_write
00802243 t devcons_read
0080227e T cputchar
0080229a T getchar
008022c3 T iscons
008022ef T opencons
00802341 T _panic
00802387 T set_pgfault_handler
008023fd T _pgfault_upcall
00802423 T pageref
00802460 T __udivdi3
00802580 T __umoddi3
008029e0 r error_string
00802bd4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
