00200010 R __STAB_BEGIN__
002084c4 R __STAB_END__
002084c5 R __STABSTR_BEGIN__
0020e407 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090b t devcons_read
00800946 T cputchar
00800962 T getchar
0080098b T iscons
008009b7 T opencons
00800a09 T libmain
00800a4f T exit
00800a69 T _panic
00800aaf t putch
00800af3 T vcprintf
00800b44 T cprintf
00800b58 t printnum
00800c01 t sprintputch
00800c1e T printfmt
00800c3b T vprintfmt
0080107b T vsnprintf
008010c9 T snprintf
008010e3 T readline
008011d3 T strlen
008011eb T strnlen
0080120e T strcpy
00801232 T strcat
00801257 T strncpy
00801284 T strlcpy
008012bf T strcmp
008012e5 T strncmp
0080131f T strchr
00801342 T strfind
0080135e T memset
008013a4 T memmove
00801406 T memcpy
0080141c T memcmp
00801455 T memfind
00801472 T strtol
0080154e T sys_cputs
0080156c T sys_cgetc
0080158b T sys_env_destroy
008015cc T sys_getenvid
008015eb T sys_yield
0080160a T sys_page_alloc
0080164d T sys_page_map
0080168f T sys_page_unmap
008016d1 T sys_env_set_status
00801713 T sys_env_set_trapframe
00801755 T sys_env_set_pgfault_upcall
00801797 T sys_ipc_try_send
008017ba T sys_ipc_recv
008017fb T sys_time_msec
0080181a T sys_e1000_try_send
0080183b T sys_e1000_recv
0080185c t pgfault
0080195a T fork
00801ac0 T sfork
00801ada T argstart
00801b0a T argnext
00801b9d T argnextvalue
00801c09 T argvalue
00801c29 T fd2num
00801c39 T fd2data
00801c50 T fd_alloc
00801ca0 T fd_lookup
00801cf0 T dev_lookup
00801d46 T fd_close
00801dcd T close
00801dfa T close_all
00801e1f T dup
00801f09 T read
00801f90 T readn
00801fd7 T write
00802059 T seek
00802082 T ftruncate
00802101 T fstat
00802176 T stat
008021b5 t fsipc
00802202 t devfile_trunc
0080222c t devfile_flush
0080224e t devfile_stat
008022a7 t devfile_write
008022ea t devfile_read
0080236c T open
008023fa T sync
00802411 t writebuf
00802450 t putch
00802486 T vfprintf
008024f7 T fprintf
0080250e T printf
00802524 T spawn
00802a91 T spawnl
00802b36 t devsock_stat
00802b50 t devsock_close
00802b84 t devsock_write
00802b9f t devsock_read
00802bba t fd2sockid
00802bea t alloc_sockfd
00802c5e T accept
00802c8d T bind
00802cb3 T shutdown
00802cd6 T connect
00802cfc T listen
00802d1f T socket
00802d41 t nsipc
00802d8d T nsipc_accept
00802ddf T nsipc_bind
00802e14 T nsipc_shutdown
00802e36 T nsipc_close
00802e50 T nsipc_connect
00802e85 T nsipc_listen
00802ea7 T nsipc_recv
00802f16 T nsipc_send
00802f74 T nsipc_socket
00802f9e t devpipe_stat
00802fec t devpipe_close
00803016 t _pipeisclosed
0080307b t devpipe_write
008030fa t devpipe_read
0080316b T pipe
008032b5 T pipeisclosed
008032e8 T wait
00803337 T set_pgfault_handler
008033ad T _pgfault_upcall
008033d3 T ipc_recv
0080343a T ipc_send
0080348e T ipc_find_env
008034c7 T pageref
00803510 T __udivdi3
00803630 T __umoddi3
00803c40 r error_string
00803e24 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.0
00806008 b nc.1
0080600c b np2.2
00806010 b np1.3
00806014 B thisenv
00806020 b buf
00807000 B fsipcbuf
00808000 b fsenv.0
00809000 B nsipcbuf
0080a000 b nsenv.0
0080a004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
