00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
0020a6f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_trapframe
0080029d T sys_env_set_pgfault_upcall
008002df T sys_ipc_try_send
00800302 T sys_ipc_recv
00800343 T sys_time_msec
00800362 T sys_e1000_try_send
00800383 T sys_e1000_recv
008003a4 T fd2num
008003b4 T fd2data
008003cb T fd_alloc
0080041b T fd_lookup
0080046b T dev_lookup
008004c1 T fd_close
00800548 T close
00800575 T close_all
0080059a T dup
00800684 T read
0080070b T readn
00800752 T write
008007d4 T seek
008007fd T ftruncate
0080087c T fstat
008008f1 T stat
00800930 t fsipc
0080097d t devfile_trunc
008009a7 t devfile_flush
008009c9 t devfile_stat
00800a22 t devfile_write
00800a65 t devfile_read
00800ae7 T open
00800b75 T sync
00800b8c t devsock_stat
00800ba6 t devsock_close
00800bda t devsock_write
00800bf5 t devsock_read
00800c10 t fd2sockid
00800c40 t alloc_sockfd
00800cb4 T accept
00800ce3 T bind
00800d09 T shutdown
00800d2c T connect
00800d52 T listen
00800d75 T socket
00800d97 t nsipc
00800de3 T nsipc_accept
00800e35 T nsipc_bind
00800e6a T nsipc_shutdown
00800e8c T nsipc_close
00800ea6 T nsipc_connect
00800edb T nsipc_listen
00800efd T nsipc_recv
00800f6c T nsipc_send
00800fca T nsipc_socket
00800ff4 t devpipe_stat
00801042 t devpipe_close
0080106c t _pipeisclosed
008010d1 t devpipe_write
00801150 t devpipe_read
008011c1 T pipe
0080130b T pipeisclosed
0080133e t devcons_close
00801344 t devcons_stat
0080135e t devcons_write
008013b4 t devcons_read
008013ef T cputchar
0080140b T getchar
00801434 T iscons
00801460 T opencons
008014b2 T _panic
008014f8 t putch
0080153c T vcprintf
0080158d T cprintf
008015a1 t printnum
0080164a t sprintputch
00801667 T printfmt
00801684 T vprintfmt
00801ac4 T vsnprintf
00801b12 T snprintf
00801b2c T strlen
00801b44 T strnlen
00801b67 T strcpy
00801b8b T strcat
00801bb0 T strncpy
00801bdd T strlcpy
00801c18 T strcmp
00801c3e T strncmp
00801c78 T strchr
00801c9b T strfind
00801cb7 T memset
00801cfd T memmove
00801d5f T memcpy
00801d75 T memcmp
00801dae T memfind
00801dcb T strtol
00801ea7 T ipc_recv
00801f0e T ipc_send
00801f62 T ipc_find_env
00801f9b T pageref
00801fe0 T __udivdi3
00802100 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
