00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
0020ba0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
008006ed T vsnprintf
0080073b T snprintf
00800755 T strlen
0080076d T strnlen
00800790 T strcpy
008007b4 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
008008a1 T strchr
008008c4 T strfind
008008e0 T memset
00800926 T memmove
00800988 T memcpy
0080099e T memcmp
008009d7 T memfind
008009f4 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b4e T sys_getenvid
00800b6d T sys_yield
00800b8c T sys_page_alloc
00800bcf T sys_page_map
00800c11 T sys_page_unmap
00800c53 T sys_env_set_status
00800c95 T sys_env_set_trapframe
00800cd7 T sys_env_set_pgfault_upcall
00800d19 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d7d T sys_time_msec
00800d9c T sys_e1000_try_send
00800dbd T sys_e1000_recv
00800dde T fd2num
00800dee T fd2data
00800e05 T fd_alloc
00800e55 T fd_lookup
00800ea5 T dev_lookup
00800efb T fd_close
00800f82 T close
00800faf T close_all
00800fd4 T dup
008010be T read
00801145 T readn
0080118c T write
0080120e T seek
00801237 T ftruncate
008012b6 T fstat
0080132b T stat
0080136a t fsipc
008013b7 t devfile_trunc
008013e1 t devfile_flush
00801403 t devfile_stat
0080145c t devfile_write
0080149f t devfile_read
00801521 T open
008015af T sync
008015c6 T spawn
00801b33 T spawnl
00801bd8 t devsock_stat
00801bf2 t devsock_close
00801c26 t devsock_write
00801c41 t devsock_read
00801c5c t fd2sockid
00801c8c t alloc_sockfd
00801d00 T accept
00801d2f T bind
00801d55 T shutdown
00801d78 T connect
00801d9e T listen
00801dc1 T socket
00801de3 t nsipc
00801e2f T nsipc_accept
00801e81 T nsipc_bind
00801eb6 T nsipc_shutdown
00801ed8 T nsipc_close
00801ef2 T nsipc_connect
00801f27 T nsipc_listen
00801f49 T nsipc_recv
00801fb8 T nsipc_send
00802016 T nsipc_socket
00802040 t devpipe_stat
0080208e t devpipe_close
008020b8 t _pipeisclosed
0080211d t devpipe_write
0080219c t devpipe_read
0080220d T pipe
00802357 T pipeisclosed
0080238a t devcons_close
00802390 t devcons_stat
008023aa t devcons_write
00802400 t devcons_read
0080243b T cputchar
00802457 T getchar
00802480 T iscons
008024ac T opencons
008024fe T ipc_recv
00802565 T ipc_send
008025b9 T ipc_find_env
008025f2 T pageref
00802630 T __udivdi3
00802750 T __umoddi3
00802ba0 r error_string
00802ca8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
