00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
0020b309 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
00800267 t sprintputch
00800284 T printfmt
008002a1 T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800784 T strcpy
008007a8 T strcat
008007cd T strncpy
008007fa T strlcpy
00800835 T strcmp
0080085b T strncmp
00800895 T strchr
008008b8 T strfind
008008d4 T memset
0080091a T memmove
0080097c T memcpy
00800992 T memcmp
008009cb T memfind
008009e8 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d71 T sys_time_msec
00800d90 T sys_e1000_try_send
00800db1 T sys_e1000_recv
00800dd2 t pgfault
00800ed0 T fork
00801036 T sfork
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c7 T fd_lookup
00801117 T dev_lookup
0080116d T fd_close
008011f4 T close
00801221 T close_all
00801246 T dup
00801330 T read
008013b7 T readn
008013fe T write
00801480 T seek
008014a9 T ftruncate
00801528 T fstat
0080159d T stat
008015dc t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016ce t devfile_write
00801711 t devfile_read
00801793 T open
00801821 T sync
00801838 t devsock_stat
00801852 t devsock_close
00801886 t devsock_write
008018a1 t devsock_read
008018bc t fd2sockid
008018ec t alloc_sockfd
00801960 T accept
0080198f T bind
008019b5 T shutdown
008019d8 T connect
008019fe T listen
00801a21 T socket
00801a43 t nsipc
00801a8f T nsipc_accept
00801ae1 T nsipc_bind
00801b16 T nsipc_shutdown
00801b38 T nsipc_close
00801b52 T nsipc_connect
00801b87 T nsipc_listen
00801ba9 T nsipc_recv
00801c18 T nsipc_send
00801c76 T nsipc_socket
00801ca0 t devpipe_stat
00801cee t devpipe_close
00801d18 t _pipeisclosed
00801d7d t devpipe_write
00801dfc t devpipe_read
00801e6d T pipe
00801fb7 T pipeisclosed
00801fea t devcons_close
00801ff0 t devcons_stat
0080200a t devcons_write
00802060 t devcons_read
0080209b T cputchar
008020b7 T getchar
008020e0 T iscons
0080210c T opencons
0080215e T _panic
008021a4 T set_pgfault_handler
0080221a T _pgfault_upcall
00802240 T ipc_recv
008022a7 T ipc_send
008022fb T ipc_find_env
00802334 T pageref
00802370 T __udivdi3
00802490 T __umoddi3
00802900 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
