00200010 R __STAB_BEGIN__
002064cc R __STAB_END__
002064cd R __STABSTR_BEGIN__
0020b451 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e3 T libmain
00800129 T exit
00800143 T _panic
00800189 t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
00800755 T vsnprintf
008007a3 T snprintf
008007bd T strlen
008007d5 T strnlen
008007f8 T strcpy
0080081c T strcat
00800841 T strncpy
0080086e T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800909 T strchr
0080092c T strfind
00800948 T memset
0080098e T memmove
008009f0 T memcpy
00800a06 T memcmp
00800a3f T memfind
00800a5c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T sys_e1000_try_send
00800e25 T sys_e1000_recv
00800e46 t pgfault
00800f44 T fork
008010aa T sfork
008010c4 T fd2num
008010d4 T fd2data
008010eb T fd_alloc
0080113b T fd_lookup
0080118b T dev_lookup
008011e1 T fd_close
00801268 T close
00801295 T close_all
008012ba T dup
008013a4 T read
0080142b T readn
00801472 T write
008014f4 T seek
0080151d T ftruncate
0080159c T fstat
00801611 T stat
00801650 t fsipc
0080169d t devfile_trunc
008016c7 t devfile_flush
008016e9 t devfile_stat
00801742 t devfile_write
00801785 t devfile_read
00801807 T open
00801895 T sync
008018ac t devsock_stat
008018c6 t devsock_close
008018fa t devsock_write
00801915 t devsock_read
00801930 t fd2sockid
00801960 t alloc_sockfd
008019d4 T accept
00801a03 T bind
00801a29 T shutdown
00801a4c T connect
00801a72 T listen
00801a95 T socket
00801ab7 t nsipc
00801b03 T nsipc_accept
00801b55 T nsipc_bind
00801b8a T nsipc_shutdown
00801bac T nsipc_close
00801bc6 T nsipc_connect
00801bfb T nsipc_listen
00801c1d T nsipc_recv
00801c8c T nsipc_send
00801cea T nsipc_socket
00801d14 t devpipe_stat
00801d62 t devpipe_close
00801d8c t _pipeisclosed
00801df1 t devpipe_write
00801e70 t devpipe_read
00801ee1 T pipe
0080202b T pipeisclosed
0080205e t devcons_close
00802064 t devcons_stat
0080207e t devcons_write
008020d4 t devcons_read
0080210f T cputchar
0080212b T getchar
00802154 T iscons
00802180 T opencons
008021d2 T set_pgfault_handler
00802248 T _pgfault_upcall
0080226e T ipc_recv
008022d5 T ipc_send
00802329 T ipc_find_env
00802362 T pageref
008023a0 T __udivdi3
008024c0 T __umoddi3
00802900 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B counter
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
