00200010 R __STAB_BEGIN__
00207300 R __STAB_END__
00207301 R __STABSTR_BEGIN__
0020cbda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800387 t devcons_read
008003c2 T cputchar
008003de T getchar
00800407 T iscons
00800433 T opencons
00800485 T libmain
008004cb T exit
008004e5 T _panic
0080052b t putch
0080056f T vcprintf
008005c0 T cprintf
008005d4 t printnum
0080067d t sprintputch
0080069a T printfmt
008006b7 T vprintfmt
00800af7 T vsnprintf
00800b45 T snprintf
00800b5f T strlen
00800b77 T strnlen
00800b9a T strcpy
00800bbe T strcat
00800be3 T strncpy
00800c10 T strlcpy
00800c4b T strcmp
00800c71 T strncmp
00800cab T strchr
00800cce T strfind
00800cea T memset
00800d30 T memmove
00800d92 T memcpy
00800da8 T memcmp
00800de1 T memfind
00800dfe T strtol
00800eda T sys_cputs
00800ef8 T sys_cgetc
00800f17 T sys_env_destroy
00800f58 T sys_getenvid
00800f77 T sys_yield
00800f96 T sys_page_alloc
00800fd9 T sys_page_map
0080101b T sys_page_unmap
0080105d T sys_env_set_status
0080109f T sys_env_set_trapframe
008010e1 T sys_env_set_pgfault_upcall
00801123 T sys_ipc_try_send
00801146 T sys_ipc_recv
00801187 T sys_time_msec
008011a6 T sys_e1000_try_send
008011c7 T sys_e1000_recv
008011e8 t pgfault
008012e6 T fork
0080144c T sfork
00801466 T fd2num
00801476 T fd2data
0080148d T fd_alloc
008014dd T fd_lookup
0080152d T dev_lookup
00801583 T fd_close
0080160a T close
00801637 T close_all
0080165c T dup
00801746 T read
008017cd T readn
00801814 T write
00801896 T seek
008018bf T ftruncate
0080193e T fstat
008019b3 T stat
008019f2 t fsipc
00801a3f t devfile_trunc
00801a69 t devfile_flush
00801a8b t devfile_stat
00801ae4 t devfile_write
00801b27 t devfile_read
00801ba9 T open
00801c37 T sync
00801c4e T spawn
008021bb T spawnl
00802260 t devsock_stat
0080227a t devsock_close
008022ae t devsock_write
008022c9 t devsock_read
008022e4 t fd2sockid
00802314 t alloc_sockfd
00802388 T accept
008023b7 T bind
008023dd T shutdown
00802400 T connect
00802426 T listen
00802449 T socket
0080246b t nsipc
008024b7 T nsipc_accept
00802509 T nsipc_bind
0080253e T nsipc_shutdown
00802560 T nsipc_close
0080257a T nsipc_connect
008025af T nsipc_listen
008025d1 T nsipc_recv
00802640 T nsipc_send
0080269e T nsipc_socket
008026c8 t devpipe_stat
00802716 t devpipe_close
00802740 t _pipeisclosed
008027a5 t devpipe_write
00802824 t devpipe_read
00802895 T pipe
008029df T pipeisclosed
00802a12 T wait
00802a61 T set_pgfault_handler
00802ad7 T _pgfault_upcall
00802afd T ipc_recv
00802b64 T ipc_send
00802bb8 T ipc_find_env
00802bf1 T pageref
00802c30 T __udivdi3
00802d50 T __umoddi3
00803280 r error_string
00803454 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
