00200010 R __STAB_BEGIN__
00206718 R __STAB_END__
00206719 R __STABSTR_BEGIN__
0020b6dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800318 T exit
00800332 T _panic
00800378 t putch
008003bc T vcprintf
0080040d T cprintf
00800421 t printnum
008004ca t sprintputch
008004e7 T printfmt
00800504 T vprintfmt
00800944 T vsnprintf
00800992 T snprintf
008009ac T strlen
008009c4 T strnlen
008009e7 T strcpy
00800a0b T strcat
00800a30 T strncpy
00800a5d T strlcpy
00800a98 T strcmp
00800abe T strncmp
00800af8 T strchr
00800b1b T strfind
00800b37 T memset
00800b7d T memmove
00800bdf T memcpy
00800bf5 T memcmp
00800c2e T memfind
00800c4b T strtol
00800d27 T sys_cputs
00800d45 T sys_cgetc
00800d64 T sys_env_destroy
00800da5 T sys_getenvid
00800dc4 T sys_yield
00800de3 T sys_page_alloc
00800e26 T sys_page_map
00800e68 T sys_page_unmap
00800eaa T sys_env_set_status
00800eec T sys_env_set_trapframe
00800f2e T sys_env_set_pgfault_upcall
00800f70 T sys_ipc_try_send
00800f93 T sys_ipc_recv
00800fd4 T sys_time_msec
00800ff3 T sys_e1000_try_send
00801014 T sys_e1000_recv
00801035 t pgfault
00801133 T fork
00801299 T sfork
008012b3 T fd2num
008012c3 T fd2data
008012da T fd_alloc
0080132a T fd_lookup
0080137a T dev_lookup
008013d0 T fd_close
00801457 T close
00801484 T close_all
008014a9 T dup
00801593 T read
0080161a T readn
00801661 T write
008016e3 T seek
0080170c T ftruncate
0080178b T fstat
00801800 T stat
0080183f t fsipc
0080188c t devfile_trunc
008018b6 t devfile_flush
008018d8 t devfile_stat
00801931 t devfile_write
00801974 t devfile_read
008019f6 T open
00801a84 T sync
00801a9b t devsock_stat
00801ab5 t devsock_close
00801ae9 t devsock_write
00801b04 t devsock_read
00801b1f t fd2sockid
00801b4f t alloc_sockfd
00801bc3 T accept
00801bf2 T bind
00801c18 T shutdown
00801c3b T connect
00801c61 T listen
00801c84 T socket
00801ca6 t nsipc
00801cf2 T nsipc_accept
00801d44 T nsipc_bind
00801d79 T nsipc_shutdown
00801d9b T nsipc_close
00801db5 T nsipc_connect
00801dea T nsipc_listen
00801e0c T nsipc_recv
00801e7b T nsipc_send
00801ed9 T nsipc_socket
00801f03 t devpipe_stat
00801f51 t devpipe_close
00801f7b t _pipeisclosed
00801fe0 t devpipe_write
0080205f t devpipe_read
008020d0 T pipe
0080221a T pipeisclosed
0080224d T wait
0080229c t devcons_close
008022a2 t devcons_stat
008022bc t devcons_write
00802312 t devcons_read
0080234d T cputchar
00802369 T getchar
00802392 T iscons
008023be T opencons
00802410 T set_pgfault_handler
00802486 T _pgfault_upcall
008024ac T ipc_recv
00802513 T ipc_send
00802567 T ipc_find_env
008025a0 T pageref
008025e0 T __udivdi3
00802700 T __umoddi3
00802c40 r error_string
00802e14 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
