00200010 R __STAB_BEGIN__
00206310 R __STAB_END__
00206311 R __STABSTR_BEGIN__
0020b0eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
0080087d t sprintputch
0080089a T printfmt
008008b7 T vprintfmt
00800cf7 T vsnprintf
00800d45 T snprintf
00800d5f T strlen
00800d77 T strnlen
00800d9a T strcpy
00800dbe T strcat
00800de3 T strncpy
00800e10 T strlcpy
00800e4b T strcmp
00800e71 T strncmp
00800eab T strchr
00800ece T strfind
00800eea T memset
00800f30 T memmove
00800f92 T memcpy
00800fa8 T memcmp
00800fe1 T memfind
00800ffe T strtol
008010da T sys_cputs
008010f8 T sys_cgetc
00801117 T sys_env_destroy
00801158 T sys_getenvid
00801177 T sys_yield
00801196 T sys_page_alloc
008011d9 T sys_page_map
0080121b T sys_page_unmap
0080125d T sys_env_set_status
0080129f T sys_env_set_trapframe
008012e1 T sys_env_set_pgfault_upcall
00801323 T sys_ipc_try_send
00801346 T sys_ipc_recv
00801387 T sys_time_msec
008013a6 T sys_e1000_try_send
008013c7 T sys_e1000_recv
008013e8 T ipc_recv
0080144f T ipc_send
008014a3 T ipc_find_env
008014dc T fd2num
008014ec T fd2data
00801503 T fd_alloc
00801553 T fd_lookup
008015a3 T dev_lookup
008015f9 T fd_close
00801680 T close
008016ad T close_all
008016d2 T dup
008017bc T read
00801843 T readn
0080188a T write
0080190c T seek
00801935 T ftruncate
008019b4 T fstat
00801a29 T stat
00801a68 t fsipc
00801ab5 t devfile_trunc
00801adf t devfile_flush
00801b01 t devfile_stat
00801b5a t devfile_write
00801b9d t devfile_read
00801c1f T open
00801cad T sync
00801cc4 t devsock_stat
00801cde t devsock_close
00801d12 t devsock_write
00801d2d t devsock_read
00801d48 t fd2sockid
00801d78 t alloc_sockfd
00801dec T accept
00801e1b T bind
00801e41 T shutdown
00801e64 T connect
00801e8a T listen
00801ead T socket
00801ecf t nsipc
00801f1b T nsipc_accept
00801f6d T nsipc_bind
00801fa2 T nsipc_shutdown
00801fc4 T nsipc_close
00801fde T nsipc_connect
00802013 T nsipc_listen
00802035 T nsipc_recv
008020a4 T nsipc_send
00802102 T nsipc_socket
0080212c t devpipe_stat
0080217a t devpipe_close
008021a4 t _pipeisclosed
00802209 t devpipe_write
00802288 t devpipe_read
008022f9 T pipe
00802443 T pipeisclosed
00802476 t devcons_close
0080247c t devcons_stat
00802496 t devcons_write
008024ec t devcons_read
00802527 T cputchar
00802543 T getchar
0080256c T iscons
00802598 T opencons
008025ea T pageref
00802630 T __udivdi3
00802750 T __umoddi3
00802f20 r error_string
00803044 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
