00200010 R __STAB_BEGIN__
002065a4 R __STAB_END__
002065a5 R __STABSTR_BEGIN__
0020b63e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ee T libmain
00800234 T exit
0080024e T _panic
00800294 t putch
008002d8 T vcprintf
00800329 T cprintf
0080033d t printnum
008003e6 t sprintputch
00800403 T printfmt
00800420 T vprintfmt
00800860 T vsnprintf
008008ae T snprintf
008008c8 T strlen
008008e0 T strnlen
00800903 T strcpy
00800927 T strcat
0080094c T strncpy
00800979 T strlcpy
008009b4 T strcmp
008009da T strncmp
00800a14 T strchr
00800a37 T strfind
00800a53 T memset
00800a99 T memmove
00800afb T memcpy
00800b11 T memcmp
00800b4a T memfind
00800b67 T strtol
00800c43 T sys_cputs
00800c61 T sys_cgetc
00800c80 T sys_env_destroy
00800cc1 T sys_getenvid
00800ce0 T sys_yield
00800cff T sys_page_alloc
00800d42 T sys_page_map
00800d84 T sys_page_unmap
00800dc6 T sys_env_set_status
00800e08 T sys_env_set_trapframe
00800e4a T sys_env_set_pgfault_upcall
00800e8c T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800ef0 T sys_time_msec
00800f0f T sys_e1000_try_send
00800f30 T sys_e1000_recv
00800f51 t pgfault
0080104f T fork
008011b5 T sfork
008011cf T ipc_recv
00801236 T ipc_send
0080128a T ipc_find_env
008012c3 T fd2num
008012d3 T fd2data
008012ea T fd_alloc
0080133a T fd_lookup
0080138a T dev_lookup
008013e0 T fd_close
00801467 T close
00801494 T close_all
008014b9 T dup
008015a3 T read
0080162a T readn
00801671 T write
008016f3 T seek
0080171c T ftruncate
0080179b T fstat
00801810 T stat
0080184f t fsipc
0080189c t devfile_trunc
008018c6 t devfile_flush
008018e8 t devfile_stat
00801941 t devfile_write
00801984 t devfile_read
00801a06 T open
00801a94 T sync
00801aab T pageref
00801ae7 t devsock_stat
00801b01 t devsock_close
00801b35 t devsock_write
00801b50 t devsock_read
00801b6b t fd2sockid
00801b9b t alloc_sockfd
00801c0f T accept
00801c3e T bind
00801c64 T shutdown
00801c87 T connect
00801cad T listen
00801cd0 T socket
00801cf2 t nsipc
00801d3e T nsipc_accept
00801d90 T nsipc_bind
00801dc5 T nsipc_shutdown
00801de7 T nsipc_close
00801e01 T nsipc_connect
00801e36 T nsipc_listen
00801e58 T nsipc_recv
00801ec7 T nsipc_send
00801f25 T nsipc_socket
00801f4f t devpipe_stat
00801f9d t devpipe_close
00801fc7 t _pipeisclosed
0080202c t devpipe_write
008020ab t devpipe_read
0080211c T pipe
00802266 T pipeisclosed
00802299 t devcons_close
0080229f t devcons_stat
008022b9 t devcons_write
0080230f t devcons_read
0080234a T cputchar
00802366 T getchar
0080238f T iscons
008023bb T opencons
0080240d T set_pgfault_handler
00802483 T _pgfault_upcall
008024b0 T __udivdi3
008025d0 T __umoddi3
00802ac0 r error_string
00802cb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
