00200010 R __STAB_BEGIN__
002065a4 R __STAB_END__
002065a5 R __STABSTR_BEGIN__
0020b648 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800216 T exit
00800230 T _panic
00800276 t putch
008002ba T vcprintf
0080030b T cprintf
0080031f t printnum
008003c8 t sprintputch
008003e5 T printfmt
00800402 T vprintfmt
00800842 T vsnprintf
00800890 T snprintf
008008aa T strlen
008008c2 T strnlen
008008e5 T strcpy
00800909 T strcat
0080092e T strncpy
0080095b T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f6 T strchr
00800a19 T strfind
00800a35 T memset
00800a7b T memmove
00800add T memcpy
00800af3 T memcmp
00800b2c T memfind
00800b49 T strtol
00800c25 T sys_cputs
00800c43 T sys_cgetc
00800c62 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d24 T sys_page_map
00800d66 T sys_page_unmap
00800da8 T sys_env_set_status
00800dea T sys_env_set_trapframe
00800e2c T sys_env_set_pgfault_upcall
00800e6e T sys_ipc_try_send
00800e91 T sys_ipc_recv
00800ed2 T sys_time_msec
00800ef1 T sys_e1000_try_send
00800f12 T sys_e1000_recv
00800f33 t pgfault
00801031 T fork
00801197 T sfork
008011b1 T fd2num
008011c1 T fd2data
008011d8 T fd_alloc
00801228 T fd_lookup
00801278 T dev_lookup
008012ce T fd_close
00801355 T close
00801382 T close_all
008013a7 T dup
00801491 T read
00801518 T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fe T stat
0080173d t fsipc
0080178a t devfile_trunc
008017b4 t devfile_flush
008017d6 t devfile_stat
0080182f t devfile_write
00801872 t devfile_read
008018f4 T open
00801982 T sync
00801999 t devsock_stat
008019b3 t devsock_close
008019e7 t devsock_write
00801a02 t devsock_read
00801a1d t fd2sockid
00801a4d t alloc_sockfd
00801ac1 T accept
00801af0 T bind
00801b16 T shutdown
00801b39 T connect
00801b5f T listen
00801b82 T socket
00801ba4 t nsipc
00801bf0 T nsipc_accept
00801c42 T nsipc_bind
00801c77 T nsipc_shutdown
00801c99 T nsipc_close
00801cb3 T nsipc_connect
00801ce8 T nsipc_listen
00801d0a T nsipc_recv
00801d79 T nsipc_send
00801dd7 T nsipc_socket
00801e01 t devpipe_stat
00801e4f t devpipe_close
00801e79 t _pipeisclosed
00801ede t devpipe_write
00801f5d t devpipe_read
00801fce T pipe
00802118 T pipeisclosed
0080214b t devcons_close
00802151 t devcons_stat
0080216b t devcons_write
008021c1 t devcons_read
008021fc T cputchar
00802218 T getchar
00802241 T iscons
0080226d T opencons
008022bf T set_pgfault_handler
00802335 T _pgfault_upcall
0080235b T ipc_recv
008023c2 T ipc_send
00802416 T ipc_find_env
0080244f T pageref
00802490 T __udivdi3
008025b0 T __umoddi3
00802a80 r error_string
00802c54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
