00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
0020a858 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002d4 t sprintputch
008002f1 T printfmt
0080030e T vprintfmt
0080074e T vsnprintf
0080079c T snprintf
008007b6 T strlen
008007ce T strnlen
008007f1 T strcpy
00800815 T strcat
0080083a T strncpy
00800867 T strlcpy
008008a2 T strcmp
008008c8 T strncmp
00800902 T strchr
00800925 T strfind
00800941 T memset
00800987 T memmove
008009e9 T memcpy
008009ff T memcmp
00800a38 T memfind
00800a55 T strtol
00800b31 T sys_cputs
00800b4f T sys_cgetc
00800b6e T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c30 T sys_page_map
00800c72 T sys_page_unmap
00800cb4 T sys_env_set_status
00800cf6 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7a T sys_ipc_try_send
00800d9d T sys_ipc_recv
00800dde T sys_time_msec
00800dfd T sys_e1000_try_send
00800e1e T sys_e1000_recv
00800e3f T fd2num
00800e4f T fd2data
00800e66 T fd_alloc
00800eb6 T fd_lookup
00800f06 T dev_lookup
00800f5c T fd_close
00800fe3 T close
00801010 T close_all
00801035 T dup
0080111f T read
008011a6 T readn
008011ed T write
0080126f T seek
00801298 T ftruncate
00801317 T fstat
0080138c T stat
008013cb t fsipc
00801418 t devfile_trunc
00801442 t devfile_flush
00801464 t devfile_stat
008014bd t devfile_write
00801500 t devfile_read
00801582 T open
00801610 T sync
00801627 t devsock_stat
00801641 t devsock_close
00801675 t devsock_write
00801690 t devsock_read
008016ab t fd2sockid
008016db t alloc_sockfd
0080174f T accept
0080177e T bind
008017a4 T shutdown
008017c7 T connect
008017ed T listen
00801810 T socket
00801832 t nsipc
0080187e T nsipc_accept
008018d0 T nsipc_bind
00801905 T nsipc_shutdown
00801927 T nsipc_close
00801941 T nsipc_connect
00801976 T nsipc_listen
00801998 T nsipc_recv
00801a07 T nsipc_send
00801a65 T nsipc_socket
00801a8f t devpipe_stat
00801add t devpipe_close
00801b07 t _pipeisclosed
00801b6c t devpipe_write
00801beb t devpipe_read
00801c5c T pipe
00801da6 T pipeisclosed
00801dd9 t devcons_close
00801ddf t devcons_stat
00801df9 t devcons_write
00801e4f t devcons_read
00801e8a T cputchar
00801ea6 T getchar
00801ecf T iscons
00801efb T opencons
00801f4d T ipc_recv
00801fb4 T ipc_send
00802008 T ipc_find_env
00802041 T pageref
00802080 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B bigarray
00c04000 B thisenv
00c05000 B fsipcbuf
00c06000 b fsenv.0
00c07000 B nsipcbuf
00c08000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
