00200010 R __STAB_BEGIN__
00206640 R __STAB_END__
00206641 R __STABSTR_BEGIN__
0020b608 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800210 T exit
0080022a T _panic
00800270 t putch
008002b4 T vcprintf
00800305 T cprintf
00800319 t printnum
008003c2 t sprintputch
008003df T printfmt
008003fc T vprintfmt
0080083c T vsnprintf
0080088a T snprintf
008008a4 T strlen
008008bc T strnlen
008008df T strcpy
00800903 T strcat
00800928 T strncpy
00800955 T strlcpy
00800990 T strcmp
008009b6 T strncmp
008009f0 T strchr
00800a13 T strfind
00800a2f T memset
00800a75 T memmove
00800ad7 T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c1f T sys_cputs
00800c3d T sys_cgetc
00800c5c T sys_env_destroy
00800c9d T sys_getenvid
00800cbc T sys_yield
00800cdb T sys_page_alloc
00800d1e T sys_page_map
00800d60 T sys_page_unmap
00800da2 T sys_env_set_status
00800de4 T sys_env_set_trapframe
00800e26 T sys_env_set_pgfault_upcall
00800e68 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ecc T sys_time_msec
00800eeb T sys_e1000_try_send
00800f0c T sys_e1000_recv
00800f2d t pgfault
0080102b T fork
00801191 T sfork
008011ab T fd2num
008011bb T fd2data
008011d2 T fd_alloc
00801222 T fd_lookup
00801272 T dev_lookup
008012c8 T fd_close
0080134f T close
0080137c T close_all
008013a1 T dup
0080148b T read
00801512 T readn
00801559 T write
008015db T seek
00801604 T ftruncate
00801683 T fstat
008016f8 T stat
00801737 t fsipc
00801784 t devfile_trunc
008017ae t devfile_flush
008017d0 t devfile_stat
00801829 t devfile_write
0080186c t devfile_read
008018ee T open
0080197c T sync
00801993 t devsock_stat
008019ad t devsock_close
008019e1 t devsock_write
008019fc t devsock_read
00801a17 t fd2sockid
00801a47 t alloc_sockfd
00801abb T accept
00801aea T bind
00801b10 T shutdown
00801b33 T connect
00801b59 T listen
00801b7c T socket
00801b9e t nsipc
00801bea T nsipc_accept
00801c3c T nsipc_bind
00801c71 T nsipc_shutdown
00801c93 T nsipc_close
00801cad T nsipc_connect
00801ce2 T nsipc_listen
00801d04 T nsipc_recv
00801d73 T nsipc_send
00801dd1 T nsipc_socket
00801dfb t devpipe_stat
00801e49 t devpipe_close
00801e73 t _pipeisclosed
00801ed8 t devpipe_write
00801f57 t devpipe_read
00801fc8 T pipe
00802112 T pipeisclosed
00802145 T wait
00802194 t devcons_close
0080219a t devcons_stat
008021b4 t devcons_write
0080220a t devcons_read
00802245 T cputchar
00802261 T getchar
0080228a T iscons
008022b6 T opencons
00802308 T set_pgfault_handler
0080237e T _pgfault_upcall
008023a4 T ipc_recv
0080240b T ipc_send
0080245f T ipc_find_env
00802498 T pageref
008024e0 T __udivdi3
00802600 T __umoddi3
00802b20 r error_string
00802cf4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B buf2
00804200 B buf
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
00808004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
