00200010 R __STAB_BEGIN__
0020637c R __STAB_END__
0020637d R __STABSTR_BEGIN__
0020b158 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015b t devcons_read
00800196 T cputchar
008001b2 T getchar
008001db T iscons
00800207 T opencons
00800259 T libmain
0080029f T exit
008002b9 T _panic
008002ff t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800451 t sprintputch
0080046e T printfmt
0080048b T vprintfmt
008008cb T vsnprintf
00800919 T snprintf
00800933 T readline
00800a23 T strlen
00800a3b T strnlen
00800a5e T strcpy
00800a82 T strcat
00800aa7 T strncpy
00800ad4 T strlcpy
00800b0f T strcmp
00800b35 T strncmp
00800b6f T strchr
00800b92 T strfind
00800bae T memset
00800bf4 T memmove
00800c56 T memcpy
00800c6c T memcmp
00800ca5 T memfind
00800cc2 T strtol
00800d9e T sys_cputs
00800dbc T sys_cgetc
00800ddb T sys_env_destroy
00800e1c T sys_getenvid
00800e3b T sys_yield
00800e5a T sys_page_alloc
00800e9d T sys_page_map
00800edf T sys_page_unmap
00800f21 T sys_env_set_status
00800f63 T sys_env_set_trapframe
00800fa5 T sys_env_set_pgfault_upcall
00800fe7 T sys_ipc_try_send
0080100a T sys_ipc_recv
0080104b T sys_time_msec
0080106a T sys_e1000_try_send
0080108b T sys_e1000_recv
008010ac T fd2num
008010bc T fd2data
008010d3 T fd_alloc
00801123 T fd_lookup
00801173 T dev_lookup
008011c9 T fd_close
00801250 T close
0080127d T close_all
008012a2 T dup
0080138c T read
00801413 T readn
0080145a T write
008014dc T seek
00801505 T ftruncate
00801584 T fstat
008015f9 T stat
00801638 t fsipc
00801685 t devfile_trunc
008016af t devfile_flush
008016d1 t devfile_stat
0080172a t devfile_write
0080176d t devfile_read
008017ef T open
0080187d T sync
00801894 t writebuf
008018d3 t putch
00801909 T vfprintf
0080197a T fprintf
00801991 T printf
008019a7 t devsock_stat
008019c1 t devsock_close
008019f5 t devsock_write
00801a10 t devsock_read
00801a2b t fd2sockid
00801a5b t alloc_sockfd
00801acf T accept
00801afe T bind
00801b24 T shutdown
00801b47 T connect
00801b6d T listen
00801b90 T socket
00801bb2 t nsipc
00801bfe T nsipc_accept
00801c50 T nsipc_bind
00801c85 T nsipc_shutdown
00801ca7 T nsipc_close
00801cc1 T nsipc_connect
00801cf6 T nsipc_listen
00801d18 T nsipc_recv
00801d87 T nsipc_send
00801de5 T nsipc_socket
00801e0f t devpipe_stat
00801e5d t devpipe_close
00801e87 t _pipeisclosed
00801eec t devpipe_write
00801f6b t devpipe_read
00801fdc T pipe
00802126 T pipeisclosed
00802159 T ipc_recv
008021c0 T ipc_send
00802214 T ipc_find_env
0080224d T pageref
00802290 T __udivdi3
008023b0 T __umoddi3
00802820 r error_string
00802938 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 B thisenv
00804020 b buf
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
