00200010 R __STAB_BEGIN__
00205e9c R __STAB_END__
00205e9d R __STABSTR_BEGIN__
0020aa2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
0080008e T umain
008000f4 T libmain
0080013a T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002ec t sprintputch
00800309 T printfmt
00800326 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800809 T strcpy
0080082d T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
0080091a T strchr
0080093d T strfind
00800959 T memset
0080099f T memmove
00800a01 T memcpy
00800a17 T memcmp
00800a50 T memfind
00800a6d T strtol
00800b49 T sys_cputs
00800b67 T sys_cgetc
00800b86 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c48 T sys_page_map
00800c8a T sys_page_unmap
00800ccc T sys_env_set_status
00800d0e T sys_env_set_trapframe
00800d50 T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800df6 T sys_time_msec
00800e15 T sys_e1000_try_send
00800e36 T sys_e1000_recv
00800e57 T fd2num
00800e67 T fd2data
00800e7e T fd_alloc
00800ece T fd_lookup
00800f1e T dev_lookup
00800f74 T fd_close
00800ffb T close
00801028 T close_all
0080104d T dup
00801137 T read
008011be T readn
00801205 T write
00801287 T seek
008012b0 T ftruncate
0080132f T fstat
008013a4 T stat
008013e3 t fsipc
00801430 t devfile_trunc
0080145a t devfile_flush
0080147c t devfile_stat
008014d5 t devfile_write
00801518 t devfile_read
0080159a T open
00801628 T sync
0080163f t devsock_stat
00801659 t devsock_close
0080168d t devsock_write
008016a8 t devsock_read
008016c3 t fd2sockid
008016f3 t alloc_sockfd
00801767 T accept
00801796 T bind
008017bc T shutdown
008017df T connect
00801805 T listen
00801828 T socket
0080184a t nsipc
00801896 T nsipc_accept
008018e8 T nsipc_bind
0080191d T nsipc_shutdown
0080193f T nsipc_close
00801959 T nsipc_connect
0080198e T nsipc_listen
008019b0 T nsipc_recv
00801a1f T nsipc_send
00801a7d T nsipc_socket
00801aa7 t devpipe_stat
00801af5 t devpipe_close
00801b1f t _pipeisclosed
00801b84 t devpipe_write
00801c03 t devpipe_read
00801c74 T pipe
00801dbe T pipeisclosed
00801df1 t devcons_close
00801df7 t devcons_stat
00801e11 t devcons_write
00801e67 t devcons_read
00801ea2 T cputchar
00801ebe T getchar
00801ee7 T iscons
00801f13 T opencons
00801f65 T ipc_recv
00801fcc T ipc_send
00802020 T ipc_find_env
00802059 T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802600 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
