00200010 R __STAB_BEGIN__
00207048 R __STAB_END__
00207049 R __STABSTR_BEGIN__
0020c89d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001da T exit
008001f4 T _panic
0080023a t putch
0080027e T vcprintf
008002cf T cprintf
008002e3 t printnum
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800806 T vsnprintf
00800854 T snprintf
0080086e T strlen
00800886 T strnlen
008008a9 T strcpy
008008cd T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095a T strcmp
00800980 T strncmp
008009ba T strchr
008009dd T strfind
008009f9 T memset
00800a3f T memmove
00800aa1 T memcpy
00800ab7 T memcmp
00800af0 T memfind
00800b0d T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 T sys_e1000_try_send
00800ed6 T sys_e1000_recv
00800ef7 t pgfault
00800ff5 T fork
0080115b T sfork
00801175 T fd2num
00801185 T fd2data
0080119c T fd_alloc
008011ec T fd_lookup
0080123c T dev_lookup
00801292 T fd_close
00801319 T close
00801346 T close_all
0080136b T dup
00801455 T read
008014dc T readn
00801523 T write
008015a5 T seek
008015ce T ftruncate
0080164d T fstat
008016c2 T stat
00801701 t fsipc
0080174e t devfile_trunc
00801778 t devfile_flush
0080179a t devfile_stat
008017f3 t devfile_write
00801836 t devfile_read
008018b8 T open
00801946 T sync
0080195d T spawn
00801eca T spawnl
00801f6f t devsock_stat
00801f89 t devsock_close
00801fbd t devsock_write
00801fd8 t devsock_read
00801ff3 t fd2sockid
00802023 t alloc_sockfd
00802097 T accept
008020c6 T bind
008020ec T shutdown
0080210f T connect
00802135 T listen
00802158 T socket
0080217a t nsipc
008021c6 T nsipc_accept
00802218 T nsipc_bind
0080224d T nsipc_shutdown
0080226f T nsipc_close
00802289 T nsipc_connect
008022be T nsipc_listen
008022e0 T nsipc_recv
0080234f T nsipc_send
008023ad T nsipc_socket
008023d7 t devpipe_stat
00802425 t devpipe_close
0080244f t _pipeisclosed
008024b4 t devpipe_write
00802533 t devpipe_read
008025a4 T pipe
008026ee T pipeisclosed
00802721 T wait
00802770 t devcons_close
00802776 t devcons_stat
00802790 t devcons_write
008027e6 t devcons_read
00802821 T cputchar
0080283d T getchar
00802866 T iscons
00802892 T opencons
008028e4 T set_pgfault_handler
0080295a T _pgfault_upcall
00802980 T ipc_recv
008029e7 T ipc_send
00802a3b T ipc_find_env
00802a74 T pageref
00802ab0 T __udivdi3
00802bd0 T __umoddi3
00803080 r error_string
00803254 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00808000 B nsipcbuf
00809000 b nsenv.0
00809004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
