00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
0020a786 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
008006c6 T vsnprintf
00800714 T snprintf
0080072e T strlen
00800746 T strnlen
00800769 T strcpy
0080078d T strcat
008007b2 T strncpy
008007df T strlcpy
0080081a T strcmp
00800840 T strncmp
0080087a T strchr
0080089d T strfind
008008b9 T memset
008008ff T memmove
00800961 T memcpy
00800977 T memcmp
008009b0 T memfind
008009cd T strtol
00800aa9 T sys_cputs
00800ac7 T sys_cgetc
00800ae6 T sys_env_destroy
00800b27 T sys_getenvid
00800b46 T sys_yield
00800b65 T sys_page_alloc
00800ba8 T sys_page_map
00800bea T sys_page_unmap
00800c2c T sys_env_set_status
00800c6e T sys_env_set_trapframe
00800cb0 T sys_env_set_pgfault_upcall
00800cf2 T sys_ipc_try_send
00800d15 T sys_ipc_recv
00800d56 T sys_time_msec
00800d75 T sys_e1000_try_send
00800d96 T sys_e1000_recv
00800db7 T fd2num
00800dc7 T fd2data
00800dde T fd_alloc
00800e2e T fd_lookup
00800e7e T dev_lookup
00800ed4 T fd_close
00800f5b T close
00800f88 T close_all
00800fad T dup
00801097 T read
0080111e T readn
00801165 T write
008011e7 T seek
00801210 T ftruncate
0080128f T fstat
00801304 T stat
00801343 t fsipc
00801390 t devfile_trunc
008013ba t devfile_flush
008013dc t devfile_stat
00801435 t devfile_write
00801478 t devfile_read
008014fa T open
00801588 T sync
0080159f t devsock_stat
008015b9 t devsock_close
008015ed t devsock_write
00801608 t devsock_read
00801623 t fd2sockid
00801653 t alloc_sockfd
008016c7 T accept
008016f6 T bind
0080171c T shutdown
0080173f T connect
00801765 T listen
00801788 T socket
008017aa t nsipc
008017f6 T nsipc_accept
00801848 T nsipc_bind
0080187d T nsipc_shutdown
0080189f T nsipc_close
008018b9 T nsipc_connect
008018ee T nsipc_listen
00801910 T nsipc_recv
0080197f T nsipc_send
008019dd T nsipc_socket
00801a07 t devpipe_stat
00801a55 t devpipe_close
00801a7f t _pipeisclosed
00801ae4 t devpipe_write
00801b63 t devpipe_read
00801bd4 T pipe
00801d1e T pipeisclosed
00801d51 t devcons_close
00801d57 t devcons_stat
00801d71 t devcons_write
00801dc7 t devcons_read
00801e02 T cputchar
00801e1e T getchar
00801e47 T iscons
00801e73 T opencons
00801ec5 T _panic
00801f0b T ipc_recv
00801f72 T ipc_send
00801fc6 T ipc_find_env
00801fff T pageref
00802040 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00807000 B nsipcbuf
00808000 b nsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
