00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004da4 A _binary_obj_user_faultio_size
00004da4 A _binary_obj_user_hello_size
00004da4 A _binary_obj_user_idle_size
00004da4 A _binary_obj_user_softint_size
00004da4 A _binary_obj_user_yield_size
00004dac A _binary_obj_user_badsegment_size
00004dac A _binary_obj_user_breakpoint_size
00004dac A _binary_obj_user_buggyhello_size
00004dac A _binary_obj_user_evilhello_size
00004dac A _binary_obj_user_fairness_size
00004dac A _binary_obj_user_faultread_size
00004dac A _binary_obj_user_faultwrite_size
00004db4 A _binary_obj_user_faultbadhandler_size
00004db4 A _binary_obj_user_faultreadkernel_size
00004dbc A _binary_obj_user_divzero_size
00004dbc A _binary_obj_user_faultevilhandler_size
00004dbc A _binary_obj_user_faultwritekernel_size
00004dc0 A _binary_obj_user_testbss_size
00004dc8 A _binary_obj_user_buggyhello2_size
00004dcc A _binary_obj_user_testfile_size
00004de8 A _binary_obj_user_icode_size
00004dec A _binary_obj_user_dumbfork_size
00004df0 A _binary_obj_user_spawnhello_size
00004df8 A _binary_obj_user_spawnfaultio_size
00004e10 A _binary_obj_user_faultnostack_size
00004e18 A _binary_obj_user_faultdie_size
00004e1c A _binary_obj_user_faultalloc_size
00004e20 A _binary_obj_user_faultallocbad_size
00004e54 A _binary_obj_user_spin_size
00004e5c A _binary_obj_user_pingpong_size
00004e5c A _binary_obj_user_testkbd_size
00004e64 A _binary_obj_user_testpiperace_size
00004e68 A _binary_obj_user_testpiperace2_size
00004e70 A _binary_obj_user_primes_size
00004e74 A _binary_obj_user_pingpongs_size
00004e74 A _binary_obj_user_primespipe_size
00004e78 A _binary_obj_user_stresssched_size
00004e80 A _binary_obj_user_faultregs_size
00004e90 A _binary_obj_user_forktree_size
00004e90 A _binary_obj_user_sendpage_size
00004e9c A _binary_obj_user_testpipe_size
00004eb8 A _binary_obj_user_testfdsharing_size
00004f20 A _binary_obj_user_testpteshare_size
00005ee4 A _binary_obj_user_testshell_size
000193dc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001b8 T mp_main
f010022e T _warn
f0100268 t serial_proc_data
f0100282 t cons_intr
f01002c2 t kbd_proc_data
f01003d3 t cons_putc
f01005cd T serial_intr
f01005e9 T kbd_intr
f01005fb T cons_getc
f010063d T cons_init
f010077d T cputchar
f010078d T getchar
f010079e T iscons
f01007a4 T mon_help
f01007dc T mon_kerninfo
f010087c T mon_backtrace
f0100971 T monitor
f0100ac2 t nvram_read
f0100aeb t boot_alloc
f0100b3f t check_va2pa
f0100ba2 t check_page_free_list
f0100e90 T page_init
f0100f49 T page_alloc
f0100fbe T page_free
f0101014 T page_decref
f010103d T pgdir_walk
f0101116 t boot_map_region
f010117d T page_lookup
f01011dc T tlb_invalidate
f0101211 T page_remove
f0101257 T page_insert
f01012bd T mmio_map_region
f0101320 T mem_init
f0102f31 T user_mem_check
f0102fbf T user_mem_assert
f010300b t region_alloc
f0103091 T envid2env
f010312a T env_init_percpu
f0103156 T env_init
f01031a5 T env_alloc
f0103321 T env_create
f01034a6 T env_free
f0103650 T env_destroy
f01036b1 T env_pop_tf
f01036ef T env_run
f01037fa T mc146818_read
f0103811 T mc146818_write
f0103828 T irq_setmask_8259A
f01038ab T pic_init
f0103951 t putch
f0103964 T vcprintf
f010398a T cprintf
f010399e T trap_init_percpu
f0103a7c T trap_init
f0103ebc T print_regs
f0103f4a T print_trapframe
f01040e6 T page_fault_handler
f0104213 T trap
f010444c T DIVIDE_HANDLER
f0104456 T DEBUG_HANDLER
f010445c T NMI_HANDLER
f0104462 T BRKPT_HANDLER
f0104468 T OFLOW_HANDLER
f010446e T BOUND_HANDLER
f0104474 T ILLOP_HANDLER
f010447a T DEVICE_HANDLER
f0104480 T DBLFLT_HANDLER
f0104484 T TSS_HANDLER
f0104488 T SEGNP_HANDLER
f010448c T STACK_HANDLER
f0104490 T GPFLT_HANDLER
f0104494 T PGFLT_HANDLER
f0104498 T FPERR_HANDLER
f010449e T ALIGN_HANDLER
f01044a2 T MCHK_HANDLER
f01044a8 T SIMDERR_HANDLER
f01044ae T SYSCALL_HANDLER
f01044b4 T timer_handler
f01044ba T kbd_handler
f01044c0 T serial_handler
f01044c6 T spurious_handler
f01044cc T ide_handler
f01044d2 T error_handler
f01044d8 t _alltraps
f01044e9 T sched_halt
f01045b3 T sched_yield
f010463a T syscall
f0104c20 t stab_binsearch
f0104d15 T debuginfo_eip
f0104fe2 t printnum
f010508b t sprintputch
f01050a8 T printfmt
f01050c5 T vprintfmt
f0105505 T vsnprintf
f0105553 T snprintf
f010556d T readline
f010565b T strlen
f0105673 T strnlen
f0105696 T strcpy
f01056ba T strcat
f01056df T strncpy
f010570c T strlcpy
f0105747 T strcmp
f010576d T strncmp
f01057a7 T strchr
f01057ca T strfind
f01057e6 T memset
f010582c T memmove
f010588e T memcpy
f01058a4 T memcmp
f01058dd T memfind
f01058fa T strtol
f01059d8 T mpentry_start
f01059f8 t start32
f0105a2f t spin
f0105a34 t gdt
f0105a4c t gdtdesc
f0105a52 T mpentry_end
f0105a53 t mpsearch1
f0105af6 T mp_init
f0105dc8 t lapicw
f0105ddc T cpunum
f0105df2 T lapic_init
f0105f23 T lapic_eoi
f0105f44 T lapic_startap
f0106005 T lapic_ipi
f0106031 T __spin_initlock
f010604c T spin_lock
f01060e6 T spin_unlock
f01061d0 T __udivdi3
f01062f0 T __umoddi3
f0106401 T etext
f0106520 r charcode
f0106540 r togglecode
f0106640 r shiftcode
f010695c r commands
f0107be0 r excnames.0
f0107f60 r error_string
f0108250 R __STAB_BEGIN__
f0113980 R __STAB_END__
f0113981 R __STABSTR_BEGIN__
f011a7ed R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.0
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012a198 D _binary_obj_user_buggyhello_start
f012a198 D _binary_obj_user_hello_end
f012ef44 D _binary_obj_user_buggyhello2_start
f012ef44 D _binary_obj_user_buggyhello_end
f0133d0c D _binary_obj_user_buggyhello2_end
f0133d0c D _binary_obj_user_evilhello_start
f0138ab8 D _binary_obj_user_evilhello_end
f0138ab8 D _binary_obj_user_testbss_start
f013d878 D _binary_obj_user_divzero_start
f013d878 D _binary_obj_user_testbss_end
f0142634 D _binary_obj_user_breakpoint_start
f0142634 D _binary_obj_user_divzero_end
f01473e0 D _binary_obj_user_breakpoint_end
f01473e0 D _binary_obj_user_softint_start
f014c184 D _binary_obj_user_badsegment_start
f014c184 D _binary_obj_user_softint_end
f0150f30 D _binary_obj_user_badsegment_end
f0150f30 D _binary_obj_user_faultread_start
f0155cdc D _binary_obj_user_faultread_end
f0155cdc D _binary_obj_user_faultreadkernel_start
f015aa90 D _binary_obj_user_faultreadkernel_end
f015aa90 D _binary_obj_user_faultwrite_start
f015f83c D _binary_obj_user_faultwrite_end
f015f83c D _binary_obj_user_faultwritekernel_start
f01645f8 D _binary_obj_user_faultwritekernel_end
f01645f8 D _binary_obj_user_idle_start
f016939c D _binary_obj_user_idle_end
f016939c D _binary_obj_user_yield_start
f016e140 D _binary_obj_user_dumbfork_start
f016e140 D _binary_obj_user_yield_end
f0172f2c D _binary_obj_user_dumbfork_end
f0172f2c D _binary_obj_user_stresssched_start
f0177da4 D _binary_obj_user_faultdie_start
f0177da4 D _binary_obj_user_stresssched_end
f017cbbc D _binary_obj_user_faultdie_end
f017cbbc D _binary_obj_user_faultregs_start
f0181a3c D _binary_obj_user_faultalloc_start
f0181a3c D _binary_obj_user_faultregs_end
f0186858 D _binary_obj_user_faultallocbad_start
f0186858 D _binary_obj_user_faultalloc_end
f018b678 D _binary_obj_user_faultallocbad_end
f018b678 D _binary_obj_user_faultnostack_start
f0190488 D _binary_obj_user_faultbadhandler_start
f0190488 D _binary_obj_user_faultnostack_end
f019523c D _binary_obj_user_faultbadhandler_end
f019523c D _binary_obj_user_faultevilhandler_start
f0199ff8 D _binary_obj_user_faultevilhandler_end
f0199ff8 D _binary_obj_user_forktree_start
f019ee88 D _binary_obj_user_forktree_end
f019ee88 D _binary_obj_user_sendpage_start
f01a3d18 D _binary_obj_user_sendpage_end
f01a3d18 D _binary_obj_user_spin_start
f01a8b6c D _binary_obj_user_fairness_start
f01a8b6c D _binary_obj_user_spin_end
f01ad918 D _binary_obj_user_fairness_end
f01ad918 D _binary_obj_user_pingpong_start
f01b2774 D _binary_obj_user_pingpong_end
f01b2774 D _binary_obj_user_pingpongs_start
f01b75e8 D _binary_obj_user_pingpongs_end
f01b75e8 D _binary_obj_user_primes_start
f01bc458 D _binary_obj_user_faultio_start
f01bc458 D _binary_obj_user_primes_end
f01c11fc D _binary_obj_user_faultio_end
f01c11fc D _binary_obj_user_spawnfaultio_start
f01c5ff4 D _binary_obj_user_spawnfaultio_end
f01c5ff4 D _binary_obj_user_testfile_start
f01cadc0 D _binary_obj_user_spawnhello_start
f01cadc0 D _binary_obj_user_testfile_end
f01cfbb0 D _binary_obj_user_icode_start
f01cfbb0 D _binary_obj_user_spawnhello_end
f01d4998 D _binary_obj_fs_fs_start
f01d4998 D _binary_obj_user_icode_end
f01edd74 D _binary_obj_fs_fs_end
f01edd74 D _binary_obj_user_testpteshare_start
f01f2c94 D _binary_obj_user_testfdsharing_start
f01f2c94 D _binary_obj_user_testpteshare_end
f01f7b4c D _binary_obj_user_testfdsharing_end
f01f7b4c D _binary_obj_user_testpipe_start
f01fc9e8 D _binary_obj_user_testpipe_end
f01fc9e8 D _binary_obj_user_testpiperace_start
f020184c D _binary_obj_user_testpiperace2_start
f020184c D _binary_obj_user_testpiperace_end
f02066b4 D _binary_obj_user_primespipe_start
f02066b4 D _binary_obj_user_testpiperace2_end
f020b528 D _binary_obj_user_primespipe_end
f020b528 D _binary_obj_user_testkbd_start
f0210384 D _binary_obj_user_testkbd_end
f0210384 D _binary_obj_user_testshell_start
f0216268 D _binary_obj_user_testshell_end
f0217000 B edata
f0217000 B panicstr
f0217004 B mpentry_kstack
f0217020 b shift.0
f0217040 b cons
f0217248 b crt_pos
f021724c b crt_buf
f0217250 b addr_6845
f0217254 b serial_exists
f0217258 B pages
f021725c B kern_pgdir
f0217260 B npages
f0217264 b nextfree.1
f0217268 b user_mem_check_addr
f021726c b page_free_list
f0217270 B envs
f0217274 b env_free_list
f0217278 b didinit
f0217280 B idt
f0217a80 b last_tf
f0217aa0 b buf
f0218000 B percpu_kstacks
f0258000 B ncpu
f0258004 B ismp
f0258008 B bootcpu
f0258020 B cpus
f02583c0 B lapic
f02583c4 B lapicaddr
f02583c8 B end
