00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203928 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800387 T vcprintf
008003d8 T cprintf
008003ec t printnum
00800495 t sprintputch
008004b2 T printfmt
008004cf T vprintfmt
0080090f T vsnprintf
0080095d T snprintf
00800977 T strlen
0080098f T strnlen
008009b2 T strcpy
008009d6 T strcat
008009fb T strncpy
00800a28 T strlcpy
00800a63 T strcmp
00800a89 T strncmp
00800ac3 T strchr
00800ae6 T strfind
00800b02 T memset
00800b48 T memmove
00800baa T memcpy
00800bc0 T memcmp
00800bf9 T memfind
00800c16 T strtol
00800d00 T __udivdi3
00800e20 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
