00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203928 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
0080008d T sys_cputs
008000ab T sys_cgetc
008000ca T sys_env_destroy
0080010b T sys_getenvid
0080012a T sys_yield
00800149 T sys_page_alloc
0080018c T sys_page_map
008001ce T sys_page_unmap
00800210 T sys_env_set_status
00800252 T sys_env_set_pgfault_upcall
00800294 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002f8 T _panic
0080033e t putch
00800382 T vcprintf
008003d3 T cprintf
008003e7 t printnum
00800490 t sprintputch
008004ad T printfmt
008004ca T vprintfmt
0080090a T vsnprintf
00800958 T snprintf
00800972 T strlen
0080098a T strnlen
008009ad T strcpy
008009d1 T strcat
008009f6 T strncpy
00800a23 T strlcpy
00800a5e T strcmp
00800a84 T strncmp
00800abe T strchr
00800ae1 T strfind
00800afd T memset
00800b43 T memmove
00800ba5 T memcpy
00800bbb T memcmp
00800bf4 T memfind
00800c11 T strtol
00800cf0 T __udivdi3
00800e10 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
