00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203992 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800394 T vcprintf
008003e5 T cprintf
008003f9 t printnum
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
0080091c T vsnprintf
0080096a T snprintf
00800984 T strlen
0080099c T strnlen
008009bf T strcpy
008009e3 T strcat
00800a08 T strncpy
00800a35 T strlcpy
00800a70 T strcmp
00800a96 T strncmp
00800ad0 T strchr
00800af3 T strfind
00800b0f T memset
00800b55 T memmove
00800bb7 T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800d00 T __udivdi3
00800e20 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
