00200010 R __STAB_BEGIN__
00202470 R __STAB_END__
00202471 R __STABSTR_BEGIN__
00203949 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
0080039b T vcprintf
008003ec T cprintf
00800400 t printnum
008004a9 t sprintputch
008004c6 T printfmt
008004e3 T vprintfmt
00800923 T vsnprintf
00800971 T snprintf
0080098b T strlen
008009a3 T strnlen
008009c6 T strcpy
008009ea T strcat
00800a0f T strncpy
00800a3c T strlcpy
00800a77 T strcmp
00800a9d T strncmp
00800ad7 T strchr
00800afa T strfind
00800b16 T memset
00800b5c T memmove
00800bbe T memcpy
00800bd4 T memcmp
00800c0d T memfind
00800c2a T strtol
00800d10 T __udivdi3
00800e30 T __umoddi3
008011e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
