00200010 R __STAB_BEGIN__
0020247c R __STAB_END__
0020247d R __STABSTR_BEGIN__
00203949 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fc T vcprintf
0080014d T cprintf
00800161 t printnum
0080020a t sprintputch
00800227 T printfmt
00800244 T vprintfmt
00800684 T vsnprintf
008006d2 T snprintf
008006ec T strlen
00800704 T strnlen
00800727 T strcpy
0080074b T strcat
00800770 T strncpy
0080079d T strlcpy
008007d8 T strcmp
008007fe T strncmp
00800838 T strchr
0080085b T strfind
00800877 T memset
008008bd T memmove
0080091f T memcpy
00800935 T memcmp
0080096e T memfind
0080098b T strtol
00800a67 T sys_cputs
00800a85 T sys_cgetc
00800aa4 T sys_env_destroy
00800ae5 T sys_getenvid
00800b04 T sys_yield
00800b23 T sys_page_alloc
00800b66 T sys_page_map
00800ba8 T sys_page_unmap
00800bea T sys_env_set_status
00800c2c T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c91 T sys_ipc_recv
00800cd2 T _panic
00800d20 T __udivdi3
00800e40 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
