00200010 R __STAB_BEGIN__
0020274c R __STAB_END__
0020274d R __STABSTR_BEGIN__
00203dfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800175 T umain
008001cb T libmain
00800211 T exit
00800223 T _panic
00800269 t putch
008002ad T vcprintf
008002fe T cprintf
00800312 t printnum
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
00800835 T vsnprintf
00800883 T snprintf
0080089d T strlen
008008b5 T strnlen
008008d8 T strcpy
008008fc T strcat
00800921 T strncpy
0080094e T strlcpy
00800989 T strcmp
008009af T strncmp
008009e9 T strchr
00800a0c T strfind
00800a28 T memset
00800a6e T memmove
00800ad0 T memcpy
00800ae6 T memcmp
00800b1f T memfind
00800b3c T strtol
00800c18 T sys_cputs
00800c36 T sys_cgetc
00800c55 T sys_env_destroy
00800c96 T sys_getenvid
00800cb5 T sys_yield
00800cd4 T sys_page_alloc
00800d17 T sys_page_map
00800d59 T sys_page_unmap
00800d9b T sys_env_set_status
00800ddd T sys_env_set_pgfault_upcall
00800e1f T sys_ipc_try_send
00800e42 T sys_ipc_recv
00800e90 T __udivdi3
00800fb0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
