00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203991 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800397 T vcprintf
008003e8 T cprintf
008003fc t printnum
008004a5 t sprintputch
008004c2 T printfmt
008004df T vprintfmt
0080091f T vsnprintf
0080096d T snprintf
00800987 T strlen
0080099f T strnlen
008009c2 T strcpy
008009e6 T strcat
00800a0b T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad3 T strchr
00800af6 T strfind
00800b12 T memset
00800b58 T memmove
00800bba T memcpy
00800bd0 T memcmp
00800c09 T memfind
00800c26 T strtol
00800d10 T __udivdi3
00800e30 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
