00200010 R __STAB_BEGIN__
00202854 R __STAB_END__
00202855 R __STABSTR_BEGIN__
00203fc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013d T vcprintf
0080018e T cprintf
008001a2 t printnum
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
008006c5 T vsnprintf
00800713 T snprintf
0080072d T strlen
00800745 T strnlen
00800768 T strcpy
0080078c T strcat
008007b1 T strncpy
008007de T strlcpy
00800819 T strcmp
0080083f T strncmp
00800879 T strchr
0080089c T strfind
008008b8 T memset
008008fe T memmove
00800960 T memcpy
00800976 T memcmp
008009af T memfind
008009cc T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_pgfault_upcall
00800caf T sys_ipc_try_send
00800cd2 T sys_ipc_recv
00800d13 T ipc_recv
00800d7a T ipc_send
00800dce T ipc_find_env
00800e07 T _panic
00800e50 T __udivdi3
00800f70 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
