00200010 R __STAB_BEGIN__
00202620 R __STAB_END__
00202621 R __STABSTR_BEGIN__
00203bc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033d T _panic
00800383 t putch
008003c7 T vcprintf
00800418 T cprintf
0080042c t printnum
008004d5 t sprintputch
008004f2 T printfmt
0080050f T vprintfmt
0080094f T vsnprintf
0080099d T snprintf
008009b7 T strlen
008009cf T strnlen
008009f2 T strcpy
00800a16 T strcat
00800a3b T strncpy
00800a68 T strlcpy
00800aa3 T strcmp
00800ac9 T strncmp
00800b03 T strchr
00800b26 T strfind
00800b42 T memset
00800b88 T memmove
00800bea T memcpy
00800c00 T memcmp
00800c39 T memfind
00800c56 T strtol
00800d32 T set_pgfault_handler
00800db0 T __udivdi3
00800ed0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
