00200010 R __STAB_BEGIN__
00202470 R __STAB_END__
00202471 R __STABSTR_BEGIN__
002039c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
0080038b T vcprintf
008003dc T cprintf
008003f0 t printnum
00800499 t sprintputch
008004b6 T printfmt
008004d3 T vprintfmt
00800913 T vsnprintf
00800961 T snprintf
0080097b T strlen
00800993 T strnlen
008009b6 T strcpy
008009da T strcat
008009ff T strncpy
00800a2c T strlcpy
00800a67 T strcmp
00800a8d T strncmp
00800ac7 T strchr
00800aea T strfind
00800b06 T memset
00800b4c T memmove
00800bae T memcpy
00800bc4 T memcmp
00800bfd T memfind
00800c1a T strtol
00800d00 T __udivdi3
00800e20 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
