00200010 R __STAB_BEGIN__
00202734 R __STAB_END__
00202735 R __STABSTR_BEGIN__
00203ed2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
00800734 T vsnprintf
00800782 T snprintf
0080079c T strlen
008007b4 T strnlen
008007d7 T strcpy
008007fb T strcat
00800820 T strncpy
0080084d T strlcpy
00800888 T strcmp
008008ae T strncmp
008008e8 T strchr
0080090b T strfind
00800927 T memset
0080096d T memmove
008009cf T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a3b T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c16 T sys_page_map
00800c58 T sys_page_unmap
00800c9a T sys_env_set_status
00800cdc T sys_env_set_pgfault_upcall
00800d1e T sys_ipc_try_send
00800d41 T sys_ipc_recv
00800d82 T set_pgfault_handler
00800df8 T _pgfault_upcall
00800e20 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
