00200010 R __STAB_BEGIN__
00202470 R __STAB_END__
00202471 R __STABSTR_BEGIN__
002039ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001f8 t sprintputch
00800215 T printfmt
00800232 T vprintfmt
00800672 T vsnprintf
008006c0 T snprintf
008006da T strlen
008006f2 T strnlen
00800715 T strcpy
00800739 T strcat
0080075e T strncpy
0080078b T strlcpy
008007c6 T strcmp
008007ec T strncmp
00800826 T strchr
00800849 T strfind
00800865 T memset
008008ab T memmove
0080090d T memcpy
00800923 T memcmp
0080095c T memfind
00800979 T strtol
00800a55 T sys_cputs
00800a73 T sys_cgetc
00800a92 T sys_env_destroy
00800ad3 T sys_getenvid
00800af2 T sys_yield
00800b11 T sys_page_alloc
00800b54 T sys_page_map
00800b96 T sys_page_unmap
00800bd8 T sys_env_set_status
00800c1a T sys_env_set_pgfault_upcall
00800c5c T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800cc0 T _panic
00800d10 T __udivdi3
00800e30 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
