00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
002042c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800639 T _panic
0080067f t putch
008006c3 T vcprintf
00800714 T cprintf
00800728 t printnum
008007d1 t sprintputch
008007ee T printfmt
0080080b T vprintfmt
00800c4b T vsnprintf
00800c99 T snprintf
00800cb3 T strlen
00800ccb T strnlen
00800cee T strcpy
00800d12 T strcat
00800d37 T strncpy
00800d64 T strlcpy
00800d9f T strcmp
00800dc5 T strncmp
00800dff T strchr
00800e22 T strfind
00800e3e T memset
00800e84 T memmove
00800ee6 T memcpy
00800efc T memcmp
00800f35 T memfind
00800f52 T strtol
0080102e T sys_cputs
0080104c T sys_cgetc
0080106b T sys_env_destroy
008010ac T sys_getenvid
008010cb T sys_yield
008010ea T sys_page_alloc
0080112d T sys_page_map
0080116f T sys_page_unmap
008011b1 T sys_env_set_status
008011f3 T sys_env_set_pgfault_upcall
00801235 T sys_ipc_try_send
00801258 T sys_ipc_recv
00801299 T set_pgfault_handler
0080130f T _pgfault_upcall
00801340 T __udivdi3
00801460 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
