00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203ec9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c2 T strcpy
008007e6 T strcat
0080080b T strncpy
00800838 T strlcpy
00800873 T strcmp
00800899 T strncmp
008008d3 T strchr
008008f6 T strfind
00800912 T memset
00800958 T memmove
008009ba T memcpy
008009d0 T memcmp
00800a09 T memfind
00800a26 T strtol
00800b02 T sys_cputs
00800b20 T sys_cgetc
00800b3f T sys_env_destroy
00800b80 T sys_getenvid
00800b9f T sys_yield
00800bbe T sys_page_alloc
00800c01 T sys_page_map
00800c43 T sys_page_unmap
00800c85 T sys_env_set_status
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T set_pgfault_handler
00800de3 T _pgfault_upcall
00800e10 T __udivdi3
00800f30 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
