00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203e6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011c T vcprintf
0080016d T cprintf
00800181 t printnum
0080022a t sprintputch
00800247 T printfmt
00800264 T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800747 T strcpy
0080076b T strcat
00800790 T strncpy
008007bd T strlcpy
008007f8 T strcmp
0080081e T strncmp
00800858 T strchr
0080087b T strfind
00800897 T memset
008008dd T memmove
0080093f T memcpy
00800955 T memcmp
0080098e T memfind
008009ab T strtol
00800a87 T sys_cputs
00800aa5 T sys_cgetc
00800ac4 T sys_env_destroy
00800b05 T sys_getenvid
00800b24 T sys_yield
00800b43 T sys_page_alloc
00800b86 T sys_page_map
00800bc8 T sys_page_unmap
00800c0a T sys_env_set_status
00800c4c T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb1 T sys_ipc_recv
00800cf2 T set_pgfault_handler
00800d68 T _pgfault_upcall
00800d8e T _panic
00800de0 T __udivdi3
00800f00 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
