00200010 R __STAB_BEGIN__
0020247c R __STAB_END__
0020247d R __STABSTR_BEGIN__
0020397b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
0080093a T vsnprintf
00800988 T snprintf
008009a2 T strlen
008009ba T strnlen
008009dd T strcpy
00800a01 T strcat
00800a26 T strncpy
00800a53 T strlcpy
00800a8e T strcmp
00800ab4 T strncmp
00800aee T strchr
00800b11 T strfind
00800b2d T memset
00800b73 T memmove
00800bd5 T memcpy
00800beb T memcmp
00800c24 T memfind
00800c41 T strtol
00800d20 T __udivdi3
00800e40 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
