00200010 R __STAB_BEGIN__
00202bd8 R __STAB_END__
00202bd9 R __STABSTR_BEGIN__
002045ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
0080013b t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
0080028d t sprintputch
008002aa T printfmt
008002c7 T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007aa T strcpy
008007ce T strcat
008007f3 T strncpy
00800820 T strlcpy
0080085b T strcmp
00800881 T strncmp
008008bb T strchr
008008de T strfind
008008fa T memset
00800940 T memmove
008009a2 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a0e T strtol
00800aea T sys_cputs
00800b08 T sys_cgetc
00800b27 T sys_env_destroy
00800b68 T sys_getenvid
00800b87 T sys_yield
00800ba6 T sys_page_alloc
00800be9 T sys_page_map
00800c2b T sys_page_unmap
00800c6d T sys_env_set_status
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 t pgfault
00800e53 T fork
00800fa7 T sfork
00800fc1 T _panic
00801007 T set_pgfault_handler
0080107d T _pgfault_upcall
008010b0 T __udivdi3
008011d0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
