00200010 R __STAB_BEGIN__
0020247c R __STAB_END__
0020247d R __STABSTR_BEGIN__
0020393b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
00800208 t sprintputch
00800225 T printfmt
00800242 T vprintfmt
00800682 T vsnprintf
008006d0 T snprintf
008006ea T strlen
00800702 T strnlen
00800725 T strcpy
00800749 T strcat
0080076e T strncpy
0080079b T strlcpy
008007d6 T strcmp
008007fc T strncmp
00800836 T strchr
00800859 T strfind
00800875 T memset
008008bb T memmove
0080091d T memcpy
00800933 T memcmp
0080096c T memfind
00800989 T strtol
00800a65 T sys_cputs
00800a83 T sys_cgetc
00800aa2 T sys_env_destroy
00800ae3 T sys_getenvid
00800b02 T sys_yield
00800b21 T sys_page_alloc
00800b64 T sys_page_map
00800ba6 T sys_page_unmap
00800be8 T sys_env_set_status
00800c2a T sys_env_set_pgfault_upcall
00800c6c T sys_ipc_try_send
00800c8f T sys_ipc_recv
00800cd0 T _panic
00800d20 T __udivdi3
00800e40 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
