00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
0080026a t sprintputch
00800287 T printfmt
008002a4 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800787 T strcpy
008007ab T strcat
008007d0 T strncpy
008007fd T strlcpy
00800838 T strcmp
0080085e T strncmp
00800898 T strchr
008008bb T strfind
008008d7 T memset
0080091d T memmove
0080097f T memcpy
00800995 T memcmp
008009ce T memfind
008009eb T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 t pgfault
00800e30 T fork
00800f84 T sfork
00800f9e T ipc_recv
00801005 T ipc_send
00801059 T ipc_find_env
00801092 T _panic
008010d8 T set_pgfault_handler
0080114e T _pgfault_upcall
00801180 T __udivdi3
008012a0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
