00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204be4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
0080013a T exit
0080014c T _panic
00800192 t putch
008001d6 T vcprintf
00800227 T cprintf
0080023b t printnum
008002e4 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
0080075e T vsnprintf
008007ac T snprintf
008007c6 T strlen
008007de T strnlen
00800801 T strcpy
00800825 T strcat
0080084a T strncpy
00800877 T strlcpy
008008b2 T strcmp
008008d8 T strncmp
00800912 T strchr
00800935 T strfind
00800951 T memset
00800997 T memmove
008009f9 T memcpy
00800a0f T memcmp
00800a48 T memfind
00800a65 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c40 T sys_page_map
00800c82 T sys_page_unmap
00800cc4 T sys_env_set_status
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac t pgfault
00800eaa T fork
00800ffe T sfork
00801018 T ipc_recv
0080107f T ipc_send
008010d3 T ipc_find_env
0080110c T set_pgfault_handler
00801182 T _pgfault_upcall
008011b0 T __udivdi3
008012d0 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
