00200010 R __STAB_BEGIN__
00202fa4 R __STAB_END__
00202fa5 R __STABSTR_BEGIN__
00204bcd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
008001fc t putch
00800240 T vcprintf
00800291 T cprintf
008002a5 t printnum
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
008007c8 T vsnprintf
00800816 T snprintf
00800830 T strlen
00800848 T strnlen
0080086b T strcpy
0080088f T strcat
008008b4 T strncpy
008008e1 T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097c T strchr
0080099f T strfind
008009bb T memset
00800a01 T memmove
00800a63 T memcpy
00800a79 T memcmp
00800ab2 T memfind
00800acf T strtol
00800bab T sys_cputs
00800bc9 T sys_cgetc
00800be8 T sys_env_destroy
00800c29 T sys_getenvid
00800c48 T sys_yield
00800c67 T sys_page_alloc
00800caa T sys_page_map
00800cec T sys_page_unmap
00800d2e T sys_env_set_status
00800d70 T sys_env_set_pgfault_upcall
00800db2 T sys_ipc_try_send
00800dd5 T sys_ipc_recv
00800e16 t pgfault
00800f14 T fork
00801068 T sfork
00801082 T ipc_recv
008010e9 T ipc_send
0080113d T ipc_find_env
00801176 T _panic
008011bc T set_pgfault_handler
00801232 T _pgfault_upcall
00801260 T __udivdi3
00801380 T __umoddi3
00801780 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
