00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203925 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
0080008e T sys_cputs
008000ac T sys_cgetc
008000cb T sys_env_destroy
0080010c T sys_getenvid
0080012b T sys_yield
0080014a T sys_page_alloc
0080018d T sys_page_map
008001cf T sys_page_unmap
00800211 T sys_env_set_status
00800253 T sys_env_set_pgfault_upcall
00800295 T sys_ipc_try_send
008002b8 T sys_ipc_recv
008002f9 T _panic
0080033f t putch
00800383 T vcprintf
008003d4 T cprintf
008003e8 t printnum
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
0080090b T vsnprintf
00800959 T snprintf
00800973 T strlen
0080098b T strnlen
008009ae T strcpy
008009d2 T strcat
008009f7 T strncpy
00800a24 T strlcpy
00800a5f T strcmp
00800a85 T strncmp
00800abf T strchr
00800ae2 T strfind
00800afe T memset
00800b44 T memmove
00800ba6 T memcpy
00800bbc T memcmp
00800bf5 T memfind
00800c12 T strtol
00800cf0 T __udivdi3
00800e10 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
