00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
002044c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
00800151 T vcprintf
008001a2 T cprintf
008001b6 t printnum
0080025f t sprintputch
0080027c T printfmt
00800299 T vprintfmt
008006d9 T vsnprintf
00800727 T snprintf
00800741 T strlen
00800759 T strnlen
0080077c T strcpy
008007a0 T strcat
008007c5 T strncpy
008007f2 T strlcpy
0080082d T strcmp
00800853 T strncmp
0080088d T strchr
008008b0 T strfind
008008cc T memset
00800912 T memmove
00800974 T memcpy
0080098a T memcmp
008009c3 T memfind
008009e0 T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b3a T sys_getenvid
00800b59 T sys_yield
00800b78 T sys_page_alloc
00800bbb T sys_page_map
00800bfd T sys_page_unmap
00800c3f T sys_env_set_status
00800c81 T sys_env_set_pgfault_upcall
00800cc3 T sys_ipc_try_send
00800ce6 T sys_ipc_recv
00800d27 t pgfault
00800e25 T fork
00800f79 T sfork
00800f93 T _panic
00800fd9 T set_pgfault_handler
0080104f T _pgfault_upcall
00801080 T __udivdi3
008011a0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
