00200010 R __STAB_BEGIN__
00202c20 R __STAB_END__
00202c21 R __STABSTR_BEGIN__
0020461f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e3 T libmain
00800129 T exit
0080013b T _panic
00800181 t putch
008001c5 T vcprintf
00800216 T cprintf
0080022a t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
0080074d T vsnprintf
0080079b T snprintf
008007b5 T strlen
008007cd T strnlen
008007f0 T strcpy
00800814 T strcat
00800839 T strncpy
00800866 T strlcpy
008008a1 T strcmp
008008c7 T strncmp
00800901 T strchr
00800924 T strfind
00800940 T memset
00800986 T memmove
008009e8 T memcpy
008009fe T memcmp
00800a37 T memfind
00800a54 T strtol
00800b30 T sys_cputs
00800b4e T sys_cgetc
00800b6d T sys_env_destroy
00800bae T sys_getenvid
00800bcd T sys_yield
00800bec T sys_page_alloc
00800c2f T sys_page_map
00800c71 T sys_page_unmap
00800cb3 T sys_env_set_status
00800cf5 T sys_env_set_pgfault_upcall
00800d37 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d9b t pgfault
00800e99 T fork
00800fed T sfork
00801007 T set_pgfault_handler
0080107d T _pgfault_upcall
008010b0 T __udivdi3
008011d0 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
