00200010 R __STAB_BEGIN__
00202548 R __STAB_END__
00202549 R __STABSTR_BEGIN__
00203a85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
00800746 T vsnprintf
00800794 T snprintf
008007ae T strlen
008007c6 T strnlen
008007e9 T strcpy
0080080d T strcat
00800832 T strncpy
0080085f T strlcpy
0080089a T strcmp
008008c0 T strncmp
008008fa T strchr
0080091d T strfind
00800939 T memset
0080097f T memmove
008009e1 T memcpy
008009f7 T memcmp
00800a30 T memfind
00800a4d T strtol
00800b29 T sys_cputs
00800b47 T sys_cgetc
00800b66 T sys_env_destroy
00800ba7 T sys_getenvid
00800bc6 T sys_yield
00800be5 T sys_page_alloc
00800c28 T sys_page_map
00800c6a T sys_page_unmap
00800cac T sys_env_set_status
00800cee T sys_env_set_pgfault_upcall
00800d30 T sys_ipc_try_send
00800d53 T sys_ipc_recv
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
