00200010 R __STAB_BEGIN__
002024f4 R __STAB_END__
002024f5 R __STABSTR_BEGIN__
002039bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum
00800244 t sprintputch
00800261 T printfmt
0080027e T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
00800761 T strcpy
00800785 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800872 T strchr
00800895 T strfind
008008b1 T memset
008008f7 T memmove
00800959 T memcpy
0080096f T memcmp
008009a8 T memfind
008009c5 T strtol
00800aa1 T sys_cputs
00800abf T sys_cgetc
00800ade T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800ba0 T sys_page_map
00800be2 T sys_page_unmap
00800c24 T sys_env_set_status
00800c66 T sys_env_set_pgfault_upcall
00800ca8 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800d0c T _panic
00800d60 T __udivdi3
00800e80 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
