00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050b0 A _binary_obj_user_faultio_size
000050b0 A _binary_obj_user_hello_size
000050b0 A _binary_obj_user_idle_size
000050b0 A _binary_obj_user_softint_size
000050b0 A _binary_obj_user_yield_size
000050b8 A _binary_obj_user_badsegment_size
000050b8 A _binary_obj_user_breakpoint_size
000050b8 A _binary_obj_user_buggyhello_size
000050b8 A _binary_obj_user_evilhello_size
000050b8 A _binary_obj_user_fairness_size
000050b8 A _binary_obj_user_faultread_size
000050b8 A _binary_obj_user_faultwrite_size
000050c0 A _binary_obj_user_faultbadhandler_size
000050c0 A _binary_obj_user_faultreadkernel_size
000050c8 A _binary_obj_user_divzero_size
000050c8 A _binary_obj_user_faultevilhandler_size
000050c8 A _binary_obj_user_faultwritekernel_size
000050cc A _binary_obj_user_testbss_size
000050cc A _binary_obj_user_testtime_size
000050d4 A _binary_obj_user_buggyhello2_size
000050f4 A _binary_obj_user_icode_size
000050f8 A _binary_obj_user_dumbfork_size
000050fc A _binary_obj_user_spawnhello_size
00005104 A _binary_obj_user_spawnfaultio_size
0000511c A _binary_obj_user_faultnostack_size
00005124 A _binary_obj_user_faultdie_size
00005128 A _binary_obj_user_faultalloc_size
0000512c A _binary_obj_user_faultallocbad_size
00005160 A _binary_obj_user_spin_size
00005168 A _binary_obj_user_pingpong_size
00005168 A _binary_obj_user_testkbd_size
00005170 A _binary_obj_user_testpiperace_size
00005174 A _binary_obj_user_testpiperace2_size
0000517c A _binary_obj_user_MFQtest_size
0000517c A _binary_obj_user_primes_size
00005180 A _binary_obj_user_pingpongs_size
00005180 A _binary_obj_user_primespipe_size
00005184 A _binary_obj_user_stresssched_size
0000518c A _binary_obj_user_faultregs_size
0000519c A _binary_obj_user_forktree_size
0000519c A _binary_obj_user_sendpage_size
000051a8 A _binary_obj_user_testpipe_size
000051b4 A _binary_obj_user_echotest_size
000051b8 A _binary_obj_user_echosrv_size
000051c4 A _binary_obj_user_testfdsharing_size
000060d8 A _binary_obj_user_testfile_size
000061f0 A _binary_obj_user_testshell_size
0000622c A _binary_obj_user_testpteshare_size
00006278 A _binary_obj_user_httpd_size
000112b8 A _binary_obj_net_testoutput_size
000133a8 A _binary_obj_net_testinput_size
0001b6e8 A _binary_obj_fs_fs_size
000560b4 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001b3 T mp_main
f010022c T _warn
f0100266 t serial_proc_data
f0100280 t cons_intr
f01002c0 t kbd_proc_data
f01003d1 t cons_putc
f01005cb T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f010063b T cons_init
f010077b T cputchar
f010078b T getchar
f010079c T iscons
f01007a2 T mon_help
f01007da T mon_kerninfo
f010087a T mon_backtrace
f010096f T monitor
f0100ac0 t nvram_read
f0100ae9 t boot_alloc
f0100b3d t check_va2pa
f0100ba0 t check_page_free_list
f0100e8e T page_init
f0100f47 T page_alloc
f0100fbc T page_free
f0101012 T page_decref
f010103b T pgdir_walk
f0101114 t boot_map_region
f010117b T page_lookup
f01011da T tlb_invalidate
f010120f T page_remove
f0101255 T page_insert
f01012bb T mmio_map_region
f010131e T mem_init
f0102f65 T user_mem_check
f0102ff3 T user_mem_assert
f010303f t node_remove
f0103051 t region_alloc
f01030d7 T envid2env
f0103173 T env_init_percpu
f010319f T env_init
f01031f2 T env_alloc
f0103396 T env_create
f010351b T env_free
f01036da T env_destroy
f010373b T env_pop_tf
f0103779 T env_mfq_add
f01037e7 T env_mfq_pop
f01037f7 T env_ready
f0103812 T env_run
f0103919 T env_disready
f010392f T mc146818_read
f0103946 T mc146818_write
f010395d T irq_setmask_8259A
f01039e0 T pic_init
f0103a86 T irq_eoi
f0103a98 t putch
f0103aab T vcprintf
f0103ad1 T cprintf
f0103ae5 T trap_init_percpu
f0103bc3 T trap_init
f0104003 T print_regs
f0104091 T print_trapframe
f010422d T page_fault_handler
f010435a T trap
f0104644 T DIVIDE_HANDLER
f010464e T DEBUG_HANDLER
f0104654 T NMI_HANDLER
f010465a T BRKPT_HANDLER
f0104660 T OFLOW_HANDLER
f0104666 T BOUND_HANDLER
f010466c T ILLOP_HANDLER
f0104672 T DEVICE_HANDLER
f0104678 T DBLFLT_HANDLER
f010467c T TSS_HANDLER
f0104680 T SEGNP_HANDLER
f0104684 T STACK_HANDLER
f0104688 T GPFLT_HANDLER
f010468c T PGFLT_HANDLER
f0104690 T FPERR_HANDLER
f0104696 T ALIGN_HANDLER
f010469a T MCHK_HANDLER
f01046a0 T SIMDERR_HANDLER
f01046a6 T SYSCALL_HANDLER
f01046ac T timer_handler
f01046b2 T kbd_handler
f01046b8 T serial_handler
f01046be T spurious_handler
f01046c4 T ide_handler
f01046ca T error_handler
f01046d0 t _alltraps
f01046e1 T sched_halt
f01047ae T sched_yield
f01048af T syscall
f0104f27 t stab_binsearch
f010501c T debuginfo_eip
f01052e9 t printnum
f0105392 t sprintputch
f01053af T printfmt
f01053cc T vprintfmt
f010580c T vsnprintf
f010585a T snprintf
f0105874 T readline
f0105962 T strlen
f010597a T strnlen
f010599d T strcpy
f01059c1 T strcat
f01059e6 T strncpy
f0105a13 T strlcpy
f0105a4e T strcmp
f0105a74 T strncmp
f0105aae T strchr
f0105ad1 T strfind
f0105aed T memset
f0105b33 T memmove
f0105b95 T memcpy
f0105bab T memcmp
f0105be4 T memfind
f0105c01 T strtol
f0105ce0 T mpentry_start
f0105d00 t start32
f0105d37 t spin
f0105d3c t gdt
f0105d54 t gdtdesc
f0105d5a T mpentry_end
f0105d5b t mpsearch1
f0105dfe T mp_init
f01060d0 t lapicw
f01060e4 T cpunum
f01060fa T lapic_init
f010622b T lapic_eoi
f010624c T lapic_startap
f010630d T lapic_ipi
f0106339 T __spin_initlock
f0106354 T spin_lock
f01063ee T spin_unlock
f01064d6 T e1000_transmit_init
f01065c7 T e1000_transmit
f010663a T e1000_receive_init
f0106724 T pci_e1000_attach
f010676c T e1000_receive
f01067e3 t pci_attach_match
f010683f t pci_conf1_set_addr
f01068f7 t pci_conf_read
f010691c t pci_scan_bus
f0106af7 t pci_bridge_attach
f0106b96 t pci_conf_write
f0106bc7 T pci_func_enable
f0106d09 T pci_init
f0106d29 T time_init
f0106d34 T time_tick
f0106d62 T time_msec
f0106d70 T __udivdi3
f0106e90 T __umoddi3
f0106fa1 T etext
f01070c0 r charcode
f01070e0 r togglecode
f01071e0 r shiftcode
f01074fc r commands
f0108800 r excnames.0
f0108be0 r error_string
f0109104 r pci_class
f0109148 R __STAB_BEGIN__
f0116264 R __STAB_END__
f0116265 R __STABSTR_BEGIN__
f011e4aa R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d ctlmap
f0129100 d shiftmap
f0129200 d normalmap
f0129300 d base.0
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D pci_attach_vendor
f012940c D pci_attach_class
f0129424 D _binary_obj_user_hello_start
f012e4d4 D _binary_obj_user_buggyhello_start
f012e4d4 D _binary_obj_user_hello_end
f013358c D _binary_obj_user_buggyhello2_start
f013358c D _binary_obj_user_buggyhello_end
f0138660 D _binary_obj_user_buggyhello2_end
f0138660 D _binary_obj_user_evilhello_start
f013d718 D _binary_obj_user_evilhello_end
f013d718 D _binary_obj_user_testbss_start
f01427e4 D _binary_obj_user_divzero_start
f01427e4 D _binary_obj_user_testbss_end
f01478ac D _binary_obj_user_breakpoint_start
f01478ac D _binary_obj_user_divzero_end
f014c964 D _binary_obj_user_breakpoint_end
f014c964 D _binary_obj_user_softint_start
f0151a14 D _binary_obj_user_badsegment_start
f0151a14 D _binary_obj_user_softint_end
f0156acc D _binary_obj_user_badsegment_end
f0156acc D _binary_obj_user_faultread_start
f015bb84 D _binary_obj_user_faultread_end
f015bb84 D _binary_obj_user_faultreadkernel_start
f0160c44 D _binary_obj_user_faultreadkernel_end
f0160c44 D _binary_obj_user_faultwrite_start
f0165cfc D _binary_obj_user_faultwrite_end
f0165cfc D _binary_obj_user_faultwritekernel_start
f016adc4 D _binary_obj_user_faultwritekernel_end
f016adc4 D _binary_obj_user_idle_start
f016fe74 D _binary_obj_user_idle_end
f016fe74 D _binary_obj_user_yield_start
f0174f24 D _binary_obj_user_dumbfork_start
f0174f24 D _binary_obj_user_yield_end
f017a01c D _binary_obj_user_dumbfork_end
f017a01c D _binary_obj_user_stresssched_start
f017f1a0 D _binary_obj_user_faultdie_start
f017f1a0 D _binary_obj_user_stresssched_end
f01842c4 D _binary_obj_user_faultdie_end
f01842c4 D _binary_obj_user_faultregs_start
f0189450 D _binary_obj_user_faultalloc_start
f0189450 D _binary_obj_user_faultregs_end
f018e578 D _binary_obj_user_faultallocbad_start
f018e578 D _binary_obj_user_faultalloc_end
f01936a4 D _binary_obj_user_faultallocbad_end
f01936a4 D _binary_obj_user_faultnostack_start
f01987c0 D _binary_obj_user_faultbadhandler_start
f01987c0 D _binary_obj_user_faultnostack_end
f019d880 D _binary_obj_user_faultbadhandler_end
f019d880 D _binary_obj_user_faultevilhandler_start
f01a2948 D _binary_obj_user_faultevilhandler_end
f01a2948 D _binary_obj_user_forktree_start
f01a7ae4 D _binary_obj_user_forktree_end
f01a7ae4 D _binary_obj_user_sendpage_start
f01acc80 D _binary_obj_user_sendpage_end
f01acc80 D _binary_obj_user_spin_start
f01b1de0 D _binary_obj_user_fairness_start
f01b1de0 D _binary_obj_user_spin_end
f01b6e98 D _binary_obj_user_fairness_end
f01b6e98 D _binary_obj_user_pingpong_start
f01bc000 D _binary_obj_user_pingpong_end
f01bc000 D _binary_obj_user_pingpongs_start
f01c1180 D _binary_obj_user_pingpongs_end
f01c1180 D _binary_obj_user_primes_start
f01c62fc D _binary_obj_user_faultio_start
f01c62fc D _binary_obj_user_primes_end
f01cb3ac D _binary_obj_user_faultio_end
f01cb3ac D _binary_obj_user_spawnfaultio_start
f01d04b0 D _binary_obj_user_spawnfaultio_end
f01d04b0 D _binary_obj_user_testfile_start
f01d6588 D _binary_obj_user_spawnhello_start
f01d6588 D _binary_obj_user_testfile_end
f01db684 D _binary_obj_user_icode_start
f01db684 D _binary_obj_user_spawnhello_end
f01e0778 D _binary_obj_fs_fs_start
f01e0778 D _binary_obj_user_icode_end
f01fbe60 D _binary_obj_fs_fs_end
f01fbe60 D _binary_obj_user_testtime_start
f0200f2c D _binary_obj_user_httpd_start
f0200f2c D _binary_obj_user_testtime_end
f02071a4 D _binary_obj_user_echosrv_start
f02071a4 D _binary_obj_user_httpd_end
f020c35c D _binary_obj_user_echosrv_end
f020c35c D _binary_obj_user_echotest_start
f0211510 D _binary_obj_net_testoutput_start
f0211510 D _binary_obj_user_echotest_end
f02227c8 D _binary_obj_net_testinput_start
f02227c8 D _binary_obj_net_testoutput_end
f0235b70 D _binary_obj_net_ns_start
f0235b70 D _binary_obj_net_testinput_end
f028bc24 D _binary_obj_net_ns_end
f028bc24 D _binary_obj_user_testpteshare_start
f0291e50 D _binary_obj_user_testfdsharing_start
f0291e50 D _binary_obj_user_testpteshare_end
f0297014 D _binary_obj_user_testfdsharing_end
f0297014 D _binary_obj_user_testpipe_start
f029c1bc D _binary_obj_user_testpipe_end
f029c1bc D _binary_obj_user_testpiperace_start
f02a132c D _binary_obj_user_testpiperace2_start
f02a132c D _binary_obj_user_testpiperace_end
f02a64a0 D _binary_obj_user_primespipe_start
f02a64a0 D _binary_obj_user_testpiperace2_end
f02ab620 D _binary_obj_user_primespipe_end
f02ab620 D _binary_obj_user_testkbd_start
f02b0788 D _binary_obj_user_testkbd_end
f02b0788 D _binary_obj_user_testshell_start
f02b6978 D _binary_obj_user_MFQtest_start
f02b6978 D _binary_obj_user_testshell_end
f02bbaf4 D _binary_obj_user_MFQtest_end
f02bc000 B edata
f02bc000 B panicstr
f02bc004 B mpentry_kstack
f02bc020 b shift.0
f02bc040 b cons
f02bc248 b crt_pos
f02bc24c b crt_buf
f02bc250 b addr_6845
f02bc254 b serial_exists
f02bc258 B pages
f02bc25c B kern_pgdir
f02bc260 B npages
f02bc264 b nextfree.1
f02bc268 b user_mem_check_addr
f02bc26c b page_free_list
f02bc270 B mfqs
f02bc274 B envs
f02bc278 b env_free_list
f02bc27c b didinit
f02bc280 B idt
f02bca80 b last_tf
f02bcaa0 b buf
f02bd000 B percpu_kstacks
f02fd000 B ncpu
f02fd004 B ismp
f02fd008 B bootcpu
f02fd020 B cpus
f02fd3c0 B lapic
f02fd3c4 B lapicaddr
f02fd3e0 B e1000_rx_buffer
f033d3e0 B e1000_rx_desc_array
f033dbe0 B e1000_tx_buffer
f03499a0 B e1000_tx_desc_array
f0349ba0 B e1000
f0349ba4 b root_bus.0
f0349bac b ticks
f0349bb0 B end
