00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100934 T monitor
f0100aab t nvram_read
f0100ae1 t boot_alloc
f0100b54 t check_va2pa
f0100bd0 t check_page_free_list
f0100f3c T page_init
f0100fdf T page_alloc
f0101064 T page_free
f01010d6 T page_decref
f01010ff T pgdir_walk
f01011f0 t boot_map_region
f010126c T page_lookup
f01012dd T page_remove
f0101318 T page_insert
f010138a T mem_init
f01030d9 T tlb_invalidate
f01030e4 T user_mem_check
f01030ea T user_mem_assert
f01030eb T __x86.get_pc_thunk.cx
f01030ef T __x86.get_pc_thunk.di
f01030f3 T envid2env
f0103180 T env_init_percpu
f01031b7 T env_init
f01031c4 T env_alloc
f01032f3 T env_create
f01032f4 T env_free
f0103508 T env_destroy
f0103542 T env_pop_tf
f0103576 T env_run
f01035a0 T mc146818_read
f01035b7 T mc146818_write
f01035ce t putch
f01035f0 T vcprintf
f0103627 T cprintf
f010363b T trap_init_percpu
f01036da T trap_init
f01036e4 T print_regs
f0103790 T print_trapframe
f0103948 T trap
f0103a5d T page_fault_handler
f0103aaf T syscall
f0103ad6 t stab_binsearch
f0103bcb T debuginfo_eip
f0103e00 t printnum
f0103ebe t sprintputch
f0103edb T printfmt
f0103ef8 T vprintfmt
f0103f8d t .L68
f0103f96 t .L32
f0103f9f t .L31
f0103fc4 t .L34
f0103ff0 t .L33
f0104008 t .L36
f010401f t .L27
f010402b t .L30
f0104047 t .L28
f01040a2 t .L24
f0104197 t .L29
f0104220 t .L23
f0104278 t .L26
f01042ca t .L25
f0104317 t .L21
f0104369 t .L35
f0104379 t .L20
f010439c T vsnprintf
f01043fb T snprintf
f0104415 T readline
f010451a T strlen
f0104532 T strnlen
f0104555 T strcpy
f0104579 T strcat
f010459e T strncpy
f01045cb T strlcpy
f0104606 T strcmp
f010462c T strncmp
f0104666 T strchr
f0104689 T strfind
f01046a5 T memset
f01046eb T memmove
f010474d T memcpy
f0104763 T memcmp
f010479c T memfind
f01047b9 T strtol
f01048a0 T __udivdi3
f01049c0 T __umoddi3
f0104ad1 T etext
f0104b60 r togglecode
f0104c60 r shiftcode
f0106088 R __STAB_BEGIN__
f010d8f4 R __STAB_END__
f010d8f5 R __STABSTR_BEGIN__
f0111117 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0122d64 D _binary_obj_user_buggyhello_start
f0122d64 D _binary_obj_user_hello_end
f012a79c D _binary_obj_user_buggyhello2_start
f012a79c D _binary_obj_user_buggyhello_end
f01321f0 D _binary_obj_user_buggyhello2_end
f01321f0 D _binary_obj_user_evilhello_start
f0139c28 D _binary_obj_user_evilhello_end
f0139c28 D _binary_obj_user_testbss_start
f0141678 D _binary_obj_user_divzero_start
f0141678 D _binary_obj_user_testbss_end
f01490c4 D _binary_obj_user_breakpoint_start
f01490c4 D _binary_obj_user_divzero_end
f0150afc D _binary_obj_user_breakpoint_end
f0150afc D _binary_obj_user_softint_start
f0158534 D _binary_obj_user_badsegment_start
f0158534 D _binary_obj_user_softint_end
f015ff6c D _binary_obj_user_badsegment_end
f015ff6c D _binary_obj_user_faultread_start
f01679a4 D _binary_obj_user_faultread_end
f01679a4 D _binary_obj_user_faultreadkernel_start
f016f3e4 D _binary_obj_user_faultreadkernel_end
f016f3e4 D _binary_obj_user_faultwrite_start
f0176e1c D _binary_obj_user_faultwrite_end
f0176e1c D _binary_obj_user_faultwritekernel_start
f017e85c D _binary_obj_user_faultwritekernel_end
f017e868 d _GLOBAL_OFFSET_TABLE_
f017f000 D entry_pgdir
f0180000 D gdt_pd
f0180008 D idt_pd
f0180020 d charcode
f0180030 d commands
f0180060 d excnames.0
f01800b0 d error_string
f01800e0 D edata
f01800e0 D panicstr
f0180100 d shift.0
f0180120 d cons
f0180328 d crt_pos
f018032c d crt_buf
f0180330 d addr_6845
f0180334 d serial_exists
f0180338 D pages
f018033c D kern_pgdir
f0180340 D npages
f0180344 d nextfree.0
f0180348 d page_free_list
f018034c D curenv
f0180350 D envs
f0180354 d env_free_list
f0180360 D idt
f0180b60 d last_tf
f0180b80 d ts
f0180c00 d buf
f0181000 D end
