00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007888 A _binary_obj_user_idle_size
0000788c A _binary_obj_user_hello_size
0000788c A _binary_obj_user_softint_size
0000788c A _binary_obj_user_yield_size
00007890 A _binary_obj_user_badsegment_size
00007890 A _binary_obj_user_breakpoint_size
00007890 A _binary_obj_user_buggyhello_size
00007890 A _binary_obj_user_evilhello_size
00007890 A _binary_obj_user_faultread_size
00007890 A _binary_obj_user_faultwrite_size
00007894 A _binary_obj_user_faultbadhandler_size
00007894 A _binary_obj_user_faultevilhandler_size
00007894 A _binary_obj_user_faultreadkernel_size
00007894 A _binary_obj_user_faultwritekernel_size
000078a0 A _binary_obj_user_divzero_size
000078a4 A _binary_obj_user_testbss_size
000078ac A _binary_obj_user_buggyhello2_size
000078d0 A _binary_obj_user_dumbfork_size
000078e8 A _binary_obj_user_fairness_size
000078f0 A _binary_obj_user_faultnostack_size
000078fc A _binary_obj_user_faultalloc_size
000078fc A _binary_obj_user_faultdie_size
00007900 A _binary_obj_user_faultallocbad_size
0000893c A _binary_obj_user_spin_size
0000895c A _binary_obj_user_stresssched_size
00008964 A _binary_obj_user_faultregs_size
00008974 A _binary_obj_user_forktree_size
0000899c A _binary_obj_user_pingpong_size
000089b0 A _binary_obj_user_pingpongs_size
000089b4 A _binary_obj_user_primes_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001a4 T mp_main
f010021a T _warn
f0100254 t serial_proc_data
f010026e t cons_intr
f01002ae t kbd_proc_data
f01003bf t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100629 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f010076f T mon_help
f01007a7 T mon_kerninfo
f0100847 T mon_backtrace
f010093c T monitor
f0100a8d t nvram_read
f0100ab6 t boot_alloc
f0100b0a t check_va2pa
f0100b6d t check_page_free_list
f0100e5b T page_init
f0100f14 T page_alloc
f0100f89 T page_free
f0100fdf T page_decref
f0101008 T pgdir_walk
f01010e1 t boot_map_region
f0101148 T page_lookup
f01011a7 T tlb_invalidate
f01011dc T page_remove
f0101222 T page_insert
f0101288 T mmio_map_region
f01012eb T mem_init
f0102efc T user_mem_check
f0102f8a T user_mem_assert
f0102fd6 t region_alloc
f010305c T envid2env
f01030f5 T env_init_percpu
f0103121 T env_init
f0103170 T env_alloc
f0103328 T env_create
f010349b T env_free
f0103678 T env_destroy
f01036d9 T env_pop_tf
f0103717 T env_run
f0103822 T mc146818_read
f0103839 T mc146818_write
f0103850 T irq_setmask_8259A
f01038d3 T pic_init
f0103979 t putch
f010398c T vcprintf
f01039b2 T cprintf
f01039c6 T trap_init_percpu
f0103aa4 T trap_init
f0103ee4 T print_regs
f0103f72 T print_trapframe
f010410e T page_fault_handler
f010423b T trap
f0104486 T DIVIDE_HANDLER
f0104490 T DEBUG_HANDLER
f0104496 T NMI_HANDLER
f010449c T BRKPT_HANDLER
f01044a2 T OFLOW_HANDLER
f01044a8 T BOUND_HANDLER
f01044ae T ILLOP_HANDLER
f01044b4 T DEVICE_HANDLER
f01044ba T DBLFLT_HANDLER
f01044be T TSS_HANDLER
f01044c2 T SEGNP_HANDLER
f01044c6 T STACK_HANDLER
f01044ca T GPFLT_HANDLER
f01044ce T PGFLT_HANDLER
f01044d2 T FPERR_HANDLER
f01044d8 T ALIGN_HANDLER
f01044dc T MCHK_HANDLER
f01044e2 T SIMDERR_HANDLER
f01044e8 T SYSCALL_HANDLER
f01044ee T timer_handler
f01044f4 T kbd_handler
f01044fa T serial_handler
f0104500 T spurious_handler
f0104506 T ide_handler
f010450c T error_handler
f0104512 t _alltraps
f0104523 T sched_halt
f01045ed T sched_yield
f0104674 T syscall
f0104c5d t stab_binsearch
f0104d52 T debuginfo_eip
f010501f t printnum
f01050c8 t sprintputch
f01050e5 T printfmt
f0105102 T vprintfmt
f0105542 T vsnprintf
f0105590 T snprintf
f01055aa T readline
f010568c T strlen
f01056a4 T strnlen
f01056c7 T strcpy
f01056eb T strcat
f0105710 T strncpy
f010573d T strlcpy
f0105778 T strcmp
f010579e T strncmp
f01057d8 T strchr
f01057fb T strfind
f0105817 T memset
f010585d T memmove
f01058bf T memcpy
f01058d5 T memcmp
f010590e T memfind
f010592b T strtol
f0105a08 T mpentry_start
f0105a28 t start32
f0105a5f t spin
f0105a64 t gdt
f0105a7c t gdtdesc
f0105a82 T mpentry_end
f0105a83 t mpsearch1
f0105b26 T mp_init
f0105df8 t lapicw
f0105e0c T cpunum
f0105e22 T lapic_init
f0105f53 T lapic_eoi
f0105f74 T lapic_startap
f0106035 T lapic_ipi
f0106061 T __spin_initlock
f010607c T spin_lock
f0106116 T spin_unlock
f0106200 T __udivdi3
f0106320 T __umoddi3
f0106431 T etext
f0106540 r charcode
f0106560 r togglecode
f0106660 r shiftcode
f010697c r commands
f0107b80 r excnames.0
f0107ea0 r error_string
f0108154 R __STAB_BEGIN__
f01138c0 R __STAB_END__
f01138c1 R __STABSTR_BEGIN__
f011a6ff R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.0
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012cc80 D _binary_obj_user_buggyhello_start
f012cc80 D _binary_obj_user_hello_end
f0134510 D _binary_obj_user_buggyhello2_start
f0134510 D _binary_obj_user_buggyhello_end
f013bdbc D _binary_obj_user_buggyhello2_end
f013bdbc D _binary_obj_user_evilhello_start
f014364c D _binary_obj_user_evilhello_end
f014364c D _binary_obj_user_testbss_start
f014aef0 D _binary_obj_user_divzero_start
f014aef0 D _binary_obj_user_testbss_end
f0152790 D _binary_obj_user_breakpoint_start
f0152790 D _binary_obj_user_divzero_end
f015a020 D _binary_obj_user_breakpoint_end
f015a020 D _binary_obj_user_softint_start
f01618ac D _binary_obj_user_badsegment_start
f01618ac D _binary_obj_user_softint_end
f016913c D _binary_obj_user_badsegment_end
f016913c D _binary_obj_user_faultread_start
f01709cc D _binary_obj_user_faultread_end
f01709cc D _binary_obj_user_faultreadkernel_start
f0178260 D _binary_obj_user_faultreadkernel_end
f0178260 D _binary_obj_user_faultwrite_start
f017faf0 D _binary_obj_user_faultwrite_end
f017faf0 D _binary_obj_user_faultwritekernel_start
f0187384 D _binary_obj_user_faultwritekernel_end
f0187384 D _binary_obj_user_idle_start
f018ec0c D _binary_obj_user_idle_end
f018ec0c D _binary_obj_user_yield_start
f0196498 D _binary_obj_user_dumbfork_start
f0196498 D _binary_obj_user_yield_end
f019dd68 D _binary_obj_user_dumbfork_end
f019dd68 D _binary_obj_user_stresssched_start
f01a66c4 D _binary_obj_user_faultdie_start
f01a66c4 D _binary_obj_user_stresssched_end
f01adfc0 D _binary_obj_user_faultdie_end
f01adfc0 D _binary_obj_user_faultregs_start
f01b6924 D _binary_obj_user_faultalloc_start
f01b6924 D _binary_obj_user_faultregs_end
f01be220 D _binary_obj_user_faultallocbad_start
f01be220 D _binary_obj_user_faultalloc_end
f01c5b20 D _binary_obj_user_faultallocbad_end
f01c5b20 D _binary_obj_user_faultnostack_start
f01cd410 D _binary_obj_user_faultbadhandler_start
f01cd410 D _binary_obj_user_faultnostack_end
f01d4ca4 D _binary_obj_user_faultbadhandler_end
f01d4ca4 D _binary_obj_user_faultevilhandler_start
f01dc538 D _binary_obj_user_faultevilhandler_end
f01dc538 D _binary_obj_user_forktree_start
f01e4eac D _binary_obj_user_forktree_end
f01e4eac D _binary_obj_user_sendpage_start
f01ed87c D _binary_obj_user_sendpage_end
f01ed87c D _binary_obj_user_spin_start
f01f61b8 D _binary_obj_user_fairness_start
f01f61b8 D _binary_obj_user_spin_end
f01fdaa0 D _binary_obj_user_fairness_end
f01fdaa0 D _binary_obj_user_pingpong_start
f020643c D _binary_obj_user_pingpong_end
f020643c D _binary_obj_user_pingpongs_start
f020edec D _binary_obj_user_pingpongs_end
f020edec D _binary_obj_user_primes_start
f02177a0 D _binary_obj_user_primes_end
f0218000 B edata
f0218000 B panicstr
f0218004 B mpentry_kstack
f0218020 b shift.0
f0218040 b cons
f0218248 b crt_pos
f021824c b crt_buf
f0218250 b addr_6845
f0218254 b serial_exists
f0218258 B pages
f021825c B kern_pgdir
f0218260 B npages
f0218264 b nextfree.1
f0218268 b user_mem_check_addr
f021826c b page_free_list
f0218270 B envs
f0218274 b env_free_list
f0218278 b didinit
f0218280 B idt
f0218a80 b last_tf
f0218aa0 b buf
f0219000 B percpu_kstacks
f0259000 B ncpu
f0259004 B ismp
f0259008 B bootcpu
f0259020 B cpus
f02593c0 B lapic
f02593c4 B lapicaddr
f02593c8 B end
