00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00208463 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003be T fd_lookup
0080040e T dev_lookup
0080045f T fd_close
008004e6 T close
00800513 T close_all
00800538 T dup
00800622 T read
008006a9 T readn
008006f0 T write
00800772 T seek
0080079b T ftruncate
0080081a T fstat
0080088f T stat
008008ce t fsipc
0080091b t devfile_trunc
00800945 t devfile_flush
00800967 t devfile_stat
008009c0 t devfile_write
00800a03 t devfile_read
00800a85 T open
00800b13 T sync
00800b2a t devpipe_stat
00800b78 t devpipe_close
00800ba2 t _pipeisclosed
00800c07 t devpipe_write
00800c86 t devpipe_read
00800cf7 T pipe
00800e41 T pipeisclosed
00800e74 t devcons_close
00800e7a t devcons_stat
00800e94 t devcons_write
00800eea t devcons_read
00800f25 T cputchar
00800f41 T getchar
00800f6a T iscons
00800f96 T opencons
00800fe8 T _panic
0080102e t putch
00801072 T vcprintf
008010c3 T cprintf
008010d7 t printnum
00801180 t sprintputch
0080119d T printfmt
008011ba T vprintfmt
008015fa T vsnprintf
00801648 T snprintf
00801662 T strlen
0080167a T strnlen
0080169d T strcpy
008016c1 T strcat
008016e6 T strncpy
00801713 T strlcpy
0080174e T strcmp
00801774 T strncmp
008017ae T strchr
008017d1 T strfind
008017ed T memset
00801833 T memmove
00801895 T memcpy
008018ab T memcmp
008018e4 T memfind
00801901 T strtol
008019dd T ipc_recv
00801a44 T ipc_send
00801a98 T ipc_find_env
00801ad1 T pageref
00801b10 T __udivdi3
00801c30 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
