00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00208463 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T sys_yield
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_env_set_status
0080025a T sys_env_set_trapframe
0080029c T sys_env_set_pgfault_upcall
008002de T sys_ipc_try_send
00800301 T sys_ipc_recv
00800342 T fd2num
00800352 T fd2data
00800369 T fd_alloc
008003b9 T fd_lookup
00800409 T dev_lookup
0080045a T fd_close
008004e1 T close
0080050e T close_all
00800533 T dup
0080061d T read
008006a4 T readn
008006eb T write
0080076d T seek
00800796 T ftruncate
00800815 T fstat
0080088a T stat
008008c9 t fsipc
00800916 t devfile_trunc
00800940 t devfile_flush
00800962 t devfile_stat
008009bb t devfile_write
008009fe t devfile_read
00800a80 T open
00800b0e T sync
00800b25 t devpipe_stat
00800b73 t devpipe_close
00800b9d t _pipeisclosed
00800c02 t devpipe_write
00800c81 t devpipe_read
00800cf2 T pipe
00800e3c T pipeisclosed
00800e6f t devcons_close
00800e75 t devcons_stat
00800e8f t devcons_write
00800ee5 t devcons_read
00800f20 T cputchar
00800f3c T getchar
00800f65 T iscons
00800f91 T opencons
00800fe3 T _panic
00801029 t putch
0080106d T vcprintf
008010be T cprintf
008010d2 t printnum
0080117b t sprintputch
00801198 T printfmt
008011b5 T vprintfmt
008015f5 T vsnprintf
00801643 T snprintf
0080165d T strlen
00801675 T strnlen
00801698 T strcpy
008016bc T strcat
008016e1 T strncpy
0080170e T strlcpy
00801749 T strcmp
0080176f T strncmp
008017a9 T strchr
008017cc T strfind
008017e8 T memset
0080182e T memmove
00801890 T memcpy
008018a6 T memcmp
008018df T memfind
008018fc T strtol
008019d8 T ipc_recv
00801a3f T ipc_send
00801a93 T ipc_find_env
00801acc T pageref
00801b10 T __udivdi3
00801c30 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
