00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
002084cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003cb T fd_lookup
0080041b T dev_lookup
0080046c T fd_close
008004f3 T close
00800520 T close_all
00800545 T dup
0080062f T read
008006b6 T readn
008006fd T write
0080077f T seek
008007a8 T ftruncate
00800827 T fstat
0080089c T stat
008008db t fsipc
00800928 t devfile_trunc
00800952 t devfile_flush
00800974 t devfile_stat
008009cd t devfile_write
00800a10 t devfile_read
00800a92 T open
00800b20 T sync
00800b37 t devpipe_stat
00800b85 t devpipe_close
00800baf t _pipeisclosed
00800c14 t devpipe_write
00800c93 t devpipe_read
00800d04 T pipe
00800e4e T pipeisclosed
00800e81 t devcons_close
00800e87 t devcons_stat
00800ea1 t devcons_write
00800ef7 t devcons_read
00800f32 T cputchar
00800f4e T getchar
00800f77 T iscons
00800fa3 T opencons
00800ff5 T _panic
0080103b t putch
0080107f T vcprintf
008010d0 T cprintf
008010e4 t printnum
0080118d t sprintputch
008011aa T printfmt
008011c7 T vprintfmt
00801607 T vsnprintf
00801655 T snprintf
0080166f T strlen
00801687 T strnlen
008016aa T strcpy
008016ce T strcat
008016f3 T strncpy
00801720 T strlcpy
0080175b T strcmp
00801781 T strncmp
008017bb T strchr
008017de T strfind
008017fa T memset
00801840 T memmove
008018a2 T memcpy
008018b8 T memcmp
008018f1 T memfind
0080190e T strtol
008019ea T ipc_recv
00801a51 T ipc_send
00801aa5 T ipc_find_env
00801ade T pageref
00801b20 T __udivdi3
00801c40 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
