00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00208484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d2 T fd_lookup
00800422 T dev_lookup
00800473 T fd_close
008004fa T close
00800527 T close_all
0080054c T dup
00800636 T read
008006bd T readn
00800704 T write
00800786 T seek
008007af T ftruncate
0080082e T fstat
008008a3 T stat
008008e2 t fsipc
0080092f t devfile_trunc
00800959 t devfile_flush
0080097b t devfile_stat
008009d4 t devfile_write
00800a17 t devfile_read
00800a99 T open
00800b27 T sync
00800b3e t devpipe_stat
00800b8c t devpipe_close
00800bb6 t _pipeisclosed
00800c1b t devpipe_write
00800c9a t devpipe_read
00800d0b T pipe
00800e55 T pipeisclosed
00800e88 t devcons_close
00800e8e t devcons_stat
00800ea8 t devcons_write
00800efe t devcons_read
00800f39 T cputchar
00800f55 T getchar
00800f7e T iscons
00800faa T opencons
00800ffc T _panic
00801042 t putch
00801086 T vcprintf
008010d7 T cprintf
008010eb t printnum
00801194 t sprintputch
008011b1 T printfmt
008011ce T vprintfmt
0080160e T vsnprintf
0080165c T snprintf
00801676 T strlen
0080168e T strnlen
008016b1 T strcpy
008016d5 T strcat
008016fa T strncpy
00801727 T strlcpy
00801762 T strcmp
00801788 T strncmp
008017c2 T strchr
008017e5 T strfind
00801801 T memset
00801847 T memmove
008018a9 T memcpy
008018bf T memcmp
008018f8 T memfind
00801915 T strtol
008019f1 T ipc_recv
00801a58 T ipc_send
00801aac T ipc_find_env
00801ae5 T pageref
00801b30 T __udivdi3
00801c50 T __umoddi3
00801e40 r devtab
00802180 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
