00200010 R __STAB_BEGIN__
002051a0 R __STAB_END__
002051a1 R __STABSTR_BEGIN__
00208cce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800173 T exit
0080018d T _panic
008001d3 t putch
00800217 T vcprintf
00800268 T cprintf
0080027c t printnum
00800325 t sprintputch
00800342 T printfmt
0080035f T vprintfmt
0080079f T vsnprintf
008007ed T snprintf
00800807 T strlen
0080081f T strnlen
00800842 T strcpy
00800866 T strcat
0080088b T strncpy
008008b8 T strlcpy
008008f3 T strcmp
00800919 T strncmp
00800953 T strchr
00800976 T strfind
00800992 T memset
008009d8 T memmove
00800a3a T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aa6 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_set_status
00800d47 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e2f T fd2num
00800e3f T fd2data
00800e56 T fd_alloc
00800ea6 T fd_lookup
00800ef6 T dev_lookup
00800f47 T fd_close
00800fce T close
00800ffb T close_all
00801020 T dup
0080110a T read
00801191 T readn
008011d8 T write
0080125a T seek
00801283 T ftruncate
00801302 T fstat
00801377 T stat
008013b6 t fsipc
00801403 t devfile_trunc
0080142d t devfile_flush
0080144f t devfile_stat
008014a8 t devfile_write
008014eb t devfile_read
0080156d T open
008015fb T sync
00801612 t writebuf
00801651 t putch
00801687 T vfprintf
008016f8 T fprintf
0080170f T printf
00801725 t devpipe_stat
00801773 t devpipe_close
0080179d t _pipeisclosed
00801802 t devpipe_write
00801881 t devpipe_read
008018f2 T pipe
00801a3c T pipeisclosed
00801a6f t devcons_close
00801a75 t devcons_stat
00801a8f t devcons_write
00801ae5 t devcons_read
00801b20 T cputchar
00801b3c T getchar
00801b65 T iscons
00801b91 T opencons
00801be3 T ipc_recv
00801c4a T ipc_send
00801c9e T ipc_find_env
00801cd7 T pageref
00801d20 T __udivdi3
00801e40 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B buf
00806000 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
