00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
00208484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800212 t sprintputch
0080022f T printfmt
0080024c T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072f T strcpy
00800753 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
00800840 T strchr
00800863 T strfind
0080087f T memset
008008c5 T memmove
00800927 T memcpy
0080093d T memcmp
00800976 T memfind
00800993 T strtol
00800a6f T sys_cputs
00800a8d T sys_cgetc
00800aac T sys_env_destroy
00800aed T sys_getenvid
00800b0c T sys_yield
00800b2b T sys_page_alloc
00800b6e T sys_page_map
00800bb0 T sys_page_unmap
00800bf2 T sys_env_set_status
00800c34 T sys_env_set_trapframe
00800c76 T sys_env_set_pgfault_upcall
00800cb8 T sys_ipc_try_send
00800cdb T sys_ipc_recv
00800d1c T fd2num
00800d2c T fd2data
00800d43 T fd_alloc
00800d93 T fd_lookup
00800de3 T dev_lookup
00800e34 T fd_close
00800ebb T close
00800ee8 T close_all
00800f0d T dup
00800ff7 T read
0080107e T readn
008010c5 T write
00801147 T seek
00801170 T ftruncate
008011ef T fstat
00801264 T stat
008012a3 t fsipc
008012f0 t devfile_trunc
0080131a t devfile_flush
0080133c t devfile_stat
00801395 t devfile_write
008013d8 t devfile_read
0080145a T open
008014e8 T sync
008014ff t devpipe_stat
0080154d t devpipe_close
00801577 t _pipeisclosed
008015dc t devpipe_write
0080165b t devpipe_read
008016cc T pipe
00801816 T pipeisclosed
00801849 t devcons_close
0080184f t devcons_stat
00801869 t devcons_write
008018bf t devcons_read
008018fa T cputchar
00801916 T getchar
0080193f T iscons
0080196b T opencons
008019bd T _panic
00801a03 T ipc_recv
00801a6a T ipc_send
00801abe T ipc_find_env
00801af7 T pageref
00801b40 T __udivdi3
00801c60 T __umoddi3
00802040 r error_string
00802148 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B zero
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
