00200010 R __STAB_BEGIN__
00204f3c R __STAB_END__
00204f3d R __STABSTR_BEGIN__
00208938 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800175 T umain
008001cb T libmain
00800211 T exit
0080022b T _panic
00800271 t putch
008002b5 T vcprintf
00800306 T cprintf
0080031a t printnum
008003c3 t sprintputch
008003e0 T printfmt
008003fd T vprintfmt
0080083d T vsnprintf
0080088b T snprintf
008008a5 T strlen
008008bd T strnlen
008008e0 T strcpy
00800904 T strcat
00800929 T strncpy
00800956 T strlcpy
00800991 T strcmp
008009b7 T strncmp
008009f1 T strchr
00800a14 T strfind
00800a30 T memset
00800a76 T memmove
00800ad8 T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c20 T sys_cputs
00800c3e T sys_cgetc
00800c5d T sys_env_destroy
00800c9e T sys_getenvid
00800cbd T sys_yield
00800cdc T sys_page_alloc
00800d1f T sys_page_map
00800d61 T sys_page_unmap
00800da3 T sys_env_set_status
00800de5 T sys_env_set_trapframe
00800e27 T sys_env_set_pgfault_upcall
00800e69 T sys_ipc_try_send
00800e8c T sys_ipc_recv
00800ecd T fd2num
00800edd T fd2data
00800ef4 T fd_alloc
00800f44 T fd_lookup
00800f94 T dev_lookup
00800fe5 T fd_close
0080106c T close
00801099 T close_all
008010be T dup
008011a8 T read
0080122f T readn
00801276 T write
008012f8 T seek
00801321 T ftruncate
008013a0 T fstat
00801415 T stat
00801454 t fsipc
008014a1 t devfile_trunc
008014cb t devfile_flush
008014ed t devfile_stat
00801546 t devfile_write
00801589 t devfile_read
0080160b T open
00801699 T sync
008016b0 t devpipe_stat
008016fe t devpipe_close
00801728 t _pipeisclosed
0080178d t devpipe_write
0080180c t devpipe_read
0080187d T pipe
008019c7 T pipeisclosed
008019fa t devcons_close
00801a00 t devcons_stat
00801a1a t devcons_write
00801a70 t devcons_read
00801aab T cputchar
00801ac7 T getchar
00801af0 T iscons
00801b1c T opencons
00801b6e T ipc_recv
00801bd5 T ipc_send
00801c29 T ipc_find_env
00801c62 T pageref
00801ca0 T __udivdi3
00801dc0 T __umoddi3
00802240 r error_string
00802348 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
