00200010 R __STAB_BEGIN__
00204d74 R __STAB_END__
00204d75 R __STABSTR_BEGIN__
0020857d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017f T strcpy
008001a3 T strcat
008001c8 T strncpy
008001f5 T strlcpy
00800230 T strcmp
00800256 T strncmp
00800290 T strchr
008002b3 T strfind
008002cf T memset
00800315 T memmove
00800377 T memcpy
0080038d T memcmp
008003c6 T memfind
008003e3 T strtol
008004bf T sys_cputs
008004dd T sys_cgetc
008004fc T sys_env_destroy
0080053d T sys_getenvid
0080055c T sys_yield
0080057b T sys_page_alloc
008005be T sys_page_map
00800600 T sys_page_unmap
00800642 T sys_env_set_status
00800684 T sys_env_set_trapframe
008006c6 T sys_env_set_pgfault_upcall
00800708 T sys_ipc_try_send
0080072b T sys_ipc_recv
0080076c T fd2num
0080077c T fd2data
00800793 T fd_alloc
008007e3 T fd_lookup
00800833 T dev_lookup
00800884 T fd_close
0080090b T close
00800938 T close_all
0080095d T dup
00800a47 T read
00800ace T readn
00800b15 T write
00800b97 T seek
00800bc0 T ftruncate
00800c3f T fstat
00800cb4 T stat
00800cf3 t fsipc
00800d40 t devfile_trunc
00800d6a t devfile_flush
00800d8c t devfile_stat
00800de5 t devfile_write
00800e28 t devfile_read
00800eaa T open
00800f38 T sync
00800f4f t devpipe_stat
00800f9d t devpipe_close
00800fc7 t _pipeisclosed
0080102c t devpipe_write
008010ab t devpipe_read
0080111c T pipe
00801266 T pipeisclosed
00801299 t devcons_close
0080129f t devcons_stat
008012b9 t devcons_write
0080130f t devcons_read
0080134a T cputchar
00801366 T getchar
0080138f T iscons
008013bb T opencons
0080140d T _panic
00801453 t putch
00801497 T vcprintf
008014e8 T cprintf
008014fc t printnum
008015a5 t sprintputch
008015c2 T printfmt
008015df T vprintfmt
00801a1f T vsnprintf
00801a6d T snprintf
00801a87 T ipc_recv
00801aee T ipc_send
00801b42 T ipc_find_env
00801b7b T pageref
00801bc0 T __udivdi3
00801ce0 T __umoddi3
00801eb8 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
