00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
002084cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003ce T fd_lookup
0080041e T dev_lookup
0080046f T fd_close
008004f6 T close
00800523 T close_all
00800548 T dup
00800632 T read
008006b9 T readn
00800700 T write
00800782 T seek
008007ab T ftruncate
0080082a T fstat
0080089f T stat
008008de t fsipc
0080092b t devfile_trunc
00800955 t devfile_flush
00800977 t devfile_stat
008009d0 t devfile_write
00800a13 t devfile_read
00800a95 T open
00800b23 T sync
00800b3a t devpipe_stat
00800b88 t devpipe_close
00800bb2 t _pipeisclosed
00800c17 t devpipe_write
00800c96 t devpipe_read
00800d07 T pipe
00800e51 T pipeisclosed
00800e84 t devcons_close
00800e8a t devcons_stat
00800ea4 t devcons_write
00800efa t devcons_read
00800f35 T cputchar
00800f51 T getchar
00800f7a T iscons
00800fa6 T opencons
00800ff8 T _panic
0080103e t putch
00801082 T vcprintf
008010d3 T cprintf
008010e7 t printnum
00801190 t sprintputch
008011ad T printfmt
008011ca T vprintfmt
0080160a T vsnprintf
00801658 T snprintf
00801672 T strlen
0080168a T strnlen
008016ad T strcpy
008016d1 T strcat
008016f6 T strncpy
00801723 T strlcpy
0080175e T strcmp
00801784 T strncmp
008017be T strchr
008017e1 T strfind
008017fd T memset
00801843 T memmove
008018a5 T memcpy
008018bb T memcmp
008018f4 T memfind
00801911 T strtol
008019ed T ipc_recv
00801a54 T ipc_send
00801aa8 T ipc_find_env
00801ae1 T pageref
00801b20 T __udivdi3
00801c40 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
