00200010 R __STAB_BEGIN__
00204cf0 R __STAB_END__
00204cf1 R __STABSTR_BEGIN__
0020853b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800253 t sprintputch
00800270 T printfmt
0080028d T vprintfmt
008006cd T vsnprintf
0080071b T snprintf
00800735 T strlen
0080074d T strnlen
00800770 T strcpy
00800794 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
00800881 T strchr
008008a4 T strfind
008008c0 T memset
00800906 T memmove
00800968 T memcpy
0080097e T memcmp
008009b7 T memfind
008009d4 T strtol
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b2e T sys_getenvid
00800b4d T sys_yield
00800b6c T sys_page_alloc
00800baf T sys_page_map
00800bf1 T sys_page_unmap
00800c33 T sys_env_set_status
00800c75 T sys_env_set_trapframe
00800cb7 T sys_env_set_pgfault_upcall
00800cf9 T sys_ipc_try_send
00800d1c T sys_ipc_recv
00800d5d T ipc_recv
00800dc4 T ipc_send
00800e18 T ipc_find_env
00800e51 T fd2num
00800e61 T fd2data
00800e78 T fd_alloc
00800ec8 T fd_lookup
00800f18 T dev_lookup
00800f69 T fd_close
00800ff0 T close
0080101d T close_all
00801042 T dup
0080112c T read
008011b3 T readn
008011fa T write
0080127c T seek
008012a5 T ftruncate
00801324 T fstat
00801399 T stat
008013d8 t fsipc
00801425 t devfile_trunc
0080144f t devfile_flush
00801471 t devfile_stat
008014ca t devfile_write
0080150d t devfile_read
0080158f T open
0080161d T sync
00801634 t devpipe_stat
00801682 t devpipe_close
008016ac t _pipeisclosed
00801711 t devpipe_write
00801790 t devpipe_read
00801801 T pipe
0080194b T pipeisclosed
0080197e t devcons_close
00801984 t devcons_stat
0080199e t devcons_write
008019f4 t devcons_read
00801a2f T cputchar
00801a4b T getchar
00801a74 T iscons
00801aa0 T opencons
00801af2 T _panic
00801b38 T pageref
00801b80 T __udivdi3
00801ca0 T __umoddi3
008020a0 r error_string
008021c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
