00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
002084fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c2 T fd_lookup
00800412 T dev_lookup
00800463 T fd_close
008004ea T close
00800517 T close_all
0080053c T dup
00800626 T read
008006ad T readn
008006f4 T write
00800776 T seek
0080079f T ftruncate
0080081e T fstat
00800893 T stat
008008d2 t fsipc
0080091f t devfile_trunc
00800949 t devfile_flush
0080096b t devfile_stat
008009c4 t devfile_write
00800a07 t devfile_read
00800a89 T open
00800b17 T sync
00800b2e t devpipe_stat
00800b7c t devpipe_close
00800ba6 t _pipeisclosed
00800c0b t devpipe_write
00800c8a t devpipe_read
00800cfb T pipe
00800e45 T pipeisclosed
00800e78 t devcons_close
00800e7e t devcons_stat
00800e98 t devcons_write
00800eee t devcons_read
00800f29 T cputchar
00800f45 T getchar
00800f6e T iscons
00800f9a T opencons
00800fec T _panic
00801032 t putch
00801076 T vcprintf
008010c7 T cprintf
008010db t printnum
00801184 t sprintputch
008011a1 T printfmt
008011be T vprintfmt
008015fe T vsnprintf
0080164c T snprintf
00801666 T strlen
0080167e T strnlen
008016a1 T strcpy
008016c5 T strcat
008016ea T strncpy
00801717 T strlcpy
00801752 T strcmp
00801778 T strncmp
008017b2 T strchr
008017d5 T strfind
008017f1 T memset
00801837 T memmove
00801899 T memcpy
008018af T memcmp
008018e8 T memfind
00801905 T strtol
008019e1 T ipc_recv
00801a48 T ipc_send
00801a9c T ipc_find_env
00801ad5 T pageref
00801b20 T __udivdi3
00801c40 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
