00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00208523 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800221 t sprintputch
0080023e T printfmt
0080025b T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073e T strcpy
00800762 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084f T strchr
00800872 T strfind
0080088e T memset
008008d4 T memmove
00800936 T memcpy
0080094c T memcmp
00800985 T memfind
008009a2 T strtol
00800a7e T sys_cputs
00800a9c T sys_cgetc
00800abb T sys_env_destroy
00800afc T sys_getenvid
00800b1b T sys_yield
00800b3a T sys_page_alloc
00800b7d T sys_page_map
00800bbf T sys_page_unmap
00800c01 T sys_env_set_status
00800c43 T sys_env_set_trapframe
00800c85 T sys_env_set_pgfault_upcall
00800cc7 T sys_ipc_try_send
00800cea T sys_ipc_recv
00800d2b T fd2num
00800d3b T fd2data
00800d52 T fd_alloc
00800da2 T fd_lookup
00800df2 T dev_lookup
00800e43 T fd_close
00800eca T close
00800ef7 T close_all
00800f1c T dup
00801006 T read
0080108d T readn
008010d4 T write
00801156 T seek
0080117f T ftruncate
008011fe T fstat
00801273 T stat
008012b2 t fsipc
008012ff t devfile_trunc
00801329 t devfile_flush
0080134b t devfile_stat
008013a4 t devfile_write
008013e7 t devfile_read
00801469 T open
008014f7 T sync
0080150e t devpipe_stat
0080155c t devpipe_close
00801586 t _pipeisclosed
008015eb t devpipe_write
0080166a t devpipe_read
008016db T pipe
00801825 T pipeisclosed
00801858 t devcons_close
0080185e t devcons_stat
00801878 t devcons_write
008018ce t devcons_read
00801909 T cputchar
00801925 T getchar
0080194e T iscons
0080197a T opencons
008019cc T _panic
00801a12 T ipc_recv
00801a79 T ipc_send
00801acd T ipc_find_env
00801b06 T pageref
00801b50 T __udivdi3
00801c70 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
