00200010 R __STAB_BEGIN__
00204e10 R __STAB_END__
00204e11 R __STABSTR_BEGIN__
00208702 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fe T fd_lookup
0080044e T dev_lookup
0080049f T fd_close
00800526 T close
00800553 T close_all
00800578 T dup
00800662 T read
008006e9 T readn
00800730 T write
008007b2 T seek
008007db T ftruncate
0080085a T fstat
008008cf T stat
0080090e t fsipc
0080095b t devfile_trunc
00800985 t devfile_flush
008009a7 t devfile_stat
00800a00 t devfile_write
00800a43 t devfile_read
00800ac5 T open
00800b53 T sync
00800b6a t devpipe_stat
00800bb8 t devpipe_close
00800be2 t _pipeisclosed
00800c47 t devpipe_write
00800cc6 t devpipe_read
00800d37 T pipe
00800e81 T pipeisclosed
00800eb4 t devcons_close
00800eba t devcons_stat
00800ed4 t devcons_write
00800f2a t devcons_read
00800f65 T cputchar
00800f81 T getchar
00800faa T iscons
00800fd6 T opencons
00801028 T _panic
0080106e t putch
008010b2 T vcprintf
00801103 T cprintf
00801117 t printnum
008011c0 t sprintputch
008011dd T printfmt
008011fa T vprintfmt
0080163a T vsnprintf
00801688 T snprintf
008016a2 T strlen
008016ba T strnlen
008016dd T strcpy
00801701 T strcat
00801726 T strncpy
00801753 T strlcpy
0080178e T strcmp
008017b4 T strncmp
008017ee T strchr
00801811 T strfind
0080182d T memset
00801873 T memmove
008018d5 T memcpy
008018eb T memcmp
00801924 T memfind
00801941 T strtol
00801a1d T set_pgfault_handler
00801a93 T ipc_recv
00801afa T ipc_send
00801b4e T ipc_find_env
00801b87 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
