00200010 R __STAB_BEGIN__
00204f18 R __STAB_END__
00204f19 R __STABSTR_BEGIN__
00208a04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800727 T vsnprintf
00800775 T snprintf
0080078f T strlen
008007a7 T strnlen
008007ca T strcpy
008007ee T strcat
00800813 T strncpy
00800840 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008db T strchr
008008fe T strfind
0080091a T memset
00800960 T memmove
008009c2 T memcpy
008009d8 T memcmp
00800a11 T memfind
00800a2e T strtol
00800b0a T sys_cputs
00800b28 T sys_cgetc
00800b47 T sys_env_destroy
00800b88 T sys_getenvid
00800ba7 T sys_yield
00800bc6 T sys_page_alloc
00800c09 T sys_page_map
00800c4b T sys_page_unmap
00800c8d T sys_env_set_status
00800ccf T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800db7 T set_pgfault_handler
00800e2d T _pgfault_upcall
00800e53 T fd2num
00800e63 T fd2data
00800e7a T fd_alloc
00800eca T fd_lookup
00800f1a T dev_lookup
00800f6b T fd_close
00800ff2 T close
0080101f T close_all
00801044 T dup
0080112e T read
008011b5 T readn
008011fc T write
0080127e T seek
008012a7 T ftruncate
00801326 T fstat
0080139b T stat
008013da t fsipc
00801427 t devfile_trunc
00801451 t devfile_flush
00801473 t devfile_stat
008014cc t devfile_write
0080150f t devfile_read
00801591 T open
0080161f T sync
00801636 t devpipe_stat
00801684 t devpipe_close
008016ae t _pipeisclosed
00801713 t devpipe_write
00801792 t devpipe_read
00801803 T pipe
0080194d T pipeisclosed
00801980 t devcons_close
00801986 t devcons_stat
008019a0 t devcons_write
008019f6 t devcons_read
00801a31 T cputchar
00801a4d T getchar
00801a76 T iscons
00801aa2 T opencons
00801af4 T ipc_recv
00801b5b T ipc_send
00801baf T ipc_find_env
00801be8 T pageref
00801c30 T __udivdi3
00801d50 T __umoddi3
008021c0 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
