00200010 R __STAB_BEGIN__
002051f4 R __STAB_END__
002051f5 R __STABSTR_BEGIN__
00208dfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800641 T _panic
00800687 t putch
008006cb T vcprintf
0080071c T cprintf
00800730 t printnum
008007d9 t sprintputch
008007f6 T printfmt
00800813 T vprintfmt
00800c53 T vsnprintf
00800ca1 T snprintf
00800cbb T strlen
00800cd3 T strnlen
00800cf6 T strcpy
00800d1a T strcat
00800d3f T strncpy
00800d6c T strlcpy
00800da7 T strcmp
00800dcd T strncmp
00800e07 T strchr
00800e2a T strfind
00800e46 T memset
00800e8c T memmove
00800eee T memcpy
00800f04 T memcmp
00800f3d T memfind
00800f5a T strtol
00801036 T sys_cputs
00801054 T sys_cgetc
00801073 T sys_env_destroy
008010b4 T sys_getenvid
008010d3 T sys_yield
008010f2 T sys_page_alloc
00801135 T sys_page_map
00801177 T sys_page_unmap
008011b9 T sys_env_set_status
008011fb T sys_env_set_trapframe
0080123d T sys_env_set_pgfault_upcall
0080127f T sys_ipc_try_send
008012a2 T sys_ipc_recv
008012e3 T set_pgfault_handler
00801359 T _pgfault_upcall
0080137f T fd2num
0080138f T fd2data
008013a6 T fd_alloc
008013f6 T fd_lookup
00801446 T dev_lookup
00801497 T fd_close
0080151e T close
0080154b T close_all
00801570 T dup
0080165a T read
008016e1 T readn
00801728 T write
008017aa T seek
008017d3 T ftruncate
00801852 T fstat
008018c7 T stat
00801906 t fsipc
00801953 t devfile_trunc
0080197d t devfile_flush
0080199f t devfile_stat
008019f8 t devfile_write
00801a3b t devfile_read
00801abd T open
00801b4b T sync
00801b62 t devpipe_stat
00801bb0 t devpipe_close
00801bda t _pipeisclosed
00801c3f t devpipe_write
00801cbe t devpipe_read
00801d2f T pipe
00801e79 T pipeisclosed
00801eac t devcons_close
00801eb2 t devcons_stat
00801ecc t devcons_write
00801f22 t devcons_read
00801f5d T cputchar
00801f79 T getchar
00801fa2 T iscons
00801fce T opencons
00802020 T ipc_recv
00802087 T ipc_send
008020db T ipc_find_env
00802114 T pageref
00802150 T __udivdi3
00802270 T __umoddi3
00802780 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac B thisenv
008040b0 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
