00200010 R __STAB_BEGIN__
00204f24 R __STAB_END__
00204f25 R __STABSTR_BEGIN__
00208a0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c2 t sprintputch
008002df T printfmt
008002fc T vprintfmt
0080073c T vsnprintf
0080078a T snprintf
008007a4 T strlen
008007bc T strnlen
008007df T strcpy
00800803 T strcat
00800828 T strncpy
00800855 T strlcpy
00800890 T strcmp
008008b6 T strncmp
008008f0 T strchr
00800913 T strfind
0080092f T memset
00800975 T memmove
008009d7 T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc T set_pgfault_handler
00800e42 T _pgfault_upcall
00800e68 T fd2num
00800e78 T fd2data
00800e8f T fd_alloc
00800edf T fd_lookup
00800f2f T dev_lookup
00800f80 T fd_close
00801007 T close
00801034 T close_all
00801059 T dup
00801143 T read
008011ca T readn
00801211 T write
00801293 T seek
008012bc T ftruncate
0080133b T fstat
008013b0 T stat
008013ef t fsipc
0080143c t devfile_trunc
00801466 t devfile_flush
00801488 t devfile_stat
008014e1 t devfile_write
00801524 t devfile_read
008015a6 T open
00801634 T sync
0080164b t devpipe_stat
00801699 t devpipe_close
008016c3 t _pipeisclosed
00801728 t devpipe_write
008017a7 t devpipe_read
00801818 T pipe
00801962 T pipeisclosed
00801995 t devcons_close
0080199b t devcons_stat
008019b5 t devcons_write
00801a0b t devcons_read
00801a46 T cputchar
00801a62 T getchar
00801a8b T iscons
00801ab7 T opencons
00801b09 T ipc_recv
00801b70 T ipc_send
00801bc4 T ipc_find_env
00801bfd T pageref
00801c40 T __udivdi3
00801d60 T __umoddi3
008021c0 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
