00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
002084f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800200 t sprintputch
0080021d T printfmt
0080023a T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071d T strcpy
00800741 T strcat
00800766 T strncpy
00800793 T strlcpy
008007ce T strcmp
008007f4 T strncmp
0080082e T strchr
00800851 T strfind
0080086d T memset
008008b3 T memmove
00800915 T memcpy
0080092b T memcmp
00800964 T memfind
00800981 T strtol
00800a5d T sys_cputs
00800a7b T sys_cgetc
00800a9a T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b5c T sys_page_map
00800b9e T sys_page_unmap
00800be0 T sys_env_set_status
00800c22 T sys_env_set_trapframe
00800c64 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800cc9 T sys_ipc_recv
00800d0a T fd2num
00800d1a T fd2data
00800d31 T fd_alloc
00800d81 T fd_lookup
00800dd1 T dev_lookup
00800e22 T fd_close
00800ea9 T close
00800ed6 T close_all
00800efb T dup
00800fe5 T read
0080106c T readn
008010b3 T write
00801135 T seek
0080115e T ftruncate
008011dd T fstat
00801252 T stat
00801291 t fsipc
008012de t devfile_trunc
00801308 t devfile_flush
0080132a t devfile_stat
00801383 t devfile_write
008013c6 t devfile_read
00801448 T open
008014d6 T sync
008014ed t devpipe_stat
0080153b t devpipe_close
00801565 t _pipeisclosed
008015ca t devpipe_write
00801649 t devpipe_read
008016ba T pipe
00801804 T pipeisclosed
00801837 t devcons_close
0080183d t devcons_stat
00801857 t devcons_write
008018ad t devcons_read
008018e8 T cputchar
00801904 T getchar
0080192d T iscons
00801959 T opencons
008019ab T _panic
008019f1 T ipc_recv
00801a58 T ipc_send
00801aac T ipc_find_env
00801ae5 T pageref
00801b30 T __udivdi3
00801c50 T __umoddi3
00802040 r error_string
00802148 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
