00200010 R __STAB_BEGIN__
00204ea0 R __STAB_END__
00204ea1 R __STABSTR_BEGIN__
002089a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800232 t sprintputch
0080024f T printfmt
0080026c T vprintfmt
008006ac T vsnprintf
008006fa T snprintf
00800714 T strlen
0080072c T strnlen
0080074f T strcpy
00800773 T strcat
00800798 T strncpy
008007c5 T strlcpy
00800800 T strcmp
00800826 T strncmp
00800860 T strchr
00800883 T strfind
0080089f T memset
008008e5 T memmove
00800947 T memcpy
0080095d T memcmp
00800996 T memfind
008009b3 T strtol
00800a8f T sys_cputs
00800aad T sys_cgetc
00800acc T sys_env_destroy
00800b0d T sys_getenvid
00800b2c T sys_yield
00800b4b T sys_page_alloc
00800b8e T sys_page_map
00800bd0 T sys_page_unmap
00800c12 T sys_env_set_status
00800c54 T sys_env_set_trapframe
00800c96 T sys_env_set_pgfault_upcall
00800cd8 T sys_ipc_try_send
00800cfb T sys_ipc_recv
00800d3c T set_pgfault_handler
00800db2 T _pgfault_upcall
00800dd8 T fd2num
00800de8 T fd2data
00800dff T fd_alloc
00800e4f T fd_lookup
00800e9f T dev_lookup
00800ef0 T fd_close
00800f77 T close
00800fa4 T close_all
00800fc9 T dup
008010b3 T read
0080113a T readn
00801181 T write
00801203 T seek
0080122c T ftruncate
008012ab T fstat
00801320 T stat
0080135f t fsipc
008013ac t devfile_trunc
008013d6 t devfile_flush
008013f8 t devfile_stat
00801451 t devfile_write
00801494 t devfile_read
00801516 T open
008015a4 T sync
008015bb t devpipe_stat
00801609 t devpipe_close
00801633 t _pipeisclosed
00801698 t devpipe_write
00801717 t devpipe_read
00801788 T pipe
008018d2 T pipeisclosed
00801905 t devcons_close
0080190b t devcons_stat
00801925 t devcons_write
0080197b t devcons_read
008019b6 T cputchar
008019d2 T getchar
008019fb T iscons
00801a27 T opencons
00801a79 T _panic
00801abf T ipc_recv
00801b26 T ipc_send
00801b7a T ipc_find_env
00801bb3 T pageref
00801bf0 T __udivdi3
00801d10 T __umoddi3
00802100 r error_string
0080228c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
