00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
002084b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e9 T fd_lookup
00800439 T dev_lookup
0080048a T fd_close
00800511 T close
0080053e T close_all
00800563 T dup
0080064d T read
008006d4 T readn
0080071b T write
0080079d T seek
008007c6 T ftruncate
00800845 T fstat
008008ba T stat
008008f9 t fsipc
00800946 t devfile_trunc
00800970 t devfile_flush
00800992 t devfile_stat
008009eb t devfile_write
00800a2e t devfile_read
00800ab0 T open
00800b3e T sync
00800b55 t devpipe_stat
00800ba3 t devpipe_close
00800bcd t _pipeisclosed
00800c32 t devpipe_write
00800cb1 t devpipe_read
00800d22 T pipe
00800e6c T pipeisclosed
00800e9f t devcons_close
00800ea5 t devcons_stat
00800ebf t devcons_write
00800f15 t devcons_read
00800f50 T cputchar
00800f6c T getchar
00800f95 T iscons
00800fc1 T opencons
00801013 T _panic
00801059 t putch
0080109d T vcprintf
008010ee T cprintf
00801102 t printnum
008011ab t sprintputch
008011c8 T printfmt
008011e5 T vprintfmt
00801625 T vsnprintf
00801673 T snprintf
0080168d T strlen
008016a5 T strnlen
008016c8 T strcpy
008016ec T strcat
00801711 T strncpy
0080173e T strlcpy
00801779 T strcmp
0080179f T strncmp
008017d9 T strchr
008017fc T strfind
00801818 T memset
0080185e T memmove
008018c0 T memcpy
008018d6 T memcmp
0080190f T memfind
0080192c T strtol
00801a08 T ipc_recv
00801a6f T ipc_send
00801ac3 T ipc_find_env
00801afc T pageref
00801b40 T __udivdi3
00801c60 T __umoddi3
00801e34 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
