00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00209085 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
00800295 t sprintputch
008002b2 T printfmt
008002cf T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007b2 T strcpy
008007d6 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c3 T strchr
008008e6 T strfind
00800902 T memset
00800948 T memmove
008009aa T memcpy
008009c0 T memcmp
008009f9 T memfind
00800a16 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e9d T fork
00801003 T sfork
0080101d T fd2num
0080102d T fd2data
00801044 T fd_alloc
00801094 T fd_lookup
008010e4 T dev_lookup
00801135 T fd_close
008011bc T close
008011e9 T close_all
0080120e T dup
008012f8 T read
0080137f T readn
008013c6 T write
00801448 T seek
00801471 T ftruncate
008014f0 T fstat
00801565 T stat
008015a4 t fsipc
008015f1 t devfile_trunc
0080161b t devfile_flush
0080163d t devfile_stat
00801696 t devfile_write
008016d9 t devfile_read
0080175b T open
008017e9 T sync
00801800 t devpipe_stat
0080184e t devpipe_close
00801878 t _pipeisclosed
008018dd t devpipe_write
0080195c t devpipe_read
008019cd T pipe
00801b17 T pipeisclosed
00801b4a t devcons_close
00801b50 t devcons_stat
00801b6a t devcons_write
00801bc0 t devcons_read
00801bfb T cputchar
00801c17 T getchar
00801c40 T iscons
00801c6c T opencons
00801cbe T _panic
00801d04 T set_pgfault_handler
00801d7a T _pgfault_upcall
00801da0 T ipc_recv
00801e07 T ipc_send
00801e5b T ipc_find_env
00801e94 T pageref
00801ed0 T __udivdi3
00801ff0 T __umoddi3
008023e0 r error_string
008025b4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
