00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
00208476 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800210 t sprintputch
0080022d T printfmt
0080024a T vprintfmt
0080068a T vsnprintf
008006d8 T snprintf
008006f2 T strlen
0080070a T strnlen
0080072d T strcpy
00800751 T strcat
00800776 T strncpy
008007a3 T strlcpy
008007de T strcmp
00800804 T strncmp
0080083e T strchr
00800861 T strfind
0080087d T memset
008008c3 T memmove
00800925 T memcpy
0080093b T memcmp
00800974 T memfind
00800991 T strtol
00800a6d T sys_cputs
00800a8b T sys_cgetc
00800aaa T sys_env_destroy
00800aeb T sys_getenvid
00800b0a T sys_yield
00800b29 T sys_page_alloc
00800b6c T sys_page_map
00800bae T sys_page_unmap
00800bf0 T sys_env_set_status
00800c32 T sys_env_set_trapframe
00800c74 T sys_env_set_pgfault_upcall
00800cb6 T sys_ipc_try_send
00800cd9 T sys_ipc_recv
00800d1a T fd2num
00800d2a T fd2data
00800d41 T fd_alloc
00800d91 T fd_lookup
00800de1 T dev_lookup
00800e32 T fd_close
00800eb9 T close
00800ee6 T close_all
00800f0b T dup
00800ff5 T read
0080107c T readn
008010c3 T write
00801145 T seek
0080116e T ftruncate
008011ed T fstat
00801262 T stat
008012a1 t fsipc
008012ee t devfile_trunc
00801318 t devfile_flush
0080133a t devfile_stat
00801393 t devfile_write
008013d6 t devfile_read
00801458 T open
008014e6 T sync
008014fd t devpipe_stat
0080154b t devpipe_close
00801575 t _pipeisclosed
008015da t devpipe_write
00801659 t devpipe_read
008016ca T pipe
00801814 T pipeisclosed
00801847 t devcons_close
0080184d t devcons_stat
00801867 t devcons_write
008018bd t devcons_read
008018f8 T cputchar
00801914 T getchar
0080193d T iscons
00801969 T opencons
008019bb T _panic
00801a01 T ipc_recv
00801a68 T ipc_send
00801abc T ipc_find_env
00801af5 T pageref
00801b40 T __udivdi3
00801c60 T __umoddi3
00802060 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
