00200010 R __STAB_BEGIN__
002057f4 R __STAB_END__
002057f5 R __STABSTR_BEGIN__
002098fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
0080032c t sprintputch
00800349 T printfmt
00800366 T vprintfmt
008007a6 T vsnprintf
008007f4 T snprintf
0080080e T strlen
00800826 T strnlen
00800849 T strcpy
0080086d T strcat
00800892 T strncpy
008008bf T strlcpy
008008fa T strcmp
00800920 T strncmp
0080095a T strchr
0080097d T strfind
00800999 T memset
008009df T memmove
00800a41 T memcpy
00800a57 T memcmp
00800a90 T memfind
00800aad T strtol
00800b89 T sys_cputs
00800ba7 T sys_cgetc
00800bc6 T sys_env_destroy
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c88 T sys_page_map
00800cca T sys_page_unmap
00800d0c T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800d90 T sys_env_set_pgfault_upcall
00800dd2 T sys_ipc_try_send
00800df5 T sys_ipc_recv
00800e36 T fd2num
00800e46 T fd2data
00800e5d T fd_alloc
00800ead T fd_lookup
00800efd T dev_lookup
00800f4e T fd_close
00800fd5 T close
00801002 T close_all
00801027 T dup
00801111 T read
00801198 T readn
008011df T write
00801261 T seek
0080128a T ftruncate
00801309 T fstat
0080137e T stat
008013bd t fsipc
0080140a t devfile_trunc
00801434 t devfile_flush
00801456 t devfile_stat
008014af t devfile_write
008014f2 t devfile_read
00801574 T open
00801602 T sync
00801619 T spawn
00801b86 T spawnl
00801c2b t devpipe_stat
00801c79 t devpipe_close
00801ca3 t _pipeisclosed
00801d08 t devpipe_write
00801d87 t devpipe_read
00801df8 T pipe
00801f42 T pipeisclosed
00801f75 t devcons_close
00801f7b t devcons_stat
00801f95 t devcons_write
00801feb t devcons_read
00802026 T cputchar
00802042 T getchar
0080206b T iscons
00802097 T opencons
008020e9 T ipc_recv
00802150 T ipc_send
008021a4 T ipc_find_env
008021dd T pageref
00802220 T __udivdi3
00802340 T __umoddi3
00802800 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
