00200010 R __STAB_BEGIN__
00205aac R __STAB_END__
00205aad R __STABSTR_BEGIN__
00209cf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800060 T umain
0080021a t devcons_close
00800220 t devcons_stat
0080023a t devcons_write
00800290 t devcons_read
008002cb T cputchar
008002e7 T getchar
00800310 T iscons
0080033c T opencons
0080038e T libmain
008003d4 T exit
008003ee T _panic
00800434 t putch
00800478 T vcprintf
008004c9 T cprintf
008004dd t printnum
00800586 t sprintputch
008005a3 T printfmt
008005c0 T vprintfmt
00800a00 T vsnprintf
00800a4e T snprintf
00800a68 T strlen
00800a80 T strnlen
00800aa3 T strcpy
00800ac7 T strcat
00800aec T strncpy
00800b19 T strlcpy
00800b54 T strcmp
00800b7a T strncmp
00800bb4 T strchr
00800bd7 T strfind
00800bf3 T memset
00800c39 T memmove
00800c9b T memcpy
00800cb1 T memcmp
00800cea T memfind
00800d07 T strtol
00800de3 T sys_cputs
00800e01 T sys_cgetc
00800e20 T sys_env_destroy
00800e61 T sys_getenvid
00800e80 T sys_yield
00800e9f T sys_page_alloc
00800ee2 T sys_page_map
00800f24 T sys_page_unmap
00800f66 T sys_env_set_status
00800fa8 T sys_env_set_trapframe
00800fea T sys_env_set_pgfault_upcall
0080102c T sys_ipc_try_send
0080104f T sys_ipc_recv
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801107 T fd_lookup
00801157 T dev_lookup
008011a8 T fd_close
0080122f T close
0080125c T close_all
00801281 T dup
0080136b T read
008013f2 T readn
00801439 T write
008014bb T seek
008014e4 T ftruncate
00801563 T fstat
008015d8 T stat
00801617 t fsipc
00801664 t devfile_trunc
0080168e t devfile_flush
008016b0 t devfile_stat
00801709 t devfile_write
0080174c t devfile_read
008017ce T open
0080185c T sync
00801873 T spawn
00801de0 T spawnl
00801e85 t devpipe_stat
00801ed3 t devpipe_close
00801efd t _pipeisclosed
00801f62 t devpipe_write
00801fe1 t devpipe_read
00802052 T pipe
0080219c T pipeisclosed
008021cf T wait
0080221e T ipc_recv
00802285 T ipc_send
008022d9 T ipc_find_env
00802312 T pageref
00802350 T __udivdi3
00802470 T __umoddi3
008029c0 r error_string
00802ac8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 B bss
00806770 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
