00200010 R __STAB_BEGIN__
00205944 R __STAB_END__
00205945 R __STABSTR_BEGIN__
002099d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030c T exit
00800326 T _panic
0080036c t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004be t sprintputch
008004db T printfmt
008004f8 T vprintfmt
00800938 T vsnprintf
00800986 T snprintf
008009a0 T strlen
008009b8 T strnlen
008009db T strcpy
008009ff T strcat
00800a24 T strncpy
00800a51 T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aec T strchr
00800b0f T strfind
00800b2b T memset
00800b71 T memmove
00800bd3 T memcpy
00800be9 T memcmp
00800c22 T memfind
00800c3f T strtol
00800d1b T sys_cputs
00800d39 T sys_cgetc
00800d58 T sys_env_destroy
00800d99 T sys_getenvid
00800db8 T sys_yield
00800dd7 T sys_page_alloc
00800e1a T sys_page_map
00800e5c T sys_page_unmap
00800e9e T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f22 T sys_env_set_pgfault_upcall
00800f64 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fc8 T argstart
00800ff8 T argnext
0080108b T argnextvalue
008010f7 T argvalue
00801117 T fd2num
00801127 T fd2data
0080113e T fd_alloc
0080118e T fd_lookup
008011de T dev_lookup
0080122f T fd_close
008012b6 T close
008012e3 T close_all
00801308 T dup
008013f2 T read
00801479 T readn
008014c0 T write
00801542 T seek
0080156b T ftruncate
008015ea T fstat
0080165f T stat
0080169e t fsipc
008016eb t devfile_trunc
00801715 t devfile_flush
00801737 t devfile_stat
00801790 t devfile_write
008017d3 t devfile_read
00801855 T open
008018e3 T sync
008018fa t writebuf
00801939 t putch
0080196f T vfprintf
008019e0 T fprintf
008019f7 T printf
00801a0d t devpipe_stat
00801a5b t devpipe_close
00801a85 t _pipeisclosed
00801aea t devpipe_write
00801b69 t devpipe_read
00801bda T pipe
00801d24 T pipeisclosed
00801d57 t devcons_close
00801d5d t devcons_stat
00801d77 t devcons_write
00801dcd t devcons_read
00801e08 T cputchar
00801e24 T getchar
00801e4d T iscons
00801e79 T opencons
00801ecb T ipc_recv
00801f32 T ipc_send
00801f86 T ipc_find_env
00801fbf T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B flag
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
