00200010 R __STAB_BEGIN__
00205620 R __STAB_END__
00205621 R __STABSTR_BEGIN__
00209474 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080073d T vsnprintf
0080078b T snprintf
008007a5 T strlen
008007bd T strnlen
008007e0 T strcpy
00800804 T strcat
00800829 T strncpy
00800856 T strlcpy
00800891 T strcmp
008008b7 T strncmp
008008f1 T strchr
00800914 T strfind
00800930 T memset
00800976 T memmove
008009d8 T memcpy
008009ee T memcmp
00800a27 T memfind
00800a44 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800b9e T sys_getenvid
00800bbd T sys_yield
00800bdc T sys_page_alloc
00800c1f T sys_page_map
00800c61 T sys_page_unmap
00800ca3 T sys_env_set_status
00800ce5 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d8c T sys_ipc_recv
00800dcd T argstart
00800dfd T argnext
00800e90 T argnextvalue
00800efc T argvalue
00800f1c T fd2num
00800f2c T fd2data
00800f43 T fd_alloc
00800f93 T fd_lookup
00800fe3 T dev_lookup
00801034 T fd_close
008010bb T close
008010e8 T close_all
0080110d T dup
008011f7 T read
0080127e T readn
008012c5 T write
00801347 T seek
00801370 T ftruncate
008013ef T fstat
00801464 T stat
008014a3 t fsipc
008014f0 t devfile_trunc
0080151a t devfile_flush
0080153c t devfile_stat
00801595 t devfile_write
008015d8 t devfile_read
0080165a T open
008016e8 T sync
008016ff t writebuf
0080173e t putch
00801774 T vfprintf
008017e5 T fprintf
008017fc T printf
00801812 t devpipe_stat
00801860 t devpipe_close
0080188a t _pipeisclosed
008018ef t devpipe_write
0080196e t devpipe_read
008019df T pipe
00801b29 T pipeisclosed
00801b5c t devcons_close
00801b62 t devcons_stat
00801b7c t devcons_write
00801bd2 t devcons_read
00801c0d T cputchar
00801c29 T getchar
00801c52 T iscons
00801c7e T opencons
00801cd0 T _panic
00801d16 T ipc_recv
00801d7d T ipc_send
00801dd1 T ipc_find_env
00801e0a T pageref
00801e50 T __udivdi3
00801f70 T __umoddi3
00802380 r error_string
00802488 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
