00200010 R __STAB_BEGIN__
00205218 R __STAB_END__
00205219 R __STABSTR_BEGIN__
00208d1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001c7 T exit
008001e1 T _panic
00800227 t putch
0080026b T vcprintf
008002bc T cprintf
008002d0 t printnum
00800379 t sprintputch
00800396 T printfmt
008003b3 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800896 T strcpy
008008ba T strcat
008008df T strncpy
0080090c T strlcpy
00800947 T strcmp
0080096d T strncmp
008009a7 T strchr
008009ca T strfind
008009e6 T memset
00800a2c T memmove
00800a8e T memcpy
00800aa4 T memcmp
00800add T memfind
00800afa T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c54 T sys_getenvid
00800c73 T sys_yield
00800c92 T sys_page_alloc
00800cd5 T sys_page_map
00800d17 T sys_page_unmap
00800d59 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800ddd T sys_env_set_pgfault_upcall
00800e1f T sys_ipc_try_send
00800e42 T sys_ipc_recv
00800e83 T fd2num
00800e93 T fd2data
00800eaa T fd_alloc
00800efa T fd_lookup
00800f4a T dev_lookup
00800f9b T fd_close
00801022 T close
0080104f T close_all
00801074 T dup
0080115e T read
008011e5 T readn
0080122c T write
008012ae T seek
008012d7 T ftruncate
00801356 T fstat
008013cb T stat
0080140a t fsipc
00801457 t devfile_trunc
00801481 t devfile_flush
008014a3 t devfile_stat
008014fc t devfile_write
0080153f t devfile_read
008015c1 T open
0080164f T sync
00801666 t writebuf
008016a5 t putch
008016db T vfprintf
0080174c T fprintf
00801763 T printf
00801779 t devpipe_stat
008017c7 t devpipe_close
008017f1 t _pipeisclosed
00801856 t devpipe_write
008018d5 t devpipe_read
00801946 T pipe
00801a90 T pipeisclosed
00801ac3 t devcons_close
00801ac9 t devcons_stat
00801ae3 t devcons_write
00801b39 t devcons_read
00801b74 T cputchar
00801b90 T getchar
00801bb9 T iscons
00801be5 T opencons
00801c37 T ipc_recv
00801c9e T ipc_send
00801cf2 T ipc_find_env
00801d2b T pageref
00801d70 T __udivdi3
00801e90 T __umoddi3
008022e0 r error_string
008023e8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
