00200010 R __STAB_BEGIN__
00205374 R __STAB_END__
00205375 R __STABSTR_BEGIN__
00208f72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800272 t sprintputch
0080028f T printfmt
008002ac T vprintfmt
008006ec T vsnprintf
0080073a T snprintf
00800754 T strlen
0080076c T strnlen
0080078f T strcpy
008007b3 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
008008a0 T strchr
008008c3 T strfind
008008df T memset
00800925 T memmove
00800987 T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c t pgfault
00800e7a T fork
00800fe0 T sfork
00800ffa T ipc_recv
00801061 T ipc_send
008010b5 T ipc_find_env
008010ee T fd2num
008010fe T fd2data
00801115 T fd_alloc
00801165 T fd_lookup
008011b5 T dev_lookup
00801206 T fd_close
0080128d T close
008012ba T close_all
008012df T dup
008013c9 T read
00801450 T readn
00801497 T write
00801519 T seek
00801542 T ftruncate
008015c1 T fstat
00801636 T stat
00801675 t fsipc
008016c2 t devfile_trunc
008016ec t devfile_flush
0080170e t devfile_stat
00801767 t devfile_write
008017aa t devfile_read
0080182c T open
008018ba T sync
008018d1 t devpipe_stat
0080191f t devpipe_close
00801949 t _pipeisclosed
008019ae t devpipe_write
00801a2d t devpipe_read
00801a9e T pipe
00801be8 T pipeisclosed
00801c1b t devcons_close
00801c21 t devcons_stat
00801c3b t devcons_write
00801c91 t devcons_read
00801ccc T cputchar
00801ce8 T getchar
00801d11 T iscons
00801d3d T opencons
00801d8f T _panic
00801dd5 T set_pgfault_handler
00801e4b T _pgfault_upcall
00801e71 T pageref
00801eb0 T __udivdi3
00801fd0 T __umoddi3
008023e0 r error_string
008025d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
