00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00209005 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
0080072f T vsnprintf
0080077d T snprintf
00800797 T strlen
008007af T strnlen
008007d2 T strcpy
008007f6 T strcat
0080081b T strncpy
00800848 T strlcpy
00800883 T strcmp
008008a9 T strncmp
008008e3 T strchr
00800906 T strfind
00800922 T memset
00800968 T memmove
008009ca T memcpy
008009e0 T memcmp
00800a19 T memfind
00800a36 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d19 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d7e T sys_ipc_recv
00800dbf t pgfault
00800ebd T fork
00801023 T sfork
0080103d T ipc_recv
008010a4 T ipc_send
008010f8 T ipc_find_env
00801131 T fd2num
00801141 T fd2data
00801158 T fd_alloc
008011a8 T fd_lookup
008011f8 T dev_lookup
00801249 T fd_close
008012d0 T close
008012fd T close_all
00801322 T dup
0080140c T read
00801493 T readn
008014da T write
0080155c T seek
00801585 T ftruncate
00801604 T fstat
00801679 T stat
008016b8 t fsipc
00801705 t devfile_trunc
0080172f t devfile_flush
00801751 t devfile_stat
008017aa t devfile_write
008017ed t devfile_read
0080186f T open
008018fd T sync
00801914 t devpipe_stat
00801962 t devpipe_close
0080198c t _pipeisclosed
008019f1 t devpipe_write
00801a70 t devpipe_read
00801ae1 T pipe
00801c2b T pipeisclosed
00801c5e t devcons_close
00801c64 t devcons_stat
00801c7e t devcons_write
00801cd4 t devcons_read
00801d0f T cputchar
00801d2b T getchar
00801d54 T iscons
00801d80 T opencons
00801dd2 T _panic
00801e18 T set_pgfault_handler
00801e8e T _pgfault_upcall
00801eb4 T pageref
00801ef0 T __udivdi3
00802010 T __umoddi3
00802440 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B val
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
