00200010 R __STAB_BEGIN__
002055a8 R __STAB_END__
002055a9 R __STABSTR_BEGIN__
0020928b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800234 T libmain
0080027a T exit
00800294 T _panic
008002da t putch
0080031e T vcprintf
0080036f T cprintf
00800383 t printnum
0080042c t sprintputch
00800449 T printfmt
00800466 T vprintfmt
008008a6 T vsnprintf
008008f4 T snprintf
0080090e T strlen
00800926 T strnlen
00800949 T strcpy
0080096d T strcat
00800992 T strncpy
008009bf T strlcpy
008009fa T strcmp
00800a20 T strncmp
00800a5a T strchr
00800a7d T strfind
00800a99 T memset
00800adf T memmove
00800b41 T memcpy
00800b57 T memcmp
00800b90 T memfind
00800bad T strtol
00800c89 T sys_cputs
00800ca7 T sys_cgetc
00800cc6 T sys_env_destroy
00800d07 T sys_getenvid
00800d26 T sys_yield
00800d45 T sys_page_alloc
00800d88 T sys_page_map
00800dca T sys_page_unmap
00800e0c T sys_env_set_status
00800e4e T sys_env_set_trapframe
00800e90 T sys_env_set_pgfault_upcall
00800ed2 T sys_ipc_try_send
00800ef5 T sys_ipc_recv
00800f36 t pgfault
00801034 T fork
0080119a T sfork
008011b4 T fd2num
008011c4 T fd2data
008011db T fd_alloc
0080122b T fd_lookup
0080127b T dev_lookup
008012cc T fd_close
00801353 T close
00801380 T close_all
008013a5 T dup
0080148f T read
00801516 T readn
0080155d T write
008015df T seek
00801608 T ftruncate
00801687 T fstat
008016fc T stat
0080173b t fsipc
00801788 t devfile_trunc
008017b2 t devfile_flush
008017d4 t devfile_stat
0080182d t devfile_write
00801870 t devfile_read
008018f2 T open
00801980 T sync
00801997 t devpipe_stat
008019e5 t devpipe_close
00801a0f t _pipeisclosed
00801a74 t devpipe_write
00801af3 t devpipe_read
00801b64 T pipe
00801cae T pipeisclosed
00801ce1 t devcons_close
00801ce7 t devcons_stat
00801d01 t devcons_write
00801d57 t devcons_read
00801d92 T cputchar
00801dae T getchar
00801dd7 T iscons
00801e03 T opencons
00801e55 T set_pgfault_handler
00801ecb T _pgfault_upcall
00801ef1 T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe5 T pageref
00802030 T __udivdi3
00802150 T __umoddi3
00802600 r error_string
008027d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
