00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
002090e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
0080013a T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002ec t sprintputch
00800309 T printfmt
00800326 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800809 T strcpy
0080082d T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
0080091a T strchr
0080093d T strfind
00800959 T memset
0080099f T memmove
00800a01 T memcpy
00800a17 T memcmp
00800a50 T memfind
00800a6d T strtol
00800b49 T sys_cputs
00800b67 T sys_cgetc
00800b86 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c48 T sys_page_map
00800c8a T sys_page_unmap
00800ccc T sys_env_set_status
00800d0e T sys_env_set_trapframe
00800d50 T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800df6 t pgfault
00800ef4 T fork
0080105a T sfork
00801074 T ipc_recv
008010db T ipc_send
0080112f T ipc_find_env
00801168 T fd2num
00801178 T fd2data
0080118f T fd_alloc
008011df T fd_lookup
0080122f T dev_lookup
00801280 T fd_close
00801307 T close
00801334 T close_all
00801359 T dup
00801443 T read
008014ca T readn
00801511 T write
00801593 T seek
008015bc T ftruncate
0080163b T fstat
008016b0 T stat
008016ef t fsipc
0080173c t devfile_trunc
00801766 t devfile_flush
00801788 t devfile_stat
008017e1 t devfile_write
00801824 t devfile_read
008018a6 T open
00801934 T sync
0080194b t devpipe_stat
00801999 t devpipe_close
008019c3 t _pipeisclosed
00801a28 t devpipe_write
00801aa7 t devpipe_read
00801b18 T pipe
00801c62 T pipeisclosed
00801c95 t devcons_close
00801c9b t devcons_stat
00801cb5 t devcons_write
00801d0b t devcons_read
00801d46 T cputchar
00801d62 T getchar
00801d8b T iscons
00801db7 T opencons
00801e09 T set_pgfault_handler
00801e7f T _pgfault_upcall
00801ea5 T pageref
00801ef0 T __udivdi3
00802010 T __umoddi3
00802420 r error_string
00802614 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
