00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
002090df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
00800204 t putch
00800248 T vcprintf
00800299 T cprintf
008002ad t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800873 T strcpy
00800897 T strcat
008008bc T strncpy
008008e9 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800984 T strchr
008009a7 T strfind
008009c3 T memset
00800a09 T memmove
00800a6b T memcpy
00800a81 T memcmp
00800aba T memfind
00800ad7 T strtol
00800bb3 T sys_cputs
00800bd1 T sys_cgetc
00800bf0 T sys_env_destroy
00800c31 T sys_getenvid
00800c50 T sys_yield
00800c6f T sys_page_alloc
00800cb2 T sys_page_map
00800cf4 T sys_page_unmap
00800d36 T sys_env_set_status
00800d78 T sys_env_set_trapframe
00800dba T sys_env_set_pgfault_upcall
00800dfc T sys_ipc_try_send
00800e1f T sys_ipc_recv
00800e60 t pgfault
00800f5e T fork
008010c4 T sfork
008010de T ipc_recv
00801145 T ipc_send
00801199 T ipc_find_env
008011d2 T fd2num
008011e2 T fd2data
008011f9 T fd_alloc
00801249 T fd_lookup
00801299 T dev_lookup
008012ea T fd_close
00801371 T close
0080139e T close_all
008013c3 T dup
008014ad T read
00801534 T readn
0080157b T write
008015fd T seek
00801626 T ftruncate
008016a5 T fstat
0080171a T stat
00801759 t fsipc
008017a6 t devfile_trunc
008017d0 t devfile_flush
008017f2 t devfile_stat
0080184b t devfile_write
0080188e t devfile_read
00801910 T open
0080199e T sync
008019b5 t devpipe_stat
00801a03 t devpipe_close
00801a2d t _pipeisclosed
00801a92 t devpipe_write
00801b11 t devpipe_read
00801b82 T pipe
00801ccc T pipeisclosed
00801cff t devcons_close
00801d05 t devcons_stat
00801d1f t devcons_write
00801d75 t devcons_read
00801db0 T cputchar
00801dcc T getchar
00801df5 T iscons
00801e21 T opencons
00801e73 T _panic
00801eb9 T set_pgfault_handler
00801f2f T _pgfault_upcall
00801f55 T pageref
00801fa0 T __udivdi3
008020c0 T __umoddi3
00802520 r error_string
00802714 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
