00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020c08e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090b t devcons_read
00800946 T cputchar
00800962 T getchar
0080098b T iscons
008009b7 T opencons
00800a09 T libmain
00800a4f T exit
00800a69 T _panic
00800aaf t putch
00800af3 T vcprintf
00800b44 T cprintf
00800b58 t printnum
00800c01 t sprintputch
00800c1e T printfmt
00800c3b T vprintfmt
0080107b T vsnprintf
008010c9 T snprintf
008010e3 T readline
008011d3 T strlen
008011eb T strnlen
0080120e T strcpy
00801232 T strcat
00801257 T strncpy
00801284 T strlcpy
008012bf T strcmp
008012e5 T strncmp
0080131f T strchr
00801342 T strfind
0080135e T memset
008013a4 T memmove
00801406 T memcpy
0080141c T memcmp
00801455 T memfind
00801472 T strtol
0080154e T sys_cputs
0080156c T sys_cgetc
0080158b T sys_env_destroy
008015cc T sys_getenvid
008015eb T sys_yield
0080160a T sys_page_alloc
0080164d T sys_page_map
0080168f T sys_page_unmap
008016d1 T sys_env_set_status
00801713 T sys_env_set_trapframe
00801755 T sys_env_set_pgfault_upcall
00801797 T sys_ipc_try_send
008017ba T sys_ipc_recv
008017fb t pgfault
008018f9 T fork
00801a5f T sfork
00801a79 T argstart
00801aa9 T argnext
00801b3c T argnextvalue
00801ba8 T argvalue
00801bc8 T fd2num
00801bd8 T fd2data
00801bef T fd_alloc
00801c3f T fd_lookup
00801c8f T dev_lookup
00801ce0 T fd_close
00801d67 T close
00801d94 T close_all
00801db9 T dup
00801ea3 T read
00801f2a T readn
00801f71 T write
00801ff3 T seek
0080201c T ftruncate
0080209b T fstat
00802110 T stat
0080214f t fsipc
0080219c t devfile_trunc
008021c6 t devfile_flush
008021e8 t devfile_stat
00802241 t devfile_write
00802284 t devfile_read
00802306 T open
00802394 T sync
008023ab t writebuf
008023ea t putch
00802420 T vfprintf
00802491 T fprintf
008024a8 T printf
008024be T spawn
00802a2b T spawnl
00802ad0 t devpipe_stat
00802b1e t devpipe_close
00802b48 t _pipeisclosed
00802bad t devpipe_write
00802c2c t devpipe_read
00802c9d T pipe
00802de7 T pipeisclosed
00802e1a T wait
00802e69 T set_pgfault_handler
00802edf T _pgfault_upcall
00802f05 T ipc_recv
00802f6c T ipc_send
00802fc0 T ipc_find_env
00802ff9 T pageref
00803040 T __udivdi3
00803160 T __umoddi3
00803760 r error_string
00803944 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.0
00805008 b nc.1
0080500c b np2.2
00805010 b np1.3
00805014 B thisenv
00805020 b buf
00806000 B fsipcbuf
00807000 b fsenv.0
00807004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
