00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00208460 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_trapframe
0080029d T sys_env_set_pgfault_upcall
008002df T sys_ipc_try_send
00800302 T sys_ipc_recv
00800343 T fd2num
00800353 T fd2data
0080036a T fd_alloc
008003ba T fd_lookup
0080040a T dev_lookup
0080045b T fd_close
008004e2 T close
0080050f T close_all
00800534 T dup
0080061e T read
008006a5 T readn
008006ec T write
0080076e T seek
00800797 T ftruncate
00800816 T fstat
0080088b T stat
008008ca t fsipc
00800917 t devfile_trunc
00800941 t devfile_flush
00800963 t devfile_stat
008009bc t devfile_write
008009ff t devfile_read
00800a81 T open
00800b0f T sync
00800b26 t devpipe_stat
00800b74 t devpipe_close
00800b9e t _pipeisclosed
00800c03 t devpipe_write
00800c82 t devpipe_read
00800cf3 T pipe
00800e3d T pipeisclosed
00800e70 t devcons_close
00800e76 t devcons_stat
00800e90 t devcons_write
00800ee6 t devcons_read
00800f21 T cputchar
00800f3d T getchar
00800f66 T iscons
00800f92 T opencons
00800fe4 T _panic
0080102a t putch
0080106e T vcprintf
008010bf T cprintf
008010d3 t printnum
0080117c t sprintputch
00801199 T printfmt
008011b6 T vprintfmt
008015f6 T vsnprintf
00801644 T snprintf
0080165e T strlen
00801676 T strnlen
00801699 T strcpy
008016bd T strcat
008016e2 T strncpy
0080170f T strlcpy
0080174a T strcmp
00801770 T strncmp
008017aa T strchr
008017cd T strfind
008017e9 T memset
0080182f T memmove
00801891 T memcpy
008018a7 T memcmp
008018e0 T memfind
008018fd T strtol
008019d9 T ipc_recv
00801a40 T ipc_send
00801a94 T ipc_find_env
00801acd T pageref
00801b10 T __udivdi3
00801c30 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
