00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
00209774 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
008006ed T vsnprintf
0080073b T snprintf
00800755 T strlen
0080076d T strnlen
00800790 T strcpy
008007b4 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
008008a1 T strchr
008008c4 T strfind
008008e0 T memset
00800926 T memmove
00800988 T memcpy
0080099e T memcmp
008009d7 T memfind
008009f4 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b4e T sys_getenvid
00800b6d T sys_yield
00800b8c T sys_page_alloc
00800bcf T sys_page_map
00800c11 T sys_page_unmap
00800c53 T sys_env_set_status
00800c95 T sys_env_set_trapframe
00800cd7 T sys_env_set_pgfault_upcall
00800d19 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d7d T fd2num
00800d8d T fd2data
00800da4 T fd_alloc
00800df4 T fd_lookup
00800e44 T dev_lookup
00800e95 T fd_close
00800f1c T close
00800f49 T close_all
00800f6e T dup
00801058 T read
008010df T readn
00801126 T write
008011a8 T seek
008011d1 T ftruncate
00801250 T fstat
008012c5 T stat
00801304 t fsipc
00801351 t devfile_trunc
0080137b t devfile_flush
0080139d t devfile_stat
008013f6 t devfile_write
00801439 t devfile_read
008014bb T open
00801549 T sync
00801560 T spawn
00801acd T spawnl
00801b72 t devpipe_stat
00801bc0 t devpipe_close
00801bea t _pipeisclosed
00801c4f t devpipe_write
00801cce t devpipe_read
00801d3f T pipe
00801e89 T pipeisclosed
00801ebc t devcons_close
00801ec2 t devcons_stat
00801edc t devcons_write
00801f32 t devcons_read
00801f6d T cputchar
00801f89 T getchar
00801fb2 T iscons
00801fde T opencons
00802030 T ipc_recv
00802097 T ipc_send
008020eb T ipc_find_env
00802124 T pageref
00802160 T __udivdi3
00802280 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
