00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00208f9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
00800267 t sprintputch
00800284 T printfmt
008002a1 T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800784 T strcpy
008007a8 T strcat
008007cd T strncpy
008007fa T strlcpy
00800835 T strcmp
0080085b T strncmp
00800895 T strchr
008008b8 T strfind
008008d4 T memset
0080091a T memmove
0080097c T memcpy
00800992 T memcmp
008009cb T memfind
008009e8 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d71 t pgfault
00800e6f T fork
00800fd5 T sfork
00800fef T fd2num
00800fff T fd2data
00801016 T fd_alloc
00801066 T fd_lookup
008010b6 T dev_lookup
00801107 T fd_close
0080118e T close
008011bb T close_all
008011e0 T dup
008012ca T read
00801351 T readn
00801398 T write
0080141a T seek
00801443 T ftruncate
008014c2 T fstat
00801537 T stat
00801576 t fsipc
008015c3 t devfile_trunc
008015ed t devfile_flush
0080160f t devfile_stat
00801668 t devfile_write
008016ab t devfile_read
0080172d T open
008017bb T sync
008017d2 t devpipe_stat
00801820 t devpipe_close
0080184a t _pipeisclosed
008018af t devpipe_write
0080192e t devpipe_read
0080199f T pipe
00801ae9 T pipeisclosed
00801b1c t devcons_close
00801b22 t devcons_stat
00801b3c t devcons_write
00801b92 t devcons_read
00801bcd T cputchar
00801be9 T getchar
00801c12 T iscons
00801c3e T opencons
00801c90 T _panic
00801cd6 T set_pgfault_handler
00801d4c T _pgfault_upcall
00801d72 T ipc_recv
00801dd9 T ipc_send
00801e2d T ipc_find_env
00801e66 T pageref
00801eb0 T __udivdi3
00801fd0 T __umoddi3
00802440 r error_string
00802614 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
