00200010 R __STAB_BEGIN__
00205428 R __STAB_END__
00205429 R __STABSTR_BEGIN__
002090d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e3 T libmain
00800129 T exit
00800143 T _panic
00800189 t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
00800755 T vsnprintf
008007a3 T snprintf
008007bd T strlen
008007d5 T strnlen
008007f8 T strcpy
0080081c T strcat
00800841 T strncpy
0080086e T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800909 T strchr
0080092c T strfind
00800948 T memset
0080098e T memmove
008009f0 T memcpy
00800a06 T memcmp
00800a3f T memfind
00800a5c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 t pgfault
00800ee3 T fork
00801049 T sfork
00801063 T fd2num
00801073 T fd2data
0080108a T fd_alloc
008010da T fd_lookup
0080112a T dev_lookup
0080117b T fd_close
00801202 T close
0080122f T close_all
00801254 T dup
0080133e T read
008013c5 T readn
0080140c T write
0080148e T seek
008014b7 T ftruncate
00801536 T fstat
008015ab T stat
008015ea t fsipc
00801637 t devfile_trunc
00801661 t devfile_flush
00801683 t devfile_stat
008016dc t devfile_write
0080171f t devfile_read
008017a1 T open
0080182f T sync
00801846 t devpipe_stat
00801894 t devpipe_close
008018be t _pipeisclosed
00801923 t devpipe_write
008019a2 t devpipe_read
00801a13 T pipe
00801b5d T pipeisclosed
00801b90 t devcons_close
00801b96 t devcons_stat
00801bb0 t devcons_write
00801c06 t devcons_read
00801c41 T cputchar
00801c5d T getchar
00801c86 T iscons
00801cb2 T opencons
00801d04 T set_pgfault_handler
00801d7a T _pgfault_upcall
00801da0 T ipc_recv
00801e07 T ipc_send
00801e5b T ipc_find_env
00801e94 T pageref
00801ed0 T __udivdi3
00801ff0 T __umoddi3
00802440 r error_string
00802614 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B counter
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
