00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
0020a861 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800387 t devcons_read
008003c2 T cputchar
008003de T getchar
00800407 T iscons
00800433 T opencons
00800485 T libmain
008004cb T exit
008004e5 T _panic
0080052b t putch
0080056f T vcprintf
008005c0 T cprintf
008005d4 t printnum
0080067d t sprintputch
0080069a T printfmt
008006b7 T vprintfmt
00800af7 T vsnprintf
00800b45 T snprintf
00800b5f T strlen
00800b77 T strnlen
00800b9a T strcpy
00800bbe T strcat
00800be3 T strncpy
00800c10 T strlcpy
00800c4b T strcmp
00800c71 T strncmp
00800cab T strchr
00800cce T strfind
00800cea T memset
00800d30 T memmove
00800d92 T memcpy
00800da8 T memcmp
00800de1 T memfind
00800dfe T strtol
00800eda T sys_cputs
00800ef8 T sys_cgetc
00800f17 T sys_env_destroy
00800f58 T sys_getenvid
00800f77 T sys_yield
00800f96 T sys_page_alloc
00800fd9 T sys_page_map
0080101b T sys_page_unmap
0080105d T sys_env_set_status
0080109f T sys_env_set_trapframe
008010e1 T sys_env_set_pgfault_upcall
00801123 T sys_ipc_try_send
00801146 T sys_ipc_recv
00801187 t pgfault
00801285 T fork
008013eb T sfork
00801405 T fd2num
00801415 T fd2data
0080142c T fd_alloc
0080147c T fd_lookup
008014cc T dev_lookup
0080151d T fd_close
008015a4 T close
008015d1 T close_all
008015f6 T dup
008016e0 T read
00801767 T readn
008017ae T write
00801830 T seek
00801859 T ftruncate
008018d8 T fstat
0080194d T stat
0080198c t fsipc
008019d9 t devfile_trunc
00801a03 t devfile_flush
00801a25 t devfile_stat
00801a7e t devfile_write
00801ac1 t devfile_read
00801b43 T open
00801bd1 T sync
00801be8 T spawn
00802155 T spawnl
008021fa t devpipe_stat
00802248 t devpipe_close
00802272 t _pipeisclosed
008022d7 t devpipe_write
00802356 t devpipe_read
008023c7 T pipe
00802511 T pipeisclosed
00802544 T wait
00802593 T set_pgfault_handler
00802609 T _pgfault_upcall
0080262f T ipc_recv
00802696 T ipc_send
008026ea T ipc_find_env
00802723 T pageref
00802760 T __udivdi3
00802880 T __umoddi3
00802da0 r error_string
00802f74 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00807004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
