00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
00209276 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ee T libmain
00800234 T exit
0080024e T _panic
00800294 t putch
008002d8 T vcprintf
00800329 T cprintf
0080033d t printnum
008003e6 t sprintputch
00800403 T printfmt
00800420 T vprintfmt
00800860 T vsnprintf
008008ae T snprintf
008008c8 T strlen
008008e0 T strnlen
00800903 T strcpy
00800927 T strcat
0080094c T strncpy
00800979 T strlcpy
008009b4 T strcmp
008009da T strncmp
00800a14 T strchr
00800a37 T strfind
00800a53 T memset
00800a99 T memmove
00800afb T memcpy
00800b11 T memcmp
00800b4a T memfind
00800b67 T strtol
00800c43 T sys_cputs
00800c61 T sys_cgetc
00800c80 T sys_env_destroy
00800cc1 T sys_getenvid
00800ce0 T sys_yield
00800cff T sys_page_alloc
00800d42 T sys_page_map
00800d84 T sys_page_unmap
00800dc6 T sys_env_set_status
00800e08 T sys_env_set_trapframe
00800e4a T sys_env_set_pgfault_upcall
00800e8c T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800ef0 t pgfault
00800fee T fork
00801154 T sfork
0080116e T ipc_recv
008011d5 T ipc_send
00801229 T ipc_find_env
00801262 T fd2num
00801272 T fd2data
00801289 T fd_alloc
008012d9 T fd_lookup
00801329 T dev_lookup
0080137a T fd_close
00801401 T close
0080142e T close_all
00801453 T dup
0080153d T read
008015c4 T readn
0080160b T write
0080168d T seek
008016b6 T ftruncate
00801735 T fstat
008017aa T stat
008017e9 t fsipc
00801836 t devfile_trunc
00801860 t devfile_flush
00801882 t devfile_stat
008018db t devfile_write
0080191e t devfile_read
008019a0 T open
00801a2e T sync
00801a45 T pageref
00801a81 t devpipe_stat
00801acf t devpipe_close
00801af9 t _pipeisclosed
00801b5e t devpipe_write
00801bdd t devpipe_read
00801c4e T pipe
00801d98 T pipeisclosed
00801dcb t devcons_close
00801dd1 t devcons_stat
00801deb t devcons_write
00801e41 t devcons_read
00801e7c T cputchar
00801e98 T getchar
00801ec1 T iscons
00801eed T opencons
00801f3f T set_pgfault_handler
00801fb5 T _pgfault_upcall
00801fe0 T __udivdi3
00802100 T __umoddi3
008025e0 r error_string
008027d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
