00200010 R __STAB_BEGIN__
00204d38 R __STAB_END__
00204d39 R __STABSTR_BEGIN__
002085c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002d4 t sprintputch
008002f1 T printfmt
0080030e T vprintfmt
0080074e T vsnprintf
0080079c T snprintf
008007b6 T strlen
008007ce T strnlen
008007f1 T strcpy
00800815 T strcat
0080083a T strncpy
00800867 T strlcpy
008008a2 T strcmp
008008c8 T strncmp
00800902 T strchr
00800925 T strfind
00800941 T memset
00800987 T memmove
008009e9 T memcpy
008009ff T memcmp
00800a38 T memfind
00800a55 T strtol
00800b31 T sys_cputs
00800b4f T sys_cgetc
00800b6e T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c30 T sys_page_map
00800c72 T sys_page_unmap
00800cb4 T sys_env_set_status
00800cf6 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7a T sys_ipc_try_send
00800d9d T sys_ipc_recv
00800dde T fd2num
00800dee T fd2data
00800e05 T fd_alloc
00800e55 T fd_lookup
00800ea5 T dev_lookup
00800ef6 T fd_close
00800f7d T close
00800faa T close_all
00800fcf T dup
008010b9 T read
00801140 T readn
00801187 T write
00801209 T seek
00801232 T ftruncate
008012b1 T fstat
00801326 T stat
00801365 t fsipc
008013b2 t devfile_trunc
008013dc t devfile_flush
008013fe t devfile_stat
00801457 t devfile_write
0080149a t devfile_read
0080151c T open
008015aa T sync
008015c1 t devpipe_stat
0080160f t devpipe_close
00801639 t _pipeisclosed
0080169e t devpipe_write
0080171d t devpipe_read
0080178e T pipe
008018d8 T pipeisclosed
0080190b t devcons_close
00801911 t devcons_stat
0080192b t devcons_write
00801981 t devcons_read
008019bc T cputchar
008019d8 T getchar
00801a01 T iscons
00801a2d T opencons
00801a7f T ipc_recv
00801ae6 T ipc_send
00801b3a T ipc_find_env
00801b73 T pageref
00801bb0 T __udivdi3
00801cd0 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B bigarray
00c04000 B thisenv
00c05000 B fsipcbuf
00c06000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
