00200010 R __STAB_BEGIN__
00205674 R __STAB_END__
00205675 R __STABSTR_BEGIN__
00209364 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800318 T exit
00800332 T _panic
00800378 t putch
008003bc T vcprintf
0080040d T cprintf
00800421 t printnum
008004ca t sprintputch
008004e7 T printfmt
00800504 T vprintfmt
00800944 T vsnprintf
00800992 T snprintf
008009ac T strlen
008009c4 T strnlen
008009e7 T strcpy
00800a0b T strcat
00800a30 T strncpy
00800a5d T strlcpy
00800a98 T strcmp
00800abe T strncmp
00800af8 T strchr
00800b1b T strfind
00800b37 T memset
00800b7d T memmove
00800bdf T memcpy
00800bf5 T memcmp
00800c2e T memfind
00800c4b T strtol
00800d27 T sys_cputs
00800d45 T sys_cgetc
00800d64 T sys_env_destroy
00800da5 T sys_getenvid
00800dc4 T sys_yield
00800de3 T sys_page_alloc
00800e26 T sys_page_map
00800e68 T sys_page_unmap
00800eaa T sys_env_set_status
00800eec T sys_env_set_trapframe
00800f2e T sys_env_set_pgfault_upcall
00800f70 T sys_ipc_try_send
00800f93 T sys_ipc_recv
00800fd4 t pgfault
008010d2 T fork
00801238 T sfork
00801252 T fd2num
00801262 T fd2data
00801279 T fd_alloc
008012c9 T fd_lookup
00801319 T dev_lookup
0080136a T fd_close
008013f1 T close
0080141e T close_all
00801443 T dup
0080152d T read
008015b4 T readn
008015fb T write
0080167d T seek
008016a6 T ftruncate
00801725 T fstat
0080179a T stat
008017d9 t fsipc
00801826 t devfile_trunc
00801850 t devfile_flush
00801872 t devfile_stat
008018cb t devfile_write
0080190e t devfile_read
00801990 T open
00801a1e T sync
00801a35 t devpipe_stat
00801a83 t devpipe_close
00801aad t _pipeisclosed
00801b12 t devpipe_write
00801b91 t devpipe_read
00801c02 T pipe
00801d4c T pipeisclosed
00801d7f T wait
00801dce t devcons_close
00801dd4 t devcons_stat
00801dee t devcons_write
00801e44 t devcons_read
00801e7f T cputchar
00801e9b T getchar
00801ec4 T iscons
00801ef0 T opencons
00801f42 T set_pgfault_handler
00801fb8 T _pgfault_upcall
00801fde T ipc_recv
00802045 T ipc_send
00802099 T ipc_find_env
008020d2 T pageref
00802110 T __udivdi3
00802230 T __umoddi3
00802780 r error_string
00802954 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
