00200010 R __STAB_BEGIN__
002052d8 R __STAB_END__
002052d9 R __STABSTR_BEGIN__
00208ec0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015b t devcons_read
00800196 T cputchar
008001b2 T getchar
008001db T iscons
00800207 T opencons
00800259 T libmain
0080029f T exit
008002b9 T _panic
008002ff t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800451 t sprintputch
0080046e T printfmt
0080048b T vprintfmt
008008cb T vsnprintf
00800919 T snprintf
00800933 T readline
00800a23 T strlen
00800a3b T strnlen
00800a5e T strcpy
00800a82 T strcat
00800aa7 T strncpy
00800ad4 T strlcpy
00800b0f T strcmp
00800b35 T strncmp
00800b6f T strchr
00800b92 T strfind
00800bae T memset
00800bf4 T memmove
00800c56 T memcpy
00800c6c T memcmp
00800ca5 T memfind
00800cc2 T strtol
00800d9e T sys_cputs
00800dbc T sys_cgetc
00800ddb T sys_env_destroy
00800e1c T sys_getenvid
00800e3b T sys_yield
00800e5a T sys_page_alloc
00800e9d T sys_page_map
00800edf T sys_page_unmap
00800f21 T sys_env_set_status
00800f63 T sys_env_set_trapframe
00800fa5 T sys_env_set_pgfault_upcall
00800fe7 T sys_ipc_try_send
0080100a T sys_ipc_recv
0080104b T fd2num
0080105b T fd2data
00801072 T fd_alloc
008010c2 T fd_lookup
00801112 T dev_lookup
00801163 T fd_close
008011ea T close
00801217 T close_all
0080123c T dup
00801326 T read
008013ad T readn
008013f4 T write
00801476 T seek
0080149f T ftruncate
0080151e T fstat
00801593 T stat
008015d2 t fsipc
0080161f t devfile_trunc
00801649 t devfile_flush
0080166b t devfile_stat
008016c4 t devfile_write
00801707 t devfile_read
00801789 T open
00801817 T sync
0080182e t writebuf
0080186d t putch
008018a3 T vfprintf
00801914 T fprintf
0080192b T printf
00801941 t devpipe_stat
0080198f t devpipe_close
008019b9 t _pipeisclosed
00801a1e t devpipe_write
00801a9d t devpipe_read
00801b0e T pipe
00801c58 T pipeisclosed
00801c8b T ipc_recv
00801cf2 T ipc_send
00801d46 T ipc_find_env
00801d7f T pageref
00801dc0 T __udivdi3
00801ee0 T __umoddi3
00802340 r error_string
00802458 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 B thisenv
00804020 b buf
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
