00200010 R __STAB_BEGIN__
0020559c R __STAB_END__
0020559d R __STABSTR_BEGIN__
00209299 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800210 T exit
0080022a T _panic
00800270 t putch
008002b4 T vcprintf
00800305 T cprintf
00800319 t printnum
008003c2 t sprintputch
008003df T printfmt
008003fc T vprintfmt
0080083c T vsnprintf
0080088a T snprintf
008008a4 T strlen
008008bc T strnlen
008008df T strcpy
00800903 T strcat
00800928 T strncpy
00800955 T strlcpy
00800990 T strcmp
008009b6 T strncmp
008009f0 T strchr
00800a13 T strfind
00800a2f T memset
00800a75 T memmove
00800ad7 T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c1f T sys_cputs
00800c3d T sys_cgetc
00800c5c T sys_env_destroy
00800c9d T sys_getenvid
00800cbc T sys_yield
00800cdb T sys_page_alloc
00800d1e T sys_page_map
00800d60 T sys_page_unmap
00800da2 T sys_env_set_status
00800de4 T sys_env_set_trapframe
00800e26 T sys_env_set_pgfault_upcall
00800e68 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ecc t pgfault
00800fca T fork
00801130 T sfork
0080114a T fd2num
0080115a T fd2data
00801171 T fd_alloc
008011c1 T fd_lookup
00801211 T dev_lookup
00801262 T fd_close
008012e9 T close
00801316 T close_all
0080133b T dup
00801425 T read
008014ac T readn
008014f3 T write
00801575 T seek
0080159e T ftruncate
0080161d T fstat
00801692 T stat
008016d1 t fsipc
0080171e t devfile_trunc
00801748 t devfile_flush
0080176a t devfile_stat
008017c3 t devfile_write
00801806 t devfile_read
00801888 T open
00801916 T sync
0080192d t devpipe_stat
0080197b t devpipe_close
008019a5 t _pipeisclosed
00801a0a t devpipe_write
00801a89 t devpipe_read
00801afa T pipe
00801c44 T pipeisclosed
00801c77 T wait
00801cc6 t devcons_close
00801ccc t devcons_stat
00801ce6 t devcons_write
00801d3c t devcons_read
00801d77 T cputchar
00801d93 T getchar
00801dbc T iscons
00801de8 T opencons
00801e3a T set_pgfault_handler
00801eb0 T _pgfault_upcall
00801ed6 T ipc_recv
00801f3d T ipc_send
00801f91 T ipc_find_env
00801fca T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802660 r error_string
00802834 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B buf2
00804200 B buf
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
