00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
00209280 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800216 T exit
00800230 T _panic
00800276 t putch
008002ba T vcprintf
0080030b T cprintf
0080031f t printnum
008003c8 t sprintputch
008003e5 T printfmt
00800402 T vprintfmt
00800842 T vsnprintf
00800890 T snprintf
008008aa T strlen
008008c2 T strnlen
008008e5 T strcpy
00800909 T strcat
0080092e T strncpy
0080095b T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f6 T strchr
00800a19 T strfind
00800a35 T memset
00800a7b T memmove
00800add T memcpy
00800af3 T memcmp
00800b2c T memfind
00800b49 T strtol
00800c25 T sys_cputs
00800c43 T sys_cgetc
00800c62 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d24 T sys_page_map
00800d66 T sys_page_unmap
00800da8 T sys_env_set_status
00800dea T sys_env_set_trapframe
00800e2c T sys_env_set_pgfault_upcall
00800e6e T sys_ipc_try_send
00800e91 T sys_ipc_recv
00800ed2 t pgfault
00800fd0 T fork
00801136 T sfork
00801150 T fd2num
00801160 T fd2data
00801177 T fd_alloc
008011c7 T fd_lookup
00801217 T dev_lookup
00801268 T fd_close
008012ef T close
0080131c T close_all
00801341 T dup
0080142b T read
008014b2 T readn
008014f9 T write
0080157b T seek
008015a4 T ftruncate
00801623 T fstat
00801698 T stat
008016d7 t fsipc
00801724 t devfile_trunc
0080174e t devfile_flush
00801770 t devfile_stat
008017c9 t devfile_write
0080180c t devfile_read
0080188e T open
0080191c T sync
00801933 t devpipe_stat
00801981 t devpipe_close
008019ab t _pipeisclosed
00801a10 t devpipe_write
00801a8f t devpipe_read
00801b00 T pipe
00801c4a T pipeisclosed
00801c7d t devcons_close
00801c83 t devcons_stat
00801c9d t devcons_write
00801cf3 t devcons_read
00801d2e T cputchar
00801d4a T getchar
00801d73 T iscons
00801d9f T opencons
00801df1 T set_pgfault_handler
00801e67 T _pgfault_upcall
00801e8d T ipc_recv
00801ef4 T ipc_send
00801f48 T ipc_find_env
00801f81 T pageref
00801fc0 T __udivdi3
008020e0 T __umoddi3
008025a0 r error_string
00802774 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
