00200010 R __STAB_BEGIN__
00205260 R __STAB_END__
00205261 R __STABSTR_BEGIN__
00208e88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
0080087d t sprintputch
0080089a T printfmt
008008b7 T vprintfmt
00800cf7 T vsnprintf
00800d45 T snprintf
00800d5f T strlen
00800d77 T strnlen
00800d9a T strcpy
00800dbe T strcat
00800de3 T strncpy
00800e10 T strlcpy
00800e4b T strcmp
00800e71 T strncmp
00800eab T strchr
00800ece T strfind
00800eea T memset
00800f30 T memmove
00800f92 T memcpy
00800fa8 T memcmp
00800fe1 T memfind
00800ffe T strtol
008010da T sys_cputs
008010f8 T sys_cgetc
00801117 T sys_env_destroy
00801158 T sys_getenvid
00801177 T sys_yield
00801196 T sys_page_alloc
008011d9 T sys_page_map
0080121b T sys_page_unmap
0080125d T sys_env_set_status
0080129f T sys_env_set_trapframe
008012e1 T sys_env_set_pgfault_upcall
00801323 T sys_ipc_try_send
00801346 T sys_ipc_recv
00801387 T ipc_recv
008013ee T ipc_send
00801442 T ipc_find_env
0080147b T fd2num
0080148b T fd2data
008014a2 T fd_alloc
008014f2 T fd_lookup
00801542 T dev_lookup
00801593 T fd_close
0080161a T close
00801647 T close_all
0080166c T dup
00801756 T read
008017dd T readn
00801824 T write
008018a6 T seek
008018cf T ftruncate
0080194e T fstat
008019c3 T stat
00801a02 t fsipc
00801a4f t devfile_trunc
00801a79 t devfile_flush
00801a9b t devfile_stat
00801af4 t devfile_write
00801b37 t devfile_read
00801bb9 T open
00801c47 T sync
00801c5e t devpipe_stat
00801cac t devpipe_close
00801cd6 t _pipeisclosed
00801d3b t devpipe_write
00801dba t devpipe_read
00801e2b T pipe
00801f75 T pipeisclosed
00801fa8 t devcons_close
00801fae t devcons_stat
00801fc8 t devcons_write
0080201e t devcons_read
00802059 T cputchar
00802075 T getchar
0080209e T iscons
008020ca T opencons
0080211c T pageref
00802160 T __udivdi3
00802280 T __umoddi3
00802a40 r error_string
00802b64 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
