00200010 R __STAB_BEGIN__
00205fa4 R __STAB_END__
00205fa5 R __STABSTR_BEGIN__
0020a524 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001da T exit
008001f4 T _panic
0080023a t putch
0080027e T vcprintf
008002cf T cprintf
008002e3 t printnum
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800806 T vsnprintf
00800854 T snprintf
0080086e T strlen
00800886 T strnlen
008008a9 T strcpy
008008cd T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095a T strcmp
00800980 T strncmp
008009ba T strchr
008009dd T strfind
008009f9 T memset
00800a3f T memmove
00800aa1 T memcpy
00800ab7 T memcmp
00800af0 T memfind
00800b0d T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f94 T fork
008010fa T sfork
00801114 T fd2num
00801124 T fd2data
0080113b T fd_alloc
0080118b T fd_lookup
008011db T dev_lookup
0080122c T fd_close
008012b3 T close
008012e0 T close_all
00801305 T dup
008013ef T read
00801476 T readn
008014bd T write
0080153f T seek
00801568 T ftruncate
008015e7 T fstat
0080165c T stat
0080169b t fsipc
008016e8 t devfile_trunc
00801712 t devfile_flush
00801734 t devfile_stat
0080178d t devfile_write
008017d0 t devfile_read
00801852 T open
008018e0 T sync
008018f7 T spawn
00801e64 T spawnl
00801f09 t devpipe_stat
00801f57 t devpipe_close
00801f81 t _pipeisclosed
00801fe6 t devpipe_write
00802065 t devpipe_read
008020d6 T pipe
00802220 T pipeisclosed
00802253 T wait
008022a2 t devcons_close
008022a8 t devcons_stat
008022c2 t devcons_write
00802318 t devcons_read
00802353 T cputchar
0080236f T getchar
00802398 T iscons
008023c4 T opencons
00802416 T set_pgfault_handler
0080248c T _pgfault_upcall
008024b2 T ipc_recv
00802519 T ipc_send
0080256d T ipc_find_env
008025a6 T pageref
008025f0 T __udivdi3
00802710 T __umoddi3
00802bc0 r error_string
00802d94 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
