00200010 R __STAB_BEGIN__
00204ce4 R __STAB_END__
00204ce5 R __STABSTR_BEGIN__
002084ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
008006c6 T vsnprintf
00800714 T snprintf
0080072e T strlen
00800746 T strnlen
00800769 T strcpy
0080078d T strcat
008007b2 T strncpy
008007df T strlcpy
0080081a T strcmp
00800840 T strncmp
0080087a T strchr
0080089d T strfind
008008b9 T memset
008008ff T memmove
00800961 T memcpy
00800977 T memcmp
008009b0 T memfind
008009cd T strtol
00800aa9 T sys_cputs
00800ac7 T sys_cgetc
00800ae6 T sys_env_destroy
00800b27 T sys_getenvid
00800b46 T sys_yield
00800b65 T sys_page_alloc
00800ba8 T sys_page_map
00800bea T sys_page_unmap
00800c2c T sys_env_set_status
00800c6e T sys_env_set_trapframe
00800cb0 T sys_env_set_pgfault_upcall
00800cf2 T sys_ipc_try_send
00800d15 T sys_ipc_recv
00800d56 T fd2num
00800d66 T fd2data
00800d7d T fd_alloc
00800dcd T fd_lookup
00800e1d T dev_lookup
00800e6e T fd_close
00800ef5 T close
00800f22 T close_all
00800f47 T dup
00801031 T read
008010b8 T readn
008010ff T write
00801181 T seek
008011aa T ftruncate
00801229 T fstat
0080129e T stat
008012dd t fsipc
0080132a t devfile_trunc
00801354 t devfile_flush
00801376 t devfile_stat
008013cf t devfile_write
00801412 t devfile_read
00801494 T open
00801522 T sync
00801539 t devpipe_stat
00801587 t devpipe_close
008015b1 t _pipeisclosed
00801616 t devpipe_write
00801695 t devpipe_read
00801706 T pipe
00801850 T pipeisclosed
00801883 t devcons_close
00801889 t devcons_stat
008018a3 t devcons_write
008018f9 t devcons_read
00801934 T cputchar
00801950 T getchar
00801979 T iscons
008019a5 T opencons
008019f7 T _panic
00801a3d T ipc_recv
00801aa4 T ipc_send
00801af8 T ipc_find_env
00801b31 T pageref
00801b70 T __udivdi3
00801c90 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
