00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050b0 A _binary_obj_user_faultio_size
000050b0 A _binary_obj_user_hello_size
000050b0 A _binary_obj_user_idle_size
000050b0 A _binary_obj_user_softint_size
000050b0 A _binary_obj_user_yield_size
000050b8 A _binary_obj_user_badsegment_size
000050b8 A _binary_obj_user_breakpoint_size
000050b8 A _binary_obj_user_buggyhello_size
000050b8 A _binary_obj_user_evilhello_size
000050b8 A _binary_obj_user_fairness_size
000050b8 A _binary_obj_user_faultread_size
000050b8 A _binary_obj_user_faultwrite_size
000050c0 A _binary_obj_user_faultbadhandler_size
000050c0 A _binary_obj_user_faultreadkernel_size
000050c8 A _binary_obj_user_divzero_size
000050c8 A _binary_obj_user_faultevilhandler_size
000050c8 A _binary_obj_user_faultwritekernel_size
000050cc A _binary_obj_user_testbss_size
000050cc A _binary_obj_user_testtime_size
000050d4 A _binary_obj_user_buggyhello2_size
000050f4 A _binary_obj_user_icode_size
000050f8 A _binary_obj_user_dumbfork_size
000050fc A _binary_obj_user_spawnhello_size
00005104 A _binary_obj_user_spawnfaultio_size
0000511c A _binary_obj_user_faultnostack_size
00005124 A _binary_obj_user_faultdie_size
00005128 A _binary_obj_user_faultalloc_size
0000512c A _binary_obj_user_faultallocbad_size
00005160 A _binary_obj_user_spin_size
00005168 A _binary_obj_user_pingpong_size
00005168 A _binary_obj_user_testkbd_size
00005170 A _binary_obj_user_testpiperace_size
00005174 A _binary_obj_user_testpiperace2_size
0000517c A _binary_obj_user_primes_size
00005180 A _binary_obj_user_pingpongs_size
00005180 A _binary_obj_user_primespipe_size
00005184 A _binary_obj_user_stresssched_size
0000518c A _binary_obj_user_faultregs_size
0000519c A _binary_obj_user_forktree_size
0000519c A _binary_obj_user_sendpage_size
000051a8 A _binary_obj_user_testpipe_size
000051b4 A _binary_obj_user_echotest_size
000051b8 A _binary_obj_user_echosrv_size
000051c4 A _binary_obj_user_testfdsharing_size
000060d8 A _binary_obj_user_testfile_size
000061f0 A _binary_obj_user_testshell_size
0000622c A _binary_obj_user_testpteshare_size
00006278 A _binary_obj_user_httpd_size
000112b8 A _binary_obj_net_testoutput_size
000133a8 A _binary_obj_net_testinput_size
0001b6e8 A _binary_obj_fs_fs_size
000560b4 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f010029b t cons_intr
f01002db t kbd_proc_data
f01003ec t cons_putc
f01005e6 T serial_intr
f0100602 T kbd_intr
f0100614 T cons_getc
f0100656 T cons_init
f0100796 T cputchar
f01007a6 T getchar
f01007b7 T iscons
f01007bd T mon_help
f01007f5 T mon_kerninfo
f0100895 T mon_backtrace
f010098a T monitor
f0100adb t nvram_read
f0100b04 t boot_alloc
f0100b58 t check_va2pa
f0100bbb t check_page_free_list
f0100ea9 T page_init
f0100f62 T page_alloc
f0100fd7 T page_free
f010102d T page_decref
f0101056 T pgdir_walk
f010112f t boot_map_region
f0101196 T page_lookup
f01011f5 T tlb_invalidate
f010122a T page_remove
f0101270 T page_insert
f01012d6 T mmio_map_region
f0101339 T mem_init
f0102f4a T user_mem_check
f0102fd8 T user_mem_assert
f0103024 t region_alloc
f01030aa T envid2env
f0103143 T env_init_percpu
f010316f T env_init
f01031be T env_alloc
f010333a T env_create
f01034bf T env_free
f0103669 T env_destroy
f01036ca T env_pop_tf
f0103708 T env_run
f0103813 T mc146818_read
f010382a T mc146818_write
f0103841 T irq_setmask_8259A
f01038c4 T pic_init
f010396a T irq_eoi
f010397c t putch
f010398f T vcprintf
f01039b5 T cprintf
f01039c9 T trap_init_percpu
f0103aa7 T trap_init
f0103ee7 T print_regs
f0103f75 T print_trapframe
f0104111 T page_fault_handler
f010423e T trap
f010447c T DIVIDE_HANDLER
f0104486 T DEBUG_HANDLER
f010448c T NMI_HANDLER
f0104492 T BRKPT_HANDLER
f0104498 T OFLOW_HANDLER
f010449e T BOUND_HANDLER
f01044a4 T ILLOP_HANDLER
f01044aa T DEVICE_HANDLER
f01044b0 T DBLFLT_HANDLER
f01044b4 T TSS_HANDLER
f01044b8 T SEGNP_HANDLER
f01044bc T STACK_HANDLER
f01044c0 T GPFLT_HANDLER
f01044c4 T PGFLT_HANDLER
f01044c8 T FPERR_HANDLER
f01044ce T ALIGN_HANDLER
f01044d2 T MCHK_HANDLER
f01044d8 T SIMDERR_HANDLER
f01044de T SYSCALL_HANDLER
f01044e4 T timer_handler
f01044ea T kbd_handler
f01044f0 T serial_handler
f01044f6 T spurious_handler
f01044fc T ide_handler
f0104502 T error_handler
f0104508 t _alltraps
f0104519 T sched_halt
f01045e3 T sched_yield
f010466a T syscall
f0104ca7 t stab_binsearch
f0104d9c T debuginfo_eip
f0105069 t printnum
f0105112 t sprintputch
f010512f T printfmt
f010514c T vprintfmt
f010558c T vsnprintf
f01055da T snprintf
f01055f4 T readline
f01056e2 T strlen
f01056fa T strnlen
f010571d T strcpy
f0105741 T strcat
f0105766 T strncpy
f0105793 T strlcpy
f01057ce T strcmp
f01057f4 T strncmp
f010582e T strchr
f0105851 T strfind
f010586d T memset
f01058b3 T memmove
f0105915 T memcpy
f010592b T memcmp
f0105964 T memfind
f0105981 T strtol
f0105a60 T mpentry_start
f0105a80 t start32
f0105ab7 t spin
f0105abc t gdt
f0105ad4 t gdtdesc
f0105ada T mpentry_end
f0105adb t mpsearch1
f0105b7e T mp_init
f0105e50 t lapicw
f0105e64 T cpunum
f0105e7a T lapic_init
f0105fab T lapic_eoi
f0105fcc T lapic_startap
f010608d T lapic_ipi
f01060b9 T __spin_initlock
f01060d4 T spin_lock
f010616e T spin_unlock
f0106256 T e1000_transmit_init
f0106347 T e1000_transmit
f01063ba T e1000_receive_init
f01064a4 T pci_e1000_attach
f01064ec T e1000_receive
f0106563 t pci_attach_match
f01065bf t pci_conf1_set_addr
f0106677 t pci_conf_read
f010669c t pci_scan_bus
f0106877 t pci_bridge_attach
f0106916 t pci_conf_write
f0106947 T pci_func_enable
f0106a89 T pci_init
f0106aa9 T time_init
f0106ab4 T time_tick
f0106ae2 T time_msec
f0106af0 T __udivdi3
f0106c10 T __umoddi3
f0106d21 T etext
f0106e40 r charcode
f0106e60 r togglecode
f0106f60 r shiftcode
f010727c r commands
f0108500 r excnames.0
f0108880 r error_string
f0108da4 r pci_class
f0108de8 R __STAB_BEGIN__
f01157f0 R __STAB_END__
f01157f1 R __STABSTR_BEGIN__
f011d4dc R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d ctlmap
f0128100 d shiftmap
f0128200 d normalmap
f0128300 d base.0
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D pci_attach_vendor
f012840c D pci_attach_class
f0128424 D _binary_obj_user_hello_start
f012d4d4 D _binary_obj_user_buggyhello_start
f012d4d4 D _binary_obj_user_hello_end
f013258c D _binary_obj_user_buggyhello2_start
f013258c D _binary_obj_user_buggyhello_end
f0137660 D _binary_obj_user_buggyhello2_end
f0137660 D _binary_obj_user_evilhello_start
f013c718 D _binary_obj_user_evilhello_end
f013c718 D _binary_obj_user_testbss_start
f01417e4 D _binary_obj_user_divzero_start
f01417e4 D _binary_obj_user_testbss_end
f01468ac D _binary_obj_user_breakpoint_start
f01468ac D _binary_obj_user_divzero_end
f014b964 D _binary_obj_user_breakpoint_end
f014b964 D _binary_obj_user_softint_start
f0150a14 D _binary_obj_user_badsegment_start
f0150a14 D _binary_obj_user_softint_end
f0155acc D _binary_obj_user_badsegment_end
f0155acc D _binary_obj_user_faultread_start
f015ab84 D _binary_obj_user_faultread_end
f015ab84 D _binary_obj_user_faultreadkernel_start
f015fc44 D _binary_obj_user_faultreadkernel_end
f015fc44 D _binary_obj_user_faultwrite_start
f0164cfc D _binary_obj_user_faultwrite_end
f0164cfc D _binary_obj_user_faultwritekernel_start
f0169dc4 D _binary_obj_user_faultwritekernel_end
f0169dc4 D _binary_obj_user_idle_start
f016ee74 D _binary_obj_user_idle_end
f016ee74 D _binary_obj_user_yield_start
f0173f24 D _binary_obj_user_dumbfork_start
f0173f24 D _binary_obj_user_yield_end
f017901c D _binary_obj_user_dumbfork_end
f017901c D _binary_obj_user_stresssched_start
f017e1a0 D _binary_obj_user_faultdie_start
f017e1a0 D _binary_obj_user_stresssched_end
f01832c4 D _binary_obj_user_faultdie_end
f01832c4 D _binary_obj_user_faultregs_start
f0188450 D _binary_obj_user_faultalloc_start
f0188450 D _binary_obj_user_faultregs_end
f018d578 D _binary_obj_user_faultallocbad_start
f018d578 D _binary_obj_user_faultalloc_end
f01926a4 D _binary_obj_user_faultallocbad_end
f01926a4 D _binary_obj_user_faultnostack_start
f01977c0 D _binary_obj_user_faultbadhandler_start
f01977c0 D _binary_obj_user_faultnostack_end
f019c880 D _binary_obj_user_faultbadhandler_end
f019c880 D _binary_obj_user_faultevilhandler_start
f01a1948 D _binary_obj_user_faultevilhandler_end
f01a1948 D _binary_obj_user_forktree_start
f01a6ae4 D _binary_obj_user_forktree_end
f01a6ae4 D _binary_obj_user_sendpage_start
f01abc80 D _binary_obj_user_sendpage_end
f01abc80 D _binary_obj_user_spin_start
f01b0de0 D _binary_obj_user_fairness_start
f01b0de0 D _binary_obj_user_spin_end
f01b5e98 D _binary_obj_user_fairness_end
f01b5e98 D _binary_obj_user_pingpong_start
f01bb000 D _binary_obj_user_pingpong_end
f01bb000 D _binary_obj_user_pingpongs_start
f01c0180 D _binary_obj_user_pingpongs_end
f01c0180 D _binary_obj_user_primes_start
f01c52fc D _binary_obj_user_faultio_start
f01c52fc D _binary_obj_user_primes_end
f01ca3ac D _binary_obj_user_faultio_end
f01ca3ac D _binary_obj_user_spawnfaultio_start
f01cf4b0 D _binary_obj_user_spawnfaultio_end
f01cf4b0 D _binary_obj_user_testfile_start
f01d5588 D _binary_obj_user_spawnhello_start
f01d5588 D _binary_obj_user_testfile_end
f01da684 D _binary_obj_user_icode_start
f01da684 D _binary_obj_user_spawnhello_end
f01df778 D _binary_obj_fs_fs_start
f01df778 D _binary_obj_user_icode_end
f01fae60 D _binary_obj_fs_fs_end
f01fae60 D _binary_obj_user_testtime_start
f01fff2c D _binary_obj_user_httpd_start
f01fff2c D _binary_obj_user_testtime_end
f02061a4 D _binary_obj_user_echosrv_start
f02061a4 D _binary_obj_user_httpd_end
f020b35c D _binary_obj_user_echosrv_end
f020b35c D _binary_obj_user_echotest_start
f0210510 D _binary_obj_net_testoutput_start
f0210510 D _binary_obj_user_echotest_end
f02217c8 D _binary_obj_net_testinput_start
f02217c8 D _binary_obj_net_testoutput_end
f0234b70 D _binary_obj_net_ns_start
f0234b70 D _binary_obj_net_testinput_end
f028ac24 D _binary_obj_net_ns_end
f028ac24 D _binary_obj_user_testpteshare_start
f0290e50 D _binary_obj_user_testfdsharing_start
f0290e50 D _binary_obj_user_testpteshare_end
f0296014 D _binary_obj_user_testfdsharing_end
f0296014 D _binary_obj_user_testpipe_start
f029b1bc D _binary_obj_user_testpipe_end
f029b1bc D _binary_obj_user_testpiperace_start
f02a032c D _binary_obj_user_testpiperace2_start
f02a032c D _binary_obj_user_testpiperace_end
f02a54a0 D _binary_obj_user_primespipe_start
f02a54a0 D _binary_obj_user_testpiperace2_end
f02aa620 D _binary_obj_user_primespipe_end
f02aa620 D _binary_obj_user_testkbd_start
f02af788 D _binary_obj_user_testkbd_end
f02af788 D _binary_obj_user_testshell_start
f02b5978 D _binary_obj_user_testshell_end
f02b6000 B edata
f02b6000 B panicstr
f02b6004 B mpentry_kstack
f02b6020 b shift.0
f02b6040 b cons
f02b6248 b crt_pos
f02b624c b crt_buf
f02b6250 b addr_6845
f02b6254 b serial_exists
f02b6258 B pages
f02b625c B kern_pgdir
f02b6260 B npages
f02b6264 b nextfree.1
f02b6268 b user_mem_check_addr
f02b626c b page_free_list
f02b6270 B envs
f02b6274 b env_free_list
f02b6278 b didinit
f02b6280 B idt
f02b6a80 b last_tf
f02b6aa0 b buf
f02b7000 B percpu_kstacks
f02f7000 B ncpu
f02f7004 B ismp
f02f7008 B bootcpu
f02f7020 B cpus
f02f73c0 B lapic
f02f73c4 B lapicaddr
f02f73e0 B e1000_rx_buffer
f03373e0 B e1000_rx_desc_array
f0337be0 B e1000_tx_buffer
f03439a0 B e1000_tx_desc_array
f0343ba0 B e1000
f0343ba4 b root_bus.0
f0343bac b ticks
f0343bb0 B end
