+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
CPU 0: 2 CPU 0: 3 CPU 0: 5 CPU 0: 7 CPU 0: 11 CPU 2: 13 CPU 3: 17 CPU 1: 19 CPU 3: 23 CPU 2: 29 CPU 1: 31 CPU 0: 37 CPU 3: 41 CPU 3: 43 CPU 1: 47 CPU 2: 53 CPU 0: 59 CPU 2: 61 CPU 2: 67 CPU 1: 71 CPU 0: 73 CPU 3: 79 CPU 0: 83 CPU 2: 89 CPU 2: 97 CPU 3: 101 CPU 1: 103 CPU 3: 107 CPU 0: 109 CPU 2: 113 CPU 3: 127 CPU 2: 131 CPU 2: 137 CPU 3: 139 CPU 0: 149 CPU 3: 151 CPU 0: 157 CPU 2: 163 CPU 2: 167 CPU 3: 173 CPU 1: 179 CPU 0: 181 CPU 3: 191 CPU 2: 193 CPU 1: 197 CPU 0: 199 CPU 1: 211 CPU 2: 223 CPU 0: 227 CPU 1: 229 CPU 1: 233 CPU 3: 239 CPU 0: 241 CPU 0: 251 CPU 3: 257 CPU 3: 263 CPU 0: 269 CPU 3: 271 CPU 2: 277 CPU 0: 281 CPU 2: 283 CPU 2: 293 CPU 0: 307 CPU 3: 311 CPU 1: 313 CPU 3: 317 CPU 2: 331 CPU 2: 337 CPU 3: 347 CPU 0: 349 CPU 1: 353 CPU 3: 359 CPU 1: 367 CPU 2: 373 CPU 2: 379 CPU 1: 383 CPU 2: 389 CPU 0: 397 CPU 3: 401 CPU 2: 409 CPU 0: 419 CPU 1: 421 CPU 0: 431 CPU 0: 433 CPU 3: 439 CPU 1: 443 CPU 3: 449 CPU 3: 457 CPU 0: 461 CPU 3: 463 CPU 0: 467 CPU 3: 479 CPU 2: 487 CPU 2: 491 CPU 2: 499 CPU 3: 503 CPU 1: 509 CPU 2: 521 CPU 1: 523 CPU 3: 541 CPU 1: 547 CPU 1: 557 CPU 2: 563 CPU 0: 569 CPU 1: 571 CPU 2: 577 CPU 2: 587 CPU 2: 593 CPU 1: 599 CPU 1: 601 CPU 3: 607 CPU 0: 613 CPU 2: 617 CPU 2: 619 CPU 2: 631 CPU 2: 641 CPU 1: 643 CPU 3: 647 CPU 2: 653 CPU 3: 659 CPU 1: 661 CPU 3: 673 CPU 0: 677 CPU 3: 683 CPU 1: 691 CPU 1: 701 CPU 2: 709 CPU 0: 719 CPU 1: 727 CPU 0: 733 CPU 2: 739 CPU 3: 743 CPU 3: 751 CPU 2: 757 CPU 1: 761 CPU 1: 769 CPU 0: 773 CPU 0: 787 CPU 3: 797 CPU 3: 809 CPU 0: 811 CPU 3: 821 CPU 2: 823 CPU 0: 827 CPU 3: 829 CPU 0: 839 CPU 0: 853 CPU 2: 857 CPU 2: 859 CPU 3: 863 CPU 1: 877 CPU 0: 881 CPU 2: 883 CPU 1: 887 CPU 2: 907 CPU 2: 911 CPU 3: 919 CPU 0: 929 CPU 0: 937 CPU 2: 941 CPU 1: 947 CPU 0: 953 CPU 3: 967 CPU 0: 971 CPU 1: 977 CPU 3: 983 CPU 3: 991 CPU 3: 997 CPU 2: 1009 CPU 0: 1013 CPU 3: 1019 CPU 1: 1021 CPU 2: 1031 CPU 1: 1033 CPU 3: 1039 CPU 0: 1049 CPU 3: 1051 CPU 0: 1061 CPU 1: 1063 CPU 1: 1069 CPU 0: 1087 CPU 3: 1091 CPU 0: 1093 CPU 3: 1097 CPU 1: 1103 CPU 2: 1109 CPU 2: 1117 CPU 2: 1123 CPU 1: 1129 CPU 1: 1151 CPU 3: 1153 CPU 0: 1163 CPU 3: 1171 CPU 3: 1181 CPU 3: 1187 CPU 0: 1193 CPU 0: 1201 CPU 0: 1213 CPU 1: 1217 CPU 1: 1223 CPU 3: 1229 CPU 2: 1231 CPU 3: 1237 CPU 1: 1249 CPU 2: 1259 CPU 0: 1277 CPU 3: 1279 CPU 1: 1283 CPU 1: 1289 CPU 2: 1291 CPU 0: 1297 CPU 3: 1301 CPU 3: 1303 CPU 2: 1307 CPU 0: 1319 CPU 1: 1321 CPU 0: 1327 CPU 1: 1361 CPU 1: 1367 CPU 2: 1373 CPU 1: 1381 CPU 0: 1399 CPU 1: 1409 CPU 0: 1423 CPU 1: 1427 CPU 3: 1429 CPU 1: 1433 CPU 3: 1439 CPU 2: 1447 CPU 1: 1451 CPU 0: 1453 CPU 1: 1459 CPU 3: 1471 CPU 1: 1481 CPU 2: 1483 CPU 0: 1487 CPU 3: 1489 CPU 1: 1493 CPU 0: 1499 CPU 3: 1511 CPU 1: 1523 CPU 1: 1531 CPU 0: 1543 CPU 0: 1549 CPU 3: 1553 CPU 0: 1559 CPU 0: 1567 CPU 2: 1571 CPU 0: 1579 CPU 2: 1583 CPU 3: 1597 CPU 3: 1601 CPU 1: 1607 CPU 0: 1609 CPU 2: 1613 CPU 1: 1619 CPU 3: 1621 CPU 3: 1627 CPU 3: 1637 CPU 0: 1657 CPU 1: 1663 CPU 0: 1667 CPU 3: 1669 CPU 2: 1693 CPU 3: 1697 CPU 3: 1699 CPU 0: 1709 CPU 2: 1721 CPU 3: 1723 CPU 1: 1733 CPU 1: 1741 CPU 1: 1747 CPU 3: 1753 CPU 1: 1759 CPU 3: 1777 CPU 0: 1783 CPU 3: 1787 CPU 2: 1789 CPU 0: 1801 CPU 1: 1811 CPU 0: 1823 CPU 1: 1831 CPU 2: 1847 CPU 0: 1861 CPU 3: 1867 CPU 3: 1871 CPU 0: 1873 CPU 3: 1877 CPU 1: 1879 CPU 0: 1889 CPU 0: 1901 CPU 2: 1907 CPU 1: 1913 CPU 0: 1931 CPU 2: 1933 CPU 3: 1949 CPU 1: 1951 CPU 0: 1973 CPU 2: 1979 CPU 3: 1987 CPU 3: 1993 CPU 3: 1997 CPU 3: 1999 CPU 3: 2003 CPU 1: 2011 CPU 1: 2017 CPU 0: 2027 CPU 3: 2029 CPU 2: 2039 CPU 0: 2053 CPU 3: 2063 CPU 2: 2069 CPU 2: 2081 CPU 0: 2083 CPU 2: 2087 CPU 3: 2089 CPU 3: 2099 CPU 2: 2111 CPU 0: 2113 CPU 1: 2129 CPU 3: 2131 CPU 3: 2137 CPU 3: 2141 CPU 3: 2143 CPU 3: 2153 CPU 1: 2161 CPU 0: 2179 CPU 2: 2203 CPU 1: 2207 CPU 0: 2213 CPU 2: 2221 CPU 2: 2237 CPU 3: 2239 CPU 2: 2243 CPU 1: 2251 CPU 0: 2267 CPU 0: 2269 CPU 2: 2273 CPU 0: 2281 CPU 1: 2287 CPU 3: 2293 CPU 3: 2297 CPU 3: 2309 CPU 1: 2311 CPU 3: 2333 CPU 2: 2339 CPU 0: 2341 CPU 2: 2347 CPU 3: 2351 CPU 2: 2357 CPU 1: 2371 CPU 2: 2377 CPU 3: 2381 CPU 3: 2383 CPU 1: 2389 CPU 3: 2393 CPU 1: 2399 CPU 0: 2411 CPU 3: 2417 CPU 2: 2423 CPU 3: 2437 CPU 1: 2441 CPU 1: 2447 CPU 2: 2459 CPU 0: 2467 CPU 0: 2473 CPU 1: 2477 CPU 3: 2503 CPU 3: 2521 CPU 0: 2531 CPU 1: 2539 CPU 2: 2543 CPU 0: 2549 CPU 1: 2551 CPU 3: 2557 CPU 3: 2579 CPU 0: 2591 CPU 1: 2593 CPU 1: 2609 CPU 0: 2617 CPU 2: 2621 CPU 1: 2633 CPU 3: 2647 CPU 0: 2657 CPU 2: 2659 CPU 2: 2663 CPU 1: 2671 CPU 0: 2677 CPU 2: 2683 CPU 3: 2687 CPU 2: 2689 CPU 3: 2693 CPU 3: 2699 CPU 0: 2707 CPU 1: 2711 CPU 0: 2713 CPU 3: 2719 CPU 2: 2729 CPU 1: 2731 CPU 2: 2741 CPU 0: 2749 CPU 2: 2753 CPU 1: 2767 CPU 0: 2777 CPU 0: 2789 CPU 3: 2791 CPU 3: 2797 CPU 0: 2801 CPU 0: 2803 CPU 1: 2819 CPU 1: 2833 CPU 2: 2837 CPU 1: 2843 CPU 0: 2851 CPU 3: 2857 CPU 1: 2861 CPU 2: 2879 CPU 0: 2887 CPU 0: 2897 CPU 1: 2903 CPU 3: 2909 CPU 3: 2917 CPU 0: 2927 CPU 1: 2939 CPU 2: 2953 CPU 0: 2957 CPU 1: 2963 CPU 1: 2969 CPU 1: 2971 CPU 2: 2999 CPU 2: 3001 CPU 1: 3011 CPU 0: 3019 CPU 0: 3023 CPU 3: 3037 CPU 2: 3041 CPU 2: 3049 CPU 1: 3061 CPU 2: 3067 CPU 0: 3079 CPU 2: 3083 CPU 2: 3089 CPU 1: 3109 CPU 0: 3119 CPU 1: 3121 CPU 1: 3137 CPU 0: 3163 CPU 3: 3167 CPU 2: 3169 CPU 3: 3181 CPU 1: 3187 CPU 2: 3191 CPU 2: 3203 CPU 1: 3209 CPU 3: 3217 CPU 0: 3221 CPU 0: 3229 CPU 1: 3251 CPU 2: 3253 CPU 3: 3257 CPU 1: 3259 CPU 2: 3271 CPU 2: 3299 CPU 1: 3301 CPU 0: 3307 CPU 0: 3313 CPU 3: 3319 CPU 1: 3323 CPU 0: 3329 CPU 0: 3331 CPU 3: 3343 CPU 3: 3347 CPU 1: 3359 CPU 0: 3361 CPU 2: 3371 CPU 3: 3373 CPU 3: 3389 CPU 1: 3391 CPU 0: 3407 CPU 0: 3413 CPU 2: 3433 CPU 2: 3449 CPU 3: 3457 CPU 0: 3461 CPU 1: 3463 CPU 3: 3467 CPU 1: 3469 CPU 2: 3491 CPU 0: 3499 CPU 0: 3511 CPU 3: 3517 CPU 0: 3527 CPU 2: 3529 CPU 3: 3533 CPU 0: 3539 CPU 0: 3541 CPU 2: 3547 CPU 0: 3557 CPU 3: 3559 CPU 2: 3571 CPU 3: 3581 CPU 0: 3583 CPU 0: 3593 CPU 1: 3607 CPU 3: 3613 CPU 3: 3617 CPU 0: 3623 CPU 3: 3631 CPU 1: 3637 CPU 0: 3643 CPU 0: 3659 CPU 3: 3671 CPU 2: 3673 CPU 0: 3677 CPU 2: 3691 CPU 1: 3697 CPU 1: 3701 CPU 3: 3709 CPU 0: 3719 CPU 1: 3727 CPU 1: 3733 CPU 1: 3739 CPU 1: 3761 CPU 2: 3767 CPU 3: 3769 CPU 3: 3779 CPU 2: 3793 CPU 3: 3797 CPU 0: 3803 CPU 1: 3821 CPU 3: 3823 CPU 0: 3833 CPU 2: 3847 CPU 3: 3851 CPU 0: 3853 CPU 2: 3863 CPU 1: 3877 CPU 3: 3881 CPU 3: 3889 CPU 1: 3907 CPU 2: 3911 CPU 2: 3917 CPU 1: 3919 CPU 3: 3923 CPU 3: 3929 CPU 3: 3931 CPU 1: 3943 CPU 1: 3947 CPU 0: 3967 CPU 1: 3989 CPU 1: 4001 CPU 0: 4003 CPU 1: 4007 CPU 3: 4013 CPU 3: 4019 CPU 2: 4021 CPU 2: 4027 CPU 3: 4049 CPU 0: 4051 CPU 1: 4057 CPU 3: 4073 CPU 3: 4079 CPU 0: 4091 CPU 2: 4093 CPU 2: 4099 CPU 2: 4111 CPU 3: 4127 CPU 0: 4129 CPU 0: 4133 CPU 3: 4139 CPU 0: 4153 CPU 3: 4157 CPU 2: 4159 CPU 0: 4177 CPU 0: 4201 CPU 3: 4211 CPU 2: 4217 CPU 2: 4219 CPU 1: 4229 CPU 3: 4231 CPU 3: 4241 CPU 1: 4243 CPU 2: 4253 CPU 1: 4259 CPU 2: 4261 CPU 2: 4271 CPU 0: 4273 CPU 2: 4283 CPU 1: 4289 CPU 1: 4297 CPU 1: 4327 CPU 3: 4337 CPU 0: 4339 CPU 3: 4349 CPU 3: 4357 CPU 0: 4363 CPU 0: 4373 CPU 3: 4391 CPU 1: 4397 CPU 1: 4409 CPU 2: 4421 CPU 1: 4423 CPU 3: 4441 CPU 2: 4447 CPU 2: 4451 CPU 0: 4457 CPU 0: 4463 CPU 2: 4481 CPU 2: 4483 CPU 2: 4493 CPU 3: 4507 CPU 2: 4513 CPU 1: 4517 CPU 2: 4519 CPU 3: 4523 CPU 1: 4547 CPU 1: 4549 CPU 3: 4561 CPU 0: 4567 CPU 2: 4583 CPU 0: 4591 CPU 2: 4597 CPU 3: 4603 CPU 0: 4621 CPU 0: 4637 CPU 1: 4639 CPU 2: 4643 CPU 2: 4649 CPU 0: 4651 CPU 2: 4657 CPU 0: 4663 CPU 2: 4673 CPU 2: 4679 CPU 0: 4691 CPU 3: 4703 CPU 0: 4721 CPU 0: 4723 CPU 1: 4729 CPU 0: 4733 CPU 2: 4751 CPU 0: 4759 CPU 1: 4783 CPU 0: 4787 CPU 1: 4789 CPU 3: 4793 CPU 0: 4799 CPU 2: 4801 CPU 3: 4813 CPU 0: 4817 CPU 2: 4831 CPU 2: 4861 CPU 0: 4871 CPU 1: 4877 CPU 0: 4889 CPU 2: 4903 CPU 2: 4909 CPU 1: 4919 CPU 0: 4931 CPU 0: 4933 CPU 2: 4937 CPU 0: 4943 CPU 2: 4951 CPU 1: 4957 CPU 1: 4967 CPU 2: 4969 CPU 2: 4973 CPU 0: 4987 CPU 0: 4993 CPU 1: 4999 CPU 3: 5003 CPU 3: 5009 CPU 0: 5011 CPU 0: 5021 CPU 3: 5023 CPU 0: 5039 CPU 0: 5051 CPU 3: 5059 CPU 2: 5077 CPU 1: 5081 CPU 3: 5087 CPU 1: 5099 CPU 0: 5101 CPU 2: 5107 CPU 2: 5113 CPU 2: 5119 CPU 3: 5147 CPU 2: 5153 CPU 0: 5167 CPU 1: 5171 CPU 2: 5179 CPU 0: 5189 CPU 2: 5197 CPU 0: 5209 CPU 2: 5227 CPU 3: 5231 CPU 3: 5233 CPU 1: 5237 CPU 1: 5261 CPU 2: 5273 CPU 1: 5279 CPU 0: 5281 CPU 1: 5297 CPU 3: 5303 CPU 2: 5309 CPU 3: 5323 CPU 0: 5333 CPU 2: 5347 CPU 1: 5351 CPU 1: 5381 CPU 0: 5387 CPU 1: 5393 CPU 1: 5399 CPU 1: 5407 CPU 3: 5413 CPU 1: 5417 CPU 2: 5419 CPU 1: 5431 CPU 2: 5437 CPU 1: 5441 CPU 2: 5443 CPU 1: 5449 CPU 0: 5471 CPU 3: 5477 CPU 2: 5479 CPU 0: 5483 CPU 2: 5501 CPU 1: 5503 CPU 1: 5507 CPU 1: 5519 CPU 0: 5521 CPU 3: 5527 CPU 1: 5531 CPU 2: 5557 CPU 2: 5563 CPU 3: 5569 CPU 0: 5573 CPU 1: 5581 CPU 3: 5591 CPU 3: 5623 CPU 2: 5639 CPU 2: 5641 CPU 0: 5647 CPU 2: 5651 CPU 3: 5653 CPU 3: 5657 CPU 0: 5659 CPU 1: 5669 CPU 0: 5683 CPU 2: 5689 CPU 0: 5693 CPU 2: 5701 CPU 2: 5711 CPU 1: 5717 CPU 1: 5737 CPU 2: 5741 CPU 3: 5743 CPU 2: 5749 CPU 0: 5779 CPU 2: 5783 CPU 1: 5791 CPU 2: 5801 CPU 1: 5807 CPU 1: 5813 CPU 1: 5821 CPU 3: 5827 CPU 2: 5839 CPU 2: 5843 CPU 0: 5849 CPU 3: 5851 CPU 3: 5857 CPU 1: 5861 CPU 0: 5867 CPU 2: 5869 CPU 0: 5879 CPU 2: 5881 CPU 0: 5897 CPU 1: 5903 CPU 3: 5923 CPU 0: 5927 CPU 2: 5939 CPU 1: 5953 CPU 3: 5981 CPU 3: 5987 CPU 1: 6007 CPU 0: 6011 CPU 2: 6029 CPU 1: 6037 CPU 0: 6043 CPU 1: 6047 CPU 3: 6053 CPU 3: 6067 CPU 3: 6073 CPU 3: 6079 CPU 1: 6089 CPU 0: 6091 CPU 3: 6101 CPU 2: 6113 CPU 2: 6121 CPU 2: 6131 CPU 1: 6133 CPU 3: 6143 CPU 2: 6151 CPU 1: 6163 CPU 2: 6173 CPU 2: 6197 CPU 0: 6199 CPU 2: 6203 CPU 3: 6211 CPU 3: 6217 CPU 3: 6221 CPU 2: 6229 CPU 3: 6247 CPU 2: 6257 CPU 1: 6263 CPU 1: 6269 CPU 1: 6271 CPU 0: 6277 CPU 2: 6287 CPU 2: 6299 CPU 2: 6301 CPU 2: 6311 CPU 3: 6317 CPU 3: 6323 CPU 1: 6329 CPU 2: 6337 CPU 0: 6343 CPU 0: 6353 CPU 2: 6359 CPU 1: 6361 CPU 1: 6367 CPU 1: 6373 CPU 2: 6379 CPU 3: 6389 CPU 2: 6397 CPU 0: 6421 CPU 2: 6427 CPU 2: 6449 CPU 3: 6451 CPU 1: 6469 CPU 3: 6473 CPU 0: 6481 CPU 1: 6491 CPU 2: 6521 CPU 0: 6529 CPU 0: 6547 CPU 3: 6551 CPU 0: 6553 CPU 3: 6563 CPU 2: 6569 CPU 2: 6571 CPU 3: 6577 CPU 2: 6581 CPU 2: 6599 CPU 0: 6607 CPU 0: 6619 CPU 1: 6637 CPU 2: 6653 CPU 0: 6659 CPU 0: 6661 CPU 3: 6673 CPU 0: 6679 CPU 2: 6689 CPU 2: 6691 CPU 2: 6701 CPU 0: 6703 CPU 3: 6709 CPU 2: 6719 CPU 0: 6733 CPU 0: 6737 CPU 3: 6761 CPU 3: 6763 CPU 1: 6779 CPU 3: 6781 CPU 0: 6791 CPU 1: 6793 CPU 2: 6803 CPU 0: 6823 CPU 1: 6827 CPU 2: 6829 CPU 3: 6833 CPU 1: 6841 CPU 2: 6857 CPU 1: 6863 CPU 3: 6869 CPU 2: 6871 CPU 2: 6883 CPU 1: 6899 CPU 3: 6907 CPU 1: 6911 CPU 2: 6917 CPU 3: 6947 CPU 2: 6949 CPU 3: 6959 CPU 2: 6961 CPU 0: 6967 CPU 2: 6971 CPU 3: 6977 CPU 2: 6983 CPU 1: 6991 CPU 3: 6997 CPU 2: 7001 CPU 2: 7013 CPU 0: 7019 CPU 0: 7027 CPU 2: 7039 CPU 2: 7043 CPU 1: 7057 CPU 1: 7069 CPU 2: 7079 CPU 1: 7103 CPU 1: 7109 CPU 0: 7121 CPU 3: 7127 CPU 1: 7129 CPU 1: 7151 CPU 3: 7159 CPU 0: 7177 CPU 3: 7187 CPU 0: 7193 CPU 0: 7207 CPU 0: 7211 CPU 1: 7213 CPU 3: 7219 CPU 3: 7229 CPU 0: 7237 CPU 3: 7243 CPU 1: 7247 CPU 1: 7253 CPU 0: 7283 CPU 0: 7297 CPU 2: 7307 CPU 2: 7309 CPU 0: 7321 CPU 1: 7331 CPU 0: 7333 CPU 2: 7349 CPU 3: 7351 CPU 3: 7369 CPU 3: 7393 CPU 2: 7411 CPU 1: 7417 CPU 1: 7433 CPU 2: 7451 CPU 1: 7457 CPU 1: 7459 CPU 0: 7477 CPU 0: 7481 CPU 3: 7487 CPU 2: 7489 CPU 2: 7499 CPU 2: 7507 CPU 1: 7517 CPU 3: 7523 CPU 1: 7529 CPU 0: 7537 CPU 3: 7541 CPU 0: 7547 CPU 0: 7549 CPU 1: 7559 CPU 1: 7561 CPU 3: 7573 CPU 0: 7577 CPU 2: 7583 CPU 0: 7589 CPU 3: 7591 CPU 0: 7603 CPU 2: 7607 CPU 0: 7621 CPU 0: 7639 CPU 1: 7643 CPU 3: 7649 CPU 1: 7669 CPU 1: 7673 CPU 1: 7681 CPU 2: 7687 CPU 3: 7691 CPU 2: 7699 CPU 2: 7703 CPU 1: 7717 CPU 0: 7723 CPU 2: 7727 CPU 0: 7741 CPU 2: 7753 CPU 1: 7757 CPU 2: 7759 CPU 3: 7789 CPU 1: 7793 CPU 2: 7817 CPU 2: 7823 CPU 1: 7829 CPU 0: 7841 CPU 2: 7853 CPU 3: 7867 CPU 3: 7873 CPU 1: 7877 CPU 1: 7879 CPU 2: 7883 CPU 2: 7901 CPU 1: 7907 CPU 0: 7919 CPU 1: 7927 CPU 0: 7933 CPU 3: 7937 CPU 1: 7949 CPU 2: 7951 CPU 1: 7963 CPU 0: 7993 CPU 0: 8009 CPU 2: 8011 CPU 1: 8017 CPU 3: 8039 CPU 0: 8053 CPU 0: 8059 CPU 1: 8069 CPU 3: 8081 CPU 1: 8087 CPU 3: 8089 CPU 0: 8093 CPU 3: 8101 CPU 2: 8111 CPU 1: 8117 CPU 0: 8123 CPU 1: 8147 [000013ff] user panic in <unknown> at lib/fork.c:117: sys_exofork: out of environments
Welcome to the JOS kernel monitor!
Tqemu: terminating on signal 15 from pid 9080
