00200010 R __STAB_BEGIN__
002020bc R __STAB_END__
002020bd R __STABSTR_BEGIN__
00203211 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007a T __x86.get_pc_thunk.bx
0080007e T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
00800131 T sys_getenvid
00800150 T __x86.get_pc_thunk.ax
00800154 T _panic
008001af t putch
008001fe T vcprintf
00800260 T cprintf
00800274 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
00800401 t .L68
0080040a t .L32
00800413 t .L31
00800438 t .L34
00800464 t .L33
0080047c t .L36
00800493 t .L27
0080049f t .L30
008004bb t .L28
00800516 t .L24
0080060b t .L29
00800694 t .L23
008006ec t .L26
0080073e t .L25
0080078b t .L21
008007dd t .L35
008007ed t .L20
00800810 T vsnprintf
0080086f T snprintf
00800889 T __x86.get_pc_thunk.cx
0080088d T strlen
008008a5 T strnlen
008008c8 T strcpy
008008ec T strcat
00800911 T strncpy
0080093e T strlcpy
00800979 T strcmp
0080099f T strncmp
008009d9 T strchr
008009fc T strfind
00800a18 T memset
00800a5e T memmove
00800ac0 T memcpy
00800ad6 T memcmp
00800b0f T memfind
00800b2c T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
