00200010 R __STAB_BEGIN__
002020bc R __STAB_END__
002020bd R __STABSTR_BEGIN__
0020320e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007b T __x86.get_pc_thunk.bx
0080007f T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
00800132 T sys_getenvid
00800151 T __x86.get_pc_thunk.ax
00800155 T _panic
008001b0 t putch
008001ff T vcprintf
00800261 T cprintf
00800275 t printnum
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
00800402 t .L68
0080040b t .L32
00800414 t .L31
00800439 t .L34
00800465 t .L33
0080047d t .L36
00800494 t .L27
008004a0 t .L30
008004bc t .L28
00800517 t .L24
0080060c t .L29
00800695 t .L23
008006ed t .L26
0080073f t .L25
0080078c t .L21
008007de t .L35
008007ee t .L20
00800811 T vsnprintf
00800870 T snprintf
0080088a T __x86.get_pc_thunk.cx
0080088e T strlen
008008a6 T strnlen
008008c9 T strcpy
008008ed T strcat
00800912 T strncpy
0080093f T strlcpy
0080097a T strcmp
008009a0 T strncmp
008009da T strchr
008009fd T strfind
00800a19 T memset
00800a5f T memmove
00800ac1 T memcpy
00800ad7 T memcmp
00800b10 T memfind
00800b2d T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
