00200010 R __STAB_BEGIN__
002021a0 R __STAB_END__
002021a1 R __STABSTR_BEGIN__
0020336e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f8 T __x86.get_pc_thunk.bx
008000fc T libmain
00800141 T exit
00800162 T _panic
008001bd t putch
0080020c T vcprintf
0080026e T cprintf
00800282 t printnum
00800340 t sprintputch
0080035d T printfmt
0080037a T vprintfmt
0080040f t .L68
00800418 t .L32
00800421 t .L31
00800446 t .L34
00800472 t .L33
0080048a t .L36
008004a1 t .L27
008004ad t .L30
008004c9 t .L28
00800524 t .L24
00800619 t .L29
008006a2 t .L23
008006fa t .L26
0080074c t .L25
00800799 t .L21
008007eb t .L35
008007fb t .L20
0080081e T vsnprintf
0080087d T snprintf
00800897 T __x86.get_pc_thunk.ax
0080089b T __x86.get_pc_thunk.cx
0080089f T strlen
008008b7 T strnlen
008008da T strcpy
008008fe T strcat
00800923 T strncpy
00800950 T strlcpy
0080098b T strcmp
008009b1 T strncmp
008009eb T strchr
00800a0e T strfind
00800a2a T memset
00800a70 T memmove
00800ad2 T memcpy
00800ae8 T memcmp
00800b21 T memfind
00800b3e T strtol
00800c1a T sys_cputs
00800c38 T sys_cgetc
00800c57 T sys_env_destroy
00800cac T sys_getenvid
00800cd0 T __udivdi3
00800df0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
